# Generate headings for sections within task topics:
args.gen.task.lbl = YES

# Base file name of the generated PDF file:
outputFile.base = userguide

# Stop processing if there are any errors:
processing-mode = strict
