# Disable default MiniToC layout
args.chapter.layout = BASIC

# Generate headings for sections within task topics:
args.gen.task.lbl = YES

# Include only related links from reltables
include.rellinks = friend

# Base file name of the generated PDF file:
outputFile.base = userguide

# Stop processing if there are any errors:
processing-mode = strict
