# Copy the custom .css file to the output directory:
args.copycss = yes

# Custom .css file used to style output:
args.css = dita-ot-doc.css

# Location of the copied .css file relative to the output:
args.csspath = css

# Directory that contains the custom .css file:
args.cssroot = ${args.input.dir}/resources

# Generate headings for sections within task topics:
args.gen.task.lbl = YES

# File that contains the running header content:
args.hdr = ${args.input.dir}/resources/header.xml

# Which related links to include in the output
args.rellinks = noparent

# Skip Table of Contents file generation:
html5.toc.generate = no

# Generate a partial navigation TOC in topic pages:
nav-toc = partial
