# Fix Java memory errors with Gradle 5.2
org.gradle.jvmargs = -Xmx1024m

# Gradle 8 features for better performance and caching
# ↓ Not supported by eerohele/dita-ot-gradle ↓
# org.gradle.configuration-cache=true
# org.gradle.configuration-cache.problems=warn
# ↑ Not supported by eerohele/dita-ot-gradle ↑
org.gradle.parallel=true
org.gradle.caching=true
