<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<topic id="dita-otprojecthome" xml:lang="en-US">
  <title>DITA Open Toolkit <keyword keyref="release"/></title>
  <shortdesc>The <term>DITA Open Toolkit</term>, or <term>DITA-OT</term> for short, is a set of Java-based, open-source
    tools that provide processing for XML content authored in the <term>Darwin Information Typing
    Architecture</term>.</shortdesc>
  <body>

    <note>While the DITA standard is owned and developed by OASIS, the DITA Open Toolkit project is governed separately.
      DITA-OT is an independent, open-source implementation of the DITA standard.</note>

    <section>
      <title>DITA-OT documentation</title>
      <p>The DITA Open Toolkit documentation provides information about installing, running,
        configuring and extending the toolkit. Each part is available in the navigation panel.</p>
      <ul>
        <li>See the <xref keyref="release-notes"/> for information on the changes in the current release.</li>
        <li><ph conref="getting-started/index.dita#ID/ph_docs-gs-desc"/></li>
        <li><ph conref="user-guide/index.dita#ID/ph_docs-ug-desc"/></li>
        <li><ph conref="parameters/index.dita#ID/ph_docs-pr-desc"/></li>
        <li><ph conref="dev_ref/index.dita#ID/ph_docs-dr-desc"/></li>
      </ul>
    </section>
  </body>
</topic>
