<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<topic id="dita-otprojecthome">
  <title>DITA Open Toolkit <keyword keyref="release"/></title>
  <shortdesc><term>DITA Open Toolkit</term>, or <term>DITA-OT</term> for short, is a set of Java-based, open-source
    tools that provide processing for content authored in the <term>Darwin Information Typing
    Architecture</term>.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>OASIS</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>

    <note>While the DITA standard is owned and developed by OASIS, the DITA Open Toolkit project is governed separately.
      DITA-OT is an independent, open-source implementation of the
      <xref keyref="dita13-spec">DITA standard</xref>.</note>

    <section>
      <title>DITA-OT documentation</title>
      <p>The DITA Open Toolkit documentation provides information about installing, running, configuring, and extending
        the toolkit.</p>
      <ul outputclass="list-group mb-5">
        <li outputclass="list-group-item list-group-item-action">This first part includes
          <xref keyref="release-notes">Release Notes</xref> with information on the changes in the current release, and
          the
          <xref keyref="input-formats">Authoring formats</xref> and
          <xref keyref="output-formats">Output formats</xref> that are provided in the default installation of DITA-OT
            <keyword keyref="release"/>.</li>
        <li outputclass="list-group-item list-group-item-action">
          <xref keyref="installing" outputclass="stretched-link"/> shows how to install the toolkit and run a
          build to verify the installation.</li>
        <li outputclass="list-group-item list-group-item-action">
          <xref keyref="publishing" outputclass="stretched-link"/> explains the methods that can be used to publish DITA
          content to other formats, including the <cmdname>dita</cmdname> command, Ant, and the Java API, along with
          information on building output from a containerized environment such as Docker or GitHub Actions.</li>
        <li outputclass="list-group-item list-group-item-action">
          <xref keyref="parameters" outputclass="stretched-link"/> explains how to <ph
            conkeyref="parameters/ph_docs-pr-desc"
          />.</li>
        <li outputclass="list-group-item list-group-item-action">
          <xref keyref="extending" outputclass="stretched-link"/> explains how to install, remove, and discover
          plug-ins, and create custom plug-ins to change the default transformations or add new output formats.</li>
        <li outputclass="list-group-item list-group-item-action">
          <xref keyref="troubleshooting-overview" outputclass="stretched-link"/> contains information about resolving
          problems that you might encounter.</li>
        <li outputclass="list-group-item list-group-item-action">
          <xref keyref="reference">Reference</xref> topics provide additional information about the
          <xref keyref="architecture">DITA Open Toolkit Architecture</xref>,
          <xref keyref="dita-spec-support">DITA specification support</xref>, and other
          <xref keyref="dita-and-dita-ot-resources">DITA and DITA-OT resources</xref>.</li>
      </ul>
    </section>
  </body>
</topic>
