<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!--This file is part of the DITA Open Toolkit project. See the accompanying LICENSE.md file for applicable licenses.-->

<map xml:lang="en-US">
  <title>DITA Open Toolkit <keyword keyref="release"/></title>
  <topicref href="index.dita"/>
  <topicref href="release-notes/index.dita" navtitle="Release Notes" locktitle="yes"/>
  <mapref href="getting-started/getting-started.ditamap"/>
  <topicref href="user-guide/index.dita">
    <mapref href="user-guide/user-guide.ditamap"/>
  </topicref>
  <topicref href="parameters/index.dita">
    <mapref href="parameters/parameters.ditamap"/>
  </topicref>
  <topicref href="dev_ref/index.dita">
    <mapref href="dev_ref/dev_ref.ditamap"/>
  </topicref>
  <!-- https://github.com/dita-ot/dita-ot/issues/1439 -->
  <!--<topicref keyref="participate"/>-->
  <topicref keys="participate" href="http://www.dita-ot.org/participate" scope="external" format="html" locktitle="yes">
    <topicmeta>
      <navtitle>How to participate</navtitle>
    </topicmeta>
  </topicref>
  <topicref keys="who_we_are" href="http://www.dita-ot.org/who_we_are" scope="external" format="html" locktitle="yes">
    <topicmeta>
      <navtitle>Who we are</navtitle>
    </topicmeta>
  </topicref>
  <topicgroup processing-role="resource-only">
    <topicref href="resources/conref-task.dita"/>
    <mapref href="resources/key-definitions.ditamap"/>
    <mapref href="resources/reltable.ditamap"/>
    <mapref href="resources/subjectscheme.ditamap" type="subjectScheme"/>
  </topicgroup>
</map>
