<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<map xml:lang="en-US">
  <title>DITA Open Toolkit <keyword keyref="release"/></title>

  <topicref keyref="landing-page"/>

  <topicref keyref="release-notes">
    <topicmeta>
      <navtitle>Release Notes</navtitle>
    </topicmeta>
  </topicref>

  <topicref keyref="installing-client" locktitle="yes">
    <topicmeta>
      <navtitle>Installing DITA-OT</navtitle>
    </topicmeta>
    <topicref keyref="prerequisite-software"/>
    <topicref keyref="determining-version-of-ditaot">
      <topicmeta>
        <navtitle>Checking the version number</navtitle>
      </topicmeta>
    </topicref>
    <topicref keyref="first-build-using-dita-command"/>
  </topicref>
  <topicref keyref="plugins-installing">
    <topicref keyref="plugins-removing"/>
    <topicref keyref="rebuilding-the-dita-ot-documentation"/>
  </topicref>
  <topicref keyref="transforming-dita-content">
    <topicref keyref="build-using-dita-command">
      <topicref keyref="dita-command-arguments"/>
      <topicref keyref="dita-command-help"/>
      <topicref keyref="using-dita-properties-file"/>
      <topicref keyref="migrating-ant-to-dita"/>
    </topicref>
    <topicref keyref="publishing-with-ant" locktitle="yes">
      <topicmeta>
        <navtitle>Using Ant</navtitle>
      </topicmeta>
      <topicref keyref="ant"/>
      <topicref keyref="building-with-ant"/>
      <topicref keyref="creating-an-ant-build-script"/>
    </topicref>
    <topicref keyref="AvailableTransforms" locktitle="yes">
      <topicmeta>
        <navtitle>Output formats</navtitle>
      </topicmeta>
      <topicref keyref="dita2pdf">
        <topicref keyref="parameters-base"/>
        <topicref keyref="parameters-pdf"/>
      </topicref>
      <topicref keyref="dita2html5">
        <topicref keyref="parameters-base"/>
        <topicref keyref="parameters-base-html"/>
        <topicref keyref="parameters-html5"/>
        <topicref keyref="generate-copy-outer"/>
      </topicref>
      <topicref keyref="dita2eclipsehelp">
        <topicref keyref="parameters-base"/>
        <topicref keyref="parameters-base-html"/>
        <topicref keyref="parameters-eclipsehelp"/>
        <topicref keyref="generate-copy-outer"/>
      </topicref>
      <topicref keyref="dita2htmlhelp">
        <topicref keyref="parameters-base"/>
        <topicref keyref="parameters-base-html"/>
        <topicref keyref="parameters-htmlhelp"/>
        <topicref keyref="generate-copy-outer"/>
      </topicref>
      <!-- Markdown -->
      <!-- NormDITA -->
      <topicref keyref="dita2tocjs">
        <topicref keyref="parameters-base"/>
      </topicref>
      <topicref keyref="dita2troff">
        <topicref keyref="parameters-base"/>
      </topicref>
      <topicref keyref="dita2xhtml">
        <topicref keyref="parameters-base"/>
        <topicref keyref="parameters-base-html"/>
        <topicref keyref="parameters-xhtml"/>
        <topicref keyref="generate-copy-outer"/>
      </topicref>
    </topicref>
  </topicref>
  <topicref keyref="parameters">
    <mapref href="parameters/parameters.ditamap"/>
  </topicref>

  <mapref href="dev_ref/html-customization.ditamap"/>
  <mapref href="dev_ref/pdf-customization.ditamap"/>

  <topicref keyref="plugin-creating" locktitle="yes">
    <topicmeta>
      <navtitle>Other customizations</navtitle>
    </topicmeta>
    <topicref keyref="plugin-benefits"/>
    <topicref keyref="plugin-configfile"/>
    <topicref keyref="plugin-dependencies"/>
    <topicref keyref="extending-the-ot"/>
    <topicref keyref="plugins-overview"/>
    <topicref keyref="plugin-xmlcatalog"/>
    <topicref keyref="plugin-anttarget"/>
    <topicref keyref="plugin-antpreprocess"/>
    <topicref keyref="plugin-newtranstype"/>
    <topicref keyref="plugin-overridestyle"/>
    <topicref keyref="using-plugin-URI-extension"/>
    <topicref keyref="plugin-xsltparams"/>
    <topicref keyref="plugin-javalib"/>
    <topicref keyref="plugin-messages"/>
    <topicref keyref="plugin-newextensions"/>
    <topicref keyref="plugin-sample"/>
    <mapref href="dev_ref/migration.ditamap"/>
  </topicref>
  <topicref keyref="DITA-globalization">
    <topicref keyref="globalization-supported-in-dita-ot"/>
    <topicref keyref="plugin-addgeneratedtext"/>
    <topicref keyref="DITA-globalization-languages"/>
  </topicref>
  <topicref keyref="verifying-output">
    <topicref keyref="log-files"/>
  </topicref>
  <topicref keyref="troubleshooting-overview">
    <topicref keyref="log-files"/>
    <topicref keyref="DITA-messages"/>
    <topicref keyref="other-errors"/>
    <topicref keyref="enabling-debug-mode"/>
    <topicref keyref="increasing-the-jvm"/>
    <topicref keyref="reducing-processing-time"/>
  </topicref>
  <topicref keyref="reference">
    <topicref keyref="DITA-OTArchitecture">
      <topicref keyref="processing-structure"/>
      <topicref keyref="map-first-preproc"/>
      <topicref keyref="processing-pipeline-modules"/>
      <topicref keyref="processing-order"/>
      <topicref collection-type="sequence" keyref="DITA-OTPreprocess">
        <topicref keyref="preprocess-genlist"/>
        <topicref keyref="preprocess-debugfilter"/>
        <topicref keyref="preprocess-mapref"/>
        <topicref keyref="preprocess-branch-filter"/>
        <topicref keyref="preprocess-copyfiles"/>
        <topicref keyref="preprocess-keyref"/>
        <topicref keyref="preprocess-copy-to"/>
        <topicref keyref="preprocess-conrefpush"/>
        <topicref keyref="preprocess-conref"/>
        <topicref keyref="preprocess-profile"/>
        <topicref keyref="preprocess-topic-fragment"/>
        <topicref keyref="preprocess-chunk"/>
        <topicref keyref="preprocess-metadata"/>
        <topicref keyref="preprocess-maplink"/>
        <topicref keyref="preprocess-topicpull"/>
        <topicref keyref="preprocess-flagging"/>
        <topicref keyref="preprocess-clean-map"/>
      </topicref>
      <topicref keyref="XhtmlWithNavigation">
        <topicref keyref="XhtmlCommon"/>
        <topicref keyref="XhtmlDefault"/>
        <topicref keyref="html5"/>
        <topicref keyref="XhtmlEclipse"/>
        <topicref keyref="XhtmlTocjs"/>
        <topicref keyref="XhtmlCHM"/>
      </topicref>
      <topicref keyref="PdfDefault">
        <topicref keyref="pdf-transformation-history"/>
      </topicref>
    </topicref>
    <topicref keyref="java-api"/>
    <mapref href="extension-points/extension-points.ditamap"/>
    <topicref keyref="DITA_spec-support">
      <topicref keyref="DITA_v1-2-support"/>
      <topicref keyref="DITA_v1-3-support"/>
      <topicref keyref="implementation-dependent-features"/>
      <topicref keyref="extended-functionality"/>
      <topicref keyref="DITA-features-in-docs"/>
    </topicref>
    <topicref keyref="license">
      <topicref keyref="third-party-software"/>
    </topicref>
  </topicref>
  <topicref keyref="dita-and-dita-ot-resources">
    <topicmeta>
      <navtitle>Resources</navtitle>
    </topicmeta>
  </topicref>
  <topichead toc="no">
    <topicmeta>
      <navtitle>DEPRECATED TOPICS TO REMOVE OR EXPAND</navtitle>
    </topicmeta>
    <topicref keyref="AvailableTransforms"/>
    <topicref keyref="dev_ref"/>
    <topicref keyref="getting-started"/>
    <topicref keyref="user-guide"/>
    <topicref keyref="web-based-resources"/>
  </topichead>
  <!-- 
  <topicref href="index.dita"/>
  <topicref href="release-notes/index.dita" navtitle="Release Notes"
    locktitle="yes"/>
  <topicref href="user-guide/index.dita">
    <mapref href="user-guide/user-guide.ditamap"/>
  </topicref>
  -->
  <!--<mapref href="user-guide/dita-resources.ditamap"/>-->
  <topicgroup processing-role="resource-only">
    <topicref href="resources/conref-task.dita"/>
    <mapref href="resources/key-definitions.ditamap"/>
    <mapref href="resources/reltable.ditamap"/>
    <mapref href="resources/subjectscheme.ditamap" type="subjectScheme"/>
    <mapref href="resources/common-resources.ditamap"/>
  </topicgroup>
</map>
