<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<bookmap xml:lang="en-US">
  <title>DITA Open Toolkit <keyword keyref="release"/></title>
  <bookmeta>
    <prodinfo>
      <prodname>DITA Open Toolkit</prodname>
      <vrmlist>
        <vrm version=""/>
      </vrmlist>
    </prodinfo>
  </bookmeta>
  <frontmatter>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  <part keyref="installing-client" locktitle="yes">
    <chapter format="ditamap" href="topics/installing.ditamap"/>
  </part>
  <part keyref="alternative-input-formats" locktitle="yes">
    <chapter href="topics/input-formats.ditamap" format="ditamap"/>
  </part>
  <part keyref="building-output">
    <chapter href="topics/publishing.ditamap" format="ditamap"/>
  </part>
  <part keyref="parameters" locktitle="yes">
    <chapter href="parameters/parameters.ditamap" format="ditamap"/>
  </part>
  <part keyref="extending-the-ot" locktitle="yes">
    <chapter href="topics/customization.ditamap" format="ditamap"/>
  </part>
  <part keyref="troubleshooting-overview" locktitle="yes">
    <chapter href="topics/troubleshooting.ditamap" format="ditamap"/>
  </part>
  <part keyref="reference">
    <chapter href="reference/reference.ditamap" format="ditamap"/>
  </part>
  <appendices>
    <appendix keyref="dita-and-dita-ot-resources" locktitle="yes">
      <topicref keyref="web-based-resources" print="yes"/>
    </appendix>
    <appendix keyref="release-notes" locktitle="yes"/>
  </appendices>
  <backmatter>
    <mapref href="resources/common-resources.ditamap" processing-role="resource-only"/>
  </backmatter>
</bookmap>
