<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<bookmap xml:lang="en-US">
  <title>DITA Open Toolkit <keyword keyref="release"/></title>
  <bookmeta>
    <prodinfo>
      <prodname>DITA Open Toolkit</prodname>
      <vrmlist>
        <vrm version=""/>
      </vrmlist>
    </prodinfo>
  </bookmeta>
  <frontmatter>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  <chapter format="ditamap" href="getting-started/installing.ditamap"/>
  <part navtitle="Authoring formats" keyref="alternative-input-formats">
    <chapter href="user-guide/input-formats.ditamap" format="ditamap"/>
  </part>
  <part navtitle="Building output" keyref="transforming-dita-content">
    <chapter href="user-guide/publishing.ditamap" format="ditamap"/>
  </part>
  <part navtitle="Setting parameters" keyref="parameters">
    <chapter href="parameters/parameters.ditamap" format="ditamap"/>
  </part>
  <part navtitle="Customizing DITA-OT" keyref="extending-the-ot">
    <chapter href="dev_ref/customization.ditamap" format="ditamap"/>
  </part>
  <part navtitle="Troubleshooting" keyref="troubleshooting-overview">
    <chapter href="user-guide/troubleshooting.ditamap" format="ditamap"/>
  </part>
  <part navtitle="Reference" keyref="reference">
    <chapter href="dev_ref/reference.ditamap" format="ditamap"/>
  </part>
  <appendices navtitle="Resources and Licensing">
    <appendix href="user-guide/dita-and-dita-ot-resources.dita">
      <topicref href="user-guide/web-based-resources.dita" print="yes"/>
    </appendix>
    <appendix href="license/license.ditamap" format="ditamap"/>
  </appendices>
  <backmatter>
    <topicref href="release-notes/index.dita" navtitle="Release Notes" locktitle="yes"/>
    <mapref href="resources/common-resources.ditamap" processing-role="resource-only"/>
  </backmatter>
</bookmap>
