<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<bookmap xml:lang="en-US">
  <title>DITA Open Toolkit <keyword keyref="release"/></title>
  <bookmeta>
    <prodinfo>
      <prodname>DITA Open Toolkit</prodname>
      <vrmlist>
        <vrm version=""/>
      </vrmlist>
    </prodinfo>
  </bookmeta>
  <frontmatter>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  <chapter format="ditamap" href="getting-started/getting-started.ditamap"/>
  <part navtitle="User Guide" href="user-guide/index.dita">
    <chapter href="user-guide/user-guide.ditamap" format="ditamap"/>
  </part>
  <part navtitle="Parameter Reference" href="parameters/index.dita">
    <chapter navtitle="Parameter Reference" href="parameters/parameters.ditamap" format="ditamap"/>
  </part>
  <part navtitle="Developer Reference" href="dev_ref/index.dita">
    <chapter navtitle="Developer Reference" href="dev_ref/dev_ref.ditamap" format="ditamap"/>
  </part>
  <appendix href="user-guide/dita-and-dita-ot-resources.dita">
    <topicref href="user-guide/web-based-resources.dita" print="yes"/>
  </appendix>
  <appendix href="license/license.ditamap" format="ditamap"/>
  <backmatter>
    <topicref href="release-notes/index.dita" navtitle="Release Notes" locktitle="yes"/>
    <topicgroup processing-role="resource-only">
      <topicref href="resources/conref-task.dita"/>
      <mapref href="resources/key-definitions.ditamap"/>
      <mapref href="resources/reltable.ditamap"/>
      <mapref href="resources/subjectscheme.ditamap" type="subjectScheme"/>
    </topicgroup>
  </backmatter>
</bookmap>
