<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!--This file is part of the DITA Open Toolkit project. See the accompanying LICENSE.md file for applicable licenses.-->

<map xml:lang="en-us">
  <title>DITA Open Toolkit <keyword keyref="release"/></title>
  <mapref href="keyrefs.ditamap" processing-role="resource-only"/>
  <topicref href="DITA-OTProjectHome.xml"/>
  <topicref href="release-notes/rel2.1.dita" locktitle="yes">
    <topicmeta>
      <navtitle>Release Notes</navtitle>
    </topicmeta>
  </topicref>
  <mapref href="getting-started/getting-started.ditamap"/>
  <topicref href="readme/DITA-readme.xml">
    <mapref href="readme.ditamap"/>
  </topicref>
  <topicref href="dev_ref/developer-reference.dita">
    <mapref href="dev_ref/dev_ref.ditamap" format="ditamap"/>
  </topicref>
  <mapref href="dita-resources.ditamap" format="ditamap"/>
  <mapref href="subjectscheme.ditamap" type="subjectScheme" processing-role="resource-only"/>
  <mapref href="reltable.ditamap" processing-role="resource-only"/>
</map>
