<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<bookmap xml:lang="en-US">
  <title>DITA Open Toolkit <keyword keyref="release"/></title>
  <bookmeta>
    <prodinfo>
      <prodname>DITA Open Toolkit</prodname>
      <vrmlist>
        <vrm version=""/>
      </vrmlist>
    </prodinfo>
  </bookmeta>
  <frontmatter>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  <part keyref="installing-client">
    <chapter format="ditamap" href="topics/installing.ditamap"/>
  </part>
  <part navtitle="Authoring formats" keyref="alternative-input-formats">
    <chapter href="topics/input-formats.ditamap" format="ditamap"/>
  </part>
  <part navtitle="Building output" keyref="building-output">
    <chapter href="topics/publishing.ditamap" format="ditamap"/>
  </part>
  <part navtitle="Setting parameters" keyref="parameters">
    <chapter href="parameters/parameters.ditamap" format="ditamap"/>
  </part>
  <part navtitle="Customizing DITA-OT" keyref="extending-the-ot">
    <chapter href="topics/customization.ditamap" format="ditamap"/>
  </part>
  <part navtitle="Troubleshooting" keyref="troubleshooting-overview">
    <chapter href="topics/troubleshooting.ditamap" format="ditamap"/>
  </part>
  <part navtitle="Reference" keyref="reference">
    <chapter href="reference/reference.ditamap" format="ditamap"/>
  </part>
  <appendices navtitle="Resources and Licensing">
    <appendix keyref="dita-and-dita-ot-resources">
      <topicref keyref="web-based-resources" print="yes"/>
    </appendix>
    <appendix href="reference/license.ditamap" format="ditamap"/>
  </appendices>
  <backmatter>
    <topicref keyref="release-notes" navtitle="Release Notes" locktitle="yes"/>
    <mapref href="resources/common-resources.ditamap" processing-role="resource-only"/>
  </backmatter>
</bookmap>
