<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<task id="ID" xml:lang="en">
  <title>Getting Started with the DITA Open Toolkit</title>
  <titlealts>
    <navtitle>Getting Started</navtitle>
  </titlealts>
  <shortdesc>
    <ph id="ph_docs-gs-desc"><ph><cite>Getting Started </cite></ph> provides a guided exploration of the DITA Open
      Toolkit. It is geared for an audience that has little or no knowledge of build scripts or DITA-OT parameters. It
      walks the novice user through installing the toolkit and building output.</ph></shortdesc>
</task>
