<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<!--This file is part of the DITA Open Toolkit project. See the accompanying LICENSE.md file for applicable licenses.-->

<task id="exploring-the-dita-ot-client" xml:lang="en">
  <title>Getting Started with the DITA Open Toolkit</title>
  <titlealts>
    <navtitle>Getting Started</navtitle>
  </titlealts>
  <shortdesc>The <ph><cite>Getting Started </cite></ph> guide is designed to provide a guided exploration of the DITA
    Open Toolkit. It is geared for an audience that has little or no knowledge of build scripts or DITA-OT parameters.
    It walks the novice user through installing the toolkit and building output.</shortdesc>
</task>
