<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<!--This file is part of the DITA Open Toolkit project. See the accompanying LICENSE.md file for applicable licenses.-->

<task id="using-command-line-tool" xml:lang="en">
  <title>Building output using the <cmdname>dita</cmdname> command</title>
  <shortdesc>You can invoke DITA-OT and build output using the <cmdname>dita</cmdname> command. </shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>The DITA-OT client is a command-line tool, there is no graphic user interface. Open a terminal window by
          typing the following in the search bar:</cmd>
        <info>
          <ul>
            <li>On OS X and Linux, type <userinput>Terminal</userinput>.</li>
            <li>On Windows, type <userinput>Command Prompt</userinput>.</li>
          </ul>
        </info>
      </step>
      <step>
        <cmd>From the terminal window, issue the following command:</cmd>
        <info>
          <codeblock><varname>install-dir</varname>/bin/dita -f <varname>transformation-type</varname> -i <varname>input-file</varname> -o <varname>output-dir</varname></codeblock>
          <p>where:</p>
          <ul id="basic-variables">
            <li><varname>install-dir</varname> is the DITA-OT installation directory path.</li>
            <li><varname>transformation-type</varname> is the transformation type.</li>
            <li><varname>input-file</varname> is the DITA map or DITA file path that you want to process.</li>
            <li><varname>output-dir</varname> is the output directory path for generated output.</li>
          </ul>
        </info>
        <stepresult id="running-ditaot-results">If processing is successful, nothing is printed in the terminal
          window.</stepresult>
      </step>
    </steps>
    <example>
      <p>If you have added the absolute path for the <filepath><varname>install-dir</varname>/bin</filepath> directory
        to the <varname>PATH</varname> system variable as recommended in the previous topic, the following command
        generates HTML5 output for the <filepath>sequence.ditamap</filepath> file and writes the output to the
          <filepath>test</filepath> directory:</p>
      <codeblock>dita -f html5 -i samples/sequence.ditamap -o test </codeblock>
      <p>If the <cmdname>dita</cmdname> command is not on your <varname>PATH</varname>, use the following command:</p>
      <codeblock><varname>install-dir</varname>/bin/dita -f html5 -i samples/sequence.ditamap -o test </codeblock>
    </example>
  </taskbody>
</task>
