<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<!--This file is part of the DITA Open Toolkit project. See the accompanying LICENSE.md file for applicable licenses.-->

<task id="runant" xml:lang="en">
  <title>Building output using Ant</title>
  <shortdesc>You can build output by using an Ant build script to provide the DITA-OT parameters.</shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd conref="../resources/conref-task.dita#ID/open-terminal"/>
      </step>
      <step>
        <cmd>Issue the following command:</cmd>
        <choicetable frame="topbot" relcolwidth="1.0* 3.0*">
          <chrow>
            <choption>Linux</choption>
            <chdesc>
              <codeblock>bin/ant -f <varname>build-script</varname> <varname>target</varname></codeblock>
            </chdesc>
          </chrow>
          <chrow>
            <choption>Windows</choption>
            <chdesc>
              <codeblock>bin\ant -f <varname>build-script</varname> <varname>target</varname></codeblock>
            </chdesc>
          </chrow>
        </choicetable>
        <info> where:
          <ul>
            <li><varname>build-script</varname> is name of the Ant build script.</li>
            <li><varname>target</varname> is an optional switch that specifies the name of the Ant target that you want
              to run. If you do not specify a target, the value of the @default attribute for the Ant project is used.
            </li>
          </ul></info>
      </step>
    </steps>
  </taskbody>
</task>
