<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<!--This file is part of the DITA Open Toolkit project. See the accompanying LICENSE.md file for applicable licenses.-->

<task id="conref-task">
  <title>Conref file for tasks</title>
  <taskbody>
    <steps>
      <step id="run-startcmd">
        <cmd>Run the <filepath>startcmd</filepath> file that is applicable for your operating system.</cmd>
        <info>The <filepath>startcmd.bat</filepath> and <filepath>startcmd.sh</filepath> files are in the directory
          where you installed the DITA-OT.</info>
      </step>
      <step id="if-necessary-run-startcmd">
        <cmd>If necessary, run the <filepath>startcmd</filepath> file that is applicable for your operating
          system.</cmd>
        <info>You do not need to run the <filepath>startcmd</filepath> file if you already have a command-prompt or
          terminal window that was invoked by the <filepath>startcmd</filepath> file open.</info>
      </step>
      <step>
        <cmd/>
        <info>
          <ul id="basic-variables">
            <li><varname>install-dir</varname> is the DITA-OT installation directory path.</li>
            <li><varname>input-file</varname> is the DITA map or DITA file that you want to process.</li>
            <li><varname>transformation-type</varname> is the transformation type.</li>
            <li><varname>parameter-name</varname> is the name of an optional parameter.</li>
            <li><varname>value</varname> is an applicable value for the optional parameter.</li>
            <li><varname>output-dir</varname> is the output directory path for generated output.</li>
          </ul>
        </info>
        <stepresult id="running-ditaot-results">If you do not specify an output directory, the DITA-OT writes the output
          to the <filepath><varname>install-dir</varname>/out</filepath> directory.</stepresult>
      </step>
    </steps>
  </taskbody>
</task>
