<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<!--This file is part of the DITA Open Toolkit project. See the accompanying LICENSE.md file for applicable licenses.-->

<task id="determining-version-of-dita-ot">
  <title>Determining the version of the DITA Open Toolkit</title>
  <shortdesc>You can determine the version of the DITA-OT from a command prompt.</shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd conref="../resources/conref-task.dita#ID/open-terminal"/>
      </step>
      <step>
        <cmd>Issue the following command:</cmd>
        <choicetable frame="topbot" relcolwidth="1.0* 3.0*">
          <chrow>
            <choption>Linux or Mac OS&#xA0;X</choption>
            <chdesc>
              <codeblock>bin/dita -version</codeblock>
            </chdesc>
          </chrow>
          <chrow>
            <choption>Windows</choption>
            <chdesc>
              <codeblock>bin\dita -version</codeblock>
            </chdesc>
          </chrow>
        </choicetable>
        <info>
          <note conref="../resources/conref-task.dita#ID/dita-in-path"/>
        </info>
      </step>
    </steps>
  </taskbody>
</task>
