<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<!--This file is part of the DITA Open Toolkit project. See the accompanying LICENSE.md file for applicable licenses.-->

<task id="determining-version-of-dita-ot">
  <title>Determining the version of the DITA Open Toolkit</title>
  <shortdesc>You can determine the version of the DITA-OT from a command prompt.</shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>Open a command prompt or terminal session, and then change to the directory where the
          DITA Open Toolkit is installed.</cmd>
      </step>
      <step>
        <cmd>Issue the following command:</cmd>
        <choicetable frame="topbot" relcolwidth="1.0* 3.0*">
          <chrow>
            <choption>Linux</choption>
            <chdesc>
              <codeblock>bin/dita -version</codeblock>
            </chdesc>
          </chrow>
          <chrow>
            <choption>Windows</choption>
            <chdesc>
              <codeblock>bin\dita -version</codeblock>
            </chdesc>
          </chrow>
        </choicetable>
        <info>
          <note>If you have added the absolute path for the <varname>install-dir</varname>/bin
            directory to the PATH system variable, you can run the <cmdname>dita</cmdname> command
            from any location on the file system.</note>
        </info>
      </step>
    </steps>
  </taskbody>
</task>
