<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<!--This file is part of the DITA Open Toolkit project. See the accompanying LICENSE.md file for applicable licenses.-->

<task id="accessing-help-from-the-cl-tool">
  <title>Accessing help for the dita command</title>
  <shortdesc>You can access a list of supported parameters for the <cmdname>dita</cmdname> command by issuing the
      <parmname>-help</parmname> parameter.</shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>Open a command prompt or terminal session, and then change to the directory where the
          DITA Open Toolkit is installed.</cmd>
      </step>
      <step>
        <cmd>Issue the following command:</cmd>
        <choicetable frame="topbot" relcolwidth="1.0* 3.0*">
          <chrow>
            <choption>Linux or Mac OS&#xA0;X</choption>
            <chdesc>
              <codeblock>bin/dita -help</codeblock>
            </chdesc>
          </chrow>
          <chrow>
            <choption>Windows</choption>
            <chdesc>
              <codeblock>bin\dita -help</codeblock>
            </chdesc>
          </chrow>
        </choicetable>
        <info>
          <note>If you have added the absolute path for the <varname>install-dir</varname>/bin
            directory to the PATH system variable, you can run the dita command from any location on
            the file system.</note>
        </info>
      </step>
    </steps>
    <result>
      <p>You can see the brief description of the supported parameters in the command-line window.</p>
    </result>
  </taskbody>
</task>
