<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<!--This file is part of the DITA Open Toolkit project. See the accompanying LICENSE.md file for applicable licenses.-->

<task id="accessing-help-from-the-cl-tool">
  <title>Accessing help for the dita command</title>
  <shortdesc>You can access a list of supported parameters for the <cmdname>dita</cmdname> command by issuing the
      <parmname>-help</parmname> parameter.</shortdesc>
  <taskbody>
    <steps>
      <step conref="conref-task.dita#conref-task/run-startcmd">
        <cmd/>
      </step>
      <step>
        <cmd>From the command prompt, issue the following command:</cmd>
        <info>
          <codeblock>dita -help</codeblock>
        </info>
      </step>
    </steps>
    <result>
      <p>You can see the brief description of the supported parameters in the command-line window.</p>
    </result>
  </taskbody>
</task>
