<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<concept id="dita2eclipsehelp" xml:lang="en-US">
  <title>DITA to Eclipse help</title>
  <shortdesc>The <option>eclipsehelp</option> transformation generates XHTML output, CSS files, and the control files
    that are needed for Eclipse help.</shortdesc>
  <conbody>
    <p>In addition to the XHTML output and CSS files, this transformation returns the following files, where
        <varname>mapname</varname> is the name of the master DITA map. <simpletable frame="all" relcolwidth="2.0* 3.0*">
        <sthead>
          <stentry>File name</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry><filepath>plugin.xml</filepath></stentry>
          <stentry>Control file for the Eclipse plug-in</stentry>
        </strow>
        <strow>
          <stentry><filepath><varname>mapname</varname>.xml</filepath></stentry>
          <stentry>Table of contents</stentry>
        </strow>
        <strow>
          <stentry><filepath>index.xml</filepath></stentry>
          <stentry>Index file</stentry>
        </strow>
        <strow>
          <stentry><filepath>plugin.properties</filepath></stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><filepath>META-INF/MANIFEST.MF</filepath></stentry>
          <stentry/>
        </strow>
      </simpletable></p>
    <draft-comment>RDA> The following paragraph correctly describes the Eclipse Help specialization, but I'm keeping it
      out until we have more complete documentation. I'd like to get more complete docs on this into an upcoming milestone.
      <p>For more complex plug-ins, the <filepath>plugins</filepath> directory in the DITA-OT contains an "Eclipse Map"
        specialization that gives more control over the generated <filepath>plugin.xml</filepath> file. The
        specialization provides additional control over metadata, as well as the ability to reference multiple TOC
        files, index files, and other Eclipse extensions.</p></draft-comment>
    <p>To run the Eclipse help transformation, set the <parmname>transtype</parmname> parameter to
        <option>eclipsehelp</option>, or pass the <parmname>--format</parmname>=<option>eclipsehelp</option> option to
      the <cmdname>dita</cmdname> command line.</p>
  </conbody>
</concept>
