<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<concept id="dita2tocjs" xml:lang="en-US">
  <title>DITA to TocJS</title>
  <shortdesc>The <option>tocjs</option> transformation generates XHTML output, a frameset, and a JavaScript-based table
    of contents with expandable and collapsible entries. The transformation was originally created by Shawn McKenzie as
    a plug-in and was added to the default distribution in DITA-OT release 1.5.4.</shortdesc>
  <conbody>
    <p>The <option>tocjs</option> transformation was updated so that it produces XHTML output and uses a default
      frameset.</p>
    <p>To run the TocJS transformation, set the <parmname>transtype</parmname> parameter to <option>tocjs</option>, or
      pass the <parmname>--format</parmname>=<option>tocjs</option> option to the <cmdname>dita</cmdname> command
      line.</p>
  </conbody>
</concept>
