<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--This file is part of the DITA Open Toolkit project. See the accompanying LICENSE.md file for applicable licenses.-->

<reference id="dita-globalization-xhtml" xml:lang="en-US">
  <title>Supported languages: HTML-based transformations</title>
  <shortdesc>The DITA Open Toolkit supports over 50 languages and language variants for the HTML-based transformations
    such as HTML5, XHTML, Eclipse Help, HTML Help, and TocJS.</shortdesc>
  <refbody>
    <table frame="all" rowsep="1" colsep="1">
      <title>Supported languages: HTML-based transformations</title>
      <tgroup cols="2">
        <colspec colnum="1" colwidth="1.0*"/>
        <colspec colnum="2" colwidth="1.0*"/>
        <thead>
          <row>
            <entry>Language</entry>
            <entry>Language code</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Arabic</entry>
            <entry>ar or ar-EG</entry>
          </row>
          <row>
            <entry>Belarusian</entry>
            <entry>be or be-BY</entry>
          </row>
          <row>
            <entry>Bulgarian</entry>
            <entry>bg or bg-BG</entry>
          </row>
          <row>
            <entry>Catalan</entry>
            <entry>ca-ES</entry>
          </row>
          <row>
            <entry>Chinese (simplified)</entry>
            <entry>zh-CN or zh-Hans</entry>
          </row>
          <row>
            <entry>Chinese (traditional)</entry>
            <entry>zh-TW or zh-Hant</entry>
          </row>
          <row>
            <entry>Croatian</entry>
            <entry>hr or hr-HR</entry>
          </row>
          <row>
            <entry>Czech</entry>
            <entry>cs or cs-CZ</entry>
          </row>
          <row>
            <entry>Danish</entry>
            <entry>da or da-DK</entry>
          </row>
          <row>
            <entry>Dutch</entry>
            <entry>nl or nl-NL</entry>
          </row>
          <row>
            <entry>Dutch (Belgian)</entry>
            <entry>nl-BE</entry>
          </row>
          <row>
            <entry>English (British)</entry>
            <entry>en-GB</entry>
          </row>
          <row>
            <entry>English (Canadian)</entry>
            <entry>en-CA</entry>
          </row>
          <row>
            <entry>English (US)</entry>
            <entry>en or en-US</entry>
          </row>
          <row>
            <entry>Estonian</entry>
            <entry>et or et-EE</entry>
          </row>
          <row>
            <entry>Finnish</entry>
            <entry>fi or fi-FI</entry>
          </row>
          <row>
            <entry>French</entry>
            <entry>fr or fr-FR</entry>
          </row>
          <row>
            <entry>French (Belgian)</entry>
            <entry>fr-BE</entry>
          </row>
          <row>
            <entry>French (Canadian)</entry>
            <entry>fr-CA</entry>
          </row>
          <row>
            <entry>French (Swiss)</entry>
            <entry>fr-CH</entry>
          </row>
          <row>
            <entry>German</entry>
            <entry>de or de-DE</entry>
          </row>
          <row>
            <entry>German (Swiss)</entry>
            <entry>de-CH</entry>
          </row>
          <row>
            <entry>Greek</entry>
            <entry>el or el-GR</entry>
          </row>
          <row>
            <entry>Hebrew</entry>
            <entry>he or he-IL</entry>
          </row>
          <row>
            <entry>Hindi</entry>
            <entry>hi or hi-HI</entry>
          </row>
          <row>
            <entry>Hungarian</entry>
            <entry>hu or hu-HU</entry>
          </row>
          <row>
            <entry>Icelandic</entry>
            <entry>is or is-IS</entry>
          </row>
          <row>
            <entry>Indonesian</entry>
            <entry>id or id-ID</entry>
          </row>
          <row>
            <entry>Italian</entry>
            <entry>it or it-IT</entry>
          </row>
          <row>
            <entry>Italian (Swiss)</entry>
            <entry>it-CH</entry>
          </row>
          <row>
            <entry>Japanese</entry>
            <entry>ja or ja-JP</entry>
          </row>
          <row>
            <entry>Kazakh</entry>
            <entry>kk or kk-KZ</entry>
          </row>
          <row>
            <entry>Korean</entry>
            <entry>ko or ko-KR</entry>
          </row>
          <row>
            <entry>Latvian</entry>
            <entry>lv or lv-LV</entry>
          </row>
          <row>
            <entry>Lithuanian</entry>
            <entry>lt or lt-LT</entry>
          </row>
          <row>
            <entry>Macedonian</entry>
            <entry>mk or mk-MK</entry>
          </row>
          <row>
            <entry>Malay</entry>
            <entry>ms or ms-MY</entry>
          </row>
          <row>
            <entry>Norwegian</entry>
            <entry>no or no-NO</entry>
          </row>
          <row>
            <entry>Polish</entry>
            <entry>pl or pl-PL</entry>
          </row>
          <row>
            <entry>Portuguese</entry>
            <entry>pt or pt-PT</entry>
          </row>
          <row>
            <entry>Portuguese (Brazil)</entry>
            <entry>pt-BR</entry>
          </row>
          <row>
            <entry>Romanian</entry>
            <entry>ro or ro-RO</entry>
          </row>
          <row>
            <entry>Russian</entry>
            <entry>ru or ru-RU</entry>
          </row>
          <row>
            <entry>Serbian (Cyrillic script)</entry>
            <entry>sr, sr-RS, or sr-SP</entry>
          </row>
          <row>
            <entry>Serbian (Latin script)</entry>
            <entry>sr-latn-RS</entry>
          </row>
          <row>
            <entry>Slovak</entry>
            <entry>sk or sk-SK</entry>
          </row>
          <row>
            <entry>Slovenian</entry>
            <entry>sl or sl-SI</entry>
          </row>
          <row>
            <entry>Spanish</entry>
            <entry>es or es-ES</entry>
          </row>
          <row>
            <entry>Spanish (Latin American)</entry>
            <entry>es-419</entry>
          </row>
          <row>
            <entry>Swedish</entry>
            <entry>sv or sv-SE</entry>
          </row>
          <row>
            <entry>Thai</entry>
            <entry>th or th-TH</entry>
          </row>
          <row>
            <entry>Turkish</entry>
            <entry>tr or tr-TR</entry>
          </row>
          <row>
            <entry>Ukrainian</entry>
            <entry>uk or uk-UA</entry>
          </row>
          <row>
            <entry>Urdu</entry>
            <entry>ur or ur-PK</entry>
          </row>
          <row>
            <entry>Vietnamese</entry>
            <entry>vi or vi-VN</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
