<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--This file is part of the DITA Open Toolkit project. See the accompanying LICENSE.md file for applicable licenses.-->

<concept id="dita2word" xml:lang="en-US">
  <title>DITA to Rich Text Format </title>
  <titlealts>
    <navtitle>DITA to RTF</navtitle>
  </titlealts>
  <shortdesc>The <option>wordrtf</option> transformation produces an RTF file for use by Microsoft Word.</shortdesc>
  <conbody>
    <p>The structure of the generated RTF file is the same as the navigation structure in the DITA map. To avoid losing
      files in the final output, make sure the DITA map contains all topics that are referenced from any individual
      topics.</p>
    <p>The <option>wordrtf</option> transformation has the following limitations: <ul>
        <li>Flagging, filtering, and revision bars are not supported.</li>
        <li>Style attributes for tables are not supported.</li>
        <li>Tables within list items are not supported.</li>
        <li>Certain output styles supported by other DITA-OT transformations<!--, for example, X and Y,--> are not supported.</li>
      </ul><draft-comment author="Kristen James Eberlein" time="11 August 2012">What can we replace X and Y with? The
        original text read "There may be no output style applied on contents of some tags in Word RTF output compared
        with other output." Also, what does "Style attributes for tables are not supported" mean? </draft-comment>
    </p>
  </conbody>
</concept>
