<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<concept id="dita2pdf" xml:lang="en-US">
  <title>DITA to PDF (PDF2)</title>
  <shortdesc>The <option>pdf</option> (or <option>pdf2</option>) transformation generates PDF output.</shortdesc>
  <conbody>
    <p>This transformation was originally created as a plug-in and maintained outside of the main toolkit code. It was
      created as a more robust alternative to the demo PDF transformation in the original toolkit, and thus was known as
      PDF2. The plug-in was bundled into the default toolkit distribution with release 1.4.3.</p>
    <p>To run the PDF transformation, set the <parmname>transtype</parmname> parameter to <option>pdf</option>, or pass
      the <parmname>--format</parmname>=<option>pdf</option> option to the <cmdname>dita</cmdname> command line.</p>
  </conbody>
</concept>
