<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<concept id="dita-13-spec-support" xml:lang="en-US">
  <title>DITA 1.3 support</title>
  <shortdesc><ph id="shortdesc-ph">DITA Open Toolkit <keyword keyref="release"/> provides processing
support for the OASIS DITA 1.3 specification. Initial preview support for this specification was
added in version 2.0 of the toolkit; version 2.2 extended this foundation to support key scopes and
branch filtering along with additional DITA 1.3 features.</ph></shortdesc>

  <conbody>
    <p id="p">Because DITA 1.3 is fully backwards compatible with previous DITA DTDs and schemas,
DITA-OT provides the 1.3 materials as the default grammar files for processing. The XML Catalog
resolution maps any references for unversioned DITA document types to the 1.3 versions. All
processing ordinarily dependent on the 1.0, 1.1, or 1.2 definitions continues to work as usual, and
any documents that make use of the newer DITA 1.3 elements or attributes will be supported with
specific new processing.</p>
    <section>
      <title>Major features of DITA 1.3</title>
<p>The following DITA 1.3 features are supported in DITA Open Toolkit.</p>
      <ul>
<li><xref
href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part1-base/archSpec/base/keyScopes.html"
format="html" scope="external">Scoped keys</xref> supported using DITA 1.3 <xmlatt>keyscope</xmlatt>
attribute</li>
<li><xref
href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part1-base/archSpec/base/branch-filtering.html"
format="html" scope="external">Branch filtering</xref> using <xmlelement>ditavalref</xmlelement>
elements in a map</li>
<li>Support formatting based on new XML Mention elements, such as adding angle brackets around
elements tagged with <xmlelement>xmlelement</xmlelement> and adding <codeph>@</codeph> before
attributes tagged with <xmlelement>xmlatt</xmlelement></li>
<li>New highlighting elements <xmlelement>line-through</xmlelement> and
<xmlelement>overline</xmlelement></li>
<li>Support for profiling based on <xmlatt>deliveryTarget</xmlatt> attribute</li>
<li>Support for the new <xmlatt>orient</xmlatt> attribute for rotating tables</li>
<li>Profile (filter or flag) based on  <xref
href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part1-base/archSpec/base/usage-of-conditional-processing-attributes.html#usage-of-conditional-processing-attributes"
format="html" scope="external">groups within profiling attributes</xref></li>
<li><xmlatt>keyref</xmlatt> and related key referencing attributes supported on
<xmlelement>object</xmlelement></li>
        <li>New in-topic link syntax using <codeph>.</codeph> in place of the topic ID:
<codeph>#./figure</codeph></li>
<li>Support for additional new elements, such as the <xmlelement>div</xmlelement> element for
grouping</li>
<li>Support <xmlatt>cascade</xmlatt> attribute in maps (processing defaults to the value
<codeph>merge</codeph>, which is the <xref keyref="dita-ot-spec-metadata-cascade-example">default
cascade operation</xref> described by the DITA Specification)</li>
      </ul>
<note>For the latest status information on DITA 1.3-related features and fixes, see the <xref
href="https://github.com/dita-ot/dita-ot/issues?q=label%3A%22DITA+1.3%22" scope="external"
format="html">DITA 1.3 label</xref> in the GitHub issues tracker.</note>
    </section>
  </conbody>

  <related-links>
    <link format="html"
href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part3-all-inclusive.html "
scope="external">
<linktext>DITA Version 1.3 Part 3 (latest errata version): All-Inclusive Edition (HTML)</linktext>
</link>
    <link format="pdf"
href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part3-all-inclusive.pdf" scope="external">
<linktext>DITA Version 1.3 Part 3 (latest errata version): All-Inclusive Edition (PDF)</linktext>
</link>
    <link format="zip"
href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part3-all-inclusive/dita-v1.3-errata01-os-part3-all-inclusive-complete-dita.zip"
scope="external">
<linktext>DITA Version 1.3 Errata 01 (Distribution ZIP of the DITA source)</linktext>
</link>
    <link format="html" href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita-adoption"
      scope="external">
      <linktext>DITA Adoption Technical Committee</linktext>
      <desc>Contains links to many white papers about using new DITA 1.3 features.</desc>
    </link>
  </related-links>
</concept>
