<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<concept id="dita2troff" xml:lang="en-US">
  <title>DITA to troff</title>
  <shortdesc>The <option>troff</option> transformation produces output for use with the troff viewer on Unix-style
    platforms, particularly for programs such as the man page viewer.</shortdesc>
  <conbody>
    <p>Each DITA topic generally produces one troff output file. The <option>troff</option> transformation supports most
      common DITA structures, but it does not support <xmlelement>table</xmlelement> or
        <xmlelement>simpletable</xmlelement> elements. Most testing of troff output was performed using the Cygwin Linux
      emulator.</p>
    <p>To run the troff transformation, set the <parmname>transtype</parmname> parameter to <option>troff</option>, or
      pass the <parmname>--format</parmname>=<option>troff</option> option to the <cmdname>dita</cmdname> command
      line.</p>
  </conbody>
</concept>
