<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--This file is part of the DITA Open Toolkit project. See the accompanying LICENSE.md file for applicable licenses.-->

<concept id="dita-13-spec-support" xml:lang="en-US">
  <title>DITA 1.3 support</title>
  <shortdesc>DITA Open Toolkit <keyword keyref="release"/> provides preliminary processing support for the upcoming
    OASIS DITA 1.3 specification. Initial preview support for this specification was added in version 2.0 of the
    toolkit; version 2.2 extends this foundation to support key scopes and branch filtering along with additional DITA
    1.3 features.</shortdesc>

  <conbody>
    <p>Because DITA 1.3 is fully backwards compatible with previous DITA DTDs and schemas, DITA-OT 2.2 will provide the
      proposed 1.3 materials as the default DTDs for processing. The XML Catalog resolution maps any references for DITA
      1.2 doctypes to the 1.3 DTDs, for example. All processing ordinarily dependent on the 1.0, 1.1, or 1.2 definitions
      continues to work as usual, and any documents that make use of the newer DITA 1.3 elements or attributes will be
      supported with specific new processing. Documents created with the proposed OASIS DITA 1.3 DTDs are the only ones
      ever likely to have features that invoke the specific new 1.3-based processing support.</p>

    <p>Because this support is based on a yet-to-be-approved version of the proposed OASIS <xref keyref="dita-ot-spec"
      />, if you choose to investigate any 1.3-based function, be aware that the 1.3 implementation in this version of
      the toolkit is preliminary. Upon final approval of the DITA 1.3 standard, toolkit developers will review the
      implementation to make certain that it conforms to the final specification.</p>

    <section>
      <title>Initial Preview Support for DITA 1.3 in DITA-OT 2.0</title>
      <p>The following DITA 1.3 features were implemented in version 2.0 of the toolkit. Issue numbers correspond to the
        tracking number in the <ph><xref keyref="dita-ot-issues" scope="external">GitHub issues tracker</xref></ph>.</p>
      <ul>
        <li>
          <xref href="https://github.com/dita-ot/dita-ot/issues/1649" format="html" scope="external">#1649</xref>
          Support DITA 1.3 link syntax (milestone 2)</li>
        <li>
          <xref href="https://github.com/dita-ot/dita-ot/issues/1636" format="html" scope="external">#1636</xref>
          Support DITA 1.3 cascade attribute (milestone 2)</li>
        <li>
          <xref href="https://github.com/dita-ot/dita-ot/issues/1635" format="html" scope="external">#1635</xref>
          Implement DITA 1.3 profiling (milestone 2)</li>
        <li>
          <xref href="https://github.com/dita-ot/dita-ot/issues/1651" format="html" scope="external">#1651</xref> Add
          new DITA 1.3 highlighting elements (milestone 4)</li>
        <li>
          <xref href="https://github.com/dita-ot/dita-ot/issues/1652" format="html" scope="external">#1652</xref> Add
          DITA 1.3 markup and xml domain support (milestone 4)</li>
        <li>
          <xref href="https://github.com/dita-ot/dita-ot/issues/1654" format="html" scope="external">#1654</xref> Add
          DITA 1.3 div element (milestone 4)</li>
      </ul>
    </section>

    <section>
      <title>Additional DITA 1.3 support in DITA-OT 2.2</title>
      <p>The following DITA 1.3 features were implemented in version 2.2 of the toolkit.</p>
      <ul>
        <li>
          <p><xref href="https://github.com/dita-ot/dita-ot/issues/1648" format="html" scope="external">#1648</xref>
            Initial support for DITA 1.3 key scopes</p></li>
        <li>
          <p><xref href="https://github.com/dita-ot/dita-ot/issues/1637" format="html" scope="external">#1637</xref>
            Initial implementation of DITA 1.3 branch filtering </p>
          <p>The implementation is a separate module that is run before keyref processing. The process will <ul>
              <li>Initially split braches so that each branch will only contain a single ditavalref </li>
              <li>Generate <codeph>@copy-to</codeph> attributes for each branch-generated &lt;topicref> </li>
              <li>Filter the map based on branch filters </li>
              <li>Rewrite duplicate generated copy-to targets with a numbered <tt>-#</tt> suffix </li>
              <li>Copy and filter generated copy-to targets </li>
              <li>Filter topics that were not branch-generated </li>
            </ul>
          </p></li>
      </ul>
      <note>For the latest status information on DITA 1.3-related features in version <keyword keyref="release"/>, see
        the <xref href="https://github.com/dita-ot/dita-ot/issues?q=label%3A%22DITA+1.3%22+is%3Aclosed" scope="external"
          format="html">DITA 1.3 label</xref> in the GitHub issues tracker.</note>
    </section>
  </conbody>


  <related-links>
    <link format="html" href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part3-all-inclusive.html"
      scope="external">
      <linktext>DITA Version 1.3 Part 3: All-Inclusive Edition (HTML)</linktext>
    </link>
    <link format="pdf" href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part3-all-inclusive.pdf"
      scope="external">
      <linktext>DITA Version 1.3 Part 3: All-Inclusive Edition (PDF)</linktext>
    </link>
    <link format="zip"
      href="http://docs.oasis-open.org/dita/dita/v1.3/cos01/part3-all-inclusive/dita-v1.3-cos01-part3-all-inclusive-dita.zip"
      scope="external">
      <linktext>DITA Version 1.3 Part 3: All-Inclusive Edition (zip of the DITA source)</linktext>
    </link>
    <link format="zip"
      href="http://docs.oasis-open.org/dita/dita/v1.3/cos01/part3-all-inclusive/dita-v1.3-cos01-part3-all-inclusive-chm.zip"
      scope="external">
      <linktext>DITA Version 1.3 Part 3: All-Inclusive Edition (zip of the HTML Help)</linktext>
    </link>
    <link format="html" href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita-adoption"
      scope="external">
      <linktext>DITA Adoption Technical Committee</linktext>
      <desc>Contains links to many white papers about using new DITA 1.3 features.</desc>
    </link>
  </related-links>
</concept>
