<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<topic id="normalized-dita">
  <title>Normalized DITA</title>
  <shortdesc>The <codeph>dita</codeph> transformation generates normalized topics and maps from DITA input. The
    normalized output includes the results of the DITA Open Toolkit pre-processing operations, which resolve map
    references, keys, content references, code references and push metadata back and forth between maps and
    topics.</shortdesc>

  <body>
    <p>In comparison to the source DITA files, the normalized DITA files are modified in the following ways:</p>
    <ul>
      <li>
        <p>References from one DITA map to another are resolved</p></li>
      <li>
        <p>Map-based links, such as those generated by map hierarchy and relationship tables, are added to the
          topics.</p></li>
      <li>
        <p>Link text is resolved.</p></li>
      <li>
        <p>Map attributes that cascade are made explicit on child elements.</p></li>
      <li>
        <p>Map metadata such as index entries and copyrights are pushed into topics.</p></li>
      <li>
        <p>Topic metadata such as navigation titles, link text and short descriptions are pulled from topics into the
          map.</p></li>
      <li>
        <p>XML comments are removed.</p></li>
    </ul>
    <section id="applications">
      <title>Applications</title>
      <p>Normalized output may be useful in situations where post-processing of DITA content is required, but the
        downstream systems are limited in their ability to resolve DITA references.</p></section>
    <section id="generating-normalized-dita-output">
      <title>Generating normalized DITA output</title>
      <p>Run the <cmdname>dita</cmdname> command and set the value of the output <parmname>--format</parmname> option to
          <option>dita</option>:</p><codeblock xml:space="preserve"><filepath conref="../resources/conref-task.dita#ID/dita-cmd"/> <parmname>--input</parmname>=<varname>input-file</varname> <parmname>--format</parmname>=<option>dita</option></codeblock>
      <p>where:</p>
      <ul>
        <li>
          <p><varname>dita-ot-dir</varname> is the DITA-OT installation directory</p></li>
        <li>
          <p><varname>input-file</varname> is the DITA map or DITA file that you want to process</p></li>
      </ul>
    </section>
  </body>
</topic>
