<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<topic id="markdown">
  <title>Markdown</title>
  <shortdesc>Along with Markdown input, DITA-OT now provides three new transformation types to convert DITA content to
    Markdown, including the original syntax, GitHub-Flavored Markdown, and GitBook.</shortdesc>

  <body>
    <p>The new output formats can be used to feed DITA content into Markdown-based publishing systems or other workflows
      that lack the ability to process DITA XML.</p>
    <section id="generating-markdown-output"><title>Generating Markdown output</title>
      <p>Markdown output can be generated by passing one of the following transformation types to the dita command with
        the <codeph>--format</codeph> option:</p>
      <ul>
        <li>
          <p>To publish Markdown DITA files, use the <codeph>markdown</codeph> transtype.</p></li>
        <li>
          <p>To generate
            <xref format="html" href="https://help.github.com/categories/writing-on-github/" scope="external">GitHub
              Flavored Markdown</xref> files, use the <codeph>markdown_github</codeph> transtype.</p></li>
        <li>
          <p>To publish GitHub Flavored Markdown and generate a <codeph>SUMMARY.md</codeph> table of contents file for
            publication via
            <xref format="com" href="https://www.gitbook.com" scope="external">GitBook</xref>, use the
              <codeph>markdown_gitbook</codeph> transtype.</p></li>
      </ul>
      <p>Run the <b><codeph>dita</codeph></b> command and set the value of the output <codeph>--format</codeph> option
        to the desired format:</p><codeblock xml:space="preserve">dita-ot-dir/bin/dita --input=input-file --format=markdown</codeblock>
      <p>where:</p>
      <ul>
        <li>
          <p><i><codeph>dita-ot-dir</codeph></i> is the DITA-OT installation directory</p></li>
        <li>
          <p><i><codeph>input-file</codeph></i> is the DITA map or DITA file that you want to process</p></li>
      </ul></section>
  </body>
</topic>
