<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<concept id="dita2javahelp" xml:lang="en-US">
  <title>DITA to Java Help</title>
  <shortdesc>The <option>javahelp</option> transformation will generate Java Help output, along with the control files
    needed to compile the project.</shortdesc>
  <conbody>
    <p>The Java Help output produces HTML files rather than XHTML files. In addition to the HTML output and CSS files,
      this transformation type will return the following files:
      <ul>
        <li>Table of Contents (<filepath>toc.xml</filepath>)</li>
        <li>Sorted index (<filepath>mapname_index.xml</filepath>)</li>
        <li>Other Java Help project files (<filepath>map.jhm</filepath> and <filepath>mapname_helpset.hs</filepath>)</li>
        <li>If the Java Help compiler is located on the system, a compiled Java Help project will be returned.</li>
      </ul></p>
    <p>To run the Java Help transformation, set the <parmname>transtype</parmname> parameter to
        <option>javahelp</option>, or pass the <parmname>--format</parmname>=<option>javahelp</option> option to the
        <cmdname>dita</cmdname> command line.</p>
  </conbody>
</concept>
