<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<concept id="globalization-supported-in-dita-ot">
  <title>Globalization support offered by the DITA-OT</title>
  <shortdesc>The DITA Open Toolkit offers globalization support in the following areas: Generated text, index sorting,
    and bi-directional text.</shortdesc>
  <conbody>
    <p>
      <dl>
        <dlentry>
          <dt>Generated text</dt>
          <dd><term>Generated text</term> is text that is rendered automatically in the output that is generated by the
            DITA-OT; this text is not located in the DITA source files. The following are examples of generated text:<ul>
              <li>The word "Chapter" in a PDF file.</li>
              <li>The phrases "Related concepts," "Related tasks," and "Related reference" in HTML output.</li>
            </ul></dd>
        </dlentry>
        <dlentry>
          <dt>Index sorting</dt>
          <dd>The DITA-OT can use only a single language to sort indexes.<draft-comment author="Kristen James Eberlein"
              time="11 August 2012">What does the ICU for Java provide? Does index sorting occur if ICU for Java is NOT
              installed?</draft-comment></dd>
        </dlentry>
        <dlentry>
          <dt>Bi-directional text</dt>
          <dd>The DITA-OT contains style sheets (CSS files) that support both left-to-right (LTR) and right-to-left
            (RTL) languages in HTML based transformations. PDF supports both LTR and RTL rendering based on the document language.
            The <xmlatt>dir</xmlatt> attribute can be used to override the default rendering direction.</dd>
        </dlentry>
      </dl>When the DITA-OT generates output, it takes the first value for the <xmlatt>xml:lang</xmlatt> attribute that
      it encounters, and then it uses that value to create generated text, perform index sorting, and determine which
      default CSS file is used. If no value for the <xmlatt>xml:lang</xmlatt> attribute is found, the toolkit defaults
      to US English. You can use the <xref href="../parameters/configuration-properties.dita">configuration.properties</xref>
      to change the default language.</p>
  </conbody>
</concept>
