<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<map>
  <title>Globalizing DITA content</title>
  <topicref href="DITA-globalization.dita">
    <topicref href="globalization-supported-in-dita-ot.dita" navtitle="Globalization support" locktitle="yes"/>
    <topicref href="DITA-globalization-languages.dita" navtitle="Supported languages" locktitle="yes" keys="languages"/>
  </topicref>
</map>
