<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--This file is part of the DITA Open Toolkit project. See the accompanying LICENSE.md file for applicable licenses.-->

<concept id="DITA-readme" xml:lang="en-us">
  <title>DITA Open Toolkit User Guide</title>
  <titlealts>
    <navtitle>User Guide</navtitle>
  </titlealts>
  <shortdesc>The <ph><cite>DITA Open Toolkit User Guide</cite></ph> is designed to provide basic information about the
    DITA-OT. It is geared for an audience that needs information about installing, running, and troubleshooting the
    toolkit. It contains documentation of the DITA-OT parameters; it also contains release notes and information about
    what components have been tested.</shortdesc>
</concept>
