<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<map>
  <title>Input formats</title>
  <topicref href="alternative-input-formats.dita" collection-type="family">
    <topicref href="markdown-input.dita"/>
    <topicref href="lwdita-input.dita" navtitle="Lightweight DITA" locktitle="yes"/>
    <topicref href="markdown-dita-syntax-reference.dita" navtitle="Markdown DITA syntax" locktitle="yes"/>
  </topicref>
</map>
