<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<map>
  <title>Input formats</title>
  <topicref keyref="alternative-input-formats" collection-type="family">
    <topicref keyref="markdown-input"/>
    <topicref keyref="lwdita-input" navtitle="Lightweight DITA" locktitle="yes"/>
    <topicref keyref="markdown-dita-syntax-reference" navtitle="Markdown DITA syntax" locktitle="yes"/>
  </topicref>
</map>
