<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<!--This file is part of the DITA Open Toolkit project. See the accompanying LICENSE.md file for applicable licenses.-->

<task id="installation" xml:lang="en">
  <title>Installing the DITA Open Toolkit</title>
  <titlealts>
    <navtitle>Installing the DITA-OT</navtitle>
  </titlealts>
  <shortdesc>You can install the DITA Open Toolkit on Linux, Mac OS&#xA0;X, and Windows.</shortdesc>
</task>
