<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--This file is part of the DITA Open Toolkit project. See the accompanying LICENSE.md file for applicable licenses.-->

<reference id="troubleshooting" xml:lang="en-US">
  <title>Other error messages</title>
  <shortdesc>In addition to error messages generated by the DITA Open Toolkit, you might also encounter error messages
    generated by Java or other tools.</shortdesc>
  <refbody>
    <!--<section id="section_rtj_4gj_wd">
      <title>Warning: XML resolver not found; external catalogs will be ignored</title>
      <p>Caused by <codeph>org.apache.tools.ant.types.resolver.ApacheCatalogResolver</codeph> class not being available
        in Ant claspath.</p>
      <ol>
        <li>Check that <codeph>ANT_HOME</codeph> system variable is correctly set. </li>
        <li>Check that <filepath>$ANT_HOME/lib/ant-apache-resolver.jar</filepath> exists.</li>
      </ol>
    </section>
    <section id="section_gpl_dhj_wd">
      <title>List file dita.xml.properties or dita.list not found</title>
      <p> Encountered during preprocessing.</p>
      <ol>
        <li>Check that classpath contains <filepath>$DITA_HOME/lib/dost.jar</filepath>.</li>
      </ol>
    </section>-->
    <section id="section_stj_4gj_wd">
      <title>Out of Memory error</title>
      <p>In some cases, you might receive a message stating the build has failed due to an <msgph>Out of Memory</msgph>
        error. Try the following approaches to resolve the problem:</p>
      <ol id="ol_rfb_c2p_qg">
        <li>Increase the memory available to Java; see <xref keyref="increasing-the-jvm"/>.</li>
        <li>Reduce memory consumption by setting the <option>generate-debug-attributes</option> option to
            <codeph>false</codeph>. This option is set in the <filepath>lib/configuration.properties</filepath> file.
          This will disable debug attribute generation (used to trace DITA-OT error messages back to source files) and
          will reduce memory consumption.</li>
        <li>Set <codeph>dita.preprocess.reloadstylesheet</codeph> Ant property to <codeph>true</codeph>. This will allow
          the XSLT processor to release memory when converting multiple files.</li>
        <li>Run the transformation again.</li>
      </ol>
    </section>
    <section>
      <title>java.io.IOException: Can't store Document</title>
      <p>After running a JavaHelp transformation, you may receive a <msgph>java.io.IOException: Can't store
          Document</msgph> message. </p>
      <p>This problem occurs when HTML files unrelated to the current transformation are found in the output directory.
        Delete the content of the output directory and run the transformation again.</p>
    </section>
    <!--<section><title>Failed to load message file</title><p>In some situations, the toolkit may fail to load the message
        file <filepath>messages.xml</filepath> and begin to throw exceptions.</p><p>To fix this problem, you need to
        check if the files <filepath>resources/messages.xml</filepath> and <filepath>resources/messages.dtd</filepath>
        exist in the toolkit. If not, please copy them from the toolkit's root directory.</p></section>
    <section><title>Commas in file names</title><p>Commas in file names will cause trouble during the processing because
        Ant uses commas as a delimiter when processing batch files in a list. Please avoid using commas in the name of
        DITA files.</p></section>-->
    <section>
      <title>Stack Overflow error</title><p>If you receive an error about a stack memory overflow, increase the JVM and
        run the transformation again. See <xref keyref="increasing-the-jvm"/>.</p>
    </section>
  </refbody>
</reference>
