<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<reference id="troubleshooting" xml:lang="en-US">
  <title>Other error messages</title>
  <shortdesc>In addition to error messages generated by the DITA Open Toolkit, you might also encounter error messages
    generated by Java or other tools.</shortdesc>
  <refbody>
    <section id="out-of-memory-error">
      <title>Out of Memory error</title>
      <p>In some cases, you might receive a message stating the build has failed due to an <msgph>Out of Memory</msgph>
        error. Try the following approaches to resolve the problem:</p>
      <ol>
        <li>Increase the memory available to Java.</li>
        <li>Reduce memory consumption by setting the <option>generate-debug-attributes</option> option to
            <codeph>false</codeph>. This option is set in the <filepath>lib/configuration.properties</filepath> file.
          This will disable debug attribute generation (used to trace DITA-OT error messages back to source files) and
          will reduce memory consumption.</li>
        <li>Set <codeph>dita.preprocess.reloadstylesheet</codeph> Ant property to <codeph>true</codeph>. This will allow
          the XSLT processor to release memory when converting multiple files.</li>
        <li>Run the transformation again.</li>
      </ol>
    </section>
    <section>
      <title>java.io.IOException: Can't store Document</title>
      <p>After running a JavaHelp transformation, you may receive a <msgph>java.io.IOException: Can't store
          Document</msgph> message. </p>
      <p>This problem occurs when HTML files unrelated to the current transformation are found in the output directory.
        Delete the content of the output directory and run the transformation again.</p>
    </section>
    <section>
      <title>Stack Overflow error</title>
      <p>If you receive an error about a stack memory overflow, increase the memory available to Java and run the
        transformation again.</p>
    </section>
  </refbody>
</reference>
