<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!--This file is part of the DITA Open Toolkit project. See the accompanying LICENSE.md file for applicable licenses.-->

<map>
  <title>Overview of the DITA-OT</title>
  <topicref href="overview-of-dita-ot.dita">
    <topicref href="DITA_spec-support.dita">
      <topicref href="DITA_v1-2-support.dita"/>
      <topicref href="DITA_v1-3-support.dita"/>
    </topicref>
    <topicref href="tested-tools.dita"/>
  </topicref>
</map>
