<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!--This file is part of the DITA Open Toolkit project. See the accompanying LICENSE.md file for applicable licenses.-->

<map>
  <title>Publishing</title>
  <topicref href="transforming-dita-content.dita" navtitle="Transforming DITA content">
    <topicref href="AvailableTransforms.dita">
      <topicref href="dita2docbook.dita"/>
      <topicref href="dita2eclipsecontent.dita"/>
      <topicref href="dita2eclipsehelp.dita"/>
      <topicref href="dita2html5.dita"/>
      <topicref href="dita2htmlhelp.dita" platform="windows"/>
      <topicref href="dita2odt.dita"/>
      <topicref
        href="dita2pdf.dita">
        <topicref
          href="pdf2-creating-change-bars.dita"
          keys="pdf2-creating-change-bars"/>
      </topicref>
      <topicref href="dita2wordrtf.dita"/>
      <topicref href="dita2tocjs.dita"/>
      <topicref href="dita2troff.dita"/>
      <topicref href="dita2xhtml.dita"/>
    </topicref>
    <topicref href="dita-command.dita" product="client">
      <topicref href="using-dita-command.dita"/>
    </topicref>
    <topicref href="publishing-with-ant.dita" navtitle="Running DITA-OT from Ant">
      <topicref href="ant.dita" navtitle="Ant overview"/>
      <topicref href="building-with-ant.dita" navtitle="Building output using Ant"/>
      <topicref href="creating-an-ant-build-script.dita" navtitle="Creating an Ant build script"/>
    </topicref>
  </topicref>
</map>
