<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<map>
  <title>Publishing</title>
  <topicref href="transforming-dita-content.dita" navtitle="Transforming DITA content">
    <topicref href="using-dita-command.dita" keys="build-using-dita-command" locktitle="yes">
      <topicmeta>
        <navtitle>Using the <cmdname>dita</cmdname> command</navtitle>
      </topicmeta>
      <ditavalref href="../resources/expert.ditaval">
        <ditavalmeta>
          <dvrResourcePrefix>build-</dvrResourcePrefix>
        </ditavalmeta>
      </ditavalref>
      <topicref href="using-dita-properties-file.dita" navtitle="Using a properties file"
        keys="using-dita-properties-file"/>
      <topicref href="migrating-ant-to-dita.dita" navtitle="Migrating Ant builds"
        keys="migrating-ant-to-dita"/>
    </topicref>
    <topicref href="publishing-with-ant.dita" navtitle="Using Ant" locktitle="yes">
      <topicref href="ant.dita" navtitle="Ant overview"/>
      <topicref href="building-with-ant.dita" navtitle="Building output using Ant"/>
      <topicref href="creating-an-ant-build-script.dita" navtitle="Creating an Ant build script"/>
    </topicref>
  </topicref>
  <mapref href="publishing-reltables.ditamap"/>
</map>
