<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<map>
  <title>Publishing</title>

  <topicref keyref="using-dita-command" keys="build-using-dita-command" locktitle="yes">
    <topicmeta>
      <navtitle>Using the <cmdname>dita</cmdname> command</navtitle>
    </topicmeta>
    <ditavalref href="../resources/expert.ditaval">
      <ditavalmeta>
        <dvrResourcePrefix>build-</dvrResourcePrefix>
      </ditavalmeta>
    </ditavalref>
    <topicref keyref="using-dita-properties-file">
      <topicmeta>
        <navtitle>Using a properties file</navtitle>
      </topicmeta>
    </topicref>
    <topicref keyref="migrating-ant-to-dita" locktitle="yes">
      <topicmeta>
        <navtitle>Migrating Ant builds</navtitle>
      </topicmeta>
    </topicref>
  </topicref>
  <topicref keyref="publishing-with-ant" locktitle="yes">
    <topicmeta>
      <navtitle>Using Ant</navtitle>
    </topicmeta>
    <topicref keyref="ant"/>
    <topicref keyref="building-with-ant"/>
    <topicref keyref="creating-an-ant-build-script"/>
  </topicref>

  <mapref href="transformations.ditamap"/>

  <mapref href="publishing-reltables.ditamap"/>
</map>
