<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!--This file is part of the DITA Open Toolkit project. See the accompanying LICENSE.md file for applicable licenses.-->

<map>
  <title>Publishing</title>
  <topicref href="transforming-dita-content.dita" navtitle="Transforming DITA content">
    <topicref href="using-dita-command.dita">
      <ditavalref href="../resources/expert.ditaval">
        <ditavalmeta>
          <dvrResourcePrefix>build-</dvrResourcePrefix>
        </ditavalmeta>
      </ditavalref>
    </topicref>
    <topicref href="publishing-with-ant.dita" navtitle="Running DITA-OT from Ant">
      <topicref href="ant.dita" navtitle="Ant overview"/>
      <topicref href="building-with-ant.dita" navtitle="Building output using Ant"/>
      <topicref href="creating-an-ant-build-script.dita" navtitle="Creating an Ant build script"/>
    </topicref>
  </topicref>
</map>
