<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<task id="tranforming-dita-content">
  <title>Publishing DITA content</title>
  <shortdesc>You can use either the <cmdname>dita</cmdname> command-line tool or Ant to transform
    DITA content to the various output formats that are supported by the DITA Open
    Toolkit.</shortdesc>
</task>
