<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generaltask.dtd">
<!--This file is part of the DITA Open Toolkit project. See the accompanying LICENSE.md file for applicable licenses.-->

<task id="using-command-line-tool">
  <title>Building output using the <cmdname>dita</cmdname> command</title>
  <shortdesc>You can generate output using the DITA Open Toolkit <cmdname>dita</cmdname> command-line tool. Build
    parameters can be specified on the command line or with <filepath>.properties</filepath> files.</shortdesc>
  <taskbody>
    <context audience="novice">The DITA-OT client is a command-line tool with no graphical user interface.</context>
    <steps>
      <step audience="novice">
        <cmd>Open a terminal window by typing the following in the search bar:</cmd>
        <info>
          <ul>
            <li>On OS X and Linux, type <userinput>Terminal</userinput>.</li>
            <li>On Windows, type <userinput>Command Prompt</userinput>.</li>
          </ul>
        </info>
      </step>
      <step>
        <cmd>At the command-line prompt, enter the following command:</cmd>
        <info><codeblock><filepath conref="../resources/conref-task.dita#ID/dita-cmd"/> <option>-input</option> <varname>input-file</varname> <option>-format</option> <varname>format</varname> <varname audience="expert">options</varname></codeblock>
          <p>where:</p>
          <ul>
            <li conref="../resources/conref-task.dita#ID/novice-variables-1"
              conrefend="../resources/conref-task.dita#ID/novice-variables-last"/>
            <li conref="../resources/conref-task.dita#ID/options" audience="expert"/>
          </ul></info>
        <stepresult conref="../resources/conref-task.dita#ID/running-ditaot-results"/>
      </step>
    </steps>
    <example audience="novice">
      <p>Run from <filepath conref="../resources/conref-task.dita#ID/samples-dir"/>, the following command generates
        HTML5 output for the <filepath>sequence.ditamap</filepath> file:</p>
      <codeblock><filepath conref="../resources/conref-task.dita#ID/dita-cmd"/> <option>-input</option> sequence.ditamap <option>-format</option> html5</codeblock>
    </example>
    <example audience="expert">
      <p>For example, from <filepath conref="../resources/conref-task.dita#ID/samples-dir"/>, run:</p>
      <codeblock>dita <option>-input</option> sequence.ditamap <option>-format</option> html5 \
     <option>-output</option> output/sequence \
     <option>-D</option>args.input.dir=<filepath conref="../resources/conref-task.dita#ID/samples-dir"/> \
     <option>-propertyfile</option> properties/sequence-html5.properties</codeblock>
      <p>This builds <filepath>sequence.ditamap</filepath> to HTML5 output in <filepath>output/sequence</filepath> using
        the additional parameters specified in the <filepath>properties/sequence-html5.properties</filepath> file:</p>
      <codeblock><coderef href="../samples/properties/sequence-html5.properties"/></codeblock>
    </example>
    <postreq>
      <p audience="novice">Most builds require you to specify more options than are described in this topic.</p>
      <p audience="expert">Usually, you will want to specify a set of reusable build parameters in a
          <filepath>.properties</filepath> file.</p>
    </postreq>
  </taskbody>
</task>
