<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<!--This file is part of the DITA Open Toolkit project. See the accompanying LICENSE.md file for applicable licenses.-->

<task id="using-command-line-tool">
  <title>Building output using the <cmdname>dita</cmdname> command</title>
  <shortdesc>DITA-OT includes a <cmdname>dita</cmdname> command-line tool. You can invoke the DITA-OT from the
    command-line tool and generate output.</shortdesc>
  <taskbody>
    <context audience="novice">The DITA-OT client is a command-line tool, there is no graphic user interface.</context>
    <steps>
      <step audience="novice">
        <cmd>Open a terminal window by typing the following in the search bar:</cmd>
        <info>
          <ul>
            <li>On OS X and Linux, type <userinput>Terminal</userinput>.</li>
            <li>On Windows, type <userinput>Command Prompt</userinput>.</li>
          </ul>
        </info>
      </step>
      <step>
        <cmd>At the command-line prompt, enter the following command:</cmd>
        <info>
          <codeblock audience="novice"><varname>install-dir</varname>/bin/dita -i <varname>input-file</varname> -f <varname>format</varname> -o <varname>output-dir</varname></codeblock>
          <codeblock audience="expert"><varname>install-dir</varname>/bin/dita -i <varname>input-file</varname> -f <varname>format</varname> -D<varname>parameter-name</varname>=<varname>value</varname> -o <varname>output-dir</varname></codeblock>
          <p>where:</p>
          <ul conref="../resources/conref-task.dita#ID/basic-variables-novice" audience="novice">
            <li/>
          </ul>
          <ul conref="../resources/conref-task.dita#ID/basic-variables" audience="expert">
            <li/>
          </ul>
        </info>
        <stepresult conref="../resources/conref-task.dita#ID/running-ditaot-results"/>
      </step>
    </steps>
    <example>
      <p>The following command generates HTML5 output for the <filepath>sequence.ditamap</filepath> file and writes the
        output to the <filepath>test</filepath> directory:</p>
      <codeblock>dita -i samples/sequence.ditamap -f html5 -o test</codeblock>
      <p audience="novice">If the <cmdname>dita</cmdname> command is not on your <varname>PATH</varname>, use the
        following command:
        <codeblock><varname>install-dir</varname>/bin/dita i samples/sequence.ditamap -f html5 -o test</codeblock>
      </p>
    </example>
  </taskbody>
  <related-links>
    <link href="../parameters/dita-command-arguments.dita"/>
  </related-links>
</task>
