<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<map xml:lang="en-US">
  <title>DITA-OT extension points</title>
  <topicref href="plugin-extension-points.dita">
    <topicref href="plugin-extension-points-general.dita"/>
    <topicref href="plugin-extension-points-pre-processing.dita"/>
    <topicref href="plugin-extension-points-xslt-import.dita"/>
    <topicref href="plugin-extension-points-xslt-parameters.dita"/>
    <topicref href="plugin-extension-points-support.dita"/>
    <topicref href="extension-points-by-plugin.dita" navtitle="Plug-in extension points" locktitle="yes">
      <!-- Include only topics for plug-ins which provide extension points -->
      <topicref href="extension-point-org.dita.base.dita"/>
      <topicref href="extension-point-org.dita.xhtml.dita"/>
      <topicref href="extension-point-org.dita.html5.dita"/>
      <topicref href="extension-point-org.dita.eclipsehelp.dita"/>
      <topicref href="extension-point-org.dita.htmlhelp.dita"/>
      <topicref href="extension-point-org.dita.pdf2.dita"/>
      <topicref href="extension-point-org.dita.troff.dita"/>
      <!-- Other plug-ins provide no additional extension points (beyond common/base) -->
    </topicref>
    <topicref href="all-extension-points.dita" keys="all-extension-points"/>
    <topicref href="extension-points-details.dita" processing-role="resource-only" toc="no"/>
  </topicref>
</map>
