<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<reference id="plugin-extension-points">
  <title>Extension points</title>
  <shortdesc>The DITA Open Toolkit provides a series of extension points that can be used to integrate changes into the
    core code. Extension points are defined in the <filepath>plugin.xml</filepath> file for each plug-in. When plug-ins
    are installed, the DITA-OT makes each extension visible to the rest of the toolkit.</shortdesc>
</reference>
