<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<map xml:lang="en-US">
  <title>DITA Open Toolkit <keyword keyref="release"/></title>

  <topicref keyref="landing-page" linking="targetonly">
    <topicref keyref="release-notes">
      <topicref keyref="release-history"/>
    </topicref>
    <topicref keyref="input-formats" collection-type="family" linking="normal">
      <mapref href="../topics/input-formats.ditamap"/>
    </topicref>
    <topicref keyref="output-formats" linking="normal">
      <mapref href="../topics/transformations.ditamap"/>
    </topicref>
  </topicref>
  <topicref keyref="installing">
    <mapref href="../topics/installing.ditamap"/>
  </topicref>
  <topicref keyref="building-output">
    <mapref href="../topics/publishing.ditamap"/>
  </topicref>
  <topicref keyref="parameters">
    <mapref href="../parameters/parameters.ditamap"/>
  </topicref>
  <topicref keyref="html-customization" collection-type="family">
    <mapref href="../topics/html-customization.ditamap"/>
  </topicref>
  <topicref keyref="pdf-customization">
    <mapref href="../topics/pdf-customization.ditamap"/>
  </topicref>
  <topicref keyref="adding-plugins">
    <mapref href="../topics/using-plugins.ditamap"/>
  </topicref>
  <topicref keyref="custom-plugins">
    <mapref href="../topics/creating-plugins.ditamap"/>
  </topicref>
  <topicref keyref="troubleshooting-overview">
    <mapref href="../topics/troubleshooting.ditamap"/>
  </topicref>
  <topicref keyref="reference">
    <mapref href="../reference/reference.ditamap"/>
  </topicref>
  <topicref keyref="dita-and-dita-ot-resources">
    <mapref href="../topics/dita-resources.ditamap" toc="no"/>
    <mapref href="../topics/dita-ot-day-videos.ditamap"/>
    <topicref keyref="books" toc="yes"/>
  </topicref>

  <topicgroup processing-role="resource-only">
    <mapref href="common-resources.ditamap"/>
  </topicgroup>
</map>
