<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<map xml:lang="en-US">
  <title>DITA Open Toolkit <keyword keyref="release"/></title>

  <topicref keyref="landing-page"/>
  <topicref keyref="release-notes"/>
  <topicref keyref="installing-client" locktitle="yes">
    <mapref href="../user-guide/installing.ditamap"/>
  </topicref>
  <topicref keyref="alternative-input-formats" collection-type="family">
    <mapref href="../user-guide/input-formats.ditamap"/>
  </topicref>
  <topicref keyref="transforming-dita-content">
    <mapref href="../user-guide/publishing.ditamap"/>
  </topicref>
  <topicref keyref="parameters">
    <mapref href="../parameters/parameters.ditamap"/>
  </topicref>
  <topicref keyref="extending-the-ot">
    <mapref href="../reference/customization.ditamap"/>
  </topicref>
  <topicref keyref="troubleshooting-overview">
    <mapref href="../user-guide/troubleshooting.ditamap"/>
  </topicref>
  <topicref keyref="reference">
    <mapref href="../reference/reference.ditamap"/>
  </topicref>
  <topicref keyref="dita-and-dita-ot-resources">
    <mapref href="../user-guide/dita-resources.ditamap" toc="no"/>
  </topicref>

  <topicgroup processing-role="resource-only">
    <mapref href="common-resources.ditamap"/>
  </topicgroup>
</map>
