<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<!--This file is part of the DITA Open Toolkit project. See the accompanying LICENSE.md file for applicable licenses.-->

<task id="ID">
  <title>Conref file for tasks</title>
  <taskbody>
    <steps>
      <step>
        <cmd/>
        <info>
          <ul id="basic-variables">
            <li><varname>install-dir</varname> is the DITA-OT installation directory path.</li>
            <li><varname>input-file</varname> is the DITA map or DITA file that you want to process.</li>
            <li><varname>format</varname> is the output format (transformation type).</li>
            <li audience="expert"><varname>parameter-name</varname> is the name of an optional parameter.</li>
            <li audience="expert"><varname>value</varname> is an applicable value for the optional parameter.</li>
            <li><varname>output-dir</varname> is the output directory path for generated output.</li>
          </ul>
          <ul id="basic-variables-novice">
            <li><varname>install-dir</varname> is the DITA-OT installation directory path.</li>
            <li><varname>input-file</varname> is the DITA map or DITA file that you want to process.</li>
            <li><varname>format</varname> is the output format (transformation type).</li>
            <li><varname>output-dir</varname> is the output directory path for generated output.</li>
          </ul>
        </info>
        <stepresult id="running-ditaot-results">If you do not specify an output directory, the DITA-OT writes the output
          to the <filepath><varname>install-dir</varname>/out</filepath> directory.</stepresult>
      </step>
    </steps>
  </taskbody>
</task>
