<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>DITA-OT Day Videos</title>
    <mapref href="ditaotdaykeys/dita-ot-day-2014.ditamap" format="ditamap"/>
    <mapref href="ditaotdaykeys/dita-ot-day-2015.ditamap" format="ditamap"/>
    <mapref href="ditaotdaykeys/dita-ot-day-2016.ditamap" format="ditamap"/>
    <mapref href="ditaotdaykeys/dita-ot-day-2017.ditamap" format="ditamap"/>
    <mapref href="ditaotdaykeys/dita-ot-day-2018.ditamap" format="ditamap"/>
    <mapref href="ditaotdaykeys/dita-ot-day-2019.ditamap" format="ditamap"/>
</map>
