<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<map id="keydefs" title="Key definitions (variables)">

  <!-- Submap with key definitions for external web resources -->
  <mapref href="external-links.ditamap"/>

  <!--VERSION NUMBERS: DITA-OT-->
  <keydef keys="release-notes" href="../release-notes/index.dita"/>

  <!-- DITA-OT: Single-digit major version -->
  <keydef keys="version">
    <topicmeta>
      <keywords>
        <keyword>2</keyword>
      </keywords>
    </topicmeta>
  </keydef>

  <!-- DITA-OT: Major & minor release version (2 digits) -->
  <keydef keys="release">
    <topicmeta>
      <keywords>
        <keyword>2.5</keyword>
      </keywords>
    </topicmeta>
  </keydef>

  <!-- DITA-OT: Latest maintenance version (normally 3 digits, 2 for initial minor release) -->
  <keydef keys="maintenance-version">
    <topicmeta>
      <keywords>
        <keyword>2.5.4</keyword>
      </keywords>
    </topicmeta>
  </keydef>

  <!--VERSION NUMBERS: OTHER APPLICATIONS-->

  <!-- Ant: Bundled version-->
  <keydef keys="tool.ant.version">
    <topicmeta>
      <keywords>
        <keyword>1.10.1</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <!-- Apache Commons Codec: Bundled version -->
  <keydef keys="tool.codec.version">
    <topicmeta>
      <keywords>
        <keyword>1.10</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <!-- Apache Commons IO: Bundled version -->
  <keydef keys="tool.io.version">
    <topicmeta>
      <keywords>
        <keyword>2.5</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <!-- Guava: Bundled version -->
  <keydef keys="tool.guava.version">
    <topicmeta>
      <keywords>
        <keyword>19.0</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <!-- ICU for Java: Bundled version -->
  <keydef keys="tool.icu4j.version">
    <topicmeta>
      <keywords>
        <keyword>57.1</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <!-- Java-->
  <keydef keys="tool.java.version">
    <topicmeta>
      <keywords>
        <keyword>8</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <!-- Logback Classic Module used by OT Java API -->
  <keydef keys="tool.logback.version">
    <topicmeta>
      <keywords>
        <keyword>1.2.1</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <!-- Simple Logging Facade for Java (SLF4J) used by OT Java API -->
  <keydef keys="tool.SLF4J.version">
    <topicmeta>
      <keywords>
        <keyword>1.7.23</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <!-- Xerces: Bundled version-->
  <keydef keys="tool.xerces.version">
    <topicmeta>
      <keywords>
        <keyword>2.11.0</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <!-- FOP: Bundled version -->
  <keydef keys="tool.fop.version">
    <topicmeta>
      <keywords>
        <keyword>2.1</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <!-- XML APIs: Bundled version-->
  <keydef keys="tool.xmlapis.version">
    <topicmeta>
      <keywords>
        <keyword>1.4.01</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <!-- XML Resolver: Bundled version-->
  <keydef keys="tool.resolver.version">
    <topicmeta>
      <keywords>
        <keyword>1.2</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <!-- Saxon: Bundled version -->
  <keydef keys="tool.saxon.version">
    <topicmeta>
      <keywords>
        <keyword>9.1.0.8</keyword>
      </keywords>
    </topicmeta>
  </keydef>

</map>
