<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!--This file is part of the DITA Open Toolkit project. See the accompanying LICENSE.md file for applicable licenses.-->

<map id="reltable" title="Relationship tables" xml:lang="en-US">
  <reltable>
    <relrow>
      <relcell>
        <topicref href="../dev_ref/plugin-addgeneratedtext.dita">
          <topicmeta>
            <linktext>How to add support for new languages in HTML</linktext>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="../user-guide/DITA-globalization-xhtml.dita">
          <topicmeta>
            <linktext>Languages supported by the core toolkit</linktext>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
  </reltable>
  <reltable>
    <title>CTR: Ant topics</title>
    <relheader>
      <relcolspec type="concept"/>
      <relcolspec type="task"/>
      <relcolspec type="reference"/>
    </relheader>
    <relrow>
      <relcell>
        <topicref href="../user-guide/ant.dita" navtitle="Ant overview"/>
      </relcell>
      <relcell>
        <topicgroup collection-type="family">
          <topicref href="../user-guide/building-with-ant.dita" navtitle="Building output using Ant"/>
          <topicref href="../user-guide/creating-an-ant-build-script.dita" navtitle="Creating an Ant build script"/>
        </topicgroup>
      </relcell>
      <relcell>
        <topicref href="../parameters/parameters_intro.dita" linking="targetonly"/>
        <topicref href="http://ant.apache.org/manual" navtitle="Apache Ant documentation" format="html" scope="external"
        />
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="../user-guide/dita2eclipsecontent.dita">
          <topicmeta>
            <linktext>Eclipse content transformation</linktext>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell/>
      <relcell>
        <topicref href="../parameters/parameters-eclipsecontent.dita" navtitle="Eclipse content transformation"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="../user-guide/dita2eclipsehelp.dita">
          <topicmeta>
            <linktext>Eclipse help transformation</linktext>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell/>
      <relcell>
        <topicref href="../parameters/parameters-eclipsehelp.dita" navtitle="Eclipse help transformation"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="../user-guide/dita2htmlhelp.dita" platform="windows">
          <topicmeta>
            <linktext>HTML help transformation</linktext>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell/>
      <relcell>
        <topicref href="../parameters/parameters-htmlhelp.dita" navtitle="HTML Help transformation"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="../user-guide/dita2javahelp.dita">
          <topicmeta>
            <linktext>JavaHelp transformation</linktext>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell/>
      <relcell>
        <topicref href="../parameters/parameters-javahelp.dita" navtitle="JavaHelp transformation"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="../user-guide/dita2odt.dita">
          <topicmeta>
            <linktext>ODT transformation</linktext>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell/>
      <relcell>
        <topicref href="../parameters/parameters-odt.dita" navtitle="ODT transformation"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="../user-guide/dita2pdf.dita">
          <topicmeta>
            <linktext>PDF transformation</linktext>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell/>
      <relcell>
        <topicref href="../parameters/parameters-pdf.dita" navtitle="PDF transformation"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="../user-guide/dita2xhtml.dita">
          <topicmeta>
            <linktext>XHTML transformation</linktext>
          </topicmeta>
        </topicref>
        <topicref href="../user-guide/dita2html5.dita">
          <topicmeta>
            <linktext>HTML5 transformation</linktext>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell/>
      <relcell>
        <topicref href="../parameters/parameters-common-html.dita" navtitle="HTML transformation"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="../user-guide/dita2html5.dita">
          <topicmeta>
            <linktext>HTML5 transformation</linktext>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell/>
      <relcell>
        <topicref href="../parameters/parameters-html5.dita" navtitle="HTML5 transformation"/>
      </relcell>
    </relrow>
  </reltable>
  <reltable>
    <title>Source and target: Transformations and all-transformations topics</title>
    <relheader>
      <relcolspec linking="sourceonly"/>
      <relcolspec linking="targetonly"/>
    </relheader>
    <relrow>
      <relcell>
        <topicref href="../parameters/parameters-eclipsehelp.dita" navtitle="Eclipse help transformation"/>
        <topicref href="../parameters/parameters-eclipsecontent.dita" navtitle="Eclipse content transformation"/>
        <topicref href="../parameters/parameters-htmlhelp.dita" navtitle="HTML Help transformation"/>
        <topicref href="../parameters/parameters-javahelp.dita" navtitle="JavaHelp transformation"/>
        <topicref href="../parameters/parameters-odt.dita" navtitle="ODT transformation"/>
        <topicref href="../parameters/parameters-pdf.dita" navtitle="PDF transformation"/>
        <topicref href="../parameters/parameters-common-html.dita" navtitle="HTML transformation"/>
      </relcell>
      <relcell>
        <topicref href="../parameters/parameters-base.dita" navtitle="All transformation types"/>
      </relcell>
    </relrow>

  </reltable>
  <reltable>
    <title>Reference to reference: Transformations and common-HTML-transformations topic</title>
    <relheader>
      <relcolspec type="reference"/>
      <relcolspec type="reference"/>
    </relheader>
    <relrow>
      <relcell>
        <topicref href="../parameters/parameters-eclipsecontent.dita" navtitle="Eclipse content transformation"/>
        <topicref href="../parameters/parameters-eclipsehelp.dita" navtitle="Eclipse help transformation"/>
        <topicref href="../parameters/parameters-htmlhelp.dita"/>
        <topicref href="../parameters/parameters-javahelp.dita" navtitle="JavaHelp transformation"/>
        <topicref href="../parameters/parameters-common-html.dita" navtitle="HTML transformation"/>
      </relcell>
      <relcell>
        <topicref href="../parameters/parameters-base-html.dita"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="../parameters/parameters-base-html.dita" navtitle="HTML-based tranformations"/>
      </relcell>
      <relcell>
        <topicref href="../parameters/parameters-eclipsecontent.dita" navtitle="Eclipse content transformation"/>
        <topicref href="../parameters/parameters-eclipsehelp.dita" navtitle="Eclipse help transformation"/>
        <topicref href="../parameters/parameters-htmlhelp.dita"/>
        <topicref href="../parameters/parameters-javahelp.dita" navtitle="JavaHelp transformation"/>
        <topicref href="../parameters/parameters-common-html.dita" navtitle="HTML transformation"/>
      </relcell>
    </relrow>
  </reltable>
  <reltable>
    <title>External resources</title>
    <relrow>
      <relcell>
        <topicref href="../user-guide/dita2eclipsehelp.dita"/>
      </relcell>
      <relcell>
        <topicref href="http://www.eclipse.org" navtitle="Official Eclipse Web site" format="html" scope="external"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="../user-guide/DITA-globalization.dita"/>
      </relcell>
      <relcell>
        <topicref format="html" href="http://docs.oasis-open.org/dita/v1.2/os/spec/archSpec/translation.html"
          scope="external" type="reference">
          <topicmeta>
            <linktext>Localization overview in the OASIS DITA standard</linktext>
          </topicmeta>
        </topicref>
        <topicref href="../dev_ref/plugin-addgeneratedtext.dita"/>
      </relcell>
    </relrow>
  </reltable>
  <reltable>
    <title>Plugins</title>
    <relheader>
      <relcolspec type="reference"/>
      <relcolspec type="reference"/>
    </relheader>
    <relrow>
      <relcell>
        <topicref href="../dev_ref/plugin-configfile.dita"/>
      </relcell>
      <relcell>
        <topicref href="../dev_ref/plugin-newtranstype.dita" type="task"/>
        <topicref href="../extension-points/all-extension-points.dita"/>
        <topicref href="../dev_ref/plugin-sample.dita"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="../extension-points/all-extension-points.dita"/>
      </relcell>
      <relcell>
        <topicref href="../dev_ref/plugin-newtranstype.dita" type="task"/>
        <topicref href="../dev_ref/plugin-configfile.dita"/>
        <topicref href="../dev_ref/plugin-sample.dita"/>
      </relcell>
    </relrow>
  </reltable>
</map>
