<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<concept id="ID">
  <title>DITA 2.0 preview support</title>

  <titlealts>
    <navtitle>DITA 2.0 preview</navtitle>
  </titlealts>

  <shortdesc>DITA Open Toolkit <keyword keyref="release"/> provides a preview of features for the upcoming OASIS DITA
    2.0 specification. This preliminary processing support is provided on the basis of the latest DRAFT versions of the
    DITA 2.0 DTD and RELAX NG grammar files from OASIS (as of October 2020).</shortdesc>

  <conbody>
    <p id="grammar-files">DITA documents that reference the draft grammar files can be parsed, and where features
      overlap with DITA 1.3, those features will work as expected.</p>
    <section>
      <title>DITA-OT 3.5</title>
      <p>DITA-OT 3.5 provided an initial preview of DITA 2.0 features.</p>
      <ul>
        <li id="3453">
          <p>
            <ph id="include">The new <xmlelement>include</xmlelement> element can be used to reference text or XML
              content from other files. In addition to the processing mandated by the specification, DITA-OT also
              supports the character set definition and line range extraction options previously provided for
                <xmlelement>coderef</xmlelement> elements (see
              <xref keyref="extended-functionality"/>).</ph>
          </p>
        </li>
        <li id="3462">
          <p>
            <ph id="specializations">The new <xmlatt>specializations</xmlatt> attribute, which replaces the DITA 1.x
                <xmlatt>domains</xmlatt> attribute, can now be used as an alternative method of declaring specialized
              attributes.</ph>
          </p>
        </li>
        <li id="3463">
          <p>
            <ph id="outputclass">The <xmlatt>outputclass</xmlatt> attribute can now be specified as a flagging behavior
              in DITAVAL files. This allows you to flag an element with a CSS class keyword that will be added to the
                <xmlatt>class</xmlatt> attribute value in the generated HTML. Output classes allow you to pick up
              pre-defined styles from existing web frameworks, and are more easily overridden with custom CSS files than
              the inline <xmlatt>style</xmlatt> attributes generated by DITA 1.x flagging options such as
                <xmlatt>color</xmlatt> and <xmlatt>backcolor</xmlatt>.</ph>
          </p>
        </li>
        <li id="3464">
          <p>
            <ph id="simple-table-titles">Titles can now be specified on simple tables, and
                <xmlelement>simpletable</xmlelement> entries now support row and column spanning attributes.</ph>
          </p>
        </li>
        <li id="3483">
          <p>
            <ph id="topic-based-classes">Where DITA 1.x defined conflicting <xmlatt>class</xmlatt> values for
                <xmlelement>linktext</xmlelement>, <xmlelement>shortdesc</xmlelement>, and
                <xmlelement>searchtitle</xmlelement> in maps and topics, the new draft of DITA 2.0 uses the topic-based
                <xmlatt>class</xmlatt> value in all cases. Processing is updated to recognize the updated value when
              these elements are used in maps.</ph>
          </p>
        </li>
      </ul>
    </section>
    <section>
      <title>DITA-OT 3.6</title>
      <p>DITA-OT 3.6 adds support for additional DITA 2.0 features.</p>
      <ul id="added-in-3.6">
        <!-- Added in DITA-OT 3.6 -->
        <li>Where earlier DITA versions relied on the <xmlelement>object</xmlelement> to embed media in DITA source
          files, DITA 2.0 provides new <xmlelement>audio</xmlelement> and <xmlelement>video</xmlelement> elements that
          correspond to their HTML5 equivalents.</li>
        <li>For HTML5 compatibility, the new emphasis domain adds support for the <xmlelement>strong</xmlelement> and
            <xmlelement>em</xmlelement> elements in addition to the existing <xmlelement>b</xmlelement> and
            <xmlelement>i</xmlelement> elements in the highlighting domain.</li>
        <li>The troubleshooting domain has been updated with additional constructs that can be used to provide detailed
          diagnostic information.</li>
        <li>Several obsolete elements and attributes have been removed from DITA 2.0, including:
          <ul>
            <li><xmlelement>boolean</xmlelement></li>
            <li><xmlelement>data-about</xmlelement></li>
            <li><xmlelement>indextermref</xmlelement></li>
            <li><xmlatt>alt</xmlatt> on <xmlelement>image</xmlelement></li>
            <li><xmlatt>navtitle</xmlatt> on <xmlelement>topicref</xmlelement></li>
            <li><xmlatt>query</xmlatt> on <xmlelement>topicref</xmlelement></li>
            <li><xmlatt>refcols</xmlatt> on <xmlelement>simpletable</xmlelement></li>
            <li><xmlatt>xtrc</xmlatt></li>
            <li><xmlatt>xtrf</xmlatt></li>
          </ul>
        </li>
      </ul>
      <note id="more-to-come">Other new or revised features proposed for DITA 2.0 are not yet supported. Additional
        features will be implemented in future versions of DITA-OT as the specification evolves.</note>
      <note type="tip">For the latest status information on DITA 2.0-related features and fixes, see the
        <xref keyref="dita20-issues"/> in the GitHub issues tracker.</note>
    </section>
  </conbody>

  <related-links>
    <!--
    <link keyref="dita13-spec-all-inclusive"/>
    <link keyref="dita13-spec-all-inclusive-pdf"/>
    <link keyref="dita13-spec-source"/>
    -->
    <link keyref="dita-tc"/>

  </related-links>
</concept>
