<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="gloss-dost">
    <glossterm>DITA Open Source Toolkit</glossterm>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>DOST</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <glossBody>
        <glossAlt>
            <glossAcronym>DOST</glossAcronym>
            <glossStatus value="deprecated"/>
            <glossUsage>Deprecated term. Use DITA-OT instead.</glossUsage>
        </glossAlt>
    </glossBody>
</glossentry>
