<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 2.x Map//EN" "map.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<map>
  <title>Glossary entries</title>
  <topicref keyref="glossary" chunk="combine">
    <glossref href="gloss-argument.dita" keys="gloss-argument" toc="yes"/>
    <glossref href="gloss-dita-open-toolkit.dita" keys="gloss-dita-open-toolkit" toc="yes"/>
    <glossref href="gloss-extension-point.dita" keys="gloss-extension-point" toc="yes"/>
    <glossref href="gloss-option.dita" keys="gloss-option" toc="yes"/>
    <glossref href="gloss-output-format.dita" keys="gloss-output-format" toc="yes"/>
    <glossref href="gloss-parameter.dita" keys="gloss-parameter" toc="yes"/>
    <glossref href="gloss-plug-in.dita" keys="gloss-plug-in" toc="yes"/>
    <glossref href="gloss-processor.dita" keys="gloss-processor" toc="yes"/>
    <glossref href="gloss-property.dita" keys="gloss-property" toc="yes"/>
    <glossref href="gloss-template-plugin.dita" keys="gloss-template-plugin" toc="yes"/>
    <glossref href="gloss-transformation-type.dita" keys="gloss-transformation-type" toc="yes"/>
    <glossref href="gloss-variable.dita" keys="gloss-variable" toc="yes"/>
    <glossref href="gloss-template-xslt.dita" keys="gloss-template-xslt" toc="yes"/>
  </topicref>
</map>
