<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<concept id="ID">
  <title>DITA Open Toolkit Developer Reference</title>
  <titlealts>
    <navtitle>Developer Reference</navtitle>
  </titlealts>
  <shortdesc>
    <ph id="ph_docs-dr-desc">The <cite>Developer Reference</cite> is designed to provide more advanced information about
      the DITA-OT. It is geared to an audience that needs information about the DITA-OT architecture, extending the
      DITA-OT, and creating DITA-OT plug-ins.</ph>
  </shortdesc>
</concept>
