<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<map>
  <title>Markdown formats</title>
  <topicref keyref="markdown-formats" collection-type="family">
    <topicref keyref="markdown-dita-syntax" chunk="to-content">
      <topicref keyref="common-syntax"/>
    </topicref>
    <topicref keyref="mdita-syntax" chunk="to-content">
      <topicref keyref="common-syntax"/>
    </topicref>
    <topicref keyref="format-comparison"/>
    <topicref keyref="markdown-schema"/>
    <topicref keyref="configuration-options"/>
  </topicref>

  <reltable>
    <relrow>
      <relcell>
        <topicref keyref="markdown-input"/>
      </relcell>
      <relcell>
        <topicref keyref="markdown-dita-syntax"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref keyref="lwdita-input"/>
      </relcell>
      <relcell>
        <topicref keyref="mdita-syntax"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell linking="targetonly">
        <topicref keyref="markdown-input"/>
        <topicref keyref="lwdita-input"/>
      </relcell>
      <relcell>
        <topicref keyref="markdown-formats"/>
      </relcell>
    </relrow>
  </reltable>
</map>
