<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<concept id="preprocess-conrefpush">
  <title>Conref push (<codeph>conrefpush</codeph>)</title>
  <shortdesc>The <codeph>conrefpush</codeph> step resolves “conref push” references to render the content of the
    referencing element before, after, or in place of the referenced element. This step only processes documents that
    use conref push or that are updated due to the push action. This step is implemented in Java.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>pre-processing
          <indexterm><codeph>conrefpush</codeph></indexterm></indexterm>
        <indexterm><codeph>conrefpush</codeph></indexterm>
        <indexterm>Java
          <indexterm>conrefpush</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
</concept>
