<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<concept id="ID">
  <title>Adding and removing plug-ins</title>
  <titlealts>
    <navtitle>Adding plug-ins</navtitle>
  </titlealts>
  <shortdesc>You can extend DITA-OT with additional plug-ins to change the default output types in various ways, add
    entirely new kinds of output formats, or implement DITA specializations. A variety of open source plug-ins are
    available from the plug-in registry at
    <xref keyref="site-plugin-registry"/>.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA
          <indexterm>specializations</indexterm></indexterm>
        <indexterm>plug-ins</indexterm>
        <indexterm>plug-ins
          <indexterm>working with</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody/>
</concept>
