<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<topic id="alternative-authoring-formats">
  <title>Alternative authoring formats</title>
  <titlealts>
    <navtitle>Authoring formats</navtitle>
  </titlealts>
  <shortdesc>DITA-OT³ supports several alternative input formats in addition to standard DITA XML, including Markdown
    and the proposed XDITA, MDITA and HDITA authoring formats currently in development for Lightweight DITA.</shortdesc>
</topic>
