<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<concept id="custom-plugins">
  <title>Creating custom plug-ins</title>
  <titlealts>
    <navtitle>Creating plug-ins</navtitle>
  </titlealts>
  <shortdesc id="plugins-creating">In addition to adding plug-ins from the plug-in registry at
    <xref keyref="site-plugin-registry"/>, you can create custom DITA-OT plug-ins of your own to modify the default
    output, add new output formats, support new languages, or implement DITA topic specializations.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA
          <indexterm>specializations</indexterm></indexterm>
        <indexterm>plug-ins</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>A plug-in consists of a directory, typically stored within the <filepath>plugins/</filepath> subdirectory of the
      DITA-OT installation. Every plug-in is controlled by a file named <filepath>plugin.xml</filepath>, which is
      located in the root directory of the plug-in.</p>
  </conbody>
</concept>
