<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<task id="accessing-help-from-the-cl-tool">
  <title>Accessing help for the dita command</title>
  <titlealts>
    <navtitle>Command line help</navtitle>
  </titlealts>
  <shortdesc>You can access a list of subcommands and supported parameters for the <cmdname>dita</cmdname> command by
    passing the <parmname>--help</parmname> option on the command line.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>macOS
          <indexterm>help</indexterm></indexterm>
        <indexterm>Linux
          <indexterm>help</indexterm></indexterm>
        <indexterm>Windows
          <indexterm>help</indexterm></indexterm>
        <indexterm>command line
          <indexterm>help</indexterm></indexterm>
        <indexterm><cmdname>dita</cmdname> command
          <indexterm>help</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps>
      <step>
        <cmd conkeyref="conref-task/open-terminal"/>
      </step>
      <step>
        <cmd>Issue the following command:</cmd>
        <stepxmp>
          <codeblock><filepath conkeyref="conref-task/dita-cmd"/> <parmname>--help</parmname></codeblock>
        </stepxmp>
      </step>
      <step importance="optional">
        <cmd>For details on the arguments and options available for each subcommand, pass the
            <parmname>--help</parmname> option after the subcommand name.</cmd>
        <stepxmp>For example: <cmdname>dita install</cmdname>
          <parmname>--help</parmname>.</stepxmp>
      </step>
    </steps>
    <result>
      <p>A brief usage summary appears in the command-line window, along with a list of subcommands, arguments, and
        options.</p>
    </result>
  </taskbody>
</task>
