<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>DITA-OT Day 2018</title>
  <topicref keyref="dita-ot-day-videos-intro-2018" locktitle="yes">
    <topicmeta>
      <navtitle>2018 Rotterdam</navtitle>
      <linktext>Rotterdam 2018</linktext>
    </topicmeta>
    <ditavalref href="../resources/ditaotdaykeys/rotterdam18.ditaval"/><!-- This ditaval prevents duplicate titles in
      TOC and duplicated titles and shortdescs in the "mini-TOC" pages -->
    <topicref keyref="WhatsnextforDITA-OT-2018" toc="no"/>
    <topicref keyref="Whoareyoucallingstale-2018" toc="no"/>
    <topicref keyref="TwistedXSLTTricksMakingColumnSwitchingWorkforFOP-2018" toc="no"/>
    <topicref keyref="DITA-OTandDocOps-2018" toc="no"/>
    <topicref keyref="Validationmeetspublication-Applyyourstyleguiderulesduringthepublication-2018" toc="no"/>
    <topicref keyref="AfastpathforbuildingdataassetsfromDITA-2018" toc="no"/>
    <topicref keyref="Overviewofdita-semiaopen-sourcepluginsforDITA-OT-2018" toc="no"/>
    <topicref keyref="UnitTestingDITA-OTPluginExtensions-2018" toc="no"/>
    <topicref keyref="StepbystepimplementationofaDITAOpenToolkitplugin-2018" toc="no"/>
    <topicref keyref="MetaDITAsamplestestingaroundtheedgecases-2018" toc="no"/>
    <topicref keyref="Plug-ininstallationmadeeasier-2018" toc="no"/>
    <topicref keyref="InstallingDITA-OTonmacOSviaHomebrew-2018" toc="no"/>
    <topicref keyref="ComparisonbetweentheDocBookandDITApublishingsystems-2018" toc="no"/>
    <topicref keyref="DITAGradleandGitasmallteamapproachtopublishing-2018" toc="no"/>
    <topicref keyref="DITA-OTWebsiteSurveyResults-2018" toc="no"/>
    <topicref keyref="HighlightsinrecentDITA-OTversions-2018" toc="no"/>
  </topicref>
  <reltable>
    <relrow>
      <relcell><!--Source--></relcell>
      <relcell><!--Target--></relcell>
    </relrow>
    <relrow>
      <relcell/>
      <relcell>
        <topicref keyref="WhatsnextforDITA-OT-2018"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell/>
      <relcell>
        <topicref keyref="Whoareyoucallingstale-2018"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref keyref="pdf-customization-resources"/>
      </relcell>
      <relcell>
        <topicref keyref="TwistedXSLTTricksMakingColumnSwitchingWorkforFOP-2018"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell/>
      <relcell>
        <topicref keyref="DITA-OTandDocOps-2018"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref keyref="plugins-registry"/>
        <topicref keyref="plugin-coding-conventions"/>
      </relcell>
      <relcell>
        <topicref keyref="Validationmeetspublication-Applyyourstyleguiderulesduringthepublication-2018"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell/>
      <relcell>
        <topicref keyref="AfastpathforbuildingdataassetsfromDITA-2018"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref keyref="plugins-registry"/>
      </relcell>
      <relcell>
        <topicref keyref="Overviewofdita-semiaopen-sourcepluginsforDITA-OT-2018"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref keyref="plugins-registry"/>
        <topicref keyref="plugin-coding-conventions"/>
      </relcell>
      <relcell>
        <topicref keyref="UnitTestingDITA-OTPluginExtensions-2018"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref keyref="custom-plugins"/>
      </relcell>
      <relcell>
        <topicref keyref="StepbystepimplementationofaDITAOpenToolkitplugin-2018"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref keyref="plugin-coding-conventions"/>
      </relcell>
      <relcell>
        <topicref keyref="MetaDITAsamplestestingaroundtheedgecases-2018"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref keyref="plugins-installing"/>
        <topicref keyref="plugins-registry"/>
      </relcell>
      <relcell>
        <topicref keyref="Plug-ininstallationmadeeasier-2018"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref keyref="installing-via-homebrew"/>
      </relcell>
      <relcell>
        <topicref keyref="InstallingDITA-OTonmacOSviaHomebrew-2018"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell/>
      <relcell>
        <topicref keyref="ComparisonbetweentheDocBookandDITApublishingsystems-2018"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell/>
      <relcell>
        <topicref keyref="DITAGradleandGitasmallteamapproachtopublishing-2018"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell/>
      <relcell>
        <topicref keyref="DITA-OTWebsiteSurveyResults-2018"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell/>
      <relcell>
        <topicref keyref="HighlightsinrecentDITA-OTversions-2018"/>
      </relcell>
    </relrow>
  </reltable>
</map>
