<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<concept id="dita_ot_day_videos_intro">
  <title>DITA-OT Day Conference – Copenhagen 2025</title>
  <shortdesc>February 16, 2025 in Copenhagen, Denmark.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA-OT Day 2025 videos</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p/>
  </conbody>
</concept>
