<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<concept id="dita_ot_day_videos_intro">
  <title>DITA-OT Day Conference – Rotterdam 2022</title>
  <shortdesc>November 13, 2022 in Rotterdam, Netherlands. DITA-OT Day was not held in 2020 or 2021.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA-OT Day 2022 videos</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p/>
  </conbody>
</concept>
