<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<concept id="dita_ot_day_videos_intro">
  <title>DITA-OT Day Conference – Helsinki 2024</title>
  <shortdesc>February 11, 2024 in Helsinki, Finland. DITA-OT Day was not held in 2023.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA-OT Day 2024 videos</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p/>
  </conbody>
</concept>
