<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<topic id="markdown">
  <title>Generating Markdown output</title>
  <titlealts>
    <navtitle>Markdown</navtitle>
  </titlealts>
  <shortdesc>Along with <xref keyref="markdown-input"/>, DITA-OT provides three transformation types to convert DITA
    content to Markdown, including the original syntax, GitHub-Flavored Markdown, and GitBook.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Markdown</indexterm>
        <indexterm>transformations
          <indexterm>Markdown</indexterm></indexterm>
        <indexterm>GitHub-Flavored Markdown</indexterm>
        <indexterm>GitBook</indexterm>
        <indexterm>plug-ins
          <indexterm>dita2markdown</indexterm></indexterm>
        <indexterm>dita2markdown</indexterm>
        <indexterm>table of contents
          <indexterm>Markdown</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>

  <body>
    <p>The new output formats can be used to feed DITA content into Markdown-based publishing systems or other workflows
      that lack the ability to process DITA XML.</p>
    <p>Markdown output can be generated by passing one of the following transformation types to the <cmdname
      >dita</cmdname> command with
      the <parmname>--format</parmname> option:</p>
    <ul>
      <li>
        <p>To publish Markdown DITA files, use the <option>markdown</option> transtype.</p></li>
      <li>
        <p>To generate
          <xref keyref="gfm-spec"/> files, use the <option>markdown_github</option> transtype.</p>
        <note>Since the GitHub format does not support definition lists, they are converted to unordered lists with bold
          terms. Attribute blocks with IDs, class names, and other custom attributes are also omitted, as GitHub does
          not support Pandoc header attributes or PHP Markdown Extra special attributes.</note></li>
      <li>
        <p>To publish GitHub-Flavored Markdown and generate a <filepath>SUMMARY.md</filepath> table of contents file for
          publication via
          <xref keyref="gitbook"/> or
          <xref keyref="mdbook"/>, use the <option>markdown_gitbook</option> transtype. </p>
      </li>
    </ul>
    <p>Run the <cmdname>dita</cmdname> command and set the value of the output <parmname>--format</parmname> option to
      the desired format, for example:</p>
    <codeblock><filepath conkeyref="conref-task/dita-cmd"/> <parmname>--input</parmname>=<varname
      >input-file</varname> <parmname>--format</parmname>=<option>markdown</option></codeblock>
    <p>where:</p>
    <ul>
      <li conkeyref="conref-task/novice-variables"/>
    </ul>
    <note type="attention">The <term>MDITA</term> format is not yet supported when generating output. To publish DITA
      content to Markdown, use one of the formats listed above.</note>
  </body>
</topic>
