<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="dita_ot_day_videos_intro">
    <title>DITA-OT Day Conference - Munich 2015</title>
    <shortdesc>November 15, 2015 in Munich, Germany.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>DITA-OT Day 2015 videos</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p></p>
    </conbody>
</concept>
