<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="dita_ot_day_videos_intro">
    <title>DITA-OT Day Conference - Rotterdam 2018</title>
    <shortdesc>November 4, 2018 in Rotterdam, Netherlands.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>DITA-OT Day 2018 videos</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p></p>
    </conbody>
</concept>
