<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<map>
  <title>DITA-OT Day 2015</title>
  <topicref keyref="dita-ot-day-videos-intro-2015" locktitle="yes">
    <topicmeta>
      <navtitle>2015 Munich</navtitle>
      <linktext>Munich 2015</linktext>
    </topicmeta>
    <!-- This ditaval prevents duplicate titles in TOC and duplicated titles and shortdescs in the "mini-TOC" pages -->
    <ditavalref href="../resources/ditaotdaykeys/all-conferences.ditaval"/>
    <!-- See https://github.com/dita-ot/dita-ot/issues/3581 -->
    <topicref keyref="dita-otdocumentationupda-2015" toc="no"/>
    <topicref keyref="multipleotwithgit-2015" toc="no"/>
    <topicref keyref="sellingditawithdemodata-2015" toc="no"/>
    <topicref keyref="publishingwithdita-ot-th-2015" toc="no"/>
    <topicref keyref="parametersannotationsfor-2015" toc="no"/>
    <topicref keyref="howtorundita-ot-2015" toc="no"/>
    <topicref keyref="creatingdita-otconstrain-2015" toc="no"/>
    <topicref keyref="ditacommunity-2015" toc="no"/>
    <topicref keyref="pdf5-mlplug-in-featuresf-2015" toc="no"/>
    <topicref keyref="dita-otreloaded-2015" toc="no"/>
    <topicref keyref="dita-otinsidetheblackbox-2015" toc="no"/>
    <topicref keyref="pdfgenerationwithcss-2015" toc="no"/>
    <topicref keyref="markdownplugin-2015" toc="no"/>
    <topicref keyref="whystartcmdisnotyourfrie-2015" toc="no"/>
    <topicref keyref="dita-otpatternsandanti-p-2015" toc="no"/>
    <topicref keyref="whatsnewindita-ot-2015" toc="no"/>
  </topicref>

  <reltable>
    <relheader>
      <relcolspec linking="sourceonly"><!-- Source --></relcolspec>
      <relcolspec linking="targetonly"><!-- Target --></relcolspec>
    </relheader>
    <relrow>
      <relcell/>
      <relcell>
        <topicref keyref="whatsnewindita-ot-2015"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref keyref="plugin-coding-conventions"/>
      </relcell>
      <relcell>
        <topicref keyref="dita-otpatternsandanti-p-2015"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref keyref="build-using-dita-command"/>
      </relcell>
      <relcell>
        <topicref keyref="whystartcmdisnotyourfrie-2015"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref keyref="dita2markdown"/>
        <topicref keyref="markdown-input"/>
      </relcell>
      <relcell>
        <topicref keyref="markdownplugin-2015"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell/>
      <relcell>
        <topicref keyref="pdfgenerationwithcss-2015"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell/>
      <relcell>
        <topicref keyref="dita-otinsidetheblackbox-2015"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell/>
      <relcell>
        <topicref keyref="dita-otreloaded-2015"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell/>
      <relcell>
        <topicref keyref="pdf5-mlplug-in-featuresf-2015"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref keyref="plugin-implement-saxon-collation-uri-resolvers"/>
      </relcell>
      <relcell>
        <topicref keyref="ditacommunity-2015"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref keyref="plugin-use-cases"/>
      </relcell>
      <relcell>
        <topicref keyref="creatingdita-otconstrain-2015"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref keyref="building-output"/>
      </relcell>
      <relcell>
        <topicref keyref="howtorundita-ot-2015"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref keyref="parameters"/>
      </relcell>
      <relcell>
        <topicref keyref="parametersannotationsfor-2015"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell/>
      <relcell>
        <topicref keyref="publishingwithdita-ot-th-2015"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell/>
      <relcell>
        <topicref keyref="sellingditawithdemodata-2015"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref keyref="plugin-coding-conventions"/>
      </relcell>
      <relcell>
        <topicref keyref="multipleotwithgit-2015"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell/>
      <relcell>
        <topicref keyref="dita-otdocumentationupda-2015"/>
      </relcell>
    </relrow>
  </reltable>
</map>
