<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<concept id="dita_ot_day_videos">
  <title>DITA-OT Day Conference Recordings</title>
  <titlealts>
    <navtitle>DITA-OT Day Videos</navtitle>
  </titlealts>
  <shortdesc>All video recordings from each DITA-OT Day conference from 2014 onward.</shortdesc>
  <conbody>
    <p/>
  </conbody>
</concept>
