<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="dita_ot_day_videos_intro">
    <title>DITA-OT Day Conference - Berlin 2017</title>
    <shortdesc>October 29, 2017 in Berlin, Germany.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>DITA-OT Day 2017 videos</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p></p>
    </conbody>
</concept>
