<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="dita_ot_day_videos_intro">
    <title>DITA-OT Day Conference - Brussels 2019</title>
    <shortdesc>November 9, 2019 in Brussels, Belgium.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>DITA-OT Day 2019 videos</indexterm>
                <indexterm>videos</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p></p>
    </conbody>
</concept>
