<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<concept id="ID">
  <title>Extending DITA-OT with plug-ins</title>
  <titlealts>
    <navtitle>Extending</navtitle>
  </titlealts>
  <shortdesc>You can extend DITA Open Toolkit with plug-ins that change the default transformations, add new output
    formats, or implement DITA specializations. A variety of open source plug-ins are available from the plug-in
    registry at
    <xref keyref="site-plugin-registry"/>.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA
          <indexterm>specializations</indexterm></indexterm>
        <indexterm>extending</indexterm>
        <indexterm>plug-ins</indexterm>
        <indexterm>plug-ins
          <indexterm>working with</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody/>
</concept>
