<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<concept id="ID" xml:lang="en-US">
  <title>DITA Open Toolkit User Guide</title>
  <titlealts>
    <navtitle>User Guide</navtitle>
  </titlealts>
  <shortdesc>
    <ph id="ph_docs-ug-desc">The <ph><cite>User Guide</cite></ph> is designed to provide basic information about using
      the DITA-OT. It is geared for an audience that needs information about running the toolkit, generating output, and
      troubleshooting builds.</ph></shortdesc>
</concept>
