<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<task id="installing-client">
  <title>Installing DITA Open Toolkit</title>
  <titlealts>
    <navtitle>Installing DITA-OT</navtitle>
  </titlealts>
  <shortdesc id="what-is-client">The DITA-OT distribution package can be installed on Linux, macOS, and Windows. It
    contains everything that you need to run the toolkit except for Java.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>macOS
          <indexterm>installing DITA-OT</indexterm></indexterm>
        <indexterm>Linux
          <indexterm>installing DITA-OT</indexterm></indexterm>
        <indexterm>Windows
          <indexterm>installing DITA-OT</indexterm></indexterm>
        <indexterm><cmdname>dita</cmdname> command
          <indexterm>installing</indexterm></indexterm>
        <indexterm>installing
          <indexterm>DITA-OT</indexterm></indexterm>
        <indexterm>Java
          <indexterm>Java Development Kit (JDK)</indexterm>
          <indexterm>Java Runtime Environment (JRE)</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq>
      <ul>
        <li>
          <p>Ensure that you have a Java Runtime Environment (JRE) or Java Development Kit (JDK).</p>
          <p conkeyref="reusable-components/java-clients"/></li>
        <li importance="optional" platform="windows">If you want to generate HTML Help, ensure that you have HTML Help
          Workshop installed.
          <p>You can download the Help Workshop from
            <xref keyref="download.html-help-workshop"/>.</p></li>
      </ul>
    </prereq>
    <steps>
      <step>
        <cmd><ph conkeyref="conref-task/download-ot"/></cmd>
      </step>
      <step>
        <cmd>Extract the contents of the package to the directory where you want to install DITA-OT.</cmd>
      </step>
      <step>
        <cmd>Add the absolute path for the <filepath>bin</filepath> folder of the DITA-OT installation directory to the
          <xref keyref="PATH"/>.</cmd>
        <stepresult>
          <note id="dita-in-path" type="tip">This defines the necessary environment variable that allows the
              <cmdname>dita</cmdname> command to be run from any location on the file system without typing the path to
            the command.
            <indexterm><cmdname>dita</cmdname> command
              <indexterm>PATH environment variable</indexterm></indexterm>
          </note>
        </stepresult>
      </step>
    </steps>
  </taskbody>
</task>
