<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<topic id="lwdita-input">
  <title>Preview support for Lightweight DITA</title>
  <titlealts>
    <navtitle>Lightweight DITA</navtitle>
  </titlealts>
  <shortdesc>DITA-OT provides preview support for the MDITA and HDITA authoring formats proposed for
    <xref keyref="lwdita"/>, or “<term>LwDITA</term>”. These proposed formats are alternative representations of DITA
    content in Markdown or HTML.</shortdesc>

  <body>
    <section>
      <title>MDITA</title>
      <p>MDITA is the LwDITA authoring format based on Markdown.</p>
      <p>Recent proposals for LwDITA include two profiles for authoring MDITA topics:</p>
      <ul>
        <li>The “<term>Core profile</term>” is based on <xref keyref="gfm-spec"/> and includes elements that are common
          to many other Markdown implementations.</li>
        <li>The “<term>Extended profile</term>” borrows additional features from other flavors of Markdown to represent
          a broader range of DITA content with existing plain-text syntax conventions.</li>
      </ul>
      <p>The Markdown DITA parser included in the <codeph>org.lwdita</codeph> plug-in provides preliminary support for
        these profiles and additional Markdown constructs as described in the syntax reference.</p>
      <p>The <xmlatt>format</xmlatt> attribute can be set to <codeph>mdita</codeph> to apply LwDITA-specific processing
        to Markdown topics:</p>
      <p>
        <codeblock>&lt;map>
  &lt;topicref href="mdita-topic.md" <b>format="mdita"</b>/>
&lt;/map></codeblock>
      </p>
      <p>In this case, the first paragraph in the topic will be treated as a short description, for example, and
        additional metadata can be specified for the topic via a YAML front matter block.</p>
      <note>Setting the <xmlatt>format</xmlatt> attribute to <codeph>mdita</codeph> triggers stricter parsing than the
        more lenient document parsing approach that is applied to <codeph>markdown</codeph> documents.</note>
    </section>

    <section>
      <title>HDITA</title>
      <p>HDITA is the LwDITA authoring format based on HTML5, which is intended to support structured content authoring
        with tools designed for HTML authoring. HDITA also uses custom data attributes to provide interoperability with
        DITA.</p>
      <p>The HDITA parser included in the <codeph>org.lwdita</codeph> plug-in provides preliminary support for these
        constructs.</p>
      <p>The <xmlatt>format</xmlatt> attribute can be set to <codeph>hdita</codeph> to apply LwDITA-specific processing
        to HTML topics:</p>
      <p>
        <codeblock>&lt;map>
  &lt;topicref href="hdita-topic.html" <b>format="hdita"</b>/>
&lt;/map></codeblock>
      </p>
    </section>

    <note type="attention">Since
      <xref keyref="lwdita"/> has not yet been released as a formal specification, the implementation for MDITA and
      HDITA authoring formats is subject to change. Future versions of DITA Open Toolkit will be updated as LwDITA
      evolves.</note>
  </body>
</topic>
