<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<map>
  <title>Migrating customizations</title>
  <topicref keyref="migration">
    <topicref keyref="migrating-to-3.0">
      <topicmeta>
        <navtitle>To 3.0</navtitle>
      </topicmeta>
    </topicref>
    <topicref keyref="migrating-to-2.5">
      <topicmeta>
        <navtitle>To 2.5</navtitle>
      </topicmeta>
    </topicref>
    <topicref keyref="migrating-to-2.4">
      <topicmeta>
        <navtitle>To 2.4</navtitle>
      </topicmeta>
    </topicref>
    <topicref keyref="migrating-to-2.3">
      <topicmeta>
        <navtitle>To 2.3</navtitle>
      </topicmeta>
    </topicref>
    <topicref keyref="migrating-to-2.2">
      <topicmeta>
        <navtitle>To 2.2</navtitle>
      </topicmeta>
    </topicref>
    <topicref keyref="migrating-to-2.1">
      <topicmeta>
        <navtitle>To 2.1</navtitle>
      </topicmeta>
    </topicref>
    <topicref keyref="migrating-to-2.0">
      <topicmeta>
        <navtitle>To 2.0</navtitle>
      </topicmeta>
    </topicref>
    <topicref keyref="migrating-to-1.8">
      <topicmeta>
        <navtitle>To 1.8</navtitle>
      </topicmeta>
    </topicref>
    <topicref keyref="migrating-to-1.7">
      <topicmeta>
        <navtitle>To 1.7</navtitle>
      </topicmeta>
      <topicref rev="1.7" keyref="flagging-migration">
        <topicmeta>
          <navtitle>Flagging updates</navtitle>
        </topicmeta>
      </topicref>
    </topicref>
    <topicref keyref="migrating-to-1.6">
      <topicmeta>
        <navtitle>To 1.6</navtitle>
      </topicmeta>
    </topicref>
    <topicref keyref="migrating-to-1.5.4">
      <topicmeta>
        <navtitle>To 1.5.4</navtitle>
      </topicmeta>
    </topicref>
  </topicref>
</map>
