<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<reference id="migrating-to-4.1">

  <title>Migrating to release 4.1</title>
  <titlealts>
    <navtitle>To 4.1</navtitle>
  </titlealts>

  <shortdesc>DITA-OT 4.1 includes <ph id="summary">a new version of the Lightweight DITA plug-in with significant
      enhancements to Markdown processing, and updates for the latest DITA 2.0 draft standard</ph>.</shortdesc>

  <refbody>
    <section>
      <note>This topic provides a summary of changes in DITA-OT 4.1 that may require modifications to custom stylesheets
        or plug-ins. For more information on changes in this release, see the
        <xref keyref="4.1-release-notes"/>.</note>
    </section>

    <section id="4.1-inline-styles">
      <title>Legacy <xmlelement>tt</xmlelement> style attributes moved to CSS</title>
      <indexterm><xmlelement>tt</xmlelement> styles</indexterm>
      <p>The HTML5 plug-in has been updated to remove the remaining inline style attributes that prevented custom
        plug-ins from overriding the monospace font presentation of teletype <xmlelement>tt</xmlelement> elements.</p>
      <p>These changes move the default teletype styling to CSS to allow users to override the presentation in custom
        stylesheets. The output is visually equivalent to the results generated by previous toolkit versions.</p>
      <note type="important">In publishing environments that do not use the default CSS files, these styles may need to
        be implemented in custom stylesheets.</note>
    </section>
  </refbody>
</reference>
