<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<reference id="migrating-to-4.0">

  <title>Migrating to release 4.0</title>
  <titlealts>
    <navtitle>To 4.0</navtitle>
  </titlealts>

  <shortdesc>DITA-OT 4.0 requires Java 17 and includes 
    <ph id="summary">a new plug-in for easier PDF customization, project file improvements,
      updates to LwDITA processing, and support for the split chunking feature in the latest draft of the upcoming
      DITA 2.0 standard<!-- (and new elements, domains, etc.)--></ph>.
  </shortdesc>

  <refbody>
    <section>
      <note>This topic provides a summary of changes in DITA-OT 4.0 that may require modifications to custom stylesheets
        or plug-ins. For more information on changes in this release, see the
        <xref keyref="4.0-release-notes"/>.</note>
    </section>

    <section id="java-17">
      <title>DITA-OT now requires Java 17</title>
      <p conkeyref="reusable-components/java-clients"/>
      <p conkeyref="reusable-components/java-bc"/>
    </section>

    <section id="deprecated-templates">
      <title>Deprecated legacy templates</title>
      <p>
        <!-- Add details on any deprecated templates -->
        <!--<ul>
          <li><codeph>gen-user-head</codeph> → use <parmname>args.hdf</parmname> instead</li>
          <li><codeph>gen-user-header</codeph> → use <parmname>args.hdr</parmname></li>
          <li><codeph>gen-user-footer</codeph> → use <parmname>args.ftr</parmname></li>
          <li><codeph>gen-user-scripts</codeph> → use <parmname>args.hdf</parmname></li>
          <li><codeph>gen-user-styles</codeph> → use <parmname>args.css</parmname></li>
        </ul>-->
      </p>
    </section>

  </refbody>
</reference>
