<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<reference id="ID">
  <title>Migrating customizations</title>
  <shortdesc>If you have XSL transformation overrides, plug-ins or other customizations written prior to DITA-OT
      <keyword keyref="release"/>, you may need to make changes to ensure your overrides work properly with the latest
    toolkit versions. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>upgrading
          <indexterm>plug-ins</indexterm></indexterm>
        <indexterm>upgrading
          <index-see-also>migrating</index-see-also>
          <index-see-also>installing</index-see-also></indexterm>
        <indexterm>migrating</indexterm>
        <indexterm>plug-ins
          <indexterm>upgrading</indexterm></indexterm>
        <indexterm>installing</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <p>In some cases, you may be able to remove old code that is no longer needed. In other cases, you may need to
        refactor your code to point to the modified extension points, templates or modes in recent toolkit versions.</p>
      <p conkeyref="reusable-components/migration-recommendation"/>
      <note>
        <p conkeyref="conref-task/semver-info" conrefend="semver-plugins"/></note>
    </section>
  </refbody>
</reference>
