<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<reference id="migrating-to-4.2">

  <title>Migrating to release 4.2</title>
  <titlealts>
    <navtitle>To 4.2</navtitle>
  </titlealts>

  <shortdesc>DITA-OT 4.2 <ph id="summary">uses map-first preprocessing for HTML5 output and includes a new local
      configuration file, better CLI messages with support for overrides, a new version of the Lightweight DITA plug-in
      with enhancements to Markdown processing, and updates for the latest DITA 2.0 draft standard.</ph></shortdesc>

  <prolog>
    <metadata>
      <keywords>
        <indexterm>filters
          <indexterm>map-first preprocessing</indexterm></indexterm>
        <indexterm>map-first preprocessing</indexterm>
        <indexterm>preprocessing
          <indexterm>map first</indexterm></indexterm>
        <indexterm>pipelines
          <indexterm>map first</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>

  <refbody>
    <section>
      <note>This topic provides a summary of changes in DITA-OT 4.2 that may require modifications to custom stylesheets
        or plug-ins. For more information on changes in this release, see the
        <xref keyref="4.2-release-notes"/>.</note>
    </section>

    <section conkeyref="reusable-components/use-xslt3"/>

    <section id="map-first">
      <title>Map-first preprocessing</title>
      <p><ph conkeyref="map-first-preproc/map-first-preproc-desc"/></p>
      <p conkeyref="reusable-components/no-internal-preprocess2-ext"/>
      <note type="tip">See
        <xref keyref="map-first-preproc"/> for information on how to use (or test) map-first preprocessing, or revert to
        the legacy <codeph>preprocess</codeph> target.</note>
    </section>

  </refbody>
</reference>
