<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<reference id="migrating-to-3.0">

  <title>Migrating to release 3.0</title>

  <shortdesc>DITA-OT 3.0 includes a new map-first preprocessing routine, new transformation types that can be used to
    generate Markdown output from DITA source, and a DITA to DITA plug-in that generates normalized DITA output with all
    references resolved.</shortdesc>

  <refbody>
    <section>
      <note>This topic provides a summary of changes in DITA-OT 3.0 that may require modifications to custom stylesheets
        or plug-ins. For more information on changes in this release, see the
        <xref keyref="3.0-release-notes"/>.</note>
    </section>

    <section id="30-legacy-plugin-removal">
      <title>Legacy plug-ins removed</title>
      <p>DITA-OT 3.0 no longer includes the following legacy transformation plug-ins in the default distribution:</p>
      <table frame="none" rowsep="1" colsep="0">
        <title>Legacy plug-ins</title>
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Plug-in </entry>
              <entry>Source code location</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>JavaHelp</entry>
              <entry>
                <xref href="https://github.com/dita-ot/org.dita.javahelp" format="html" scope="external"/></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <note>If necessary, legacy plug-ins may be re-installed from earlier DITA-OT distributions, but they are no longer
        actively maintained or supported by the core toolkit committers. The source code is available on GitHub for
        anyone interested in maintaining the plug-ins for use with future toolkit versions.</note>
      <p>To re-install the JavaHelp plug-in, run the following command:</p>
      <codeblock><cmdname>dita</cmdname> <parmname>--install</parmname> <filepath>https://github.com/dita-ot/org.dita.javahelp/archive/2.5.zip</filepath></codeblock>
    </section>

    <section id="map-first">
      <title>Map-first preprocessing</title>
      <p><ph conref="../reference/map-first-preprocessing.dita#ID/map-first-preproc-desc"/></p>
      <note type="tip">See
        <xref keyref="map-first-preproc"/> for information on how to use (or test) map-first preprocessing, or revert to
        the default <codeph>preprocess</codeph> target.</note>
    </section>
  </refbody>
</reference>
