<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<reference id="migrating-to-3.4">

  <title>Migrating to release 3.4</title>
  <titlealts>
    <navtitle>To 3.4</navtitle>
  </titlealts>

  <shortdesc>DITA-OT 3.4 includes <ph id="summary">an official Docker container image and new project file formats that
      can be used to define an entire publication project with multiple deliverables</ph>.</shortdesc>

  <refbody>
    <section>
      <note>This topic provides a summary of changes in DITA-OT 3.4 that may require modifications to custom stylesheets
        or plug-ins. For more information on changes in this release, see the
        <xref keyref="3.4-release-notes"/>.</note>
    </section>

    <section id="34-legacy-plugin-removal">
      <title>Legacy plug-ins removed</title>
      <indexterm>TocJS</indexterm>
      <indexterm>deprecated features
        <indexterm>TocJS plug-in</indexterm></indexterm>
      <indexterm>plug-ins
        <indexterm>TocJS</indexterm></indexterm>
      <p>DITA-OT 3.4 no longer includes the following legacy transformation plug-ins in the default distribution:</p>
      <table outputclass="table-hover" frame="none" colsep="0" rowsep="1">
        <title>Legacy plug-ins</title>
        <tgroup cols="2">
          <colspec colwidth="1*"/>
          <colspec colwidth="1*"/>
          <thead>
            <row>
              <entry>Plug-in </entry>
              <entry>Source code location</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>TocJS</entry>
              <entry>
                <xref href="https://github.com/dita-ot/com.sophos.tocjs" format="html" scope="external"/></entry>
            </row>
            <row>
              <entry>troff</entry>
              <entry>
                <xref href="https://github.com/dita-ot/org.dita.troff" format="html" scope="external"/></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <note>If necessary, legacy plug-ins may be re-installed from earlier DITA-OT distributions, but they are no longer
        actively maintained or supported by the core toolkit committers. The source code is available on GitHub for
        anyone interested in maintaining the plug-ins for use with future toolkit versions.</note>
      <p>To re-install the plug-in(s) from the plug-in registry at
        <xref keyref="site-plugin-registry"/>, run the following command(s):</p>
      <codeblock><cmdname>dita</cmdname> <parmname>--install</parmname>=<filepath>com.sophos.tocjs</filepath>
<cmdname>dita</cmdname> <parmname>--install</parmname>=<filepath>org.dita.troff</filepath></codeblock>
    </section>
  </refbody>
</reference>
