<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<map>
  <title>Customizing PDF output</title>
  <topicref keyref="pdf-customization" locktitle="yes">
    <topicmeta>
      <navtitle>Customizing PDF</navtitle>
    </topicmeta>
    <topicref keyref="pdf-customization-approaches"/>
    <topicref keyref="pdf-customization-plugin-types"/>
    <topicref keyref="pdf-plugin-structure"/>
    <topicref keyref="pdf-customization-example" locktitle="yes">
      <topicmeta>
        <navtitle>Simple PDF plug-in example</navtitle>
      </topicmeta>
    </topicref>
    <topicref keyref="pdf-customization-resources" locktitle="yes">
      <topicmeta>
        <navtitle>Custom PDF plug-in resources</navtitle>
      </topicmeta>
    </topicref>
    <topicref keyref="pdf2-creating-change-bars"/>
  </topicref>

  <reltable>
    <title>Bi-directional links</title>
    <relrow>
      <relcell>
        <topicref keyref="pdf-customization"/>
        <topicref keyref="pdf-customization-approaches"/>
      </relcell>
      <relcell>
        <!-- Link formerly PDF-specific content to new location -->
        <topicref keyref="plugin-best-practices"/>
      </relcell>
    </relrow>
  </reltable>
</map>
