<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<concept id="types-pdf-customization-plugins">
  <title>Types of custom PDF plug-ins</title>
  <titlealts>
    <navtitle>Types of PDF plug-ins</navtitle>
  </titlealts>
  <shortdesc>There are two common types of plug-ins: A plug-in that simply sets the DITA-OT parameters to be used when a
    PDF is generated, and a plug-in that overrides aspects of the base DITA-OT PDF transformation. A plug-in can, of
    course, do both of these things.</shortdesc>
  <prolog>
    <metadata>
      <keywords/>
    </metadata>
  </prolog>
  <conbody>
    <section>
      <title>Plug-in that only provides DITA-OT parameters</title>
      <p>You might want to build a transformation type that uses a transformation as-is; however, you might want to
        ensure that certain DITA-OT parameters are used. For an example of this approach, see
        <xref keyref="plugin-set-parameters"/>.</p>
    </section>
    <section>
      <title>Plug-in that overrides the base PDF transformation</title>
      <p>Production uses of DITA-OT typically rely on a custom PDF plug-in to render PDFs that are styled to match
        corporate or organizational guidelines. Such customization plug-ins often override the following aspects of
        DITA-OT default output:</p>
      <ul>
        <li>Generated text strings</li>
        <li>XSL templates</li>
        <li>XSL-FO attribute sets</li>
      </ul>
    </section>
  </conbody>
</concept>
