<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<concept id="ID">
  <title>Setting parameters with plug-ins</title>
  <titlealts>
    <navtitle>Setting parameters</navtitle>
  </titlealts>
  <shortdesc>To ensure that output is always generated with the same settings, you can create a plug-in to define a new
    output format that automatically sets certain DITA-OT parameters.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>property</xmlelement></indexterm>
        <indexterm>PDF
          <indexterm>plug-in</indexterm></indexterm>
        <indexterm>PDF
          <indexterm>draft comments</indexterm></indexterm>
        <indexterm>draft
          <indexterm>PDF</indexterm></indexterm>
        <indexterm><xmlelement>property</xmlelement></indexterm>
        <indexterm>setting parameters with plug-ins</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>You might want to build a transformation type that ensures that certain DITA-OT parameters are used. For example,
      consider the following scenario.</p>
    <section id="use-case-draft-pdfs">
      <title>Draft PDFs</title>
      <p>You want to ensure that PDFs generated for internal review have the following characteristics:</p>
      <ul>
        <li>
          <p>Use company style sheets</p>
        </li>
        <li>
          <p>Make draft comments visible to the reviewers, as they contain queries from the information developers</p>
        </li>
        <li>
          <p>Print the file names of the graphics underneath figures, so that graphic artists can more quickly respond
            to requested changes</p>
        </li>
      </ul>
      <p>To accomplish this, you can create a new plug-in. In the Ant script that defines the transformation type,
        specify the DITA-OT parameters. For example, to render draft comments and art labels, add
          <xmlelement>property</xmlelement> elements to specify the DITA-OT parameters:</p>
      <p>
        <codeblock
          outputclass="language-xml normalize-space show-line-numbers show-whitespace"
        >&lt;?xml version='1.0' encoding='UTF-8'?>
&lt;project name="com.example.draft.pdf">
  &lt;target name="dita2draft.pdf.init">
    &lt;property name="customization.dir"
              location="${dita.plugin.com.example.draft.pdf.dir}/cfg"/>
    <b>&lt;property name="args.draft" value="yes"/></b>
    <b>&lt;property name="args.artlbl" value="yes"/></b>
  &lt;/target>
  &lt;target name="dita2draft.pdf"
          depends="dita2draft.pdf.init, dita2production.pdf, dita2pdf2"/>
&lt;/project></codeblock>
      </p>
    </section>
  </conbody>
</concept>
