<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<task id="plugin-xsltparams">
  <title>Processing topics with XSLT in preprocess</title>
  <shortdesc>You can pass parameters from the Ant build to existing XSLT steps in both the pre-processing pipeline and
    certain DITA-OT transformations. This can be useful if you want to make the parameters available as global
      <xmlelement>xsl:param</xmlelement> values within XSLT overrides.</shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>Create a plug-in descriptor file <filepath>plugin.xml</filepath> that imports a new Ant buildfile
            <filepath>build.xml</filepath>.</cmd>
        <stepxmp>
          <codeblock
            outputclass="language-xml normalize-space show-line-numbers show-whitespace"
          >&lt;?xml version="1.0" encoding="utf-8"?>
&lt;?xml-model href="https://www.dita-ot.org/rng/plugin.rnc" type="application/relax-ng-compact-syntax"?>
&lt;plugin id="plugin-id">
  &lt;feature extension="ant.import" file="build.xml"/>
  &lt;feature extension="depend.preprocess.post" value="target-name"/>
&lt;/plugin></codeblock>
        </stepxmp>
      </step>
      <step>
        <cmd>Create Ant buildfile <filepath>build.xml</filepath> with a target to process all DITA topics in temporary
          directory.</cmd>
        <stepxmp>
          <codeblock
            outputclass="language-xml normalize-space show-line-numbers show-whitespace"
          >&lt;?xml version="1.0" encoding="utf-8"?>
&lt;project>
  &lt;target name="target-name">
    &lt;pipeline taskname="xslt">
      &lt;xslt basedir="${dita.temp.dir}"
            style="${dita.plugin.plugin-id.dir}/filter.xsl">
        &lt;ditafileset format="dita" processingRole="normal"/>
      &lt;/xslt>
    &lt;/pipeline>
  &lt;/target>
&lt;/project></codeblock>
        </stepxmp>
      </step>
      <step>
        <cmd>Create XSLT stylesheet <filepath>filter.xsl</filepath> to filter topic content.</cmd>
        <stepxmp>
          <codeblock
            outputclass="language-xml normalize-space show-line-numbers show-whitespace"
          >&lt;?xml version="1.0" encoding="utf-8"?>
&lt;xsl:stylesheet version="2.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  &lt;xsl:template match="???">
    &lt;xsl:copy>
      &lt;!--TODO: come up with some example processing -->
      &lt;xsl:apply-templates select="@* | node()"/>
    &lt;/xsl:copy>
  &lt;xsl:template>
  &lt;xsl:template match="@* | node()">
    &lt;xsl:copy>
      &lt;xsl:apply-templates select="@* | node()"/>
    &lt;/xsl:copy>
  &lt;xsl:template>
&lt;/xsl:stylesheet></codeblock>
        </stepxmp>
      </step>
      <step conkeyref="conref-task/install-plugin">
        <cmd/>
      </step>
    </steps>
    <result>The <filepath>filter.xsl</filepath> stylesheet will transform every DITA topic after preprocessing.
    </result>
  </taskbody>
</task>
