<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<task id="plugins-installing" xml:lang="en">
  <title>Installing plug-ins</title>
  <shortdesc>Use the <cmdname>dita install</cmdname> subcommand to install plug-ins.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><cmdname>dita</cmdname> command
          <indexterm>plug-ins</indexterm></indexterm>
        <indexterm>plug-ins
          <indexterm>installing</indexterm></indexterm>
        <indexterm>integrator
          <index-see-also>plug-ins
            <indexterm>installing</indexterm></index-see-also></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps>
      <step>
        <cmd>At the command-line prompt, enter the following command:</cmd>
        <info>
          <codeblock outputclass="syntax-bash"><cmdname>dita install</cmdname> <varname
            >&lt;plug-in&gt;</varname></codeblock>
          <p>where:</p>
          <ul>
            <li conkeyref="conref-task/plug-in"/>
          </ul>
          <note><ph conkeyref="conref-task/pre-subcommands-2-4-ph"/>
            <parmname>--install</parmname>. <ph conkeyref="conref-task/pre-subcommands-2-0-ph"/>
            <parmname>-install</parmname>.</note>
          <note type="tip">
            <ph conkeyref="conref-task/plugin-integrate-all"/>
          </note>
        </info>
      </step>
    </steps>
  </taskbody>
</task>
