<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<topic id="dita_ot_release_history">
  <title>DITA-OT release history</title>
  <titlealts>
    <navtitle>Release history</navtitle>
  </titlealts>
  <shortdesc>If you need details about any DITA-OT version, you can find the information on these pages.</shortdesc>
  <body>
    <p conkeyref="reusable-components/migration-recommendation"/>
  </body>
</topic>
