<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<concept id="ID">
  <title>Sample theme file</title>
  <shortdesc>Theme files can be written in either
    <xref keyref="json"/> or
    <xref keyref="yaml"/> format. The <filepath>docsrc/samples/themes</filepath> folder in the DITA-OT installation
    directory provides several examples.</shortdesc>
  <conbody>
    <note>The examples provided here are all in YAML format, which is generally more compact and readable than
      JSON.</note>
    <p>The YAML theme file used to produce the PDF output for the DITA-OT documentation is included in the installation
      directory as <filepath conkeyref="conref-task/samples-dir"/><filepath
      >/themes/dita-ot-docs-theme.yaml</filepath>.</p>
    <p>This file includes a series of common customizations that can be adapted for your own requirements.</p>
    <example>
      <title>Setting custom colors</title>
      <p>You can use
        <xref keyref="variables"/> to define brand colors and re-use these values in other
        <xref keyref="styles"/> using semantic references such as <codeph>$brand-color-primary</codeph>.</p>
      <fig>
        <title>Color variables in <filepath conkeyref="conref-task/samples-dir"/><filepath
          >/themes/dita-ot-docs-theme.yaml</filepath></title>
        <p><codeblock outputclass="language-yaml normalize-space show-whitespace"><coderef
              format="yaml"
              href="../samples/themes/dita-ot-docs-theme.yaml#token=add-brand-colors,end-brand-colors"
            /></codeblock></p>
      </fig>
    </example>
    <example>
      <title>Defining custom font stacks</title>
      <p>You can use
        <xref keyref="variables"/> to specify a prioritized list of one or more font family names and reference these
        values in the <codeph>font-family</codeph> property of other
        <xref keyref="styles">style</xref> keys.</p>
      <fig>
        <title>Font families in <filepath conkeyref="conref-task/samples-dir"/><filepath
          >/themes/dita-ot-docs-theme.yaml</filepath></title>
        <p><codeblock outputclass="language-yaml normalize-space show-whitespace"><coderef
              format="yaml"
              href="../samples/themes/dita-ot-docs-theme.yaml#token=add-font-stacks,end-font-stacks"
            /></codeblock></p>
      </fig>
      <p>This theme uses the default font stacks from the default <codeph>org.dita.pdf2</codeph> plug-in, but the same
        approach can be used to define other font families as required by your corporate identity.</p>
      <p>The font variables defined here under the <codeph>pdf2</codeph> prefix could just as well be added to the
          <codeph>brand</codeph> key, or under a company name prefix and re-used elsewhere with references such as
          <codeph>$company-font-sans</codeph>.</p>
    </example>
    <example>
      <title>Defining page sizes</title>
      <p>
        <xref keyref="page-settings"/> include page <codeph>size</codeph>, <codeph
        >orientation</codeph>, and margins.</p>
      <fig>
        <title>Page settings in <filepath conkeyref="conref-task/samples-dir"/><filepath
          >/themes/dita-ot-docs-theme.yaml</filepath></title>
        <p><codeblock outputclass="language-yaml normalize-space show-whitespace"><coderef
              format="yaml"
              href="../samples/themes/dita-ot-docs-theme.yaml#token=add-page-settings,end-page-settings"
            /></codeblock></p>
      </fig>
      <p>The DITA-OT documentation theme uses the <codeph>PA4</codeph> page size, a 21 × 28 cm transitional format 
        suitable for printing on both A4 and US Letter paper.</p>
      <p>The <codeph>mirror-margins</codeph> key sets up facing pages for double-sided documents, so the margins of the
        left page are a mirror image of those on the right.</p>
    </example>
  </conbody>
</concept>
