<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<!--This file is part of the DITA Open Toolkit project. See the accompanying LICENSE.md file for applicable licenses.-->

<task id="configuring-the-dita-ot">
  <title>DITA-OT Configuration Properties</title>
  <titlealts>
    <navtitle>Configuration Properties</navtitle>
  </titlealts>
  <shortdesc>The DITA OT uses <filepath>.properties</filepath> files that store configuration settings for the DITA OT
    and its plug-ins. The configuration properties are available to both Ant and Java processes, but unlike argument
    properties, they cannot be set at run time.</shortdesc>
</task>
