<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<reference id="ditaotrc">
  <title>The <filepath>.ditaotrc</filepath> configuration file</title>
  <titlealts>
    <navtitle><filepath>.ditaotrc</filepath></navtitle>
  </titlealts>
  <shortdesc>As of DITA-OT 4.2, new files can be used to store DITA-OT runtime configurations in multiple places to
    support fine-grained configuration layers.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>files
          <indexterm>.ditaotrc</indexterm></indexterm>
        <indexterm><filepath>.ditaotrc</filepath> file</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <p>DITA-OT looks for <filepath>.ditaotrc</filepath> configuration files in the current directory or any ancestor
        directory first, then in the user’s home directory, and finally in the root directory of the DITA-OT
        installation. These files are read in order and combined with the contents of the
          <filepath>local.properties</filepath> file in the toolkit directory.</p>
      <p>The first occurrence of a property takes precedence. This approach can be used to define multiple layers of
        configuration, so personal defaults that apply to multiple projects can be stored in the home folder, with local
        overrides in project folders.</p>
    </section>
    <example>For example, if the current directory includes a <filepath>.ditaotrc</filepath> file that sets
      <codeblock outputclass="language-properties">pdf.formatter=fop</codeblock> and the user’s home directory has a
        <filepath>.ditaotrc</filepath> file with the following content,
      <codeblock outputclass="language-properties">pdf.formatter=xep
args.grammar.cache=no</codeblock> DITA-OT will be run as if the following options were set on the command line: 
      <codeblock outputclass="language-bash">--pdf.formatter=fop --args.grammar.cache=no</codeblock>
      <note type="tip">As of DITA-OT 4.2, any configurations in
        <xref keyref="local-properties-file"><filepath>local.properties</filepath> files</xref> should be migrated to
          <filepath>.ditaotrc</filepath> files.</note>
    </example>
  </refbody>
</reference>
