<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<map>
  <title>Parameter Reference</title>
  <topicref href="dita-command-arguments.dita" keys="dita-command-arguments"/>
  <topicref href="parameters_intro.dita" keys="dita-ot-params">
    <topicref href="parameters-base.dita" keys="parameters-base" navtitle="Common"/>
    <topicref href="parameters-base-html.dita" keys="parameters-base-html">
      <topicref href="generate-copy-outer.dita" keys="generate-copy-outer" toc="no"/>
    </topicref>
    <topicref href="parameters-html5.dita"/>
    <topicref href="parameters-xhtml.dita"/>
    <topicref href="parameters-eclipsehelp.dita" navtitle="Eclipse Help"/>
    <topicref href="parameters-htmlhelp.dita" navtitle="HTMLHelp" platform="windows"/>
    <topicref href="parameters-javahelp.dita" navtitle="JavaHelp"/>
    <topicref href="parameters-other.dita" navtitle="Other"/>
    <topicref href="parameters-pdf.dita" navtitle="PDF"/>
    <topicref href="ant-parameters-details.dita" processing-role="resource-only" toc="no"/>
  </topicref>
  <topicref href="configuration-properties.dita" keys="configuration-properties">
    <topicref href="local-properties.dita"/>
    <topicref href="lib-plugin-properties.dita"/>
    <topicref href="lib-configuration-properties.dita" navtitle="lib/configuration.properties file"/>
    <topicref href="internal-ant-properties.dita" keys="internal-ant-properties"/>
  </topicref>
</map>
