<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!--This file is part of the DITA Open Toolkit project. See the accompanying LICENSE.md file for applicable licenses.-->

<map>
  <title>Reference</title>
  <topicref href="ant-parameters_intro.dita" navtitle="Ant parameters">
    <topicref href="_parameters-base.dita" navtitle="Common"/>
    <topicref href="_parameters-base-html.dita" navtitle="HTML-based output formats">
      <topicref href="generate-copy-outer.dita" toc="no"/>
    </topicref>
    <topicref href="_parameters-common-html.dita" navtitle="HTML5 and XHTML"/>
    <topicref href="_parameters-html5.dita"/>
    <topicref href="_parameters-eclipsecontent.dita" navtitle="Eclipse content"/>
    <topicref href="_parameters-eclipsehelp.dita" navtitle="Eclipse Help"/>
    <topicref href="_parameters-htmlhelp.dita" navtitle="HTMLHelp" platform="windows"/>
    <topicref href="_parameters-javahelp.dita" navtitle="JavaHelp"/>
    <topicref href="_parameters-odt.dita" navtitle="Open Document Format"/>
    <topicref href="ant-parameters-other.dita" navtitle="Other"/>
    <topicref href="_parameters-pdf.dita" navtitle="PDF"/>
    <topicref href="ant-parameters-details.dita" processing-role="resource-only" toc="no"/>
  </topicref>
  <topicref href="dita-command-arguments.dita"/>
  <topicref href="configuration-properties.dita">
    <topicref href="lib-plugin-properties.dita"/>
    <topicref href="lib-configuration-properties.dita" navtitle="lib/configuration.properties file"/>
  </topicref>
  <topicref href="internal-ant-properties.dita"/>
</map>
