<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <!-- This file was generated from dita-ot-day-ditamap-keys.py found at https://gist.github.com/lief-erickson/4019b6ddf09c154164d4830b0fd6e7e8. -->
  <title>DITA-OT Day 2024</title>
  <keydef
    keys="searchstyleandmore-exten-2024"
    href="https://www.oxygenxml.com/events/2024/dita-ot_day.html#video_19"
    format="html"
    scope="external"
  >
    <topicmeta>
      <linktext>Search, Style and More - Extending DITA Bootstrap</linktext>
      <shortdesc
      > The basic Bootstrap HTML provides a professional looking framework for DITA documents, however with a single extension point you can do so much more. A short presentation on adding Lunr Search, extending and customising the Bootstrap CSS and making additional modifications to the Bootstrap look-and-feel. </shortdesc>
      <author> Jason Fox </author>
    </topicmeta>
  </keydef>
  <keydef
    keys="lessonslearnedmigratingd-2024"
    href="https://www.oxygenxml.com/events/2024/dita-ot_day.html#video_18"
    format="html"
    scope="external"
  >
    <topicmeta>
      <linktext>Lessons Learned: Migrating DITA-OT For an IT Hardware Product
Documentation</linktext>
      <shortdesc
      > The migration of DITA-OT poses unique challenges, particularly when applied to the context of IT hardware product documentation. The narrative explains the crucial decision-making processes, including the initial assessment of legacy documentation systems, the formulation of migration strategies, and the execution of the migration plan. Key focus areas include content reusability, metadata structuring, and adaptation of DITA-OT functionalities to cater specifically to the nuances of IT hardware documentation. Drawing from first-hand experiences, I will outline the technical challenges encountered during the migration process and innovative solutions and best practices adopted to overcome them. It addresses issues such as maintaining document integrity, preserving hyperlink structures, and ensuring seamless integration with existing IT infrastructure.
</shortdesc>
      <author> Amit Siddhartha </author>
    </topicmeta>
  </keydef>
  <keydef
    keys="syntaxdiagramsifyoucanta-2024"
    href="https://www.oxygenxml.com/events/2024/dita-ot_day.html#video_17"
    format="html"
    scope="external"
  >
    <topicmeta>
      <linktext>Syntax Diagrams: If you can't avoid them...</linktext>
      <shortdesc> Syntax diagrams belong to the kind of special-purpose documentation that
nobody really wants to deal with, the presenter included. This is a brief overview of
real-world challenges in general and how to represent syntax diagrams in DITA in particular. </shortdesc>
      <author> Frank Wegmann </author>
    </topicmeta>
  </keydef>
  <keydef
    keys="usingditaopentoolkitproj-2024"
    href="https://www.oxygenxml.com/events/2024/dita-ot_day.html#video_16"
    format="html"
    scope="external"
  >
    <topicmeta>
      <linktext>Using DITA Open Toolkit Project to Implement a Publishing Service
in a Commercial Application</linktext>
      <shortdesc> Oxygen Content Fusion version 6 started using DITA Open Toolkit project
files to define publications and deliverables and then to publish based on the defined
deliverables using a publishing service. In this small talk I will present the usefulness of
the DITA OT project file when it comes to defining deliverables, publication parameters and
publishing in the Oxygen Content Fusion commercial application. </shortdesc>
      <author> Radu Coravu </author>
    </topicmeta>
  </keydef>
  <!--
  <keydef
    keys="extendedpdfoutput-theezr-2024"
    href="https://www.oxygenxml.com/events/2024/dita-ot_day.html#video_16"
    format="html"
    scope="external"
  >
    <topicmeta>
      <linktext> Extended PDF Output - The ezRead Plugin</linktext>
      <shortdesc> Announcing a freely available software which allows highly efficient cross
referencing in PDF output generated by the DITA-OT. Together with the DITA-OT the presented
(small) software package explores a new dimension for the readability of PDF documentation.
</shortdesc>
      <author> Helmut Scherzer </author>
    </topicmeta>
  </keydef>
  -->
  <!-- ↑ These 2 presentations were combined in a single video ↓ -->
  <keydef
    keys="dita-othowfarcanyougo-2024"
    href="https://www.oxygenxml.com/events/2024/dita-ot_day.html#video_15"
    format="html"
    scope="external"
  >
    <topicmeta>
      <linktext>DITA-OT "How far can you go"</linktext>
      <shortdesc> I will demonstrate a plugin, which adds functions to the DITA-OT that are
very useful in particular for industry and reseach. Out of many helpful extensions there are
mechanisms like "Auto-Bibliography Generation", "Auto-Image Sizing", Page Control (e.g.
"Landscape page in a flow of upright pages") and many more. All extensions are convertible
into DOCX, HTML and CHM. A full documentation is available for all implemented extensions. </shortdesc>
      <author> Helmut Scherzer </author>
    </topicmeta>
  </keydef>
  <keydef
    keys="pdf5-mlpluginupdate-2024"
    href="https://www.oxygenxml.com/events/2024/dita-ot_day.html#video_14"
    format="html"
    scope="external"
  >
    <topicmeta>
      <linktext>PDF5-ML Plugin Update</linktext>
      <shortdesc> An update on the features of the PDF5-ML Plugin, including details of the
new automated ability to show Oxygen change tracking and comments in PDF output. </shortdesc>
      <author> Tony Graham </author>
    </topicmeta>
  </keydef>
  <keydef
    keys="dita-otandensuringditama-2024"
    href="https://www.oxygenxml.com/events/2024/dita-ot_day.html#video_13"
    format="html"
    scope="external"
  >
    <topicmeta>
      <linktext>DITA-OT and ensuring DITA Map conversion</linktext>
      <shortdesc> DeltaXML software were until now focused on comparing two XML documents of
same structure and similar data to identify the changes between them by considering the
structure. However, we recently started to look at the use case where there is a need to
compare XML documents with different structure but similar data. We came across some of
partners and customers who convert their documents from one form of XML to another which needs
a manual process to check if there were any errors or inconsistencies during the document
conversion. DeltaXML's new product, ConversionQA, understands different document formats such
DITA, Microsoft Word, etc and performs a comparison between original and converted document
provide a quality assurance report. ConversionQA makes use of the DITA-OT transformation to
process DITA Maps into a single DITA file for conversion checking process with another single
file format. We have used DITA-OT Java Application Programming Interface in product to process
DITA Maps as a part of overall workflow. The lightning the talk will focus on how we have
integrated DITA-OT in conversion. We will also discuss the issues we faced during DITA OT
integration and how they were resolved. </shortdesc>
      <author> Tejas Pradip Barhate </author>
    </topicmeta>
  </keydef>
  <keydef
    keys="ditaandmarkdowninteroper-2024"
    href="https://www.oxygenxml.com/events/2024/dita-ot_day.html#video_12"
    format="html"
    scope="external"
  >
    <topicmeta>
      <linktext>DITA and Markdown Interoperability using new schema-provider
extension mechanism</linktext>
      <shortdesc> In order to support a new DITA &lt;topicmeta&gt; specialization, we added
support for it in Markdown content by leveraging the new schema-provider mechanism to
customize Markdown parsing and transparent DITA conversion. </shortdesc>
      <author> John Kirkilis </author>
    </topicmeta>
  </keydef>
  <keydef
    keys="publishingwithiirdsfromd-2024"
    href="https://www.oxygenxml.com/events/2024/dita-ot_day.html#video_11"
    format="html"
    scope="external"
  >
    <topicmeta>
      <linktext>Publishing with iiRDS from DITA</linktext>
      <shortdesc> iiRDS, the tekom standard for the standardized exchange and delivery of
technical documentation, has been on the market for a few years. We have demonstrated in the
past why an XML standard like DITA is a good fit. Coming in 2024, tekom is publising an OT
plugin that allows to generate iiRDS packages from standard DITA, based on the metadata that
you already have. After a brief introduction to iiRDS, you will learn how you can make use of
the plugin in your DITA environment. </shortdesc>
      <author> Marion Knebel </author>
    </topicmeta>
  </keydef>
  <keydef
    keys="dita-otplug-inforworkins-2024"
    href="https://www.oxygenxml.com/events/2024/dita-ot_day.html#video_10"
    format="html"
    scope="external"
  >
    <topicmeta>
      <linktext>DITA-OT plug-in for work instructions: Say goodbye to manual
summaries and hello to accuracy and efficiency!</linktext>
      <shortdesc> We understand the importance of having a clear and concise summary at the
beginning of each work instruction. That's why we've developed a plug-in that automates the
creation of these summaries based on the information in the individual steps of the work
instruction. With our DITA-OT plug-in, content creators can now easily add the tools,
supplies, and spare parts in the individual steps of the work instruction, knowing that the
summary will always reflect the most up-to-date information. No more worrying about
inconsistencies or discrepancies between the summary and the steps! This plug-in not only
saves time for the writer but also ensures that mechanics in the workshops have access to
accurate and reliable information. </shortdesc>
      <author> Pieterjan Vandenweghe </author>
    </topicmeta>
  </keydef>
  <keydef
    keys="deployingandmaintainingd-2024"
    href="https://www.oxygenxml.com/events/2024/dita-ot_day.html#video_9"
    format="html"
    scope="external"
  >
    <topicmeta>
      <linktext>Deploying and Maintaining DITA OTs in an Enterprise
environment</linktext>
      <shortdesc> For our clients, we support DITA OTs from 1.5.2 to 4.x. More advanced users
can maintain and update their own OTs while others are maintained by Ixiasoft. We will discuss
some of the challenges in in supporting DITA OTs in an enterprise environment. </shortdesc>
      <author> Eric Sirois </author>
    </topicmeta>
  </keydef>
  <keydef
    keys="cheapandeasycross-delive-2024"
    href="https://www.oxygenxml.com/events/2024/dita-ot_day.html#video_8"
    format="html"
    scope="external"
  >
    <topicmeta>
      <linktext>Cheap and Easy Cross-Deliverable Link Implementation</linktext>
      <shortdesc> ServiceNow uses cross-deliverable key references to author and publish
links between publications, primarily published through Zoomin (https://docs.servicenow.com).
We implemented this by generating "delivery keydef maps" from our root maps from the peer map
references in each root map. We then use a simple OT extension and XSLT transform to swap the
peer maprefs for references to the delivery keydef maps at build time. The delivery keydef
maps are managed in a dedicated git repository. </shortdesc>
      <author> Eliot Kimber </author>
    </topicmeta>
  </keydef>
  <keydef
    keys="fromzerotodita-otheroast-2024"
    href="https://www.oxygenxml.com/events/2024/dita-ot_day.html#video_7"
    format="html"
    scope="external"
  >
    <topicmeta>
      <linktext>From zero to DITA-OT hero – a story of a DITA-OT implementation in
a small documentation team</linktext>
      <shortdesc> So you just got a new job as a technical writer in a modern, high-tech
company. They want to move away from MS Word documentation to a structured documentation but
have no idea how to do it and guess what – you are the person who will do it from beginning to
the end! The problem is you don’t even know how to start... You have been doing documentation
in Adobe InDesign and MS Word so far. You only heard about this DITA thing and heard it’s
quite cool but haven’t done any work with it. In addition, your teammate is about to retire
and you are soon to learn that the Internet is NOT full of easy-access information about
DITA-OT. Embark with me on this exciting journey of big successes and many challenges
in setting up a working environment to write and publish user documentation with DITA and
DITA-OT. A light-hearted view on learning DITA and DITA Open Toolkit from scratch
while trying to prove to your new employer that yes, structured documentation is the best
solution and it will bring cost savings.</shortdesc>
      <author> Justyna Hietala </author>
    </topicmeta>
  </keydef>
  <keydef
    keys="ibmworkflowmanageranauto-2024"
    href="https://www.oxygenxml.com/events/2024/dita-ot_day.html#video_6"
    format="html"
    scope="external"
  >
    <topicmeta>
      <linktext>IBM Workflow Manager: an automated build environment</linktext>
      <shortdesc> In this presentation, I will talk about what IBM has been doing the last 5
years with DITA, and how we integrated the DITA-OT as the center piece of our automated build
system for technical documentation, called IBM Workflow Manager (WFM). WFM is a cloud based
solution meant to automatically build DITA files stored in GitHub (possibility from multiple
repositories), test Accessibility, and publish the outputs to their final location (either IBM
Documentation website at ibm.com/docs or other channel like Box or sFTP servers). It also
connects to communication channels like Slack to give real-time feedback on any failure that
might happen. Along with edit links based on Oxygen Web Author, it creates a 0 click user
experience where users can edit their documentation from their browser, and see the output
live a few minutes later. </shortdesc>
      <author> Guillaume Delory </author>
    </topicmeta>
  </keydef>
  <keydef
    keys="documentationdevelopment-2024"
    href="https://www.oxygenxml.com/events/2024/dita-ot_day.html#video_5"
    format="html"
    scope="external"
  >
    <topicmeta>
      <linktext>Documentation Developments</linktext>
      <shortdesc> This talk provides an overview of recent changes to the DITA-OT
documentation and project website, points out open issues, highlights ideas for future
improvements, and closes with room for suggestions from the community and a call for
contributions. </shortdesc>
      <author> Roger Sheen - Documentation Lead </author>
    </topicmeta>
  </keydef>
  <keydef
    keys="movinganhtmlplugintoprep-2024"
    href="https://www.oxygenxml.com/events/2024/dita-ot_day.html#video_4"
    format="html"
    scope="external"
  >
    <topicmeta>
      <linktext>Moving an HTML plugin to preprocess2: how scared should you
be?</linktext>
      <shortdesc> Our custom HTML plugin includes several extension points that hook into the
old "preprocess" steps -- meaning that when the base code moves to "preprocess2", those
extensions are lost. In this session, I will talk about what was required to adopt the updated
model, what worked and didn't, how we re-integrated the old extensions, and how we went about
testing the changes. </shortdesc>
      <author> Robert D. Anderson - DITA-OT Project Lead </author>
    </topicmeta>
  </keydef>
  <keydef
    keys="retrospective-dita-otimp-2024"
    href="https://www.oxygenxml.com/events/2024/dita-ot_day.html#video_3"
    format="html"
    scope="external"
  >
    <topicmeta>
      <linktext>Retrospective - DITA-OT improvements between 3.7 and 4.1</linktext>
      <shortdesc> Taking a look at what features, improvements and bug fixes were added
between DITA OT 3.7 and 4.1. </shortdesc>
      <author> Jarno Elovirta - DITA-OT Main Developer </author>
    </topicmeta>
  </keydef>
</map>
