<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--This file is part of the DITA Open Toolkit project. See the accompanying LICENSE.md file for applicable licenses.-->

<reference id="ant-parameters-eclipse-content-transformation">
  <title>Ant parameters: Eclipse content transformation</title>
  <titlealts>
    <navtitle>Eclipse content</navtitle>
  </titlealts>
  <shortdesc>Certain parameters are specific to the Eclipse content transformation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Ant<indexterm>parameters<indexterm>args.eclipsecontent.toc</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <fig>
        <title>Ant parameters: Eclipse content transformation</title>
        <parml>
          <plentry id="args.eclipsecontent.toc">
            <pt><parmname>args.eclipsecontent.toc</parmname></pt>
            <pd id="args.eclipsecontent.toc.desc">Specifies the name of the TOC file</pd>
          </plentry>
        </parml>
      </fig>
    </section>
  </refbody>
</reference>
