<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--This file is part of the DITA Open Toolkit project. See the accompanying LICENSE.md file for applicable licenses.-->

<reference id="parameters">
  <title>Ant parameter details</title>
  <refbody>
    <section>
      <parml>
        <plentry>
          <pt><parmname>generate-debug-attributes</parmname></pt>
          <pd conref="ant-parameters.dita#parameters/generate-debug-attributes.desc" conaction="mark"/>
          <pd conaction="pushafter"><note>Disabling debugging attributes reduces the size of temporary files and thus
              reduces memory consumption. However, the log messages no longer have the source information available and
              thus the ability to debug problems might deteriorate.</note></pd>
        </plentry>
      </parml>
    </section>
  </refbody>
</reference>
