<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--This file is part of the DITA Open Toolkit project. See the accompanying LICENSE.md file for applicable licenses.-->

<concept id="dita-spec-support" xml:lang="en-us">
  <title>DITA specification support</title>
  <shortdesc>DITA Open Toolkit <keyword keyref="release"/> supports the DITA 1.2 specification and provides initial
    preview support for DITA 1.3.</shortdesc>
  <conbody/>
</concept>
