<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--This file is part of the DITA Open Toolkit project. See the accompanying LICENSE.md file for applicable licenses.-->

<reference id="reference">
  <title>DITA Open Toolkit Parameter Reference</title>
  <titlealts>
    <navtitle>Parameter Reference</navtitle>
  </titlealts>
  <shortdesc>
    <ph>The <cite>DITA Open Toolkit Parameter Reference</cite> is designed to help users to locate information easily
      and quickly. It includes documentation for the DITA-OT parameters and configuration properties.</ph>
  </shortdesc>
</reference>
