<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<reference id="ID" rev="4.1">
  <title>DITA Open Toolkit <keyword keyref="release"/> Release Notes</title>
  <titlealts>
    <navtitle>Release Notes</navtitle>
  </titlealts>

  <abstract>
    <shortdesc>DITA Open Toolkit <keyword keyref="release"/> includes <ph conref="#v4.2/summary"/>.</shortdesc>
    <p conkeyref="conref-task/semver-info"/>
    <note type="tip"><ph conkeyref="conref-task/download-ot"/></note>
  </abstract>

  <reference id="requirements">
    <title>Requirements: Java 17</title>
    <refbody>
      <section>
        <draft-comment author="Roger">Add info on new minimum Java version or any other requirements that have changed
          since previous release.</draft-comment>
        <p conkeyref="reusable-components/java-clients"/>
        <p conkeyref="reusable-components/java-bc"/>
      </section>
    </refbody>
  </reference>

  <reference id="v4.2">
    <title>DITA-OT <keyword keyref="release"/>
      <ph outputclass="small text-muted"> work in progress… <!--released mmmm D, yyyy--></ph>
    </title>
    <prolog>
      <metadata>
        <keywords>
          <indexterm>files
            <indexterm>.ditaotrc</indexterm></indexterm>
          <indexterm><filepath>.ditaotrc</filepath> file</indexterm>
        </keywords>
      </metadata>
    </prolog>
    <refbody>
      <section>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes <ph id="summary">a new local configuration
            file, better CLI messages with support for overrides, a new version of the Lightweight DITA plug-in with
            enhancements to Markdown processing, and updates for the latest DITA 2.0 draft standard</ph>.</p>
      </section>
      <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3ANext+is%3Aclosed+label%3Afeature+sort%3Acreated-asc -->
      <section id="ditaotrc">
        <title>New configuration file</title>
        <p>A new <filepath>.ditaotrc</filepath> configuration file can be used to store DITA-OT runtime configurations
          in multiple places.</p>
        <p>DITA-OT now looks for this file in the current directory first, then in the user’s home directory, and
          finally in the root directory of the DITA-OT installation. These files are read in order and combined with the
          contents of the <filepath>local.properties</filepath> file in the toolkit directory. The first occurrence of a
          property takes precedence. This approach can be used to define multiple layers of configuration, so personal
          defaults that apply to multiple projects can be stored in the home folder, with local overrides in project
          folders.
          <xref href="https://github.com/dita-ot/dita-ot/issues/4217" format="html" scope="external">#4217</xref>
        </p>
      </section>

      <section id="messages">
        <title>CLI message improvements</title>
        <p id="3973">The log messages that appear in the command line interface have been revised to use more consistent
          language, better explain the cause, and how the issue can be resolved.
          <xref href="https://github.com/dita-ot/dita-ot/issues/3973" format="html" scope="external">#3973</xref>,
          <xref href="https://github.com/dita-ot/dita-ot/issues/4287" format="html" scope="external">#4287</xref>
        </p>
        <p id="4199">The code that generates CLI error messages has been refactored to make it easier to override and
          extend messages. The generated messages file is now sorted by ID to make it easier to locate individual
          messages, and any duplicates are removed during the integration process.
          <xref href="https://github.com/dita-ot/dita-ot/issues/4199" format="html" scope="external">#4199</xref>
        </p>
        <p id="4362">Log messages can now be partially overridden or completely replaced. Custom plug-ins can supply new
          messages via the <codeph>dita.xsl.messages</codeph> extension point as in previous versions, but now this same
          approach can also be used to override the contents or change the severity level of any of the default
          messages.
          <xref href="https://github.com/dita-ot/dita-ot/issues/4362" format="html" scope="external">#4362</xref>
        </p>
        <ul>
          <li>The only required information is the <xmlatt>id</xmlatt> attribute, which is used to identify the message
            you are overriding.</li>
          <li>To change the message content, specify a new <xmlelement>reason</xmlelement> or
              <xmlelement>response</xmlelement>.</li>
          <li>To change the severity level, set a new value for the <xmlatt>type</xmlatt> attribute
              (<codeph>INFO</codeph>, <codeph>WARN</codeph>, <codeph>ERROR</codeph>, or <codeph>FATAL</codeph>).</li>
          <li>You can omit <xmlatt>type</xmlatt>, <xmlelement>reason</xmlelement> or <xmlelement>response</xmlelement>,
            in which case the previous declaration of the message will provide that value.</li>
        </ul>
      </section>

      <section id="lwdita">
        <title>Lightweight DITA and Markdown updates</title>
        <p>The <codeph>org.lwdita</codeph> plug-in has been updated to version <keyword keyref="tool.lwdita.version"/>,
          which includes a series of bug fixes and support for additional DITA constructs in Markdown output,
          including:</p>
        <ul>
          <li>admonition blocks in list items</li>
          <li>HDITA note elements</li>
          <li>multimedia element types</li>
          <li>tight task lists</li>
          <li>footnotes</li>
          <li>block content in tables</li>
        </ul>
        <p>The XDITA plug-in has been updated to version <keyword keyref="tool.xdita.version"/>, which includes recent
          changes to the grammar files from OASIS (as of <keyword keyref="draft-xdita-grammar-state"/>). This version
          removes deprecated catalog entries, and resolves
          <xref href="https://github.com/dita-ot/dita-ot/issues/4233" format="html" scope="external">#4233</xref>.
          <xref href="https://github.com/dita-ot/dita-ot/issues/4366" format="html" scope="external">#4366</xref>
        </p>
      </section>

      <section id="dita-2-0-preview">
        <title>Updated DITA 2.0 preview</title>
        <p>In addition to the
          <xref keyref="dita-v2-0-support"/> provided in DITA-OT 3.5 – 4.1, this release includes updated processing for
          the latest draft versions of the DITA 2.0 grammar files from OASIS (as of <keyword
            keyref="draft-dita-grammar-state"
          />). <xref href="https://github.com/dita-ot/dita-ot/issues/4359" format="html" scope="external">#4359</xref>

        </p>
        <ul conkeyref="dita-v2-0-support/added-in-4.2">
          <li/>
        </ul>
        <p conkeyref="dita-v2-0-support/grammar-files"/>
        <note conkeyref="dita-v2-0-support/more-to-come"/>
      </section>

      <section id="enhancements">
        <title>Enhancements and changes</title>
        <indexterm/>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes the following enhancements and changes to
          existing features:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A4.2+is%3Aclosed+label%3Aenhancement+sort%3Acreated-asc -->
        <ul>
          <li id="3955">HTML5 processing for <xmlelement>note</xmlelement> elements now wraps the note body in a
              <xmlelement>div</xmlelement> element with the <codeph>note__body</codeph> class, allowing it to be styled
            separately from the note title. For backwards compatibility, the common CSS files have been updated to
            display the note body inline with the note title to avoid a new line break before the content division
            element.
            <xref href="https://github.com/dita-ot/dita-ot/issues/3955" format="html" scope="external">#3955</xref>
          </li>
          <li id="4093">Unreferenced XSLT variables in <xmlelement>xsl:template</xmlelement> blocks have been removed.
            <xref href="https://github.com/dita-ot/dita-ot/issues/4093" format="html" scope="external">#4093</xref>
          </li>
          <li id="4115">Earlier versions of DITA-OT preserved metadata in submaps, but dropped any
              <xmlelement>topicmeta</xmlelement> content defined within <xmlelement>mapref</xmlelement> elements. Submap
            metadata in <xmlelement>mapref</xmlelement> elements is now preserved in a temporary
              <xmlelement>mapref-topicmeta-container</xmlelement>, which is removed when preprocessing is complete.
            <xref href="https://github.com/dita-ot/dita-ot/issues/4115" format="html" scope="external">#4115</xref>
          </li>
          <li id="4151">Several preprocessing stylesheets have been extended with additional comments to better explain
            how processing works, and to mark cases where named templates can be replaced with template modes.
            <xref href="https://github.com/dita-ot/dita-ot/issues/4151" format="html" scope="external">#4151</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/4176" format="html" scope="external">#4176</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/4209" format="html" scope="external">#4209</xref>
          </li>
          <li id="4225">The HTML5 transformation has been updated to use the map-first preprocessing routine that was
            previously enabled for PDF and HTML Help in DITA-OT 3.0. For details, see
            <xref keyref="map-first-preproc"/>.
            <xref href="https://github.com/dita-ot/dita-ot/issues/4225" format="html" scope="external">#4225</xref>
          </li>
          <li id="4296">Add unit test for subject scheme reader
            <xref href="https://github.com/dita-ot/dita-ot/issues/4296" format="html" scope="external">#4296</xref>
          </li>
          <li id="4297">Refactor subject scheme reader
            <xref href="https://github.com/dita-ot/dita-ot/issues/4297" format="html" scope="external">#4297</xref>
          </li>
          <li id="4300">Refactor subject scheme processing
            <xref href="https://github.com/dita-ot/dita-ot/issues/4300" format="html" scope="external">#4300</xref>
          </li>
          <li id="4302">Move map specific reader code to map module
            <xref href="https://github.com/dita-ot/dita-ot/issues/4302" format="html" scope="external">#4302</xref>
          </li>
          <li id="4306">Use S9API instead of DOM in subject scheme processing
            <xref href="https://github.com/dita-ot/dita-ot/issues/4306" format="html" scope="external">#4306</xref>
          </li>
          <li id="4310">Improve unit test coverage for onlytopic.in.map
            <xref href="https://github.com/dita-ot/dita-ot/issues/4310" format="html" scope="external">#4310</xref>
          </li>
          <li id="4313">Refactor preprocess2 post tasks to own target
            <xref href="https://github.com/dita-ot/dita-ot/issues/4313" format="html" scope="external">#4313</xref>
          </li>
          <li id="4329">Refactor to remove Ant from install and uninstall process 
            <xref href="https://github.com/dita-ot/dita-ot/issues/4329" format="html" scope="external">#4329</xref>
          </li>
          <li id="4330">Centralize heading level computation in HTML outputs
            <xref href="https://github.com/dita-ot/dita-ot/issues/4330" format="html" scope="external">#4330</xref>
          </li>
          <li id="4338">Use XSLT3 for stylesheets
            <xref href="https://github.com/dita-ot/dita-ot/issues/4338" format="html" scope="external">#4338</xref>
          </li>
          <li id="4358">Deprecate compact attributes with Sass @warn rules
            <xref href="https://github.com/dita-ot/dita-ot/issues/4358" format="html" scope="external">#4358</xref>
          </li>
          <li id="4364">Remove deprecated table classes 
            <xref href="https://github.com/dita-ot/dita-ot/issues/4364" format="html" scope="external">#4364</xref>
          </li>
          <li><p>The following bundled plug-ins have been upgraded to the latest versions:</p>
            <ul>
              <li id="4382">The Normalized DITA plug-in version 2.0 now uses map-first preprocessing for normalization.
                <xref href="https://github.com/dita-ot/dita-ot/issues/4382" format="html" scope="external">#4382</xref>
              </li>
              <!--
              <li id="4210">The Lightweight DITA plug-in version 5.5 includes the
                <xref href="#./lwdita"/> described above.
                <xref href="https://github.com/dita-ot/dita-ot/issues/4167" format="html" scope="external">#4167</xref>,
                <xref href="https://github.com/dita-ot/dita-ot/issues/4178" format="html" scope="external">#4178</xref>,
                <xref href="https://github.com/dita-ot/dita-ot/issues/4210" format="html" scope="external">#4210</xref>
              </li>
              -->
              <li id="4194">The PDF Theme plug-in version 0.7.2 applies the body <codeph>line-height</codeph> attribute
                to block elements and provides basic styling support for table entries and cover page subtitles or
                alternative titles.
                <xref href="https://github.com/dita-ot/dita-ot/issues/4289" format="html" scope="external">#4289</xref>
              </li>
            </ul>
          </li>
          <li><p>Several bundled dependencies have been upgraded to the latest versions:</p>
            <ul>
              <li id="4272">The bundled <tm trademark="Apache" tmtype="tm">Apache</tm> FOP version has been updated to
                  <ph keyref="tool.fop.version"/>.
                <xref href="https://github.com/dita-ot/dita-ot/issues/4272" format="html" scope="external">#4272</xref>,
                <xref href="https://github.com/dita-ot/dita-ot/issues/4288" format="html" scope="external">#4288</xref>
                <p>(For details on recent changes, see the
                  <xref keyref="fop-29-rn"/>.)</p>
              </li>
              <li id="4346">The logback libraries have been updated to <ph keyref="tool.logback.version"/> to 
                resolve a serialization vulnerability in the logback receiver component reported as <xref
                  href="https://nvd.nist.gov/vuln/detail/CVE-2023-6378"
                  format="html"
                  scope="external"
                >CVE-2023-6378</xref>.
                <xref href="https://github.com/dita-ot/dita-ot/issues/4346" format="html" scope="external">#4346</xref>
                <xref href="https://github.com/dita-ot/dita-ot/issues/4361" format="html" scope="external">#4361</xref>
              </li>
            </ul>
          </li>
        </ul>
      </section>

      <section id="bugs">
        <title>Bug fixes</title>
        <indexterm/>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> provides fixes for the following bugs:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A4.2+is%3Aclosed+label%3Abug+sort%3Acreated-asc -->
        <ul>
          <li id="4244">Cross-references to topics containing <xmlelement>shortdesc</xmlelement> elements with 
            cross-references sometimes get link descriptions of ***
            <xref href="https://github.com/dita-ot/dita-ot/issues/4244" format="html" scope="external">#4244</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/4266" format="html" scope="external">#4266</xref>
          </li>
          <li id="4298">Use @class="compact" instead of @compact="yes" for HTML outputs
            <xref href="https://github.com/dita-ot/dita-ot/issues/4298" format="html" scope="external">#4298</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/4303" format="html" scope="external">#4303</xref>
          </li>
          <li id="4305">Fix NPE bugs and integration tests
            <xref href="https://github.com/dita-ot/dita-ot/issues/4305" format="html" scope="external">#4305</xref>
          </li>
          <li id="4307">Fix -dita-use-conref-target in preprocess2
            <xref href="https://github.com/dita-ot/dita-ot/issues/4307" format="html" scope="external">#4307</xref>
          </li>
          <li id="4311">Rewrite usr.input.file.list in preprocess2 cleanup
            <xref href="https://github.com/dita-ot/dita-ot/issues/4311" format="html" scope="external">#4311</xref>
          </li>
          <li id="4315">Missing translations for "on page" for different languages
            <xref href="https://github.com/dita-ot/dita-ot/issues/4315" format="html" scope="external">#4315</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/4320" format="html" scope="external">#4320</xref>
          </li>
          <li id="4328">Separate install and uninstall subcommand classpath 
            <xref href="https://github.com/dita-ot/dita-ot/issues/4328" format="html" scope="external">#4328</xref>
          </li>
          <li id="4351">Generate HTML5 metadata attributes in the index.html TOC file
            <xref href="https://github.com/dita-ot/dita-ot/issues/4351" format="html" scope="external">#4351</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/4352" format="html" scope="external">#4352</xref>
          </li>
          <li id="4353">Fix non-DITA map references
            <xref href="https://github.com/dita-ot/dita-ot/issues/4353" format="html" scope="external">#4353</xref>
          </li>
          <li id="4357">Simplify docsrc/ exclude patterns in dist builds
            <xref href="https://github.com/dita-ot/dita-ot/issues/4357" format="html" scope="external">#4357</xref>
          </li>
        </ul>
      </section>

      <section id="contrib">
        <title>Contributors</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="contributions"/> by the following people:</p>
        <!--  https://github.com/tj/git-extras/blob/master/Commands.md#git-summary – `git summary 4.1..` -->
        <draft-comment author="Roger">NOTE: This lists contributions to the core toolkit, not docs.</draft-comment>
        <ol>
          <li>Jarno Elovirta</li>
          <li>Roger Sheen</li>
          <li>Chris Papademetrious</li>
          <li>Robert D Anderson</li>
          <li>Radu Coravu</li>
          <li>Andrei Pomacu</li>
        </ol>
        <p>For the complete list of changes since the previous release, see the
          <xref
            href="https://github.com/dita-ot/dita-ot/compare/4.1...4.2"
            format="html"
            scope="external"
          >changelog</xref> on GitHub.</p>
      </section>

      <section id="docs">
        <title>Documentation updates</title>
        <p>The documentation for DITA Open Toolkit Release <keyword keyref="release"/> provides corrections and
          improvements to existing topics, along with new information in the following topics:</p>
        <ul>
          <li>
            <xref keyref="error-messages"/></li>
        </ul>
        <p>For additional information on documentation issues resolved in DITA Open Toolkit Release <keyword
            keyref="release"
          />, see the
          <xref
            href="https://github.com/dita-ot/docs/issues?q=milestone%3A4.2+is%3Aclosed"
            format="html"
            scope="external"
          ><keyword keyref="release"/> milestone</xref> in the documentation repository.</p>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="docs-contributions"/> by the following people:</p>
        <draft-comment author="Roger">NOTE: This lists contributions to docs, not to the core toolkit.</draft-comment>
        <ol>
          <li>Roger Sheen</li>
          <li>Jarno Elovirta</li>
          <li>Edit Koselak</li>
          <li>Stefan Jung</li>
        </ol>
        <p>For the complete list of documentation changes since the previous release, see the
          <xref
            href="https://github.com/dita-ot/docs/compare/4.1...4.2"
            format="html"
            scope="external"
          >changelog</xref>.</p>
      </section>
    </refbody>
  </reference>
</reference>
