<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<reference id="ID" rev="4.3">
  <title>DITA Open Toolkit <keyword keyref="release"/> Release Notes</title>
  <titlealts>
    <navtitle>Release Notes</navtitle>
  </titlealts>

  <abstract>
    <shortdesc>DITA Open Toolkit <keyword keyref="release"/> includes <ph conref="#v4.3/summary"/>.</shortdesc>
    <p conkeyref="conref-task/semver-info"/>
    <note type="tip"><ph conkeyref="conref-task/download-ot"/></note>
  </abstract>

  <reference id="requirements">
    <title>Requirements: Java 17</title>
    <refbody>
      <section>
        <draft-comment author="Roger">Add info on new minimum Java version or any other requirements that have changed
          since previous release.</draft-comment>
        <p conkeyref="reusable-components/java-clients"/>
        <p conkeyref="reusable-components/java-bc"/>
      </section>
    </refbody>
  </reference>

  <reference id="v4.3">
    <title>DITA-OT <keyword keyref="release"/>
      <ph outputclass="small text-muted"> work in progress… <!--released mmmm D, yyyy--></ph>
    </title>
    <prolog>
      <metadata>
        <keywords>
          <indexterm/>
        </keywords>
      </metadata>
    </prolog>
    <refbody>
      <section>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes 
          <ph id="summary">support for publishing multiple formats on the command line, a new version of the Lightweight
            DITA plug-in with significant enhancements to Markdown processing, and updates for the latest DITA 2.0 draft
            standard</ph>.</p>
      </section>
      <section>
        <title>New features</title>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A4.3%20is%3Aclosed%20label%3Afeature%20sort%3Acreated-asc -->
        <ul>
          <li id="4397">Add validate subcommand
            <xref href="https://github.com/dita-ot/dita-ot/issues/4397" format="html" scope="external">#4397</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/4400" format="html" scope="external">#4400</xref>
          </li>
          <li id="4408">Add message for generic parsing exceptions
            <xref href="https://github.com/dita-ot/dita-ot/issues/4408" format="html" scope="external">#4408</xref>
          </li>
          <li id="4486">
            <p>You can now publish multiple formats at once from a single <cmdname>dita</cmdname> command sequence.
              <xref
                href="https://github.com/dita-ot/dita-ot/issues/4486"
                format="html"
                scope="external"
              >#4486</xref></p>
            <p>To produce several output formats from a single build, pass the <parmname>--format</parmname> option for
              each transformation, or use the <parmname>-f</parmname> shorthand. For example:
              <codeblock outputclass="syntax-bash"><filepath conkeyref="conref-task/dita-cmd"/> <parmname
                >-i</parmname> sample.ditamap <parmname>-f</parmname> html5 <parmname>-f</parmname> pdf</codeblock>
              The result will be the same as if you had issued separate commands for each format:
              <codeblock outputclass="syntax-bash"><filepath conkeyref="conref-task/dita-cmd"/> <parmname
                >--input</parmname>=sample.ditamap <parmname>--format</parmname>=html5
<filepath conkeyref="conref-task/dita-cmd"/> <parmname>--input</parmname>=sample.ditamap <parmname
                >--format</parmname>=pdf</codeblock>
            </p>
            <p>This can be used as a simple alternative to a DITA-OT
              <xref keyref="using-project-files">project file</xref> that defines multiple deliverables.</p>
          </li>
          <li id="4509">Add init subcommand
            <xref href="https://github.com/dita-ot/dita-ot/issues/4509" format="html" scope="external">#4509</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/4523" format="html" scope="external">#4523</xref>
          </li>
        </ul>
      </section>

      <section id="lwdita">
        <title>Lightweight DITA and Markdown updates</title>
        <p>The <codeph>org.lwdita</codeph> plug-in has been updated to version <keyword keyref="tool.lwdita.version"/>,
          which includes performance improvements and updates to Markdown processing to reflect recent changes to the
          latest LwDITA drafts from OASIS.</p>
        <ul>
          <li>
            <p><b>Markdown output</b></p>
            <ul>
              <li/>
            </ul>
          </li>
          <li>
            <p><b>Markdown input</b></p>
            <ul>
              <li/>
            </ul>
          </li>
          <!--
          <li>
            <p>The flexmark Markdown parsing library has been updated to version 0.64.</p></li>
          <li>
            <p>The XDITA plug-in has been updated to version <keyword keyref="tool.xdita.version"/>, which includes
              recent changes to the grammar files from OASIS (as of <keyword keyref="draft-xdita-grammar-state"/>).
            <xref href="https://github.com/dita-ot/dita-ot/issues/4214" format="html" scope="external">#4214</xref>
            </p>
          </li>
          -->
        </ul>
      </section>

      <section id="dita-2-0-preview">
        <title>Updated DITA 2.0 preview</title>
        <p>In addition to the
          <xref keyref="dita-v2-0-support"/> provided in DITA-OT 3.5 – 4.2, this release includes updated processing for
          the latest draft versions of the DITA 2.0 grammar files from OASIS (as of <keyword
            keyref="draft-dita-grammar-state"
          />). <!-- Link to PRs that update 2.0 grammar files-->
        </p>
        <!--
        <ul conkeyref="dita-v2-0-support/added-in-4.3">
          <li/>
        </ul>
        -->
        <p conkeyref="dita-v2-0-support/grammar-files"/>
        <note conkeyref="dita-v2-0-support/more-to-come"/>
      </section>

      <section id="enhancements">
        <title>Enhancements and changes</title>
        <indexterm/>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes the following enhancements and changes to
          existing features:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A4.3+is%3Aclosed+label%3Aenhancement+sort%3Acreated-asc -->
        <ul>
          <li id="4001">Lazy loading for external images
            <xref href="https://github.com/dita-ot/dita-ot/issues/4001" format="html" scope="external">#4001</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/4005" format="html" scope="external">#4005</xref>
          </li>
          <li id="4396">Move warning about not using validation to Ant
            <xref href="https://github.com/dita-ot/dita-ot/issues/4396" format="html" scope="external">#4396</xref>
          </li>
          <li id="4404">Add Javadoc for map-first preprocessing
            <xref href="https://github.com/dita-ot/dita-ot/issues/4404" format="html" scope="external">#4404</xref>
          </li>
          <li id="4407">Refactor Java
            <xref href="https://github.com/dita-ot/dita-ot/issues/4407" format="html" scope="external">#4407</xref>
          </li>
          <li id="4441">Clean plug-in parser
            <xref href="https://github.com/dita-ot/dita-ot/issues/4441" format="html" scope="external">#4441</xref>
          </li>
          <li id="4442">Refactor integration
            <xref href="https://github.com/dita-ot/dita-ot/issues/4442" format="html" scope="external">#4442</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/4498" format="html" scope="external">#4498</xref>
          </li>
          <li id="4444">Use less Guava
            <xref href="https://github.com/dita-ot/dita-ot/issues/4444" format="html" scope="external">#4444</xref>
          </li>
          <li id="4542">Protect against billion laughs attack
            <xref href="https://github.com/dita-ot/dita-ot/issues/4542" format="html" scope="external">#4542</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/4556" format="html" scope="external">#4556</xref>
          </li>
          <li>The following bundled plug-ins have been upgraded to the latest versions:
            <!--
            <ul>
              <li id="4140">The Normalized DITA plug-in version 1.1 now removes unnecessary key artefacts like
                  <xmlatt>keys</xmlatt>, <xmlatt>keyref</xmlatt> or <xmlelement>keydef</xmlelement> after key
                resolution, and <xmlelement>ditavalref</xmlelement> elements after branch filter resolution.
                <xref href="https://github.com/dita-ot/dita-ot/issues/4140" format="html" scope="external">#4140</xref>
              </li>
              <li id="4210">The Lightweight DITA plug-in version 5.8 includes the
                <xref href="#./lwdita"/> described above.
                <xref href="https://github.com/dita-ot/dita-ot/issues/4167" format="html" scope="external">#4167</xref>,
                <xref href="https://github.com/dita-ot/dita-ot/issues/4178" format="html" scope="external">#4178</xref>,
                <xref href="https://github.com/dita-ot/dita-ot/issues/4210" format="html" scope="external">#4210</xref>
              </li>
              <li id="4194">The PDF Theme plug-in version 0.8.0 adds support for […], 
                so you can now style these elements in a YAML theme file without building a
                custom PDF plug-in.
                <xref href="https://github.com/dita-ot/dita-ot/issues/4194" format="html" scope="external">#4194</xref>
              </li>
            </ul>
            -->
          </li>
          <li>Several bundled dependencies have been upgraded to the latest versions:
            <ul>
              <li id="4519"><keyword keyref="tool.fop.tm"/>
                <keyword keyref="tool.fop.version"/>
                <xref href="https://github.com/dita-ot/dita-ot/issues/4519" format="html" scope="external">#4519</xref>,
                <xref href="https://github.com/dita-ot/dita-ot/issues/4565" format="html" scope="external">#4565</xref>
              </li>
              
            </ul>
          </li>
        </ul>
      </section>

      <section id="bugs">
        <title>Bug fixes</title>
        <indexterm/>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> provides fixes for the following bugs:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A4.3+is%3Aclosed+label%3Abug+sort%3Acreated-asc -->
        <ul>
          <li id="4354">Installing plugin from directory with '@' character results in error
            <xref href="https://github.com/dita-ot/dita-ot/issues/4354" format="html" scope="external">#4354</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/4558" format="html" scope="external">#4558</xref>
          </li>
          <li id="4377">In preprocess2, DOTJ037W shows up twice when validate is set to false
            <xref href="https://github.com/dita-ot/dita-ot/issues/4377" format="html" scope="external">#4377</xref>
          </li>
        </ul>
      </section>

      <section id="contrib">
        <title>Contributors</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="contributions"/> by the following people:</p>
        <!--  https://github.com/tj/git-extras/blob/master/Commands.md#git-summary – `git summary 4.2..` -->
        <draft-comment author="Roger">NOTE: This lists contributions to the core toolkit, not docs.</draft-comment>
        <ol>
          <li>Jarno Elovirta</li>
          <li>Julien Lacour</li>
          <li>Robert D Anderson</li>
          <li>Roger Sheen</li>
          <li>Andrei Pomacu</li>
          <li>Chris Papademetrious</li>
          <li>Jason Fox</li>
          <!--<li>Radu Coravu</li>-->
        </ol>
        <p>For the complete list of changes since the previous release, see the
          <xref
            href="https://github.com/dita-ot/dita-ot/compare/4.2...4.3"
            format="html"
            scope="external"
          >changelog</xref> on GitHub.</p>
      </section>

      <section id="docs">
        <title>Documentation updates</title>
        <p>The documentation for DITA Open Toolkit Release <keyword keyref="release"/> provides corrections and
          improvements to existing topics, along with new information in the following topics:</p>
        <ul>
          <li/>
        </ul>
        <p>For additional information on documentation issues resolved in DITA Open Toolkit Release <keyword
            keyref="release"
          />, see the
          <xref
            href="https://github.com/dita-ot/docs/issues?q=milestone%3A4.3+is%3Aclosed"
            format="html"
            scope="external"
          ><keyword keyref="release"/> milestone</xref> in the documentation repository.</p>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="docs-contributions"/> by the following people:</p>
        <draft-comment author="Roger">NOTE: This lists contributions to docs, not to the core toolkit.</draft-comment>
        <ol>
          <li>Roger Sheen</li>
          <li>Jarno Elovirta</li>
          <li>Lief Erickson</li>
          <li>Stefan Weil</li>
        </ol>
        <p>For the complete list of documentation changes since the previous release, see the
          <xref
            href="https://github.com/dita-ot/docs/compare/4.2...4.3"
            format="html"
            scope="external"
          >changelog</xref>.</p>
      </section>
    </refbody>
  </reference>
</reference>
