<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<reference id="ID" rev="3.4">
  <title>DITA Open Toolkit <keyword keyref="release"/> Release Notes</title>
  <titlealts>
    <navtitle>Release Notes</navtitle>
  </titlealts>

  <abstract>
    <shortdesc>DITA Open Toolkit <keyword keyref="release"/> is a feature release that provides new features and
      enhancements, including <ph conref="#v3.4/summary"/>.</shortdesc>
    <p conkeyref="conref-task/semver-info"/>
    <note type="tip"><ph conref="../resources/conref-task.dita#ID/download-ot"/></note>
  </abstract>

  <reference id="requirements">
    <title>Requirements</title>
    <refbody>
      <section>
        <draft-comment author="Roger">Add info on new minimum Java version or any other requirements that have changed
          since previous release.</draft-comment>
        <p conkeyref="reusable-components/java-clients"/>
      </section>
    </refbody>
  </reference>

  <reference id="v3.4">
    <title>DITA-OT <keyword keyref="release"/>
      <!--<ph outputclass="small text-muted">released MMM d, yyyy</ph>-->
    </title>
    <prolog>
      <metadata>
        <keywords>
          <indexterm/>
        </keywords>
      </metadata>
    </prolog>
    <refbody>
      <section>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes <ph id="summary">an official Docker container
            image and new project file formats that can be used to define an entire publication project with multiple
            deliverables</ph>.</p>
      </section>

      <section id="features">
        <title>Feature Highlights</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes the following new features:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A3.4+is%3Aclosed+label%3Afeature+sort%3Acreated-asc -->
        <ul>
          <li/>
        </ul>
      </section>

      <section id="enhancements">
        <title>Enhancements and changes</title>
        <indexterm/>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes the following enhancements and changes to
          existing features:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A3.4+is%3Aclosed+label%3Aenhancement+sort%3Acreated-asc -->
        <ul>
          <li/>
        </ul>
      </section>

      <section id="bugs">
        <title>Bugs</title>
        <indexterm/>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> provides fixes for the following bugs:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A3.4+is%3Aclosed+label%3Abug+sort%3Acreated-asc -->
        <ul>
          <li/>
        </ul>
      </section>

      <section id="contrib">
        <title>Contributors</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="contributions"/> by the following people:</p>
        <!--  https://github.com/tj/git-extras/blob/master/Commands.md#git-summary – `git summary 3.3..` -->
        <draft-comment author="Roger">NOTE: This lists contributions to the core toolkit, not docs.</draft-comment>
        <ol>
          <li>Jarno Elovirta</li>
          <li>Robert D Anderson</li>
          <li>Roger Sheen</li>
          <li>Radu Coravu</li>
          <li>Eliot Kimber</li>
          <li>Toshihiko Makita</li>
        </ol>
        <p>For the complete list of changes since the previous release, see the
          <xref href="https://github.com/dita-ot/dita-ot/compare/3.3...3.4" format="html" scope="external">
            changelog</xref> on GitHub.</p>
      </section>

      <section id="docs">
        <title>Documentation updates</title>
        <p>The documentation for DITA Open Toolkit Release <keyword keyref="release"/> provides corrections and
          improvements to existing topics, along with a basic
          <xref keyref="glossary"/>, PDF index, and new information in the following topics:</p>
        <ul>
          <li>
            <xref keyref="using-project-files"/>
            <ul>
              <li>
                <xref keyref="project-files-xml"/></li>
              <li>
                <xref keyref="project-files-json"/></li>
              <li>
                <xref keyref="project-files-yaml"/></li>
            </ul></li>
          <li>
            <xref keyref="using-docker-images"/>
            <ul>
              <li>
                <xref keyref="creating-docker-images"/></li>
            </ul></li>
          <!-- 
          <li>
            <xref keyref="migrating-to-3.4"/></li> -->
        </ul>
        <p>For additional information on documentation issues resolved in DITA Open Toolkit Release <keyword
            keyref="release"/>, see the
          <xref href="https://github.com/dita-ot/docs/issues?q=milestone%3A3.4+is%3Aclosed" format="html"
            scope="external">
            <keyword keyref="release"/> milestone</xref> in the documentation repository.</p>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="docs-contributions"/> by the following people:</p>
        <draft-comment author="Roger">NOTE: This lists contributions to docs, not to the core toolkit.</draft-comment>
        <ol>
          <li>Roger Sheen</li>
          <li>Lief Erickson</li>
          <li>Jarno Elovirta</li>
          <li>Robert D Anderson</li>
          <li>Eliot Kimber</li>
          <li>Ursula Kallio</li>
          <li>Jason Fox</li>
          <li>Radu Coravu</li>
        </ol>
        <p>For the complete list of documentation changes since the previous release, see the
          <xref href="https://github.com/dita-ot/docs/compare/3.3...3.4" format="html" scope="external">
            changelog</xref>.</p>
      </section>
    </refbody>
  </reference>
</reference>
