<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<reference id="ID" rev="3.5">
  <title>DITA Open Toolkit <keyword keyref="release"/> Release Notes</title>
  <titlealts>
    <navtitle>Release Notes</navtitle>
  </titlealts>

  <abstract>
    <shortdesc>DITA Open Toolkit <keyword keyref="release"/> is a feature release that provides new features and
      enhancements, including <ph conref="#v3.5/summary"/>.</shortdesc>
    <p conkeyref="conref-task/semver-info"/>
    <note type="tip"><ph conref="../resources/conref-task.dita#ID/download-ot"/></note>
  </abstract>

  <reference id="requirements">
    <title>Requirements</title>
    <refbody>
      <section>
        <draft-comment author="Roger">Add info on new minimum Java version or any other requirements that have changed
          since previous release.</draft-comment>
        <p conkeyref="reusable-components/java-clients"/>
      </section>
    </refbody>
  </reference>

  <reference id="v3.5">
    <title>DITA-OT <keyword keyref="release"/>
      <!--<ph outputclass="small text-muted">released MMM d, yyyy</ph>-->
    </title>
    <prolog>
      <metadata>
        <keywords>
          <indexterm/>
        </keywords>
      </metadata>
    </prolog>
    <refbody>
      <section>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes <ph id="summary">support for additional input
            resources, an alternative subcommand syntax for the <cmdname>dita</cmdname> command, and an initial preview
            of features for the latest draft of the upcoming DITA 2.0 standard</ph>.</p>
      </section>

      <section id="features">
        <title>DITA 2.0 Preview Features</title>
        <p id="3449">DITA-OT <keyword keyref="release"/> includes processing support for the latest DRAFT versions of
          the DITA 2.0 DTD and RelaxNG grammar files from OASIS (as of March 2020).
          <xref href="https://github.com/dita-ot/dita-ot/issues/3449" format="html" scope="external">#3449</xref>
        </p>
        <p>DITA documents that reference the draft grammar files can be parsed, and where features overlap with DITA
          1.3, those features will work as expected.</p>
        <ul>
          <li id="3453">The new <xmlelement>include</xmlelement> element can be used to reference text or XML content
            from other files. <ph outputclass="mark">In addition to the processing mandated by the specification,
              DITA-OT also supports the character set definition and line range extraction options previously provided
              for <xmlelement>coderef</xmlelement> elements (see
              <xref keyref="extended-functionality"/>).</ph>
            <xref href="https://github.com/dita-ot/dita-ot/issues/3453" format="html" scope="external">#3453</xref>
          </li>
          <li id="3462">The new <xmlatt>specializations</xmlatt> attribute, which replaces the DITA 1.x
              <xmlatt>domains</xmlatt> attribute, can now be used as an alternative method of declaring specialized
            attributes.
            <xref href="https://github.com/dita-ot/dita-ot/issues/3440" format="html" scope="external">#3440</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/3462" format="html" scope="external">#3462</xref>
          </li>
          <li id="3463">The <xmlatt>outputclass</xmlatt> attribute can now be specified as a flagging behavior in
            DITAVAL files. This allows you to flag an element with a CSS class keyword that will be added to the
              <xmlatt>outputclass</xmlatt> value in the generated output. Output classes allow you to pick up
            pre-defined styles from existing web frameworks, and are more easily overridden with custom CSS files than
            the inline <xmlatt>style</xmlatt> attributes generated by DITA 1.x flagging options such as
              <xmlatt>color</xmlatt> and <xmlatt>backcolor</xmlatt>.
            <xref href="https://github.com/dita-ot/dita-ot/issues/3463" format="html" scope="external">#3463</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/3482" format="html" scope="external">#3482</xref>
          </li>
          <li id="3464">Titles can now be specified on simple tables, and <xmlelement>simpletable</xmlelement> entries
            now support row and column spanning attributes.
            <xref href="https://github.com/dita-ot/dita-ot/issues/3464" format="html" scope="external">#3464</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/3465" format="html" scope="external">#3465</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/3479" format="html" scope="external">#3479</xref>
          </li>
          <li id="3483">Where DITA 1.x defined conflicting <xmlatt>class</xmlatt> values for
              <xmlelement>linktext</xmlelement>, <xmlelement>shortdesc</xmlelement>, and
              <xmlelement>searchtitle</xmlelement> in maps and topics, the new draft of DITA 2.0 uses the topic-based
              <xmlatt>class</xmlatt> value in all cases. Processing is updated to recognize the updated value when these
            elements are used in maps.
            <xref href="https://github.com/dita-ot/dita-ot/issues/3483" format="html" scope="external">#3483</xref>
          </li>
        </ul>
        <note>Other new or revised features proposed for DITA 2.0 are not yet supported. Additional features will be
          implemented in future versions of DITA-OT as the specification evolves.</note>
        <p>DITA-OT <keyword keyref="release"/> also includes the following new features:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A3.5+is%3Aclosed+label%3Afeature+sort%3Acreated-asc -->
        <ul>
          <li id="3412">Support for additional input resources
            <xref href="https://github.com/dita-ot/dita-ot/issues/3412" format="html" scope="external">#3412</xref>
          </li>
          <li id="3413">Feature to dynamically adjust result file URI
            <xref href="https://github.com/dita-ot/dita-ot/issues/3413" format="html" scope="external">#3413</xref>
          </li>
          <li id="3437">Refactor CLI to support subcommands
            <xref href="https://github.com/dita-ot/dita-ot/issues/3437" format="html" scope="external">#3437</xref>
          </li>
          <li id="3489">Add CSS styling for DITAVAL style
            <xref href="https://github.com/dita-ot/dita-ot/issues/3489" format="html" scope="external">#3489</xref>
          </li>
        </ul>
      </section>

      <section id="enhancements">
        <title>Enhancements and changes</title>
        <indexterm/>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes the following enhancements and changes to
          existing features:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A3.5+is%3Aclosed+label%3Aenhancement+sort%3Acreated-asc -->
        <ul>
          <li id="3395">Treatment for UncheckedXPathException exceptions
            <xref href="https://github.com/dita-ot/dita-ot/issues/3395" format="html" scope="external">#3395</xref>
          </li>
          <li id="3425">Fix preprocess2 integration tests
            <xref href="https://github.com/dita-ot/dita-ot/issues/3425" format="html" scope="external">#3425</xref>
          </li>
          <li id="3430">added attribute-sets for linklists
            <xref href="https://github.com/dita-ot/dita-ot/issues/3430" format="html" scope="external">#3430</xref>
          </li>
          <li id="3434">Remove unused and deprecated preprocessing configuration
            <xref href="https://github.com/dita-ot/dita-ot/issues/3434" format="html" scope="external">#3434</xref>
          </li>
          <li id="3442">The <codeph>org.dita.eclipsehelp</codeph> plugin, which is still bundled with DITA-OT, is now
            installed from a separate repository.
            <xref href="https://github.com/dita-ot/dita-ot/issues/3442" format="html" scope="external">#3442</xref>
          </li>
          <li id="3452">Use new way of specifying message emitter
            <xref href="https://github.com/dita-ot/dita-ot/issues/3452" format="html" scope="external">#3452</xref>
          </li>
          <li id="3471">Move from JAXP to S9API
            <xref href="https://github.com/dita-ot/dita-ot/issues/3471" format="html" scope="external">#3471</xref>
          </li>
          <li id="3473">Use singleton XML utils
            <xref href="https://github.com/dita-ot/dita-ot/issues/3473" format="html" scope="external">#3473</xref>
          </li>
        </ul>
      </section>

      <section id="bugs">
        <title>Bugs</title>
        <indexterm/>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> provides fixes for the following bugs:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A3.5+is%3Aclosed+label%3Abug+sort%3Acreated-asc -->
        <ul>
          <li id="1899">The DITA 1.x specification defines cascade behaviors for maps such that
              <xmlelement>othermeta</xmlelement> and <xmlelement>source</xmlelement> do not cascade to child
              <xmlelement>topicref</xmlelement> elements. In earlier releases the <codeph>mappull</codeph> stage of
            processing pushed these to nested elements; that behavior is now corrected to match the specification.
            <xref href="https://github.com/dita-ot/dita-ot/issues/1899" format="html" scope="external">#1899</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/3326" format="html" scope="external">#3326</xref></li>
          <li id="3383">Cannot run publishing using a licensed Saxon 9.9 distribution
            <xref href="https://github.com/dita-ot/dita-ot/issues/3383" format="html" scope="external">#3383</xref>
          </li>
          <li id="3429">Run mapref even if input file is not a map
            <xref href="https://github.com/dita-ot/dita-ot/issues/3429" format="html" scope="external">#3429</xref>
          </li>
          <li id="3484">In some earlier releases, a call to an empty stub template for table <xmlatt>summary</xmlatt>
            attributes was dropped. Calls to that template have been restored, making it available for easy overrides.
            <xref href="https://github.com/dita-ot/dita-ot/issues/3484" format="html" scope="external">#3484</xref>
          </li>
        </ul>
      </section>

      <section id="contrib">
        <title>Contributors</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="contributions"/> by the following people:</p>
        <!--  https://github.com/tj/git-extras/blob/master/Commands.md#git-summary – `git summary 3.4..` -->
        <draft-comment author="Roger">NOTE: This lists contributions to the core toolkit, not docs.</draft-comment>
        <ol>
          <li>Jarno Elovirta</li>
          <li>Robert D Anderson</li>
          <li>Radu Coravu</li>
          <li>Roger Sheen</li>
          <li>Lionel Moizeau</li>
          <li>Stefan Weil</li>
        </ol>
        <p>For the complete list of changes since the previous release, see the
          <xref href="https://github.com/dita-ot/dita-ot/compare/3.4...3.5" format="html" scope="external">
            changelog</xref> on GitHub.</p>
      </section>

      <section id="docs">
        <title>Documentation updates</title>
        <p>The documentation for DITA Open Toolkit Release <keyword keyref="release"/> provides corrections and
          improvements to existing topics, along with new information in the following topics:</p>
        <ul>
          <li/>
          <!--
          <li>
            <xref keyref="migrating-to-3.5"/></li> -->
        </ul>
        <p>For additional information on documentation issues resolved in DITA Open Toolkit Release <keyword
            keyref="release"/>, see the
          <xref href="https://github.com/dita-ot/docs/issues?q=milestone%3A3.5+is%3Aclosed" format="html"
            scope="external">
            <keyword keyref="release"/> milestone</xref> in the documentation repository.</p>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="docs-contributions"/> by the following people:</p>
        <draft-comment author="Roger">NOTE: This lists contributions to docs, not to the core toolkit.</draft-comment>
        <ol>
          <li>Roger Sheen</li>
          <li>Robert D Anderson</li>
          <li>Heston Hoffman</li>
        </ol>
        <p>For the complete list of documentation changes since the previous release, see the
          <xref href="https://github.com/dita-ot/docs/compare/3.4...3.5" format="html" scope="external">
            changelog</xref>.</p>
      </section>
    </refbody>
  </reference>
</reference>
