<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<reference id="ID" rev="3.2">
  <title>DITA Open Toolkit <keyword keyref="maintenance-version"/> Release Notes</title>
  <titlealts>
    <navtitle>Release Notes</navtitle>
  </titlealts>

  <abstract>
    <shortdesc>DITA Open Toolkit <keyword keyref="release"/> is a feature release that provides new features and
      enhancements, including <ph conref="#v3.2/summary"/>.</shortdesc>
    <p conkeyref="conref-task/semver-info"/>
    <note type="tip"><ph conref="../resources/conref-task.dita#ID/download-ot"/></note>
  </abstract>

  <reference id="requirements">
    <title>Requirements</title>
    <refbody>
      <section>
        <draft-comment author="Roger">Add info on new minimum Java version or any other requirements that have changed
          since previous release.</draft-comment>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> requires the Java Runtime Environment (JRE) version
            <keyword keyref="tool.java.version"/> or later.</p>
      </section>
    </refbody>
  </reference>

  <reference id="v3.2">
    <title>DITA-OT <keyword keyref="release"/>
      <ph outputclass="small">released November 3, 2018</ph></title>
    <refbody>
      <section>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes <ph id="summary">support for RELAX NG parsing
            and validation, preliminary processing for the XDITA authoring format proposed for Lightweight DITA, and a
            new plug-in registry that makes it easier to discover and install new plug-ins</ph>.</p>
      </section>

      <section id="features">
        <title>Features</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes the following new features:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A3.2+is%3Aclosed+label%3Afeature+sort%3Acreated-asc -->
        <ul>
          <li id="1132">Support generating text only reference in reltable
            <xref href="https://github.com/dita-ot/dita-ot/issues/1132" format="html" scope="external">#1132</xref>
            <!-- Corresponding PR № 3030 listed under Enhancements. Choose a category -->
          </li>
          <li id="1248">Example section consistency
            <xref href="https://github.com/dita-ot/dita-ot/issues/1248" format="html" scope="external">#1248</xref>
            <!-- Corresponding PR № 3057 listed under Enhancements. Choose a category -->
          </li>
          <li id="1414">The ANT build should fail by default if the XSL-FO processor cannot create the PDF file
            <xref href="https://github.com/dita-ot/dita-ot/issues/1414" format="html" scope="external">#1414</xref>
            <!-- Corresponding PR № 1831 listed under Enhancements. Choose a category -->
          </li>
          <li id="1960">Need dita action to list IDs of installed plugins (Add --plugins argument to dita command line)
            <xref href="https://github.com/dita-ot/dita-ot/issues/1960" format="html" scope="external">#1960</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/pull/3037" format="html" scope="external">#3037</xref>
          </li>
          <li id="2019">Support RELAXNG parsing and validation
            <xref href="https://github.com/dita-ot/dita-ot/issues/2019" format="html" scope="external">#2019</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/pull/3106" format="html" scope="external">#3106</xref>
          </li>
          <li id="2033">Report warning for undefined element template match (Remove yellow and add warning for unknown
            elements)
            <xref href="https://github.com/dita-ot/dita-ot/issues/2033" format="html" scope="external">#2033</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/pull/3035" format="html" scope="external">#3035</xref>
          </li>
          <li id="3028">Support for plugin registry
            <xref href="https://github.com/dita-ot/dita-ot/pull/3028" format="html" scope="external">#3028</xref>
          </li>
          <li id="3101">Add updating plugin registry during dist build
            <xref href="https://github.com/dita-ot/dita-ot/pull/3101" format="html" scope="external">#3101</xref>
          </li>
          <li id="3102">New parameter to stop crawling non-map topic links
            <xref href="https://github.com/dita-ot/dita-ot/pull/3102" format="html" scope="external">#3102</xref>
          </li>
          <li id="3120">Add option to force install existing plugin
            <xref href="https://github.com/dita-ot/dita-ot/pull/3120" format="html" scope="external">#3120</xref>
            <!-- Corresponding issue № 3070 listed under Enhancements. Choose a category -->
          </li>
        </ul>
      </section>

      <section id="enhancements">
        <title>Enhancements and changes</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes the following enhancements and changes to
          existing features:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A3.2+is%3Aclosed+label%3Aenhancement+sort%3Acreated-asc -->
        <ul>
          <li id="1831">Fail Ant build if PDF rendering fails
            <xref href="https://github.com/dita-ot/dita-ot/issues/1831" format="html" scope="external">#1831</xref>
          </li>
          <li id="2403">Remove the text-align="justify" property for the PDF TOC entries
            <xref href="https://github.com/dita-ot/dita-ot/issues/2403" format="html" scope="external">#2403</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/pull/3036" format="html" scope="external">#3036</xref>
          </li>
          <li id="2461">Not helpful exception reported when DTD of root map cannot be found
            <xref href="https://github.com/dita-ot/dita-ot/issues/2461" format="html" scope="external">#2461</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/pull/3124" format="html" scope="external">#3124</xref>
          </li>
          <li id="2479">Avoid the "chunk" stage completely for the PDF output
            <xref href="https://github.com/dita-ot/dita-ot/issues/2479" format="html" scope="external">#2479</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/pull/3118" format="html" scope="external">#3118</xref>
          </li>
          <li id="2481">Handling of <xmlelement>q</xmlelement> element in output
            <xref href="https://github.com/dita-ot/dita-ot/issues/2481" format="html" scope="external">#2481</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/pull/3032" format="html" scope="external">#3032</xref>
          </li>
          <li id="3009">Better PDF styling for DITA "lq"
            <xref href="https://github.com/dita-ot/dita-ot/issues/3009" format="html" scope="external">#3009</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/pull/3031" format="html" scope="external">#3031</xref>
          </li>
          <li id="3011">Deprecate and remove Ant properties
            <xref href="https://github.com/dita-ot/dita-ot/issues/3011" format="html" scope="external">#3011</xref>
          </li>
          <li id="3020">Refactor HTML5 CSS configuration
            <xref href="https://github.com/dita-ot/dita-ot/issues/3020" format="html" scope="external">#3020</xref>
          </li>
          <li id="3025">Remove legacy arguments in CLI
            <xref href="https://github.com/dita-ot/dita-ot/issues/3025" format="html" scope="external">#3025</xref>
          </li>
          <li id="3030">Allow text-only links to appear with related-links
            <xref href="https://github.com/dita-ot/dita-ot/issues/3030" format="html" scope="external">#3030</xref>
          </li>
          <li id="3039">Implement defaults output for hazard domain in PDF
            <xref href="https://github.com/dita-ot/dita-ot/issues/3039" format="html" scope="external">#3039</xref>
          </li>
          <li id="3050">Fix pdf2 import
            <xref href="https://github.com/dita-ot/dita-ot/issues/3050" format="html" scope="external">#3050</xref>
          </li>
          <li id="3056">Support link text when link targets titles, dt
            <xref href="https://github.com/dita-ot/dita-ot/issues/3056" format="html" scope="external">#3056</xref>
          </li>
          <li id="3057">Use intended block on section/example content #1248
            <xref href="https://github.com/dita-ot/dita-ot/issues/3057" format="html" scope="external">#3057</xref>
          </li>
          <li id="3059">DITA-OT Homebrew formula for macOS
            <xref href="https://github.com/dita-ot/dita-ot/issues/3059" format="html" scope="external">#3059</xref>
          </li>
          <li id="3070">Add option --update as alternative to --uninstall/--install
            <xref href="https://github.com/dita-ot/dita-ot/issues/3070" format="html" scope="external">#3070</xref>
          </li>
          <li id="3079">Optimize topicpull processing by skipping resource-only
            <xref href="https://github.com/dita-ot/dita-ot/issues/3079" format="html" scope="external">#3079</xref>
          </li>
          <li id="3084">Relax domain requirements for DITA to XDITA conref
            <xref href="https://github.com/dita-ot/dita-ot/issues/3084" format="html" scope="external">#3084</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/pull/3097" format="html" scope="external">#3097</xref>
          </li>
          <li id="3090">Extract attributes from structural HTML5 elements into attribute sets
            <xref href="https://github.com/dita-ot/dita-ot/issues/3090" format="html" scope="external">#3090</xref>
          </li>
          <li id="3100">Add revbar in TOC when topic revised + changebar specified
            <xref href="https://github.com/dita-ot/dita-ot/issues/3100" format="html" scope="external">#3100</xref>
          </li>
          <li id="3107">Remove transitive dependencies for Guava
            <xref href="https://github.com/dita-ot/dita-ot/issues/3107" format="html" scope="external">#3107</xref>
          </li>
          <li id="3109">Provide CLI feedback for plug-in installation
            <xref href="https://github.com/dita-ot/dita-ot/issues/3109" format="html" scope="external">#3109</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/pull/3110" format="html" scope="external">#3110</xref>
          </li>
          <li id="3111">Rev marking should cover whole part, topic
            <xref href="https://github.com/dita-ot/dita-ot/issues/3111" format="html" scope="external">#3111</xref>
          </li>
          <li id="3114">Move --propertyfile option to Options
            <xref href="https://github.com/dita-ot/dita-ot/issues/3114" format="html" scope="external">#3114</xref>
          </li>
          <li id="3121">Add license file generation to dist
            <xref href="https://github.com/dita-ot/dita-ot/issues/3121" format="html" scope="external">#3121</xref>
          </li>
        </ul>
      </section>

      <section id="bugs">
        <title>Bugs</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> provides fixes for the following bugs:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A3.0+is%3Aclosed+label%3Abug+sort%3Acreated-asc -->
        <ul>
          <li id="1364">Images referenced in conref source copied to output
            <xref href="https://github.com/dita-ot/dita-ot/issues/1364" format="html" scope="external">#1364</xref>
          </li>
          <li id="2654">NullPointerException when processing invalid email link
            <xref href="https://github.com/dita-ot/dita-ot/issues/2654" format="html" scope="external">#2654</xref>
          </li>
          <li id="2742">Wrong language code is set when processing xml:lang="zh-Hans"
            <xref href="https://github.com/dita-ot/dita-ot/issues/2742" format="html" scope="external">#2742</xref>
          </li>
          <li id="2752">Extract image alternate text from keydef linktext
            <xref href="https://github.com/dita-ot/dita-ot/issues/2752" format="html" scope="external">#2752</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/pull/2814" format="html" scope="external">#2814</xref>
          </li>
          <li id="2782">Warn about broken tables, and avoid FOP crash
            <xref href="https://github.com/dita-ot/dita-ot/issues/2782" format="html" scope="external">#2782</xref>
          </li>
          <li id="2797">Fix failing relative path test on Windows
            <xref href="https://github.com/dita-ot/dita-ot/issues/2797" format="html" scope="external">#2797</xref>
          </li>
          <li id="2807">Replace wrapping <xmlelement>p</xmlelement> with wrapping <xmlelement>div</xmlelement> for
              <xmlelement>stepsection</xmlelement> elements in HTML5
            <xref href="https://github.com/dita-ot/dita-ot/issues/2807" format="html" scope="external">#2807</xref>
          </li>
          <li id="2810">Update grammar files for coming DITA 1.3 errata
            <xref href="https://github.com/dita-ot/dita-ot/issues/2810" format="html" scope="external">#2810</xref>
          </li>
          <li id="2823">PDF: Conref regression with preprocess2
            <xref href="https://github.com/dita-ot/dita-ot/issues/2823" format="html" scope="external">#2823</xref>
          </li>
        </ul>
      </section>

      <section id="contrib">
        <title>Contributors</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="contributions"/> by the following people:</p>
        <!--  https://github.com/tj/git-extras/blob/master/Commands.md#git-summary – `git summary 3.1..` -->
        <draft-comment author="Roger">NOTE: This lists contributions to the core toolkit, not docs.</draft-comment>
        <ol>
          <li>Jarno Elovirta</li>
          <li>Robert D Anderson</li>
          <li>Roger Sheen</li>
          <li>Stefan Gentz</li>
          <li>Radu Coravu</li>
          <li>Lief Erickson</li>
          <li>Stefan Eike</li>
          <li>Alexey Mironov</li>
          <li>Eero Helenius</li>
          <li>Sean Molenaar</li>
        </ol>
        <p>For the complete list of changes since the previous release, see the
          <xref href="https://github.com/dita-ot/dita-ot/compare/3.1...3.2" format="html" scope="external">
            changelog</xref> on GitHub.</p>
      </section>

      <section id="docs">
        <title>Documentation updates</title>
        <p>The documentation for DITA Open Toolkit Release <keyword keyref="release"/> provides corrections and
          improvements to existing topics, along with new information in the following topics:</p>
        <ul>
          <li/>
        </ul>
        <p>For additional information on documentation issues resolved in DITA Open Toolkit Release <keyword
            keyref="release"/>, see the
          <xref href="https://github.com/dita-ot/docs/issues?q=milestone%3A3.2+is%3Aclosed" format="html"
            scope="external">
            <keyword keyref="release"/> milestone</xref> in the documentation repository.</p>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="docs-contributions"/> by the following people:</p>
        <draft-comment author="Roger">NOTE: This lists contributions to docs, not to the core toolkit.</draft-comment>
        <ol>
          <li>Roger Sheen</li>
          <li>Robert D. Anderson</li>
          <li>Jarno Elovirta</li>
        </ol>
        <p>For the complete list of documentation changes since the previous release, see the
          <xref href="https://github.com/dita-ot/docs/compare/3.1...3.2" format="html" scope="external">
            changelog</xref>.</p>
      </section>
    </refbody>
  </reference>
</reference>
