<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<reference id="ID" rev="4.1">
  <title>DITA Open Toolkit <keyword keyref="release"/> Release Notes</title>
  <titlealts>
    <navtitle>Release Notes</navtitle>
  </titlealts>

  <abstract>
    <shortdesc>DITA Open Toolkit <keyword keyref="release"/> includes <ph conref="#v4.2/summary"/>.</shortdesc>
    <p conkeyref="conref-task/semver-info"/>
    <note type="tip"><ph conkeyref="conref-task/download-ot"/></note>
  </abstract>

  <reference id="requirements">
    <title>Requirements: Java 17</title>
    <refbody>
      <section>
        <draft-comment author="Roger">Add info on new minimum Java version or any other requirements that have changed
          since previous release.</draft-comment>
        <p conkeyref="reusable-components/java-clients"/>
        <p conkeyref="reusable-components/java-bc"/>
      </section>
    </refbody>
  </reference>

  <reference id="v4.2">
    <title>DITA-OT <keyword keyref="release"/>
      <ph outputclass="small text-muted"> work in progress… <!--released mmmm D, yyyy--></ph>
    </title>
    <prolog>
      <metadata>
        <keywords>
          <indexterm/>
        </keywords>
      </metadata>
    </prolog>
    <refbody>
      <section>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes <ph id="summary">a new version of the
            Lightweight DITA plug-in with significant enhancements to Markdown processing, and updates for the latest
            DITA 2.0 draft standard</ph>.</p>
      </section>
      <section>
        <title>New features</title>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3ANext+is%3Aclosed+label%3Afeature+sort%3Acreated-asc -->
        <ul>
          <li/>
        </ul>
      </section>

      <section id="lwdita">
        <title>Lightweight DITA and Markdown updates</title>
        <p>The <codeph>org.lwdita</codeph> plug-in has been updated to version <keyword keyref="tool.lwdita.version"/>,
          which includes performance improvements and updates to Markdown processing to reflect recent changes to the
          latest LwDITA drafts from OASIS.</p>
        <ul>
          <li>
            <p><b>Markdown output</b></p>
            <ul>
              <li/>
            </ul>
          </li>
          <li>
            <p><b>Markdown input</b></p>
            <ul>
              <li/>
            </ul>
          </li>
          <!--
          <li>
            <p>The flexmark Markdown parsing library has been updated to version 0.64.</p></li>
          <li>
            <p>The XDITA plug-in has been updated to version <keyword keyref="tool.xdita.version"/>, which includes
              recent changes to the grammar files from OASIS (as of <keyword keyref="draft-xdita-grammar-state"/>).
            <xref href="https://github.com/dita-ot/dita-ot/issues/4214" format="html" scope="external">#4214</xref>
            </p>
          </li>
          -->
        </ul>
      </section>

      <section id="dita-2-0-preview">
        <title>Updated DITA 2.0 preview</title>
        <p>In addition to the
          <xref keyref="dita-v2-0-support"/> provided in DITA-OT 3.5 – 4.1, this release includes updated processing for
          the latest draft versions of the DITA 2.0 grammar files from OASIS (as of <keyword
            keyref="draft-dita-grammar-state"
          />). <xref href="https://github.com/dita-ot/dita-ot/issues/4359" format="html" scope="external">#4359</xref>

        </p>
        <ul conkeyref="dita-v2-0-support/added-in-4.1">
          <li/>
        </ul>
        <p conkeyref="dita-v2-0-support/grammar-files"/>
        <note conkeyref="dita-v2-0-support/more-to-come"/>
      </section>

      <section id="enhancements">
        <title>Enhancements and changes</title>
        <indexterm/>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes the following enhancements and changes to
          existing features:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3ANext+is%3Aclosed+label%3Aenhancement+sort%3Acreated-asc -->
        <ul>
          <li id="3973">Change log message copy to use consistent language
            <xref href="https://github.com/dita-ot/dita-ot/issues/3973" format="html" scope="external">#3973</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/4287" format="html" scope="external">#4287</xref>
          </li>
          <li id="4093">Remove unreferenced XSLT variables
            <xref href="https://github.com/dita-ot/dita-ot/issues/4093" format="html" scope="external">#4093</xref>
          </li>
          <li id="4151">Add some informative comments in <filepath>maprefImpl.xsl</filepath>
            <xref href="https://github.com/dita-ot/dita-ot/issues/4151" format="html" scope="external">#4151</xref>
          </li>
          <li id="4176">Improve some comments related to topicpull XSLT parameters
            <xref href="https://github.com/dita-ot/dita-ot/issues/4176" format="html" scope="external">#4176</xref>
          </li>
          <li id="4199">Refactor CLI error message and usage print
            <xref href="https://github.com/dita-ot/dita-ot/issues/4199" format="html" scope="external">#4199</xref>
          </li>
          <li id="4209">Add markers where named templates can be converted to moded templates
            <xref href="https://github.com/dita-ot/dita-ot/issues/4209" format="html" scope="external">#4209</xref>
          </li>
          <li id="4217">Add support for <filepath>.ditaotrc</filepath>
            <xref href="https://github.com/dita-ot/dita-ot/issues/4217" format="html" scope="external">#4217</xref>
          </li>
          <li id="4296">Add unit test for subject scheme reader
            <xref href="https://github.com/dita-ot/dita-ot/issues/4296" format="html" scope="external">#4296</xref>
          </li>
          <li id="4297">Refactor subject scheme reader
            <xref href="https://github.com/dita-ot/dita-ot/issues/4297" format="html" scope="external">#4297</xref>
          </li>
          <li id="4302">Move map specific reader code to map module
            <xref href="https://github.com/dita-ot/dita-ot/issues/4302" format="html" scope="external">#4302</xref>
          </li>
          <li id="4306">Use S9API instead of DOM in subject scheme processing
            <xref href="https://github.com/dita-ot/dita-ot/issues/4306" format="html" scope="external">#4306</xref>
          </li>
          <li id="4310">Improve unit test coverage for onlytopic.in.map
            <xref href="https://github.com/dita-ot/dita-ot/issues/4310" format="html" scope="external">#4310</xref>
          </li>
          <li id="4313">Refactor preprocess2 post tasks to own target
            <xref href="https://github.com/dita-ot/dita-ot/issues/4313" format="html" scope="external">#4313</xref>
          </li>
          <li id="4329">Refactor to remove Ant from install and uninstall process 
            <xref href="https://github.com/dita-ot/dita-ot/issues/4329" format="html" scope="external">#4329</xref>
          </li>
          <li id="4330">Centralize heading level computation in HTML outputs
            <xref href="https://github.com/dita-ot/dita-ot/issues/4330" format="html" scope="external">#4330</xref>
          </li>
          <li id="4338">Use XSLT3 for stylesheets
            <xref href="https://github.com/dita-ot/dita-ot/issues/4338" format="html" scope="external">#4338</xref>
          </li>
          <li id="4358">Deprecate compact attributes with Sass @warn rules
            <xref href="https://github.com/dita-ot/dita-ot/issues/4358" format="html" scope="external">#4358</xref>
          </li>
          <li>The following bundled plug-ins have been upgraded to the latest versions:
            <ul>
              <!--
              <li id="4140">The Normalized DITA plug-in version 1.1 now removes unnecessary key artefacts like
                  <xmlatt>keys</xmlatt>, <xmlatt>keyref</xmlatt> or <xmlelement>keydef</xmlelement> after key
                resolution, and <xmlelement>ditavalref</xmlelement> elements after branch filter resolution.
                <xref href="https://github.com/dita-ot/dita-ot/issues/4140" format="html" scope="external">#4140</xref>
              </li>
              <li id="4210">The Lightweight DITA plug-in version 5.5 includes the
                <xref href="#./lwdita"/> described above.
                <xref href="https://github.com/dita-ot/dita-ot/issues/4167" format="html" scope="external">#4167</xref>,
                <xref href="https://github.com/dita-ot/dita-ot/issues/4178" format="html" scope="external">#4178</xref>,
                <xref href="https://github.com/dita-ot/dita-ot/issues/4210" format="html" scope="external">#4210</xref>
              </li>
              -->
              <li id="4194">The PDF Theme plug-in version 0.7.1 adds support for …
                <xref href="https://github.com/dita-ot/dita-ot/issues/4289" format="html" scope="external">#4289</xref>
              </li>
            </ul>
          </li>
          <li>Several bundled dependencies have been upgraded to the latest versions:
            <ul>
              <li id="4272">The bundled <tm
                  trademark="Apache"
                  tmtype="tm"
                >Apache</tm> FOP version has been updated to <ph
                  keyref="tool.fop.version"
                />. (For details on recent changes, see the
                <xref keyref="fop-29-rn"/>.)
                <xref href="https://github.com/dita-ot/dita-ot/issues/4272" format="html" scope="external">#4272</xref>,
                <xref href="https://github.com/dita-ot/dita-ot/issues/4288" format="html" scope="external">#4288</xref>
              </li>
            </ul>
          </li>
        </ul>
      </section>

      <section id="bugs">
        <title>Bug fixes</title>
        <indexterm/>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> provides fixes for the following bugs:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3ANext+is%3Aclosed+label%3Abug+sort%3Acreated-asc -->
        <ul>
          <li/>
        </ul>
      </section>

      <section id="contrib">
        <title>Contributors</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="contributions"/> by the following people:</p>
        <!--  https://github.com/tj/git-extras/blob/master/Commands.md#git-summary – `git summary 4.1..` -->
        <draft-comment author="Roger">NOTE: This lists contributions to the core toolkit, not docs.</draft-comment>
        <ol>
          <li>Jarno Elovirta</li>
          <li>Roger Sheen</li>
          <li>Chris Papademetrious</li>
          <li>Robert D Anderson</li>
          <li>Radu Coravu</li>
          <li>Andrei Pomacu</li>
        </ol>
        <p>For the complete list of changes since the previous release, see the
          <xref
            href="https://github.com/dita-ot/dita-ot/compare/4.1...4.2"
            format="html"
            scope="external"
          >changelog</xref> on GitHub.</p>
      </section>

      <section id="docs">
        <title>Documentation updates</title>
        <p>The documentation for DITA Open Toolkit Release <keyword keyref="release"/> provides corrections and
          improvements to existing topics, along with new information in the following topics:</p>
        <ul>
          <li/>
        </ul>
        <p>For additional information on documentation issues resolved in DITA Open Toolkit Release <keyword
            keyref="release"
          />, see the
          <xref
            href="https://github.com/dita-ot/docs/issues?q=milestone%3A4.2+is%3Aclosed"
            format="html"
            scope="external"
          ><keyword keyref="release"/> milestone</xref> in the documentation repository.</p>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="docs-contributions"/> by the following people:</p>
        <draft-comment author="Roger">NOTE: This lists contributions to docs, not to the core toolkit.</draft-comment>
        <ol>
          <li>Roger Sheen</li>
          <li>Jarno Elovirta</li>
          <li>Edit Koselak</li>
        </ol>
        <p>For the complete list of documentation changes since the previous release, see the
          <xref
            href="https://github.com/dita-ot/docs/compare/4.1...4.2"
            format="html"
            scope="external"
          >changelog</xref>.</p>
      </section>
    </refbody>
  </reference>
</reference>
