<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<reference id="ID" rev="3.1">
  <title>DITA Open Toolkit <keyword keyref="maintenance-version"/> Release Notes</title>
  <titlealts>
    <navtitle>Release Notes</navtitle>
  </titlealts>

  <abstract>
    <shortdesc>DITA Open Toolkit <keyword keyref="release"/> is a feature release that provides new features and
      enhancements, including <ph conref="#highlights/summary"/>.</shortdesc>
    <p conkeyref="conref-task/semver-info"/>
    <note type="tip"><ph conref="../resources/conref-task.dita#ID/download-ot"/></note>
  </abstract>

  <reference id="requirements">
    <title>Requirements</title>
    <refbody>
      <section>
        <draft-comment author="Roger">Add info on new minimum Java version or any other requirements that have changed
          since previous release.</draft-comment>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> requires the Java Runtime Environment (JRE) version
            <keyword keyref="tool.java.version"/> or later.</p>
      </section>
    </refbody>
  </reference>


  <reference id="highlights">
    <title>DITA-OT 3.1 <ph outputclass="small">(pending release)</ph></title>
    <refbody>
      <section>
        <p>DITA-OT <keyword keyref="release"/>
          <ph id="summary">(summary of release highlights).</ph></p>
      </section>


    </refbody>
  </reference>

  <reference id="issues">
    <title>Resolved issues</title>
    <refbody>
      <section>
        <p>In addition to the highlights mentioned above, DITA Open Toolkit Release <keyword keyref="release"/> includes
          the following changes.</p>
      </section>

      <section id="features">
        <title>Features</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes the following new features:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A3.1+is%3Aclosed+label%3Afeature+sort%3Acreated-asc -->
        <ul>
          <li id="2875">Mapref module
            <xref href="https://github.com/dita-ot/dita-ot/pull/2875" format="html" scope="external">#2875</xref>
          </li>
          <li id="2880">Adds the ability to use integrated extension functions fo Saxon HE v. >= 9.2
            <xref href="https://github.com/dita-ot/dita-ot/pull/2880" format="html" scope="external">#2880</xref>
          </li>
          <li id="2907">Remove leading spaces in coderefs
            <xref href="https://github.com/dita-ot/dita-ot/issues/2907" format="html" scope="external">#2907</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/pull/2953" format="html" scope="external">#2953</xref>
          </li>
          <li id="2932">Add end to end tests for transtype regression test
            <xref href="https://github.com/dita-ot/dita-ot/pull/2932" format="html" scope="external">#2932</xref>
          </li>
          <li id="2960">Add support for SVG domain elements
            <xref href="https://github.com/dita-ot/dita-ot/pull/2960" format="html" scope="external">#2960</xref>
          </li>
          <li id="2961">Support key based linking from phrase-like elements
            <xref href="https://github.com/dita-ot/dita-ot/pull/2961" format="html" scope="external">#2961</xref>
          </li>
        </ul>
      </section>

      <section id="enhancements">
        <title>Enhancements and changes</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes the following enhancements and changes to
          existing features:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A3.1+is%3Aclosed+label%3Aenhancement+sort%3Acreated-asc -->
        <ul>
          <li id="2079">Imprecise error message for duplicate keydef
            <xref href="https://github.com/dita-ot/dita-ot/issues/2079" format="html" scope="external">#2079</xref>
          </li>
          <li id="2890">Use if and unless from Ant namespac
            <xref href="https://github.com/dita-ot/dita-ot/pull/2890" format="html" scope="external">#2890</xref>
          </li>
          <li id="2938">Use xmlcatalog element instead of xml.catalog.files property
            <xref href="https://github.com/dita-ot/dita-ot/pull/2938" format="html" scope="external">#2938</xref>
          </li>
          <!--
          <li id="2939">Removes the redundant map2html5Impl.xsl import 
            <xref href="https://github.com/dita-ot/dita-ot/pull/2939" format="html" scope="external">#2939</xref>
          </li>
          -->
          <li id="2964">Support alt text for images in PDF
            <xref href="https://github.com/dita-ot/dita-ot/pull/2964" format="html" scope="external">#2964</xref>
          </li>
          <li id="2967">Use SLF4J with FOP
            <xref href="https://github.com/dita-ot/dita-ot/pull/2967" format="html" scope="external">#2967</xref>
          </li>
          <li id="2970">Inline toc mode from map to HTML5 stylesheet into cover stylesheet
            <xref href="https://github.com/dita-ot/dita-ot/pull/2970" format="html" scope="external">#2970</xref>
          </li>
          <li id="2972">Update distribution build to use docs Gradle build
            <xref href="https://github.com/dita-ot/dita-ot/issues/2972" format="html" scope="external">#2972</xref>
          </li>
          <li id="2975">Show whitespace characters in codeblock in PDF
            <xref href="https://github.com/dita-ot/dita-ot/pull/2975" format="html" scope="external">#2975</xref>
          </li>
          <li id="2976">Update to FOP 2.3
            <xref href="https://github.com/dita-ot/dita-ot/pull/2976" format="html" scope="external">#2976</xref>
          </li>
          <li id="2978">Support frame attribute on choice table
            <xref href="https://github.com/dita-ot/dita-ot/pull/2978" format="html" scope="external">#2978</xref>
          </li>
          <li id="2982">Update LwDITA plugin to 2.0.4
            <xref href="https://github.com/dita-ot/dita-ot/pull/2982" format="html" scope="external">#2982</xref>
          </li>
          <li id="2984">Feature/newmarkers
            <xref href="https://github.com/dita-ot/dita-ot/pull/2984" format="html" scope="external">#2984</xref>
          </li>
          <li id="2991">Update Gradle wrapper to 4.7
            <xref href="https://github.com/dita-ot/dita-ot/pull/2991" format="html" scope="external">#2991</xref>
          </li>

        </ul>
      </section>

      <section id="bugs">
        <title>Bugs</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> provides fixes for the following bugs:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A3.0+is%3Aclosed+label%3Abug+sort%3Acreated-asc -->
        <ul>
          <li id="2025">ph with keyref is not converted to link in PDF output
            <xref href="https://github.com/dita-ot/dita-ot/issues/2025" format="html" scope="external">#2025</xref>
          </li>
          <li id="2494">Cannot conref from one submap to another
            <xref href="https://github.com/dita-ot/dita-ot/issues/2494" format="html" scope="external">#2494</xref>
          </li>
          <li id="2821">HTML5 warning: map2html5Impl.xsl is included or imported more than once
            <xref href="https://github.com/dita-ot/dita-ot/issues/2821" format="html" scope="external">#2821</xref>
          </li>
          <li id="2850">The image alternative text is not used when generating PDF with Apache FOP formatter
            <xref href="https://github.com/dita-ot/dita-ot/issues/2850" format="html" scope="external">#2850</xref>
          </li>
          <li id="2898">Chapter references break with mapref
            <xref href="https://github.com/dita-ot/dita-ot/issues/2898" format="html" scope="external">#2898</xref>
          </li>
          <li id="2958">Switch error to warning for non-breaking source issue
            <xref href="https://github.com/dita-ot/dita-ot/pull/2958" format="html" scope="external">#2958</xref>
          </li>
          <li id="2973">Remove empty <filepath>temp/</filepath> directory from distribution package
            <xref href="https://github.com/dita-ot/dita-ot/issues/2973" format="html" scope="external">#2973</xref>
          </li>
          <!--
          <li id="2978">
            <xref href="https://github.com/dita-ot/dita-ot/pull/2978" format="html" scope="external">#2978</xref>
          </li>
          -->
          <li id="2985">Drop duplicate IDs from topic.fo
            <xref href="https://github.com/dita-ot/dita-ot/pull/2985" format="html" scope="external">#2985</xref>
          </li>
          <li id="2990">Remove unnecessary files from <filepath>docsrc</filepath> distribution
            <xref href="https://github.com/dita-ot/dita-ot/pull/2990" format="html" scope="external">#2990</xref>
          </li>

        </ul>
      </section>

      <section id="contrib">
        <title>Contributors</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="contributions"/> by the following people:</p>
        <!--  https://github.com/tj/git-extras/blob/master/Commands.md#git-summary – `git summary 3.0..` -->
        <draft-comment author="Roger">NOTE: This lists contributions to the core toolkit, not docs.</draft-comment>
        <ol>
          <li>Jarno Elovirta</li>
          <li>Robert D. Anderson</li>
          <li>Roger Sheen</li>
          <li>Radu Coravu </li>
          <li>Alexey Mironov</li>
          <li>Stefan Eike</li>
          <li>Shane Taylor</li>
        </ol>
        <p>For the complete list of changes since the previous release, see the
          <xref href="https://github.com/dita-ot/dita-ot/compare/2.5...3.0" format="html" scope="external">
            changelog</xref> on GitHub.</p>
      </section>

      <section id="docs">
        <title>Documentation updates</title>
        <p>The documentation for DITA Open Toolkit Release <keyword keyref="release"/> provides corrections and
          improvements to existing topics, along with new information:</p>
        <ul>
          <li>
            <xref keyref="plugin-coding-conventions"/></li>
          <li>
            <xref keyref="migrating-to-3.1"/></li>
        </ul>
        <p>For additional information on documentation issues resolved in DITA Open Toolkit Release <keyword
            keyref="release"/>, see the
          <xref href="https://github.com/dita-ot/docs/issues?q=milestone%3A3.1+is%3Aclosed" format="html"
            scope="external">
            <keyword keyref="release"/> milestone</xref> in the documentation repository.</p>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="docs-contributions"/> by the following people:</p>
        <draft-comment author="Roger">NOTE: This lists contributions to docs, not to the core toolkit.</draft-comment>
        <ol>
          <li>Roger Sheen</li>
          <li>Robert D. Anderson</li>
          <li>Lief Erickson</li>
          <li>Stefan Eike</li>
          <li>Jarno Elovirta</li>
          <li>Eero Helenius</li>
          <li>François Violette</li>
        </ol>
        <p>For the complete list of documentation changes since the previous release, see the
          <xref href="https://github.com/dita-ot/docs/compare/3.0...3.1" format="html" scope="external">
            changelog</xref>.</p>
      </section>
    </refbody>
  </reference>
</reference>
