<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<reference id="ID" rev="3.6">
  <title>DITA Open Toolkit <keyword keyref="release"/> Release Notes</title>
  <titlealts>
    <navtitle>Release Notes</navtitle>
  </titlealts>

  <abstract>
    <shortdesc>DITA Open Toolkit <keyword keyref="release"/> includes <ph conref="#v3.6/summary"/>.</shortdesc>
    <p conkeyref="conref-task/semver-info"/>
    <note type="tip"><ph conkeyref="conref-task/download-ot"/></note>
  </abstract>

  <reference id="requirements">
    <title>Requirements</title>
    <refbody>
      <section>
        <draft-comment author="Roger">Add info on new minimum Java version or any other requirements that have changed
          since previous release.</draft-comment>
        <p conkeyref="reusable-components/java-clients"/>
      </section>
    </refbody>
  </reference>

  <reference id="v3.6">
    <title>DITA-OT <keyword keyref="release"/>
      <ph outputclass="small text-muted">released MMM DD, 2020</ph>
    </title>
    <prolog>
      <metadata>
        <keywords>
          <indexterm/>
        </keywords>
      </metadata>
    </prolog>
    <refbody>
      <section>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes <ph id="summary">performance enhancements such
            as processing in parallel and in memory, support for PDF changebars with <tm
              trademark="Apache"
              tmtype="tm"
            >Apache</tm> FOP, and an updated preview of features for the latest draft of the upcoming DITA 2.0
            standard, including the <xmlelement>audio</xmlelement> and <xmlelement>video</xmlelement> elements, and the
            new emphasis domain</ph>.</p>
      </section>

      <section conkeyref="migrating-to-3.6/parallel-processing">
        <title/>
        <p/>
      </section>

      <section conkeyref="migrating-to-3.6/in-memory-processing">
        <title/>
        <p/>
      </section>

      <section conkeyref="migrating-to-3.6/fop-changebars">
        <title/>
        <p/>
      </section>

      <section id="dita-2-0-preview">
        <title>Updated DITA 2.0 preview</title>
        <p>In addition to the
          <xref keyref="dita-v2-0-support"/> provided in DITA-OT 3.5, this release includes updated processing support
          for the latest DRAFT versions of the DITA 2.0 DTD and RELAX NG grammar files from OASIS (as of October 2020).
          <xref href="https://github.com/dita-ot/dita-ot/issues/3586" format="html" scope="external">#3586</xref>,
          <xref href="https://github.com/dita-ot/dita-ot/issues/3601" format="html" scope="external">#3601</xref>,
          <xref href="https://github.com/dita-ot/dita-ot/issues/3617" format="html" scope="external">#3617</xref>
        </p>
        <p conkeyref="dita-v2-0-support/grammar-files"/>
        <ul>
          <li conkeyref="dita-v2-0-support/added-in-3.6"/>
        </ul>
        <note conkeyref="dita-v2-0-support/more-to-come"/>
      </section>

      <section id="features">
        <title>New features</title>
        <indexterm/>
        <p>DITA-OT <keyword keyref="release"/> also includes the following new features:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A3.6+is%3Aclosed+label%3Afeature+sort%3Acreated-asc -->
        <ul>
          <!--
          <li id="3511">Allow FOP to generate changebars
            <xref href="https://github.com/dita-ot/dita-ot/issues/3511" format="html" scope="external">#3511</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/3591" format="html" scope="external">#3591</xref>
          </li>
          <li id="3606">Add support for running module processing in parallel
            <xref href="https://github.com/dita-ot/dita-ot/issues/3606" format="html" scope="external">#3606</xref>
          </li>
          -->
          <li id="3616">Add repeat option to CLI to run process N times
            <xref href="https://github.com/dita-ot/dita-ot/issues/3616" format="html" scope="external">#3616</xref>
          </li>
        </ul>
      </section>

      <section id="enhancements">
        <title>Enhancements and changes</title>
        <indexterm/>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes the following enhancements and changes to
          existing features:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A3.6+is%3Aclosed+label%3Aenhancement+sort%3Acreated-asc -->
        <ul>
          <li id="3448">HTML - Support rotate on entry element
            <xref href="https://github.com/dita-ot/dita-ot/issues/3448" format="html" scope="external">#3448</xref>
          </li>
          <li id="3495">Extract user-facing text to strings file(s)
            <xref href="https://github.com/dita-ot/dita-ot/issues/3495" format="html" scope="external">#3495</xref>
          </li>
          <li id="3506">Add immutable document to store
            <xref href="https://github.com/dita-ot/dita-ot/issues/3506" format="html" scope="external">#3506</xref>
          </li>
          <li id="3523">Extract CLI string into resource bundle
            <xref href="https://github.com/dita-ot/dita-ot/issues/3523" format="html" scope="external">#3523</xref>
          </li>
          <li id="3535">Throw warning on file reference that uses incorrect case
            <xref href="https://github.com/dita-ot/dita-ot/issues/3535" format="html" scope="external">#3535</xref>
          </li>
          <li id="3541">Add rotate outputclass to entry output in HTML5
            <xref href="https://github.com/dita-ot/dita-ot/issues/3541" format="html" scope="external">#3541</xref>
          </li>
          <li id="3548">Refactor to use store for all temp IO
            <xref href="https://github.com/dita-ot/dita-ot/issues/3548" format="html" scope="external">#3548</xref>
          </li>
          <li id="3556">Add support for multiple filter options in CLI
            <xref href="https://github.com/dita-ot/dita-ot/issues/3556" format="html" scope="external">#3556</xref>
          </li>
          <li id="3558">Update to Apache FOP 2.5
            <xref href="https://github.com/dita-ot/dita-ot/issues/3558" format="html" scope="external">#3558</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/3630" format="html" scope="external">#3630</xref>
          </li>
          <li id="3562">Remove deprecated msgprefix parameter
            <xref href="https://github.com/dita-ot/dita-ot/issues/3562" format="html" scope="external">#3562</xref>
          </li>
          <li id="3564">Add S9api message listener
            <xref href="https://github.com/dita-ot/dita-ot/issues/3564" format="html" scope="external">#3564</xref>
          </li>
          <li id="3569">Cache DitaClass instances
            <xref href="https://github.com/dita-ot/dita-ot/issues/3569" format="html" scope="external">#3569</xref>
          </li>
          <li id="3570">Use concurrent sets or queues
            <xref href="https://github.com/dita-ot/dita-ot/issues/3570" format="html" scope="external">#3570</xref>
          </li>
          <li id="3583">Use BufferedWriter to output Job for 200 fold performance improvement
            <xref href="https://github.com/dita-ot/dita-ot/issues/3583" format="html" scope="external">#3583</xref>
          </li>
          <li id="3594">Add generator=DITA-OT metadata to HTML header
            <xref href="https://github.com/dita-ot/dita-ot/issues/3594" format="html" scope="external">#3594</xref>
          </li>
          <li id="3595">Extract Dublin Core metadata field generation to own plug-in
            <xref href="https://github.com/dita-ot/dita-ot/issues/3595" format="html" scope="external">#3595</xref>
          </li>
          <li id="3599">#3599 [fix] note type notice missing from xhtml
            <xref href="https://github.com/dita-ot/dita-ot/issues/3599" format="html" scope="external">#3599</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/3600" format="html" scope="external">#3600</xref>
          </li>
          <li id="3602">Remove obsolete flag stylesheet and serialization of schemekeydef.xml
            <xref href="https://github.com/dita-ot/dita-ot/issues/3602" format="html" scope="external">#3602</xref>
          </li>
          <li id="3603">Remove obsolete key processing from XHTML
          <!--          
            <xref href="https://github.com/dita-ot/dita-ot/issues/3603" format="html" scope="external">#3603</xref>
          </li>
          <li id="3617">Share latest from oasis-tcs/dita and oasis-tcs/dita-techcomm
          -->
            <xref href="https://github.com/dita-ot/dita-ot/issues/3617" format="html" scope="external">#3617</xref>
          </li>
          <li id="3632">HTML5: Move hard-coded styles to Sass partials
            <xref href="https://github.com/dita-ot/dita-ot/issues/3632" format="html" scope="external">#3632</xref>
          </li>
        </ul>
      </section>

      <section id="bugs">
        <title>Bugs</title>
        <indexterm/>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> provides fixes for the following bugs:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A3.6+is%3Aclosed+label%3Abug+sort%3Acreated-asc -->
        <ul>
          <li id="3589">Build fails unless temp directory is specified
            <xref href="https://github.com/dita-ot/dita-ot/issues/3589" format="html" scope="external">#3589</xref>
          </li>
          <li id="3593">Fix build init order to initialise project after temp dir
            <xref href="https://github.com/dita-ot/dita-ot/issues/3593" format="html" scope="external">#3593</xref>
          </li>
          <li id="3609">Fix setting html5.map.url property
            <xref href="https://github.com/dita-ot/dita-ot/issues/3609" format="html" scope="external">#3609</xref>
          </li>
          <li id="3623">Fix development build folder name
            <xref href="https://github.com/dita-ot/dita-ot/issues/3623" format="html" scope="external">#3623</xref>
          </li>
          <li id="3624">Fix workdir-uri generation bug
            <xref href="https://github.com/dita-ot/dita-ot/issues/3624" format="html" scope="external">#3624</xref>
          </li>
          <li id="3625">Fix JobSourceSet cases where src is null
            <xref href="https://github.com/dita-ot/dita-ot/issues/3625" format="html" scope="external">#3625</xref>
          </li>
          <li id="3626">Fix current file directory URI resolution when file doesn't exist
            <xref href="https://github.com/dita-ot/dita-ot/issues/3626" format="html" scope="external">#3626</xref>
          </li>
          <li id="3627">map2hhcImpl.xsl contains incomplete code (HTMLHelp: Remove invalid code remnant)
            <xref href="https://github.com/dita-ot/dita-ot/issues/3627" format="html" scope="external">#3627</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/3634" format="html" scope="external">#3634</xref>
          </li>
          <li id="3636">Fix repeat count in install and uninstall subcommands
            <xref href="https://github.com/dita-ot/dita-ot/issues/3636" format="html" scope="external">#3636</xref>
          </li>
        </ul>
      </section>

      <section id="contrib">
        <title>Contributors</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="contributions"/> by the following people:</p>
        <!--  https://github.com/tj/git-extras/blob/master/Commands.md#git-summary – `git summary 3.5.4..` -->
        <draft-comment author="Roger">NOTE: This lists contributions to the core toolkit, not docs.</draft-comment>
        <ol>
          <li>Jarno Elovirta</li>
          <li>Roger Sheen</li>
          <li>Robert D Anderson</li>
          <li>Radu Coravu</li>
          <li>David Bertalan</li>
        </ol>
        <p>For the complete list of changes since the previous release, see the
          <xref href="https://github.com/dita-ot/dita-ot/compare/3.5...3.6" format="html" scope="external">
            changelog</xref> on GitHub.</p>
      </section>

      <section id="docs">
        <title>Documentation updates</title>
        <p>The documentation for DITA Open Toolkit Release <keyword keyref="release"/> provides corrections and
          improvements to existing topics, along with new information in the following topics:</p>
        <ul>
          <li>
            <xref keyref="migrating-to-3.6"/></li>
          <li>
            <xref keyref="dita-v2-0-support"/></li>
        </ul>
        <p>For additional information on documentation issues resolved in DITA Open Toolkit Release <keyword
            keyref="release"
          />, see the
          <xref
            href="https://github.com/dita-ot/docs/issues?q=milestone%3A3.6+is%3Aclosed"
            format="html"
            scope="external"
          ><keyword keyref="release"/> milestone</xref> in the documentation repository.</p>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="docs-contributions"/> by the following people:</p>
        <draft-comment author="Roger">NOTE: This lists contributions to docs, not to the core toolkit.</draft-comment>
        <ol>
          <li>Roger Sheen</li>
          <li>Lief Erickson</li>
          <li>Heston Hoffman</li>
          <li>Jarno Elovirta</li>
        </ol>
        <p>For the complete list of documentation changes since the previous release, see the
          <xref href="https://github.com/dita-ot/docs/compare/3.5...3.6" format="html" scope="external">
            changelog</xref>.</p>
      </section>
    </refbody>
  </reference>
</reference>
