<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<reference id="ID" rev="3.2">
  <title>DITA Open Toolkit <keyword keyref="maintenance-version"/> Release Notes</title>
  <titlealts>
    <navtitle>Release Notes</navtitle>
  </titlealts>

  <abstract>
    <shortdesc>DITA Open Toolkit <keyword keyref="release"/> is a feature release that provides new features and
      enhancements, including <ph conref="#v3.2/summary"/>.</shortdesc>
    <p conkeyref="conref-task/semver-info"/>
    <note type="tip"><ph conref="../resources/conref-task.dita#ID/download-ot"/></note>
  </abstract>

  <reference id="requirements">
    <title>Requirements</title>
    <refbody>
      <section>
        <draft-comment author="Roger">Add info on new minimum Java version or any other requirements that have changed
          since previous release.</draft-comment>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> requires the Java Runtime Environment (JRE) version
            <keyword keyref="tool.java.version"/> or later.</p>
      </section>
    </refbody>
  </reference>

  <reference id="v3.2">
    <title>DITA-OT <keyword keyref="release"/>
      <ph outputclass="small">released November 3, 2018</ph></title>
    <refbody>
      <section>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes <ph id="summary">new command-line options,
            support for RELAX NG parsing and validation, preliminary processing for the XDITA authoring format proposed
            for Lightweight DITA, and a plug-in registry that makes it easier to discover and install new
          plug-ins</ph>.</p>
      </section>

      <section id="features">
        <title>Feature Highlights</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes the following new features:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A3.2+is%3Aclosed+label%3Afeature+sort%3Acreated-asc -->
        <ul>
          <li id="1960">
            <p>The <cmdname>dita</cmdname> command has been extended with several new arguments and options to improve
              the usability of the plug-in installation and removal processes.</p>
            <ul>
              <li>The <parmname>--plugins</parmname> argument shows a list of the currently installed plug-ins</li>
              <li>The <parmname>--transtypes</parmname> argument shows the available output formats (transformation
                types)</li>
              <li>The <parmname>--force</parmname> option can be passed to
                  <cmdname>dita</cmdname> <parmname>--install</parmname> to overwrite an existing plug-in with a new
                version.</li>
            </ul>
            <p>When the plug-in integration process runs, the console now shows a list of plug-ins that were added or
              removed.
              <xref href="https://github.com/dita-ot/dita-ot/issues/1960" format="html" scope="external">#1960</xref>,
              <xref href="https://github.com/dita-ot/dita-ot/pull/3037" format="html" scope="external">#3037</xref>,
              <xref href="https://github.com/dita-ot/dita-ot/issues/3070" format="html" scope="external">#3070</xref>,
              <xref href="https://github.com/dita-ot/dita-ot/pull/3120" format="html" scope="external">#3120</xref></p>
          </li>
          <li id="2019">
            <p>RELAX NG schemas can now be used to parse and validate DITA topics and maps without installing additional
              plug-ins.
              <xref href="https://github.com/dita-ot/dita-ot/issues/2019" format="html" scope="external">#2019</xref>,
              <xref href="https://github.com/dita-ot/dita-ot/pull/3106" format="html" scope="external">#3106</xref></p>
            <p>To use a RELAX NG schema instead of a DTD or schema, add an <xmlpi>xml-model</xmlpi> processing
              instruction at the beginning of the file, immediately after the XML prolog, for example:</p>
            <p><xmlpi>xml-model href="urn:oasis:names:tc:dita:rng:topic.rng"
                schematypens="http://relaxng.org/ns/structure/1.0"</xmlpi>
            </p>
          </li>
          <li id="3028">Support for plugin registry
            <xref href="https://github.com/dita-ot/dita-ot/pull/3028" format="html" scope="external">#3028</xref>
          </li>
          <li id="3101">Add updating plugin registry during dist build
            <xref href="https://github.com/dita-ot/dita-ot/pull/3101" format="html" scope="external">#3101</xref>
          </li>
          <li id="3102">A new parameter <parmname>link-crawl</parmname> has been added to control whether links within
            topics are followed. By default, links within topics are followed, as are links in any found topics, so that
            a map with one topic can end up processing any number of topics. When <parmname>link-crawl</parmname> is set
            to <codeph>map</codeph> instead of the default <codeph>topic</codeph>, DITA-OT will only process topics that
            are actually referenced in the map.
            <xref href="https://github.com/dita-ot/dita-ot/pull/3102" format="html" scope="external">#3102</xref>
          </li>
        </ul>
      </section>

      <section id="enhancements">
        <title>Enhancements and changes</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes the following enhancements and changes to
          existing features:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A3.2+is%3Aclosed+label%3Aenhancement+sort%3Acreated-asc -->
        <ul>
          <li id="1132">Text-only entries in relationship tables (that is, an entry that has link text but no
              <xmlatt>href</xmlatt> attribute) now result in text-only entries in the related links section of relevant
            topics. This update also removes an unnecessary error message for <xmlelement>link</xmlelement> or
              <xmlelement>xref</xmlelement> elements that do not specify <xmlatt>href</xmlatt>.
            <xref href="https://github.com/dita-ot/dita-ot/issues/1132" format="html" scope="external">#1132</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/3030" format="html" scope="external">#3030</xref></li>
          <li id="1248">XSL:FO output for for <xmlelement>section</xmlelement> and <xmlelement>example</xmlelement>
            elements has been updated for consistency, ensuring that all default sections use the same blocks and
            attribute sets.
            <xref href="https://github.com/dita-ot/dita-ot/issues/1248" format="html" scope="external">#1248</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/3057" format="html" scope="external">#3057</xref></li>
          <li id="1414">The ANT build should fail by default if the XSL-FO processor cannot create the PDF file
            <xref href="https://github.com/dita-ot/dita-ot/issues/1414" format="html" scope="external">#1414</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/1831" format="html" scope="external">#1831</xref>
          </li>
          <li id="2033">In earlier releases, when XHTML and HTML5 processing encountered an unknown element with no
            fallback processing, the result appeared in yellow. These output processes have been updated to generate a
            warning for this case, and to remove the yellow formatting.
            <xref href="https://github.com/dita-ot/dita-ot/issues/2033" format="html" scope="external">#2033</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/pull/3035" format="html" scope="external">#3035</xref>
          </li>
          <li id="2403">The default TOC alignment of "justify" has been removed for PDF output with FOP. This was
            originally added to work around a defect in FOP; that defect is resolved, so the workaround can be removed.
            <xref href="https://github.com/dita-ot/dita-ot/issues/2403" format="html" scope="external">#2403</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/pull/3036" format="html" scope="external">#3036</xref>
          </li>
          <li id="2461">When a grammar file (DTD, Schema, or RNG) cannot be found, DITA-OT previously issued a "file
            cannot be loaded" exception that only referred to the map or topic. A new message has been added to
            distinguish between topics that cannot be found and grammar files that are not available or not installed
            properly.
            <xref href="https://github.com/dita-ot/dita-ot/issues/2461" format="html" scope="external">#2461</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/pull/3124" format="html" scope="external">#3124</xref>
          </li>
          <li id="2479">Most values for the <xmlatt>chunk</xmlatt> attribute have no meaning for PDF processing, because
            we always produce a single output file. Beginning with this release, chunk processing will be disabled by
            default in PDF. It can be re-enabled for <xmlatt>chunk</xmlatt> attribute edge cases by setting
              <codeph>org.dita.pdf2.chunk.enabled=true</codeph>.
            <xref href="https://github.com/dita-ot/dita-ot/issues/2479" format="html" scope="external">#2479</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/pull/3118" format="html" scope="external">#3118</xref>
          </li>
          <li id="2481">The <xmlelement>q</xmlelement> element now generates an equivalent XHTML and HTML5
              <xmlelement>q</xmlelement> element, rather than generating quote characters. This improves accessibility
            of the XHTML and HTML5, and defers any internationalization concerns to settings within the browser.
            <xref href="https://github.com/dita-ot/dita-ot/issues/2481" format="html" scope="external">#2481</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/pull/3032" format="html" scope="external">#3032</xref>
          </li>
          <li id="3009">In PDF output, the <xmlelement>lq</xmlelement> (long quote) element is now indented by default,
            as with other output formats.
            <xref href="https://github.com/dita-ot/dita-ot/issues/3009" format="html" scope="external">#3009</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/pull/3031" format="html" scope="external">#3031</xref>
          </li>
          <li id="3011">Deprecate and remove Ant properties
            <xref href="https://github.com/dita-ot/dita-ot/issues/3011" format="html" scope="external">#3011</xref>
          </li>
          <li id="3020">Refactor HTML5 CSS configuration
            <xref href="https://github.com/dita-ot/dita-ot/issues/3020" format="html" scope="external">#3020</xref>
          </li>
          <li id="3025">Remove legacy arguments in CLI
            <xref href="https://github.com/dita-ot/dita-ot/issues/3025" format="html" scope="external">#3025</xref>
          </li>
          <li id="3039">Implement defaults output for hazard domain in PDF
            <xref href="https://github.com/dita-ot/dita-ot/issues/3039" format="html" scope="external">#3039</xref>
          </li>
          <li id="3050">Fix pdf2 import
            <xref href="https://github.com/dita-ot/dita-ot/issues/3050" format="html" scope="external">#3050</xref>
          </li>
          <li id="3056">In all earlier releases, links to topics or other elements with titles would automatically
            retrieve the title for use as link text, but links to the title would not. With the growing use of WYSIWYG
            editors, it is easy to set (and link to) IDs directly on titles rather than on the container. Accordingly,
            output transforms have been updated to pull the same link text when a reference is to a title as it would
            with the reference to a container. The same update is made for links to definition list terms and the
            containing definition list entry.
            <xref href="https://github.com/dita-ot/dita-ot/issues/3056" format="html" scope="external">#3056</xref>
          </li>
          <li id="3059">DITA-OT Homebrew formula for macOS
            <xref href="https://github.com/dita-ot/dita-ot/issues/3059" format="html" scope="external">#3059</xref>
          </li>
          <li id="3079">The <codeph>topicpull</codeph> step of DITA-OT preprocessing is used primarily to update link
            text. This step previously ran on all located topics in the build, but this processing was not useful for
              <codeph>resource-only</codeph> topics that are not published. Accordingly, the <codeph>topicpull</codeph>
            step is updated to only run on normal-role topics.
            <xref href="https://github.com/dita-ot/dita-ot/issues/3079" format="html" scope="external">#3079</xref>
          </li>
          <li id="3084">In earlier releases, <xmlatt>conref</xmlatt> resolution would fail with an error when the
            referring document had a constraint that was not also specified on the target document. Based on the DITA
            specification, this is an error condition but should only fail when the constraint is defined as "strict".
            Accordingly, the <xmlatt>conref</xmlatt> processor has been updated to allow resolution of
              <xmlatt>conref</xmlatt> with an error for ordinary constraints.
            <xref href="https://github.com/dita-ot/dita-ot/issues/3084" format="html" scope="external">#3084</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/pull/3097" format="html" scope="external">#3097</xref>
          </li>
          <li id="3090">Extract attributes from structural HTML5 elements into attribute sets
            <xref href="https://github.com/dita-ot/dita-ot/issues/3090" format="html" scope="external">#3090</xref>
          </li>
          <li id="3100">PDF output has been updated so that if change bars are used for revisions, and an entire topic
            is revised, the change bar will also appear alongside the title in the table of contents.
            <xref href="https://github.com/dita-ot/dita-ot/issues/3100" format="html" scope="external">#3100</xref>
          </li>
          <li id="3107">Remove transitive dependencies for Guava
            <xref href="https://github.com/dita-ot/dita-ot/issues/3107" format="html" scope="external">#3107</xref>
          </li>
          <li id="3109">Provide CLI feedback for plug-in installation
            <xref href="https://github.com/dita-ot/dita-ot/issues/3109" format="html" scope="external">#3109</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/pull/3110" format="html" scope="external">#3110</xref>
          </li>
          <li id="3111">PDF output has been updated so that if change bars are used for revisions, and an entire topic
            is revised, the revision bar now extends to cover the full topic. Previously the bar only appeared alongside
            the topic body.
            <xref href="https://github.com/dita-ot/dita-ot/issues/3111" format="html" scope="external">#3111</xref>
          </li>
          <li id="3114">Move --propertyfile option to Options
            <xref href="https://github.com/dita-ot/dita-ot/issues/3114" format="html" scope="external">#3114</xref>
          </li>
          <li id="3121">Add license file generation to dist
            <xref href="https://github.com/dita-ot/dita-ot/issues/3121" format="html" scope="external">#3121</xref>
          </li>
        </ul>
      </section>

      <section id="bugs">
        <title>Bugs</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> provides fixes for the following bugs:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A3.2+is%3Aclosed+label%3Abug+sort%3Acreated-asc -->
        <ul>
          <li id="1094">Inconsistent PIs for linktext generated from navtitle
            <xref href="https://github.com/dita-ot/dita-ot/issues/1094" format="html" scope="external">#1094</xref>
          </li>
          <li id="3063">Default PDF layout: extra indent on shortdesc in abstract
            <xref href="https://github.com/dita-ot/dita-ot/issues/3063" format="html" scope="external">#3063</xref>
          </li>
          <li id="3091">PDF2: Force footnote to 'normal' when anchor is styled
            <xref href="https://github.com/dita-ot/dita-ot/issues/3091" format="html" scope="external">#3091</xref>
          </li>
          <li id="3115">Div should inherit common block processing in PDF
            <xref href="https://github.com/dita-ot/dita-ot/issues/3115" format="html" scope="external">#3115</xref>
          </li>
          <li id="3116">Fix PDF indentation for shortdesc in abstract
            <xref href="https://github.com/dita-ot/dita-ot/issues/3116" format="html" scope="external">#3116</xref>
          </li>
          <li id="3117">Add formatting for xmlpi
            <xref href="https://github.com/dita-ot/dita-ot/issues/3117" format="html" scope="external">#3117</xref>
          </li>
          <li id="3119">Handle namespace atts in conref push module
            <xref href="https://github.com/dita-ot/dita-ot/issues/3119" format="html" scope="external">#3119</xref>
          </li>
          <li id="3127">Fix MapMeta bug that causes OutOfMemory Error
            <xref href="https://github.com/dita-ot/dita-ot/issues/3127" format="html" scope="external">#3127</xref>
          </li>
        </ul>
      </section>

      <section id="contrib">
        <title>Contributors</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="contributions"/> by the following people:</p>
        <!--  https://github.com/tj/git-extras/blob/master/Commands.md#git-summary – `git summary 3.1..` -->
        <draft-comment author="Roger">NOTE: This lists contributions to the core toolkit, not docs.</draft-comment>
        <ol>
          <li>Jarno Elovirta</li>
          <li>Robert D Anderson</li>
          <li>Roger Sheen</li>
          <li>Stefan Gentz</li>
          <li>Radu Coravu</li>
          <li>Lief Erickson</li>
          <li>Stefan Eike</li>
          <li>Alexey Mironov</li>
          <li>Eero Helenius</li>
          <li>Sean Molenaar</li>
        </ol>
        <p>For the complete list of changes since the previous release, see the
          <xref href="https://github.com/dita-ot/dita-ot/compare/3.1...3.2" format="html" scope="external">
            changelog</xref> on GitHub.</p>
      </section>

      <section id="docs">
        <title>Documentation updates</title>
        <p>The documentation for DITA Open Toolkit Release <keyword keyref="release"/> provides corrections and
          improvements to existing topics, along with new information in the following topics:</p>
        <ul>
          <li/>
        </ul>
        <p>For additional information on documentation issues resolved in DITA Open Toolkit Release <keyword
            keyref="release"/>, see the
          <xref href="https://github.com/dita-ot/docs/issues?q=milestone%3A3.2+is%3Aclosed" format="html"
            scope="external">
            <keyword keyref="release"/> milestone</xref> in the documentation repository.</p>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="docs-contributions"/> by the following people:</p>
        <draft-comment author="Roger">NOTE: This lists contributions to docs, not to the core toolkit.</draft-comment>
        <ol>
          <li>Roger Sheen</li>
          <li>Robert D. Anderson</li>
          <li>Mark Giffin</li>
          <li>Jarno Elovirta</li>
        </ol>
        <p>For the complete list of documentation changes since the previous release, see the
          <xref href="https://github.com/dita-ot/docs/compare/3.1...3.2" format="html" scope="external">
            changelog</xref>.</p>
      </section>
    </refbody>
  </reference>
</reference>
