<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<reference id="ID" rev="4.0">
  <title>DITA Open Toolkit <keyword keyref="release"/> Release Notes</title>
  <titlealts>
    <navtitle>Release Notes</navtitle>
  </titlealts>

  <abstract>
    <shortdesc>DITA Open Toolkit <keyword keyref="release"/> includes <ph conref="#v4.1/summary"/>.</shortdesc>
    <p conkeyref="conref-task/semver-info"/>
    <note type="tip"><ph conkeyref="conref-task/download-ot"/></note>
  </abstract>

  <reference id="requirements">
    <title>Requirements: Java 17</title>
    <refbody>
      <section>
        <draft-comment author="Roger">Add info on new minimum Java version or any other requirements that have changed
          since previous release.</draft-comment>
        <p conkeyref="reusable-components/java-clients"/>
        <p conkeyref="reusable-components/java-bc"/>
      </section>
    </refbody>
  </reference>

  <reference id="v4.1">
    <title>DITA-OT <keyword keyref="release"/>
      <!--<ph outputclass="small text-muted">released June NN, 2023</ph>-->
    </title>
    <prolog>
      <metadata>
        <keywords>
          <indexterm/>
        </keywords>
      </metadata>
    </prolog>
    <refbody>
      <section>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes <ph id="summary" outputclass="mark">(marquee
            features), and an updated preview of features for the latest draft of the upcoming DITA 2.0 standard
            including (new elements, domains, etc.)</ph>.</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A4.1+is%3Aclosed+label%3Afeature+sort%3Acreated-asc -->
        <ul>
          <li id="4137">Since DITA-OT 3.5, the <cmdname>dita</cmdname>
            <parmname>plugins</parmname> subcommand shows a list of the currently installed plug-ins by plug-in ID. To
            make it easier to determine which version of each plug-in is installed, the output now includes the version
            number for each plug-in as specified in the <filepath>plugin.xml</filepath> file.
            <xref href="https://github.com/dita-ot/dita-ot/issues/4137" format="html" scope="external">#4137</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/4141" format="html" scope="external">#4141</xref>
          </li>
          <li id="4159">Previously only files referenced from the start map could be parsed using a custom parser. The
            start map itself was always processed as DITA XML. As of DITA-OT 4.1, processing has been updated to also
            allow the start map to use a custom parser. This change allows recent versions of the LwDITA plug-in to
            process Markdown maps.
            <xref href="https://github.com/dita-ot/dita-ot/issues/4159" format="html" scope="external">#4159</xref>
          </li>
          <li id="4205">Plug-in developers can now configure custom parsers via SAX properties that provide a list of
            formats and processing mode. The LwDITA plug-in uses this mechanism to configure the options supported for
            Markdown and MDITA.
            <xref href="https://github.com/dita-ot/dita-ot/issues/4205" format="html" scope="external">#4205</xref>
          </li>
        </ul>
      </section>

      <section id="lwdita">
        <title>Lightweight DITA and Markdown updates</title>
        <p>The <codeph>org.lwdita</codeph> plug-in has been updated to version <keyword keyref="tool.lwdita.version"/>,
          which includes performance improvements and updates to Markdown processing to reflect recent changes to the
          latest drafts of the LwDITA profile from OASIS.</p>
        <ul>
          <li>
            <p><b>Markdown output</b></p>
            <ul>
              <li>When generating Markdown output, the less-than “&lt;” and greater-than “&gt;” characters are now added
                to <xmlelement>xmlelement</xmlelement> content as in HTML and PDF output.</li>
              <li>Markdown output now treats programming and software domain elements as code spans and wraps the
                content in backtick quotes (<codeph>`</codeph>) for better correspondence with HTML5 output, which wraps
                these elements in <xmlelement>code</xmlelement>.</li>
            </ul></li>
          <li>
            <p><b>Markdown input</b></p>
            <ul>
              <li>Standard Markdown syntax can now be used to indicate a span of code by wrapping it with backtick
                quotes (<codeph>`</codeph>). In Markdown DITA input, these constructs are converted to DITA
                  <xmlelement>codeph</xmlelement> elements on import, and rendered as <xmlelement>code</xmlelement>
                elements in HTML output. In MDITA input, this syntax is converted to teletype
                  <xmlelement>tt</xmlelement> elements to align with LwDITA, which supports teletype highlighting in
                XDITA.</li>
              <li>The LwDITA plug-in supports a new <codeph>$schema</codeph> key in the YAML front matter block. This
                key can be used to define parsing options in topic files for more control over how Markdown content is
                converted to DITA. For more information, see
                <xref keyref="markdown-schemas"/>.</li>
              <li>Earlier versions of the plug-in failed to parse certain Markdown tables correctly. Table parsing has
                been improved to ensure these cases are properly processed.</li>
              <li>The MDITA core profile can now be specified via the new schema key in the YAML front matter
                block.</li>
              <li>Any <xmlpi>linefeed</xmlpi> processing instructions in Markdown input are now converted to line feeds
                in HTML5 and PDF output.</li>
              <li>Markdown DITA supports both loose and
                <xref href="https://spec.commonmark.org/0.30/#tight" format="html" scope="external">tight</xref> list
                spacing (with no blank lines between list items). MDITA treats all lists as loose, and wraps each list
                item in a paragraph: <codeph>&lt;li>&lt;p>item&lt;/p>&lt;/li></codeph>.</li>
              <li>DITA maps can now be written in Markdown using standard Markdown syntax for links and lists.
                <ul>
                  <li>In Markdown DITA, the schema key in the YAML front matter block is used to define the file as a
                    map. Unordered list items create <xmlelement>topicref</xmlelement> elements, and ordered list items
                    create <xmlelement>topicref</xmlelement> elements with
                      <xmlatt>collection-type</xmlatt>=<option>sequence</option>. List items without a link are treated
                    as topic heads.</li>
                  <li>In MDITA, maps use the file name extension <filepath>mditamap</filepath> to define the file as a
                    map. Both ordered and unordered list items create <xmlelement>topicref</xmlelement>, and any
                    unlinked topic heads are ignored.</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>The flexmark Markdown parsing library has been updated to version 0.64.</li>
        </ul>
      </section>

      <section id="dita-2-0-preview">
        <title>Updated DITA 2.0 preview</title>
        <p>In addition to the
          <xref keyref="dita-v2-0-support"/> provided in DITA-OT 3.5 – 4.0, this release includes updated processing
          support for the latest DRAFT versions of the DITA 2.0 DTD and RELAX NG grammar files from OASIS (as of
            <keyword keyref="draft-dita-grammar-state"/>). <!-- Link to PRs that update 2.0 grammar files-->
        </p>
        <!--
        <ul conkeyref="dita-v2-0-support/added-in-4.0">
          <li/>
        </ul>
        <p conkeyref="dita-v2-0-support/grammar-files"/>
        <note conkeyref="dita-v2-0-support/more-to-come"/>
        -->
      </section>

      <section id="enhancements">
        <title>Enhancements and changes</title>
        <indexterm/>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes the following enhancements and changes to
          existing features:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A4.1+is%3Aclosed+label%3Aenhancement+sort%3Acreated-asc -->
        <ul>
          <li id="4020">Improve the way emails are presented
            <xref href="https://github.com/dita-ot/dita-ot/issues/4020" format="html" scope="external">#4020</xref>
          </li>
          <li id="4048">Warn about profiled DITA content that is not affected by any DITAVAL filtering rule
            <xref href="https://github.com/dita-ot/dita-ot/issues/4048" format="html" scope="external">#4048</xref>
          </li>
          <li id="4073">Do not issue information messages if the filter has default exclude rules
            <xref href="https://github.com/dita-ot/dita-ot/issues/4073" format="html" scope="external">#4073</xref>
          </li>
          <li id="4082">Update syntax elements for DITA 2.0 class att
            <xref href="https://github.com/dita-ot/dita-ot/issues/4082" format="html" scope="external">#4082</xref>
          </li>
          <li id="4089">remove "mailto:" prefix from default "mailto:" link target text
            <xref href="https://github.com/dita-ot/dita-ot/issues/4089" format="html" scope="external">#4089</xref>
          </li>
          <li id="4090">Refactor for Java 11 migration
            <xref href="https://github.com/dita-ot/dita-ot/issues/4090" format="html" scope="external">#4090</xref>
          </li>
          <li id="4091">Refactor to use Java 17 features
            <xref href="https://github.com/dita-ot/dita-ot/issues/4091" format="html" scope="external">#4091</xref>
          </li>
          <li id="4092">Fix Javadoc issues
            <xref href="https://github.com/dita-ot/dita-ot/issues/4092" format="html" scope="external">#4092</xref>
          </li>
          <li id="4121">Refactor Java code to improve code
            <xref href="https://github.com/dita-ot/dita-ot/issues/4121" format="html" scope="external">#4121</xref>
          </li>
          <li id="4140">Update normalize plug-in to version 1.1 
            <xref href="https://github.com/dita-ot/dita-ot/issues/4140" format="html" scope="external">#4140</xref>
          </li>
          <li id="4167">Update bundled LwDITA plug-in to 5.2.1 
            <xref href="https://github.com/dita-ot/dita-ot/issues/4167" format="html" scope="external">#4167</xref>
          </li>
          <li id="4177">Bump OASIS to latest draft 2.0 grammars #4144 
            <xref href="https://github.com/dita-ot/dita-ot/issues/4177" format="html" scope="external">#4177</xref>
          </li>
          <li id="4178">Update to LwDITA 5.4
            <xref href="https://github.com/dita-ot/dita-ot/issues/4178" format="html" scope="external">#4178</xref>
          </li>
          <li id="4182">Update to Ant 1.10.13
            <xref href="https://github.com/dita-ot/dita-ot/issues/4182" format="html" scope="external">#4182</xref>
          </li>
          <li id="4183">Update to FOP 2.8
            <xref href="https://github.com/dita-ot/dita-ot/issues/4183" format="html" scope="external">#4183</xref>
          </li>
          <li id="4194">Update PDF Theme plug-in to version 0.7.0
            <xref href="https://github.com/dita-ot/dita-ot/issues/4194" format="html" scope="external">#4194</xref>
          </li>
          <li id="4197">Update Gradle wrapper to 7.6.1 
            <xref href="https://github.com/dita-ot/dita-ot/issues/4197" format="html" scope="external">#4197</xref>
          </li>
          <li id="4210">Update bundled LwDITA plug-in to version 5.5
            <xref href="https://github.com/dita-ot/dita-ot/issues/4210" format="html" scope="external">#4210</xref>
          </li>
        </ul>
      </section>

      <section id="bugs">
        <title>Bug fixes</title>
        <indexterm/>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> provides fixes for the following bugs:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A4.1+is%3Aclosed+label%3Abug+sort%3Acreated-asc -->
        <ul>
          <li id="3903">Branch filtering processes nested-topic topic files multiple times
            <xref href="https://github.com/dita-ot/dita-ot/issues/3903" format="html" scope="external">#3903</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/4152" format="html" scope="external">#4152</xref>
          </li>
          <li id="3967">Cross-reference to footnote is double-wrapped in <xmlelement>sup</xmlelement>
            <xref href="https://github.com/dita-ot/dita-ot/issues/3967" format="html" scope="external">#3967</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/3968" format="html" scope="external">#3968</xref>
          </li>
          <li id="4131">Don't log about missing target when target is external
            <xref href="https://github.com/dita-ot/dita-ot/issues/4131" format="html" scope="external">#4131</xref>
          </li>
          <li id="4132">Preprocess2 non-dita files not copied correctly to output dir
            <xref href="https://github.com/dita-ot/dita-ot/issues/4132" format="html" scope="external">#4132</xref>
          </li>
          <li id="4144">Techcomm includes still reference the non-pubid URNs
            <xref href="https://github.com/dita-ot/dita-ot/issues/4144" format="html" scope="external">#4144</xref>
          </li>
          <li id="4165">Support empty @specializations attribute value 
            <xref href="https://github.com/dita-ot/dita-ot/issues/4165" format="html" scope="external">#4165</xref>
          </li>
          <li id="4184">Circular <xmlelement>xref</xmlelement> references inside <xmlelement>shortdesc</xmlelement>
            causes infinite XSLT recursion during topicpull target text computation 
            (fix: avoid creating nested <xmlelement>desc</xmlelement> elements)
            <xref href="https://github.com/dita-ot/dita-ot/issues/4184" format="html" scope="external">#4184</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/4185" format="html" scope="external">#4185</xref>
          </li>
          <li id="4186">Fix DITA-OT 4.x compatibility with HTMLHelp
            <xref href="https://github.com/dita-ot/dita-ot/issues/4186" format="html" scope="external">#4186</xref>
          </li>
          <li id="4187">Throw exception In strict processing mode when error is logged from XSLT
            <xref href="https://github.com/dita-ot/dita-ot/issues/4187" format="html" scope="external">#4187</xref>
          </li>
        </ul>
      </section>

      <section id="contrib">
        <title>Contributors</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="contributions"/> by the following people:</p>
        <!--  https://github.com/tj/git-extras/blob/master/Commands.md#git-summary – `git summary 4.0..` -->
        <draft-comment author="Roger">NOTE: This lists contributions to the core toolkit, not docs.</draft-comment>
        <ol>
          <li>Jarno Elovirta</li>
          <li>Robert D Anderson</li>
          <li>Radu Coravu</li>
          <li>Chris Papademetrious</li>
          <li>Roger Sheen</li>
          <li>Duna Marius Cosmin</li>
          <li>Josh Johnson</li>
          <li>Toshihiko Makita</li>
        </ol>
        <p>For the complete list of changes since the previous release, see the
          <xref href="https://github.com/dita-ot/dita-ot/compare/4.0...4.1" format="html" scope="external">
            changelog</xref> on GitHub.</p>
      </section>

      <section id="docs">
        <title>Documentation updates</title>
        <p>The documentation for DITA Open Toolkit Release <keyword keyref="release"/> provides corrections and
          improvements to existing topics, along with new information in the following topics:</p>
        <ul>
          <li>
            <xref keyref="using-project-files"/></li>
          <li>
            <xref keyref="plugin-extension-points"/></li>
          <li>
            <xref keyref="markdown-input"/></li>
          <li>
            <xref keyref="dita2markdown"/></li>
          <li>
            <xref keyref="markdown-formats"/>
            <ul>
              <li>
                <xref keyref="markdown-dita-syntax"/></li>
              <li>
                <xref keyref="mdita-syntax"/></li>
              <li>
                <xref keyref="format-comparison"/></li>
              <li>
                <xref keyref="markdown-schemas"/></li>
              <li>
                <xref keyref="custom-schemas"/></li>
            </ul>
          </li>
          <!--
          <li>
            <xref keyref="migrating-to-4.1/></li>
          <li>
            <xref keyref="dita-v2-0-support"/></li>
          -->
        </ul>
        <p>For additional information on documentation issues resolved in DITA Open Toolkit Release <keyword
            keyref="release"
          />, see the
          <xref
            href="https://github.com/dita-ot/docs/issues?q=milestone%3A4.1+is%3Aclosed"
            format="html"
            scope="external"
          ><keyword keyref="release"/> milestone</xref> in the documentation repository.</p>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="docs-contributions"/> by the following people:</p>
        <draft-comment author="Roger">NOTE: This lists contributions to docs, not to the core toolkit.</draft-comment>
        <ol>
          <li>Roger Sheen</li>
          <li>Jarno Elovirta</li>
          <li>Lief Erickson</li>
          <li>Darrenn Jackson</li>
          <li>Mark Giffin</li>
        </ol>
        <p>For the complete list of documentation changes since the previous release, see the
          <xref href="https://github.com/dita-ot/docs/compare/4.0...4.1" format="html" scope="external">
            changelog</xref>.</p>
      </section>
    </refbody>
  </reference>
</reference>
