<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<reference id="ID" rev="4.0">
  <title>DITA Open Toolkit <keyword keyref="release"/> Release Notes</title>
  <titlealts>
    <navtitle>Release Notes</navtitle>
  </titlealts>

  <abstract>
    <shortdesc>DITA-OT <keyword keyref="release"/> requires Java 17 and includes <ph conref="#v4.0/summary"/>.
    </shortdesc>
    <p conkeyref="conref-task/semver-info"/>
    <note type="tip"><ph conkeyref="conref-task/download-ot"/></note>
  </abstract>

  <reference id="requirements">
    <title>Requirements: Java 17</title>
    <refbody>
      <section>
        <draft-comment author="Roger">Add info on new minimum Java version or any other requirements that have changed
          since previous release.</draft-comment>
        <p conkeyref="reusable-components/java-clients"/>
        <p conkeyref="reusable-components/java-bc"/>
      </section>
    </refbody>
  </reference>

  <reference id="v4.0">
    <title>DITA-OT <keyword keyref="release"/>
      <!--<ph outputclass="small text-muted">released November 13, 2022</ph>-->
    </title>
    <prolog>
      <metadata>
        <keywords>
          <indexterm/>
        </keywords>
      </metadata>
    </prolog>
    <refbody>
      <section>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes 
          <ph id="summary" outputclass="mark">a new plug-in for easier PDF customization, project file improvements,
            updates to LwDITA processing, and support for the split chunking feature in the latest drafts of the
            upcoming DITA 2.0 standard<!-- (and new elements, domains, etc.)--></ph>.</p>
      </section>
      <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A4.0+is%3Aclosed+label%3Afeature+sort%3Acreated-asc -->
      <section id="new-pdf-plugin">
        <title>New PDF theme plug-in</title>
        <p><ph conkeyref="pdf-themes/shortdesc-ph"/></p>
        <div conkeyref="pdf-themes/intro"/>
        <note type="tip">For information on the available theming options and a sample YAML theme, see
          <xref keyref="pdf-themes"/>.</note>
      </section>

      <section id="project-files">
        <title>Project file improvements</title>
        <ul>
          <li id="3682">
            <p>The re-usable <xmlelement>publication</xmlelement> element in DITA-OT project files can now be overridden
              with additional parameters (or modified parameter settings) by adding new <xmlelement>param</xmlelement>
              elements to the referencing element.
              <xref href="https://github.com/dita-ot/dita-ot/issues/3682" format="html" scope="external">#3682</xref>,
              <xref href="https://github.com/dita-ot/dita-ot/issues/3907" format="html" scope="external">#3907</xref>
            </p>
            <p>This allows common publications to be defined in one place, re-used in others, and overlaid with local
              variations when the common settings need to be adjusted in certain cases.</p>
            <codeblock
              outputclass="language-xml normalize-space show-line-numbers show-whitespace"
            >&lt;project xmlns="https://www.dita-ot.org/project">
  &lt;publication transtype="html5" id="common-html5">
    &lt;param name="nav-toc" value="partial"/>
  &lt;/publication>
  &lt;deliverable>
    &lt;context>
      &lt;input href="root.ditamap"/>
    &lt;/context>
    &lt;output href="./out"/>
    &lt;publication idref="common-html5">
      &lt;!-- Define publication-specific parameter settings -->
      &lt;param name="nav-toc" value="full"/>
    &lt;/publication>
  &lt;/deliverable>
&lt;/project></codeblock></li>
          <li id="3690">
            <p>The <xmlelement>publication</xmlelement> element in DITA-OT project files now supports nested
                <xmlelement>profile</xmlelement> elements. When both context and publication contain profiles, they are
              applied in order: publication profiles first, context profiles second.
              <xref href="https://github.com/dita-ot/dita-ot/issues/3690" format="html" scope="external">#3690</xref>,
              <xref href="https://github.com/dita-ot/dita-ot/issues/3895" format="html" scope="external">#3895</xref>
            </p>
            <p>This allows publications to define filter criteria that are applied to the content of the individual
              publication (in addition to those specified for the entire deliverable context).</p>
            <codeblock
              outputclass="language-xml normalize-space show-line-numbers show-whitespace"
            >&lt;project xmlns="https://www.dita-ot.org/project">
  &lt;deliverable name="Name" id="site">
    &lt;context name="Site" id="site">
      &lt;input href="site.ditamap"/>
      &lt;profile>
        &lt;ditaval href="site.ditaval"/>
      &lt;/profile>
    &lt;/context>
    &lt;output href="./site"/>
    &lt;publication transtype="html5" id="sitePub" name="Site">
      &lt;profile>
        &lt;!-- Define publication-specific filters -->
        &lt;ditaval href="site-html5.ditaval"/>
      &lt;/profile>
    &lt;/publication>
  &lt;/deliverable>
&lt;/project></codeblock>
          </li>
        </ul>
      </section>

      <section id="lwdita">
        <title>Lightweight DITA updates</title>
        <p>The <codeph>org.lwdita</codeph> plug-in has been updated to version <keyword keyref="tool.lwdita.version"/>,
          which includes Markdown processing improvements.</p>
        <ul>
          <li>Add support for Markdown files without first-level headings</li>
          <li>Better support for
            <xref keyref="python-markdown-attlists"/></li>
          <li>Markdown input improvements:
            <ul>
              <li>Improve subscript and superscript support</li>
              <li>Fix backslash escapes in code phrases</li>
              <li>Add support for table spanning</li>
            </ul>
          </li>
        </ul>
      </section>

      <section id="dita-2-0-preview">
        <title>Updated DITA 2.0 preview</title>
        <p>In addition to the
          <xref keyref="dita-v2-0-support"/> provided in previous releases (3.5, 3.6, and 3.7), DITA-OT <keyword
            keyref="release"
          /> includes updated processing support for the latest drafts of the DITA 2.0 DTD and
          RELAX NG grammar files from OASIS (as of <keyword keyref="draft-dita-grammar-state"/>).
          <!-- Link to PRs that update 2.0 grammar files-->
          <xref href="https://github.com/dita-ot/dita-ot/issues/4040" format="html" scope="external">#4040</xref>
        </p>
        <ul conkeyref="dita-v2-0-support/added-in-4.0">
          <li/>
        </ul>
        <p conkeyref="dita-v2-0-support/grammar-files"/>
        <note conkeyref="dita-v2-0-support/more-to-come"/>
      </section>

      <section id="enhancements">
        <title>Enhancements and changes</title>
        <indexterm/>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes the following enhancements and changes to
          existing features:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A4.0+is%3Aclosed+label%3Aenhancement+sort%3Acreated-asc -->
        <ul>
          <li id="3757">When
            <xref keyref="using-project-files">publishing with project files</xref>, separate temporary folders are now
            created for each deliverable in the project. This facilitates debugging and troubleshooting, as it makes it
            easier to inspect the temporary files that have been created for each deliverable.
            <xref href="https://github.com/dita-ot/dita-ot/issues/3757" format="html" scope="external">#3757</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/3898" format="html" scope="external">#3898</xref>
          </li>
          <li id="3827">
            <ph conkeyref="migrating-to-4.0/reflection"/>
          </li>
          <li id="3830">Refactor attribute generation in XSLT
            <xref href="https://github.com/dita-ot/dita-ot/issues/3830" format="html" scope="external">#3830</xref>
          </li>
          <li id="3851">Better design for "skip" properties
        <!--<xref href="https://github.com/dita-ot/dita-ot/issues/3845" format="html" scope="external">#3845</xref>,-->
            <xref href="https://github.com/dita-ot/dita-ot/issues/3851" format="html" scope="external">#3851</xref>
          </li>
          <li id="3891">Log invalid character in file include
            <xref href="https://github.com/dita-ot/dita-ot/issues/3891" format="html" scope="external">#3891</xref>
          </li>
          <li id="3926">Grammar caching and validation for RNG-based topics
            <xref href="https://github.com/dita-ot/dita-ot/issues/3926" format="html" scope="external">#3926</xref>
          </li>
          <li id="3974">Use #current in mode where possible
            <xref href="https://github.com/dita-ot/dita-ot/issues/3974" format="html" scope="external">#3974</xref>
          </li>
        </ul>
      </section>

      <section id="bugs">
        <title>Bugs</title>
        <indexterm/>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> provides fixes for the following bugs:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3ANext+is%3Aclosed+label%3Abug+sort%3Acreated-asc -->
        <ul>
          <!-- Comment out any issues that only affected development builds, not any previously released version -->
          <!--
         
          -->
          <li id="2641">Integrator should fail more often
            <xref href="https://github.com/dita-ot/dita-ot/issues/2641" format="html" scope="external">#2641</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/3825" format="html" scope="external">#3825</xref>
          </li>
          <li id="3303">table/@frame="none" is not properly implemented
            <xref href="https://github.com/dita-ot/dita-ot/issues/3303" format="html" scope="external">#3303</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/3852" format="html" scope="external">#3852</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/3854" format="html" scope="external">#3854</xref>
          </li>
          <li id="3684">Namespaced content in chunked topics
            <xref href="https://github.com/dita-ot/dita-ot/issues/3684" format="html" scope="external">#3684</xref>
          </li>
          <li id="4032">In DITA-OT 3.7.4, publishing failed with an IllegalArgumentException when images were referenced
            with an HTTP URI scheme. Processing has been corrected to set the missing <xmlatt>scope</xmlatt> attribute 
            to <codeph>external</codeph> per <xref keyref="dita13-spec-scope-att"/>.
            <xref href="https://github.com/dita-ot/dita-ot/issues/4032" format="html" scope="external">#4032</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/4039" format="html" scope="external">#4039</xref>
          </li>
        </ul>
      </section>

      <section id="contrib">
        <title>Contributors</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="contributions"/> by the following people:</p>
        <!--  https://github.com/tj/git-extras/blob/master/Commands.md#git-summary – `git summary 3.7.4..` -->
        <draft-comment author="Roger">NOTE: This lists contributions to the core toolkit, not docs.</draft-comment>
        <ol>
          <li>Jarno Elovirta</li>
          <li>Radu Coravu</li>
          <li>Robert D Anderson</li>
          <li>Toshihiko Makita</li>
          <li>Eric Sirois</li>
          <li>Chris Papademetrious</li>
          <li>Julien Lacour</li>
          <li>Roger Sheen</li>
        </ol>
        <p>For the complete list of changes since the previous release, see the
          <xref href="https://github.com/dita-ot/dita-ot/compare/3.7.4...4.0" format="html" scope="external">
            changelog</xref> on GitHub.</p>
      </section>

      <section id="docs">
        <title>Documentation updates</title>
        <p>The documentation for DITA Open Toolkit Release <keyword keyref="release"/> provides corrections and
          improvements to existing topics, along with new information in the following topics:</p>
        <ul>
          <li>
            <xref keyref="pdf-themes"/></li>
          <li>
            <xref keyref="migrating-to-4.0"/></li>
          <li>
            <xref keyref="dita-v2-0-support"/></li>
        </ul>
        <p>For additional information on documentation issues resolved in DITA Open Toolkit Release <keyword
            keyref="release"
          />, see the
          <xref
            href="https://github.com/dita-ot/docs/issues?q=milestone%3A4.0+is%3Aclosed"
            format="html"
            scope="external"
          ><keyword keyref="release"/> milestone</xref> in the documentation repository.</p>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="docs-contributions"/> by the following people:</p>
        <draft-comment author="Roger">NOTE: This lists contributions to docs, not to the core toolkit.</draft-comment>
        <ol>
          <li>Roger Sheen</li>
          <li>Jarno Elovirta</li>
        </ol>
        <p>For the complete list of documentation changes since the previous release, see the
          <xref href="https://github.com/dita-ot/docs/compare/3.7.4...4.0" format="html" scope="external">
            changelog</xref>.</p>
      </section>
    </refbody>
  </reference>
</reference>
