<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<reference id="ID" rev="3.6">
  <title>DITA Open Toolkit <keyword keyref="release"/> Release Notes</title>
  <titlealts>
    <navtitle>Release Notes</navtitle>
  </titlealts>

  <abstract>
    <shortdesc>DITA Open Toolkit <keyword keyref="release"/> includes <ph conref="#v3.7/summary"/>.</shortdesc>
    <p conkeyref="conref-task/semver-info"/>
    <note type="tip"><ph conkeyref="conref-task/download-ot"/></note>
  </abstract>

  <reference id="requirements">
    <title>Requirements</title>
    <refbody>
      <section>
        <draft-comment author="Roger">Add info on new minimum Java version or any other requirements that have changed
          since previous release.</draft-comment>
        <p conkeyref="reusable-components/java-clients"/>
      </section>
    </refbody>
  </reference>

  <reference id="v3.7">
    <title>DITA-OT <keyword keyref="release"/>
      <!--<ph outputclass="small text-muted">released December DD, 2021</ph>-->
    </title>
    <prolog>
      <metadata>
        <keywords>
          <indexterm/>
        </keywords>
      </metadata>
    </prolog>
    <refbody>
      <section>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes <ph
            id="summary"
            outputclass="mark"
          >(marquee features), 
          and an updated preview of features for the latest draft of the upcoming DITA 2.0 standard 
          including the new “combine” chunk action, and (new elements, domains, etc.)</ph>.</p>
      <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A3.7+is%3Aclosed+label%3Afeature+sort%3Acreated-asc -->
      <ul>
        <!--
        <li id="3359">Move to Java 11
          <xref href="https://github.com/dita-ot/dita-ot/issues/3359" format="html" scope="external">#3359</xref>
        </li>
        -->
        <li id="3674">DITA 2.0 combine chunk action
          <xref href="https://github.com/dita-ot/dita-ot/issues/3674" format="html" scope="external">#3674</xref>
        </li>
      </ul>
      </section>

      <!--<section conkeyref="migrating-to-3.7/feature-example">
        <title/>
        <p/>
      </section>-->

      <section id="dita-2-0-preview">
        <title>Updated DITA 2.0 preview</title>
        <p>In addition to the
          <xref
            keyref="dita-v2-0-support"
          /> provided in DITA-OT 3.5 and 3.6, this release includes updated processing support
          for the latest DRAFT versions of the DITA 2.0 DTD and RELAX NG grammar files from OASIS (as of MMMM YYYY).
          <!-- Link to PRs that update 2.0 grammar files-->
        </p>
        <!--
        <ul conkeyref="dita-v2-0-support/added-in-3.7">
          <li/>
        </ul>
        <p conkeyref="dita-v2-0-support/grammar-files"/>
        <note conkeyref="dita-v2-0-support/more-to-come"/>
        -->
      </section>

      <section id="enhancements">
        <title>Enhancements and changes</title>
        <indexterm/>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes the following enhancements and changes to
          existing features:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A3.7+is%3Aclosed+label%3Aenhancement+sort%3Acreated-asc -->
        <ul>
          <li id="3485">Update to Saxon 10.0
            <xref href="https://github.com/dita-ot/dita-ot/issues/3485" format="html" scope="external">#3485</xref>
          </li>
          <li id="3529">PDF2 magic FO attributes on note icon
            <xref href="https://github.com/dita-ot/dita-ot/issues/3529" format="html" scope="external">#3529</xref>
          </li>
          <li id="3658">Migrate Gradle scripts to remove deprecated features
            <xref href="https://github.com/dita-ot/dita-ot/issues/3658" format="html" scope="external">#3658</xref>
          </li>
          <li id="3660">Create attribute set note__image to store attributes for note image
            <xref href="https://github.com/dita-ot/dita-ot/issues/3660" format="html" scope="external">#3660</xref>
          </li>
          <li id="3665">Update Dockerfile
            <xref href="https://github.com/dita-ot/dita-ot/issues/3665" format="html" scope="external">#3665</xref>
          </li>
          <li id="3738">Delete charset, pragma
            <xref href="https://github.com/dita-ot/dita-ot/issues/3738" format="html" scope="external">#3738</xref>
          </li>
          <li id="3768">Adopt appropriate Japanese font setting in PDF2
            <xref href="https://github.com/dita-ot/dita-ot/issues/3768" format="html" scope="external">#3768</xref>
          </li>
          <li id="3769">Refine Japanese font assignment for PDF2 output.
            <xref href="https://github.com/dita-ot/dita-ot/issues/3769" format="html" scope="external">#3769</xref>
          </li>
          <li id="3770">Load custom CSS last to facilitate overrides
            <xref href="https://github.com/dita-ot/dita-ot/issues/3770" format="html" scope="external">#3770</xref>
          </li>
          <li id="3774">Update PDF2 dependency FOP 2.6
            <xref href="https://github.com/dita-ot/dita-ot/issues/3774" format="html" scope="external">#3774</xref>
          </li>
          <li id="3780">Support fileset for style configuration 
            <xref href="https://github.com/dita-ot/dita-ot/issues/3780" format="html" scope="external">#3780</xref>
          </li>
          <li id="3791">Remove HTML5 special case for Adobe Flash
            <xref href="https://github.com/dita-ot/dita-ot/issues/3791" format="html" scope="external">#3791</xref>
          </li>
          <li id="3792">Populate ancestor links during map pull step
            <xref href="https://github.com/dita-ot/dita-ot/issues/3792" format="html" scope="external">#3792</xref>
          </li>
          <li id="3794">Use modes instead of named templates in HTML5 stylesheets
            <xref href="https://github.com/dita-ot/dita-ot/issues/3794" format="html" scope="external">#3794</xref>
          </li>
          <li id="3796">merge duplicate @keyscope values between <xmlelement>mapref</xmlelement> and <xmlelement
            >map</xmlelement>
            <xref href="https://github.com/dita-ot/dita-ot/issues/3796" format="html" scope="external">#3796</xref>
          </li>
          <li id="3803">Update to Gradle 7.2
            <xref href="https://github.com/dita-ot/dita-ot/issues/3803" format="html" scope="external">#3803</xref>
          </li>
          <li id="3806">Add commonattributes mode in HTML5 to allow for easier extension
            <xref href="https://github.com/dita-ot/dita-ot/issues/3806" format="html" scope="external">#3806</xref>
          </li>
          <li id="3807">Remove PDF2 AXF and RenderX in favour of separate repo
            <xref href="https://github.com/dita-ot/dita-ot/issues/3807" format="html" scope="external">#3807</xref>
          </li>
          <!-- Consider moving to features section -->
          <li id="3809">Update to latest DITA 2.0 grammars
            <xref href="https://github.com/dita-ot/dita-ot/issues/3809" format="html" scope="external">#3809</xref>
          </li>
          <li id="3813">Update PDF2 RenderX to 3.6.3
            <xref href="https://github.com/dita-ot/dita-ot/issues/3813" format="html" scope="external">#3813</xref>
          </li>
          <li id="3821">Update dependencies
            <xref href="https://github.com/dita-ot/dita-ot/issues/3821" format="html" scope="external">#3821</xref>
          </li>
        </ul>
      </section>

      <section id="bugs">
        <title>Bugs</title>
        <indexterm/>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> provides fixes for the following bugs:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A3.7+is%3Aclosed+label%3Abug+sort%3Acreated-asc -->
        <ul>
          <!-- Comment out any issues that only affected development builds, not any previously released version -->
          <!--
         
          -->
          <li/>
        </ul>
      </section>

      <section id="contrib">
        <title>Contributors</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="contributions"/> by the following people:</p>
        <!--  https://github.com/tj/git-extras/blob/master/Commands.md#git-summary – `git summary 3.6..` -->
        <draft-comment author="Roger">NOTE: This lists contributions to the core toolkit, not docs.</draft-comment>
        <ol>
          <li>Jarno Elovirta</li>
          <li>Roger Sheen</li>
          <li>Radu Coravu</li>
          <li>Eric Sirois</li>
          <li>Robert D Anderson</li>
          <li>Eliot Kimber</li>
          <li>Julien Lacour</li>
          <li>Toshihiko Makita</li>
          <li>David Bertalan</li>
          <li>Chris Papademetrious</li>
          <li>Jake Bourne</li>
          <li>Jason Fox</li>
          <li>Joe D. Williams</li>
        </ol>
        <p>For the complete list of changes since the previous release, see the
          <xref href="https://github.com/dita-ot/dita-ot/compare/3.6...3.7" format="html" scope="external">
            changelog</xref> on GitHub.</p>
      </section>

      <section id="docs">
        <title>Documentation updates</title>
        <p>The documentation for DITA Open Toolkit Release <keyword keyref="release"/> provides corrections and
          improvements to existing topics, along with new information in the following topics:</p>
        <ul>
          <li/>
        </ul>
        <p>For additional information on documentation issues resolved in DITA Open Toolkit Release <keyword
            keyref="release"
          />, see the
          <xref
            href="https://github.com/dita-ot/docs/issues?q=milestone%3A3.7+is%3Aclosed"
            format="html"
            scope="external"
          ><keyword keyref="release"/> milestone</xref> in the documentation repository.</p>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="docs-contributions"/> by the following people:</p>
        <draft-comment author="Roger">NOTE: This lists contributions to docs, not to the core toolkit.</draft-comment>
        <ol>
          <li>Roger Sheen</li>
          <li>Jarno Elovirta</li>
          <li>Lief Erickson</li>
          <li>Jason Fox</li>
          <li>Nicolas Delobel</li>
          <li>Stefan Eike</li>
        </ol>
        <p>For the complete list of documentation changes since the previous release, see the
          <xref href="https://github.com/dita-ot/docs/compare/3.6...3.7" format="html" scope="external">
            changelog</xref>.</p>
      </section>
    </refbody>
  </reference>
</reference>
