<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<reference id="ID" rev="3.6">
  <title>DITA Open Toolkit <keyword keyref="release"/> Release Notes</title>
  <titlealts>
    <navtitle>Release Notes</navtitle>
  </titlealts>

  <abstract>
    <shortdesc>DITA Open Toolkit <keyword keyref="release"/> includes <ph conref="#v3.7/summary"/>.</shortdesc>
    <p conkeyref="conref-task/semver-info"/>
    <note type="tip"><ph conkeyref="conref-task/download-ot"/></note>
  </abstract>

  <reference id="requirements">
    <title>Requirements</title>
    <refbody>
      <section>
        <draft-comment author="Roger">Add info on new minimum Java version or any other requirements that have changed
          since previous release.</draft-comment>
        <p conkeyref="reusable-components/java-clients"/>
      </section>
    </refbody>
  </reference>

  <reference id="v3.7">
    <title>DITA-OT <keyword keyref="release"/>
      <!--<ph outputclass="small text-muted">released December DD, 2021</ph>-->
    </title>
    <prolog>
      <metadata>
        <keywords>
          <indexterm/>
        </keywords>
      </metadata>
    </prolog>
    <refbody>
      <section>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes <ph
            id="summary"
            outputclass="mark"
          >(marquee features), 
          and an updated preview of features for the latest draft of the upcoming DITA 2.0 standard 
          including the new “combine” chunk action, and (new elements, domains, etc.)</ph>.</p>
      <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A3.7+is%3Aclosed+label%3Afeature+sort%3Acreated-asc -->
      <ul>
        <!--
        <li id="3359">Move to Java 11
          <xref href="https://github.com/dita-ot/dita-ot/issues/3359" format="html" scope="external">#3359</xref>
        </li>
        -->
        <li id="3674">DITA 2.0 combine chunk action
          <xref href="https://github.com/dita-ot/dita-ot/issues/3674" format="html" scope="external">#3674</xref>
        </li>
      </ul>
      </section>

      <!--<section conkeyref="migrating-to-3.7/feature-example">
        <title/>
        <p/>
      </section>-->

      <section id="dita-2-0-preview">
        <title>Updated DITA 2.0 preview</title>
        <p>In addition to the
          <xref
            keyref="dita-v2-0-support"
          /> provided in DITA-OT 3.5 and 3.6, this release includes updated processing support
          for the latest DRAFT versions of the DITA 2.0 DTD and RELAX NG grammar files from OASIS (as of MMMM YYYY).
          <!-- Link to PRs that update 2.0 grammar files-->
        </p>
        <!--
        <ul conkeyref="dita-v2-0-support/added-in-3.7">
          <li/>
        </ul>
        <p conkeyref="dita-v2-0-support/grammar-files"/>
        <note conkeyref="dita-v2-0-support/more-to-come"/>
        -->
      </section>

      <section id="enhancements">
        <title>Enhancements and changes</title>
        <indexterm/>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes the following enhancements and changes to
          existing features:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A3.7+is%3Aclosed+label%3Aenhancement+sort%3Acreated-asc -->
        <ul>
          <li id="3658">The Gradle build scripts were updated. This change resolves the "[d]eprecated Gradle features
            were used in this build" log message.
            <xref href="https://github.com/dita-ot/dita-ot/issues/3658" format="html" scope="external">#3658</xref>
          </li>
          <li id="3665">A new
            <xref href="https://github.com/dita-ot/dita-ot-action" format="html" scope="external">dita-ot-action</xref>
            repository was added to the DITA-OT project with a GitHub action for DITA-OT builds. The GitHub action
            installs DITA-OT and plug-ins into a Docker image and then builds a series of outputs.
            <xref href="https://github.com/dita-ot/dita-ot/issues/3665" format="html" scope="external">#3665</xref>
          </li>
          <li id="3780">Support fileset for style configuration 
            <xref href="https://github.com/dita-ot/dita-ot/issues/3780" format="html" scope="external">#3780</xref>
          </li>
          <li id="3792">The mappull processing step was changed regarding links are generated with
              <parmname>args.rellinks</parmname>. Starting in 3.7 <option>noparent</option> will not generate any
            ancestor links and <option>nofamily</option> will not generate sibling, cousin, ancestor, or descendant
            links. Prior to 3.7 <parmname>args.rellinks </parmname><option>all</option> did not actually include all
            links. Now it will. If you used <option>all</option> and want to retain the links as they were generated
            prior to 3.7, you must specify the Ant property  <codeph>include.rellinks="#default parent child sibling
              friend next previous cousin descendant sample external other"</codeph>.
            <xref href="https://github.com/dita-ot/dita-ot/issues/3792" format="html" scope="external">#3792</xref>
          </li>
          <li id="3796">Mapref processing was improved to remove any duplicate <xmlatt>keyscope</xmlatt> values. Prior
            to 3.7 it was possible that <xmlelement>mapref</xmlelement> and <xmlelement>map</xmlelement> would
            contribute the same <xmlatt>keyscope</xmlatt> value when the value was defined on both.
            <xref href="https://github.com/dita-ot/dita-ot/issues/3796" format="html" scope="external">#3796</xref>
          </li>
          <li id="3806">A <codeph
            >commonattributes</codeph> mode was added to the HTML5, PDF, and XHTML plug-ins to allow
            for easier extension. This is a backwards compatible change, however, existing plug-ins should be changed to
            use the new <codeph>commonattributes</codeph> mode.
            <xref href="https://github.com/dita-ot/dita-ot/issues/3806" format="html" scope="external">#3806</xref>
            <fig>
              <title>Named template prior to version 3.7</title>
              <codeblock outputclass="language-xml">&lt;xsl:template name="commonattributes">
  &lt;!-- whole copy of commonattributes named template with customizations -->
&lt;/xsl:template></codeblock>
            </fig>
            <fig>
              <title>Template mode as of version 3.7</title>
              <codeblock outputclass="language-xml">&lt;xsl:template match="@* | node()" mode="commonattributes">
  &lt;xsl:param name="default-output-class" as="xs:string*"/>
  &lt;xsl:next-match>
    &lt;xsl:with-param name="default-output-class" select="$default-output-class"/>
  &lt;/xsl:next-match>
  &lt;!-- customizations -->
&lt;/xsl:template></codeblock>
            </fig></li>
          <li id="3807">The source code for the renderer-specific PDF plug-ins for Antenna House Formatter (AXF) and
            RenderX XEP have been removed from the core repository and extracted to dedicated code repositories.
            <xref href="https://github.com/dita-ot/dita-ot/issues/3807" format="html" scope="external">#3807</xref> 
            <p>This allows the plug-ins to be updated separately by commercial software vendors or open source
              contributors:</p>
            <ul>
              <li>
                <xref keyref="plugin-pdf2-axf"/></li>
              <li>
                <xref keyref="plugin-pdf2-xep"/></li>
            </ul>
          </li>
          <li>HTML5
            <ul>
              <li id="3770">The order of elements in the <xmlelement>head</xmlelement> element of the HTML template
                files was changed to facilitate overrides. The common CSS stylesheets and any custom CSS files specified
                via <parmname>args.css</parmname> now come <b>after</b> the contents of the custom header file specified
                via <parmname>args.hdf</parmname>. This change better supports use cases in which the custom header file
                is used to insert references to external CSS stylesheets for frameworks like
                <xref
                  href="https://getbootstrap.com/docs/5.0/getting-started/introduction/#css"
                  format="html"
                  scope="external"
                >Bootstrap</xref>. In previous versions of DITA-OT, framework styles took precedence
                over any equivalent rules in the user’s custom stylesheet. This change allows rules in custom CSS files
                specified via <parmname>args.css</parmname> to override any of the framework styles as necessary.
                <xref href="https://github.com/dita-ot/dita-ot/issues/3770" format="html" scope="external">#3770</xref>
              </li>
              <li id="3738">The <xmlelement>head</xmlelement> element of the HTML template files was simplified by
                removing <codeph>&lt;meta http-equiv="content-type" content="text/html; charset=UTF-8"></codeph>. This
                is an older method to specify a character set. A second, simpler <xmlelement>meta</xmlelement> element
                was also present that defined the UTF-8 character set. The simpler definition remains. The test source
                files were similarly updated.
                <xref href="https://github.com/dita-ot/dita-ot/issues/3738" format="html" scope="external">#3738</xref>
              </li>
              <li id="3791">Support for Adobe Flash was removed.
                <xref href="https://github.com/dita-ot/dita-ot/issues/3791" format="html" scope="external">#3791</xref>
              </li>
              <li id="3794">The HTML5 stylesheets were updated to use XSL modes instead of named templates.
                <xref
                  href="https://github.com/dita-ot/dita-ot/issues/3794"
                  format="html"
                  scope="external"
                >#3794</xref>                
                <p>This is a backwards compatible change, however, existing plug-ins should be changed to use modes
                  instead of named templates for:</p>
                <ul>
                  <li><codeph>copyright</codeph></li>
                  <li><codeph>gen-endnotes</codeph></li>
                  <li><codeph>generateDefaultMeta</codeph></li>
                  <li><codeph>generateCssLinks</codeph></li>
                  <li><codeph>generateChapterTitle</codeph></li>
                  <li><codeph>processHDF</codeph></li>
                  <li><codeph>generateBreadcrumbs</codeph></li>
                  <li><codeph>processHDR</codeph></li>
                  <li><codeph>processFTR</codeph></li>
                  <li><codeph>generateCharset</codeph></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>PDF
            <ul>
              <li id="3660">The new <xmlatt>note__image</xmlatt> attribute set was added to combine attributes for
                images or icons for notes.
                <xref href="https://github.com/dita-ot/dita-ot/issues/3529" format="html" scope="external">#3529</xref>
                <xref href="https://github.com/dita-ot/dita-ot/issues/3660" format="html" scope="external">#3660</xref>
              </li>
              <li id="3768">Adopt appropriate Japanese font setting in PDF2
                <xref href="https://github.com/dita-ot/dita-ot/issues/3768" format="html" scope="external">#3768</xref>
              </li>
              <li id="3769">Refine Japanese font assignment for PDF2 output.
                <xref href="https://github.com/dita-ot/dita-ot/issues/3769" format="html" scope="external">#3769</xref>
              </li>
            </ul></li>
          <li>Several bundled dependencies have been upgraded to new versions:
            <ul>
              <li>Ant 1.10.12
                <xref href="https://github.com/dita-ot/dita-ot/issues/3821" format="html" scope="external">#3821</xref>
              </li>
              <li>FOP 2.6
                <xref href="https://github.com/dita-ot/dita-ot/issues/3774" format="html" scope="external">#3774</xref>
              </li>
              <li>Gradle 7.2
                <xref href="https://github.com/dita-ot/dita-ot/issues/3803" format="html" scope="external">#3803</xref>
              </li>
              <li>ICU4J 70.1
                <xref href="https://github.com/dita-ot/dita-ot/issues/3821" format="html" scope="external">#3821</xref>
              </li>
              <li>Jackson 2.13.0
                <xref href="https://github.com/dita-ot/dita-ot/issues/3821" format="html" scope="external">#3821</xref>
              </li>
              <li>JUnit 4.13.2
                <xref href="https://github.com/dita-ot/dita-ot/issues/3821" format="html" scope="external">#3821</xref>
              </li>
              <li>Logback 1.2.6
                <xref href="https://github.com/dita-ot/dita-ot/issues/3821" format="html" scope="external">#3821</xref>
              </li>
              <li>RenderX XEP 3.6.3
                <xref href="https://github.com/dita-ot/dita-ot/issues/3813" format="html" scope="external">#3813</xref>
              </li>
              <li>Saxon 10.5
                <xref href="https://github.com/dita-ot/dita-ot/issues/3485" format="html" scope="external">#3485</xref>
              </li>
              <li>SLF4J 1.7.32
                <xref href="https://github.com/dita-ot/dita-ot/issues/3821" format="html" scope="external">#3821</xref>
              </li>
              <li>Xerces 2.12.1
                <xref href="https://github.com/dita-ot/dita-ot/issues/3821" format="html" scope="external">#3821</xref>
              </li>
            </ul></li>
          <!-- Consider moving to features section -->
          <li id="3809">Update to latest DITA 2.0 grammars
            <xref href="https://github.com/dita-ot/dita-ot/issues/3809" format="html" scope="external">#3809</xref>
          </li>
          <li id="3813">Update PDF2 RenderX to 3.6.3
            <xref href="https://github.com/dita-ot/dita-ot/issues/3813" format="html" scope="external">#3813</xref>
          </li>
          <li id="3821">Update dependencies
            <xref href="https://github.com/dita-ot/dita-ot/issues/3821" format="html" scope="external">#3821</xref>
          </li>
        </ul>
      </section>

      <section id="bugs">
        <title>Bugs</title>
        <indexterm/>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> provides fixes for the following bugs:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A3.7+is%3Aclosed+label%3Abug+sort%3Acreated-asc -->
        <ul>
          <!-- Comment out any issues that only affected development builds, not any previously released version -->
          <!--
         
          -->
          <li id="3709">Fix: 'Warning' notes could not be styled separately
            <xref href="https://github.com/dita-ot/dita-ot/issues/3709" format="html" scope="external">#3709</xref>
          </li>
          <li id="3715">HTML5 index.html reported as invalid by W3C validator
            <xref href="https://github.com/dita-ot/dita-ot/issues/3715" format="html" scope="external">#3715</xref>
          </li>
          <li id="3733">Key reference in content referenced content not properly expanded when using key scopes
            <xref href="https://github.com/dita-ot/dita-ot/issues/3733" format="html" scope="external">#3733</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/3775" format="html" scope="external">#3775</xref>
          </li>
          <li id="3742">PDF: Fix redundant page numbers in German Preface headers
            <xref href="https://github.com/dita-ot/dita-ot/issues/3742" format="html" scope="external">#3742</xref>
          </li>
          <li id="3751">XHTML - Colsep/rowsep ignored on tgroup element
            <xref href="https://github.com/dita-ot/dita-ot/issues/3751" format="html" scope="external">#3751</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/3752" format="html" scope="external">#3752</xref>
          </li>
          <li id="3754">Fix typo for service mark in PDF2 I18N configuration
            <xref href="https://github.com/dita-ot/dita-ot/issues/3754" format="html" scope="external">#3754</xref>
          </li>
          <li id="3755">Cannot run integrator on Windows and then use the DITA-OT on Linux
            <xref href="https://github.com/dita-ot/dita-ot/issues/3755" format="html" scope="external">#3755</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/3759" format="html" scope="external">#3759</xref>
          </li>
          <li id="3765"><xmlelement>fig</xmlelement> content is processed out of order in PDF2
            <xref href="https://github.com/dita-ot/dita-ot/issues/3765" format="html" scope="external">#3765</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/3766" format="html" scope="external">#3766</xref>
          </li>
          <li id="3778">Generate stable id failure for generated elements
            <xref href="https://github.com/dita-ot/dita-ot/issues/3778" format="html" scope="external">#3778</xref>
          </li>
          <li id="3779">Make XHTML object elements valid when there's fallback
            <xref href="https://github.com/dita-ot/dita-ot/issues/3779" format="html" scope="external">#3779</xref>
          </li>
          <li id="3785">SVG lengths having NaN values when scaling SVG images
            <xref href="https://github.com/dita-ot/dita-ot/issues/3785" format="html" scope="external">#3785</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/3786" format="html" scope="external">#3786</xref>
          </li>
          <li id="3800">HTML5: Use valid ARIA role for ToC <xmlelement>nav</xmlelement>
            <xref href="https://github.com/dita-ot/dita-ot/issues/3800" format="html" scope="external">#3800</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/3801" format="html" scope="external">#3801</xref>
          </li>
        </ul>
      </section>

      <section id="contrib">
        <title>Contributors</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="contributions"/> by the following people:</p>
        <!--  https://github.com/tj/git-extras/blob/master/Commands.md#git-summary – `git summary 3.6..` -->
        <draft-comment author="Roger">NOTE: This lists contributions to the core toolkit, not docs.</draft-comment>
        <ol>
          <li>Jarno Elovirta</li>
          <li>Roger Sheen</li>
          <li>Radu Coravu</li>
          <li>Eric Sirois</li>
          <li>Robert D Anderson</li>
          <li>Eliot Kimber</li>
          <li>Julien Lacour</li>
          <li>Toshihiko Makita</li>
          <li>David Bertalan</li>
          <li>Chris Papademetrious</li>
          <li>Jake Bourne</li>
          <li>Jason Fox</li>
          <li>Joe D. Williams</li>
        </ol>
        <p>For the complete list of changes since the previous release, see the
          <xref href="https://github.com/dita-ot/dita-ot/compare/3.6...3.7" format="html" scope="external">
            changelog</xref> on GitHub.</p>
      </section>

      <section id="docs">
        <title>Documentation updates</title>
        <p>The documentation for DITA Open Toolkit Release <keyword keyref="release"/> provides corrections and
          improvements to existing topics, along with new information in the following topics:</p>
        <ul>
          <li/>
        </ul>
        <p>For additional information on documentation issues resolved in DITA Open Toolkit Release <keyword
            keyref="release"
          />, see the
          <xref
            href="https://github.com/dita-ot/docs/issues?q=milestone%3A3.7+is%3Aclosed"
            format="html"
            scope="external"
          ><keyword keyref="release"/> milestone</xref> in the documentation repository.</p>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="docs-contributions"/> by the following people:</p>
        <draft-comment author="Roger">NOTE: This lists contributions to docs, not to the core toolkit.</draft-comment>
        <ol>
          <li>Roger Sheen</li>
          <li>Jarno Elovirta</li>
          <li>Lief Erickson</li>
          <li>Jason Fox</li>
          <li>Nicolas Delobel</li>
          <li>Stefan Eike</li>
        </ol>
        <p>For the complete list of documentation changes since the previous release, see the
          <xref href="https://github.com/dita-ot/docs/compare/3.6...3.7" format="html" scope="external">
            changelog</xref>.</p>
      </section>
    </refbody>
  </reference>
</reference>
