<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<reference id="ID" rev="4.4">
  <title>DITA Open Toolkit <keyword keyref="release"/> Release Notes</title>
  <titlealts>
    <navtitle>Release Notes</navtitle>
  </titlealts>

  <abstract>
    <shortdesc>DITA Open Toolkit <keyword keyref="release"/> includes <ph conref="#v4.4/summary"/>.</shortdesc>
    <p conkeyref="conref-task/semver-info"/>
    <note type="tip"><ph conkeyref="conref-task/download-ot"/></note>
  </abstract>

  <reference id="requirements">
    <title>Requirements: Java 17</title>
    <refbody>
      <section>
        <draft-comment author="Roger">Add info on new minimum Java version or any other requirements that have changed
          since previous release.</draft-comment>
        <p conkeyref="reusable-components/java-clients"/>
        <p conkeyref="reusable-components/java-bc"/>
      </section>
    </refbody>
  </reference>

  <reference id="v4.4">
    <title>DITA-OT <keyword keyref="release"/>
      <!--<ph outputclass="small text-muted"> released February 1, 2026</ph>-->
    </title>
    <prolog>
      <metadata>
        <keywords>
          <indexterm/>
        </keywords>
      </metadata>
    </prolog>
    <refbody>
      <section>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <ph
            id="summary"
            outputclass="mark"
          >something old, something new, something borrowed, and something blue</ph>.</p>
      </section>

      <section id="features">
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3ANext%20is%3Aclosed%20label%3Afeature%20sort%3Acreated-asc -->
        <ul>
          <li id="4644">Support for DITA 2.0 keytext
            <xref href="https://github.com/dita-ot/dita-ot/issues/4644" format="html" scope="external">#4644</xref>
          </li>
          <li id="4716">Add directed graph for URIs 
            <xref href="https://github.com/dita-ot/dita-ot/issues/4716" format="html" scope="external">#4716</xref>
          </li>
        </ul>
      </section>

      <section id="enhancements">
        <title>Enhancements and changes</title>
        <indexterm/>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes the following enhancements and changes to
          existing features:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3ANext+is%3Aclosed+label%3Aenhancement+sort%3Acreated-asc -->
        <ul>
          <li id="4579">Add stacktrace CLI option
            <xref href="https://github.com/dita-ot/dita-ot/issues/4579" format="html" scope="external">#4579</xref>
          </li>
          <li id="4583">Add support for multiple deliverable options
            <xref href="https://github.com/dita-ot/dita-ot/issues/4583" format="html" scope="external">#4583</xref>
          </li>
          <li id="4600">Move simple DITA 1.3 chunking to DITA 2.0 chunking module
            <xref href="https://github.com/dita-ot/dita-ot/issues/4600" format="html" scope="external">#4600</xref>
          </li>
          <li id="4630">Support HTML5 attribute group passthrough (#4488)
            <xref href="https://github.com/dita-ot/dita-ot/issues/4630" format="html" scope="external">#4630</xref>
          </li>
          <li id="4631">add a CSS comment explaining why 'display: inline' is applied to note body (#4629)
            <xref href="https://github.com/dita-ot/dita-ot/issues/4631" format="html" scope="external">#4631</xref>
          </li>
          <li id="4635">Rename DITAVAL @outputclass to @add-outputclass
            <xref href="https://github.com/dita-ot/dita-ot/issues/4635" format="html" scope="external">#4635</xref>
          </li>
          <li id="4637">Refactor keyref parser
            <xref href="https://github.com/dita-ot/dita-ot/issues/4637" format="html" scope="external">#4637</xref>
          </li>
          <li id="4638">Cache topic IDs in keyref processing
            <xref href="https://github.com/dita-ot/dita-ot/issues/4638" format="html" scope="external">#4638</xref>
          </li>
          <li id="4657">Fix test class name
            <xref href="https://github.com/dita-ot/dita-ot/issues/4657" format="html" scope="external">#4657</xref>
          </li>
          <li id="4663">Use Files methods to create file streams
            <xref href="https://github.com/dita-ot/dita-ot/issues/4663" format="html" scope="external">#4663</xref>
          </li>
          <li id="4664">Add unit tests for coderef
            <xref href="https://github.com/dita-ot/dita-ot/issues/4664" format="html" scope="external">#4664</xref>
          </li>
          <li id="4665">Upgrade XSpec
            <xref href="https://github.com/dita-ot/dita-ot/issues/4665" format="html" scope="external">#4665</xref>
          </li>
          <li id="4666">#4447 follow-up /refactor_gradle
            <xref href="https://github.com/dita-ot/dita-ot/issues/4666" format="html" scope="external">#4666</xref>
          </li>
          <li id="4672">fix missing task description in xhtml build
            <xref href="https://github.com/dita-ot/dita-ot/issues/4672" format="html" scope="external">#4672</xref>
          </li>
          <li id="4673">Improve integration test results
            <xref href="https://github.com/dita-ot/dita-ot/issues/4673" format="html" scope="external">#4673</xref>
          </li>
          <li id="4676">refactor integration tests, modularize, rename
            <xref href="https://github.com/dita-ot/dita-ot/issues/4676" format="html" scope="external">#4676</xref>
          </li>
          <li id="4677">Intorduce more uplevels tests
            <xref href="https://github.com/dita-ot/dita-ot/issues/4677" format="html" scope="external">#4677</xref>
          </li>
          <li id="4678">check output image paths in integration tests
            <xref href="https://github.com/dita-ot/dita-ot/issues/4678" format="html" scope="external">#4678</xref>
          </li>
          <li id="4679">fix overlapping paths in integration test folders
            <xref href="https://github.com/dita-ot/dita-ot/issues/4679" format="html" scope="external">#4679</xref>
          </li>
          <li id="4680">Clean CleanPreprocessModule
            <xref href="https://github.com/dita-ot/dita-ot/issues/4680" format="html" scope="external">#4680</xref>
          </li>
          <li id="4684">Refactor clean preprocess
            <xref href="https://github.com/dita-ot/dita-ot/issues/4684" format="html" scope="external">#4684</xref>
          </li>
          <li id="4690">unify @BeforeAll method names in tests
            <xref href="https://github.com/dita-ot/dita-ot/issues/4690" format="html" scope="external">#4690</xref>
          </li>
          <li id="4711">Improve chunk processing
            <xref href="https://github.com/dita-ot/dita-ot/issues/4711" format="html" scope="external">#4711</xref>
          </li>
          <li id="4712">Update to Saxon 12.9
            <xref href="https://github.com/dita-ot/dita-ot/issues/4712" format="html" scope="external">#4712</xref>
          </li>
          <li id="4718">Generic refactoring
            <xref href="https://github.com/dita-ot/dita-ot/issues/4718" format="html" scope="external">#4718</xref>
          </li>
          <li id="4724">Refactor intergrator
            <xref href="https://github.com/dita-ot/dita-ot/issues/4724" format="html" scope="external">#4724</xref>
          </li>
          <li id="4734">Add support for OASIS linktitle and navtitle elements
            <xref href="https://github.com/dita-ot/dita-ot/issues/4734" format="html" scope="external">#4734</xref>
          </li>
          <li id="4739">Update to Saxon-HE 12.9
            <xref href="https://github.com/dita-ot/dita-ot/issues/4739" format="html" scope="external">#4739</xref>
          </li>
        </ul>
      </section>

      <section id="bugs">
        <title>Bug fixes</title>
        <indexterm/>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> provides fixes for the following bugs:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3ANext+is%3Aclosed+label%3Abug+sort%3Acreated-asc -->
        <ul>
          <li id="4036">NullPointerException when using the root-chunk-override with the new DITA 2.0 "combine" value
            <xref href="https://github.com/dita-ot/dita-ot/issues/4036" format="html" scope="external">#4036</xref>
          </li>
          <li
            id="4464"
          >DITAVAL "passthough" action does not work for profiling applied to top-level (root) topic element
            <xref href="https://github.com/dita-ot/dita-ot/issues/4464" format="html" scope="external">#4464</xref>
          </li>
          <li id="4488">DITAVAL "passthough" action does not work for profiling applied to an attribute group
            <xref href="https://github.com/dita-ot/dita-ot/issues/4488" format="html" scope="external">#4488</xref>
          </li>
          <li id="4511">NullPointerException with --root-chunk-override=combine and xref in Dita 2.0 content
            <xref href="https://github.com/dita-ot/dita-ot/issues/4511" format="html" scope="external">#4511</xref>
          </li>
          <li id="4513">SAXParseException with --root-chunk-override=combine and table in Dita 2.0 content
            <xref href="https://github.com/dita-ot/dita-ot/issues/4513" format="html" scope="external">#4513</xref>
          </li>
          <li id="4639">support HTML5 attribute passthrough on root topic elements (#4464)
            <xref href="https://github.com/dita-ot/dita-ot/issues/4639" format="html" scope="external">#4639</xref>
          </li>
          <li id="4688">fix node executable path on Windows
            <xref href="https://github.com/dita-ot/dita-ot/issues/4688" format="html" scope="external">#4688</xref>
          </li>
          <li id="4695">DITA 2.0: HTML5 ignores navtitle element
            <xref href="https://github.com/dita-ot/dita-ot/issues/4695" format="html" scope="external">#4695</xref>
          </li>
          <li id="4698">Fix DITA 2.0 root map chunk
            <xref href="https://github.com/dita-ot/dita-ot/issues/4698" format="html" scope="external">#4698</xref>
          </li>
          <li id="4705">Fix force unique filter attribute stack
            <xref href="https://github.com/dita-ot/dita-ot/issues/4705" format="html" scope="external">#4705</xref>
          </li>
          <li id="4706">Fix attribute stack bug
            <xref href="https://github.com/dita-ot/dita-ot/issues/4706" format="html" scope="external">#4706</xref>
          </li>
          <li id="4733">Remove stale `args.logdir` reference from test code
            <xref href="https://github.com/dita-ot/dita-ot/issues/4733" format="html" scope="external">#4733</xref>
          </li>
          <li id="4738">Fix namespace prefix bug in move links
            <xref href="https://github.com/dita-ot/dita-ot/issues/4738" format="html" scope="external">#4738</xref>
          </li>
        </ul>
      </section>

      <section id="contrib">
        <title>Contributors</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="contributions"/> by the following people:</p>
        <!--  https://github.com/tj/git-extras/blob/master/Commands.md#git-summary – `git summary 4.3..` -->
        <draft-comment author="Roger">NOTE: This lists contributions to the core toolkit, not docs.</draft-comment>
        <ol>
          <li>Jarno Elovirta</li>
          <li>Dávid Bertalan</li>
          <li>Roger Sheen</li>
          <li>Robert D Anderson</li>
          <li>Chris Papademetrious</li>
          <li>Julien Lacour</li>
          <li>Joshua Johnson</li>
          <li>Gregor Latuske</li>
        </ol>
        <p>For the complete list of changes since the previous release, see the
          <xref
            href="https://github.com/dita-ot/dita-ot/compare/4.3...4.4"
            format="html"
            scope="external"
          >changelog</xref> on GitHub.</p>
      </section>

      <section id="docs">
        <title>Documentation updates</title>
        
        <p>For additional information on documentation issues resolved in DITA Open Toolkit Release <keyword
            keyref="release"
          />, see the
          <xref
            href="https://github.com/dita-ot/docs/issues?q=milestone%3A4.4+is%3Aclosed"
            format="html"
            scope="external"
          ><keyword keyref="release"/> milestone</xref> in the documentation repository.</p>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="docs-contributions"/> by the following people:</p>
        <draft-comment author="Roger">NOTE: This lists contributions to docs, not to the core toolkit.</draft-comment>
        <ol>
          <li>Roger Sheen</li>
          <li>Jarno Elovirta</li>
          <li>Darrenn Jackson</li>
          <li>Dávid Bertalan</li>
          <li>Jeremy Jeanne</li>
          <li>Stefan Jung</li>
        </ol>
        <p>For the complete list of documentation changes since the previous release, see the
          <xref
            href="https://github.com/dita-ot/docs/compare/4.3...4.4"
            format="html"
            scope="external"
          >changelog</xref>.</p>
      </section>
    </refbody>
  </reference>
</reference>
