<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<reference id="ID" rev="3.1">
  <title>DITA Open Toolkit <keyword keyref="maintenance-version"/> Release Notes</title>
  <titlealts>
    <navtitle>Release Notes</navtitle>
  </titlealts>

  <abstract>
    <shortdesc>DITA Open Toolkit <keyword keyref="release"/> is a feature release that provides new features and
      enhancements, including <ph conref="#v3.1/summary"/>.</shortdesc>
    <p conkeyref="conref-task/semver-info"/>
    <note type="tip"><ph conref="../resources/conref-task.dita#ID/download-ot"/></note>
  </abstract>

  <reference id="requirements">
    <title>Requirements</title>
    <refbody>
      <section>
        <draft-comment author="Roger">Add info on new minimum Java version or any other requirements that have changed
          since previous release.</draft-comment>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> requires the Java Runtime Environment (JRE) version
            <keyword keyref="tool.java.version"/> or later.</p>
      </section>
    </refbody>
  </reference>

  <reference id="v3.1">
    <title>DITA-OT 3.1 <ph outputclass="small">(pending release)</ph></title>
    <refbody>
      <section>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes <ph id="summary">support for DITA 1.3 SVG
            domain elements, enhanced codeblock processing, and incremental improvements to Lightweight DITA processing
            and PDF output</ph>.</p>
      </section>

      <section id="features">
        <title>Features</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes the following new features:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A3.1+is%3Aclosed+label%3Afeature+sort%3Acreated-asc -->
        <ul>
          <li id="2875">A new Java wrapper for the XSLT <codeph>mapref</codeph> map resolution module allows for better
            handling of content references and key references in nested maps.
            <xref href="https://github.com/dita-ot/dita-ot/pull/2875" format="html" scope="external">#2875</xref>
          </li>
          <li id="2880">Updates to the Java code that calls Saxon now support integrated extension functions for Saxon
            HE (versions ≥ 9.2).
            <xref href="https://github.com/dita-ot/dita-ot/pull/2880" format="html" scope="external">#2880</xref>
          </li>
          <li id="2932">A new end-to-end test case ensures a basic test is run for all supported transformation types
            with every update to DITA-OT.
            <xref href="https://github.com/dita-ot/dita-ot/pull/2932" format="html" scope="external">#2932</xref>
          </li>
          <li id="2960">DITA-OT now supports the DITA 1.3 SVG domain elements, including <xmlelement>svgref</xmlelement>
            for pulling in external SVG markup.
            <xref href="https://github.com/dita-ot/dita-ot/pull/2960" format="html" scope="external">#2960</xref>
          </li>
          <li id="2961">PDF output now supports key-based linking for phrase like elements, including
              <xmlelement>cite</xmlelement>, <xmlelement>ph</xmlelement>, and <xmlelement>dt</xmlelement>. When key
            definitions specify a URI for linking, the links will now appear in PDF. This markup already resulted in
            links in HTML output, and resulted in PDF links for key references on <xmlelement>keyword</xmlelement> and
              <xmlelement>term</xmlelement>.
            <xref href="https://github.com/dita-ot/dita-ot/issues/2025" format="html" scope="external">#2025</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/pull/2961" format="html" scope="external">#2961</xref>
          </li>
          <li>Processing for <xmlelement>codeblock</xmlelement> elements has been enhanced to support new
              <xmlatt>outputclass</xmlatt> keywords that can be used to adjust the presentation of code samples.
            <ul>
              <li id="2907">To remove leading whitespace in external code references, set the
                  <xmlatt>outputclass</xmlatt> attribute to include the <codeph>normalize-space</codeph> keyword. With
                this setting, DITA-OT trims any leading whitespace that is common to all lines in the code block to
                remove excess indentation and keep lines short.
                <xref href="https://github.com/dita-ot/dita-ot/issues/2907" format="html" scope="external">#2907</xref>,
                <xref href="https://github.com/dita-ot/dita-ot/pull/2953" format="html" scope="external">#2953</xref>
              </li>
              <li id="2975">To highlight whitespace characters in code blocks, set the <xmlatt>outputclass</xmlatt>
                attribute to include the <codeph>show-whitespace</codeph> keyword. When PDF output is generated, space
                characters in the code will be replaced with a middle dot or “interpunct” character
                ( <codeph>·</codeph> ); tab characters are replaced with a rightwards arrow and three spaces
                  ( <codeph>→   </codeph> ).
                <xref href="https://github.com/dita-ot/dita-ot/pull/2975" format="html" scope="external">#2975</xref>
              </li>
              <li>To add line numbers to code blocks in PDF output, set the <xmlatt>outputclass</xmlatt> attribute to
                include the <codeph>show-line-numbers</codeph> keyword. <note>Line numbering has been available since
                  DITA-OT 2.0, but previously required custom PDF plug-ins to override the
                    <codeph>codeblock.generate-line-number</codeph> template mode to return <codeph>true()</codeph>.
                  DITA-OT 3.1 now checks for the keyword in the <xmlatt>outputclass</xmlatt>, so line numbering can be
                  enabled without custom PDF plug-ins.</note>
              </li>
            </ul>
          </li>
        </ul>
      </section>

      <section id="enhancements">
        <title>Enhancements and changes</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes the following enhancements and changes to
          existing features:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A3.1+is%3Aclosed+label%3Aenhancement+sort%3Acreated-asc -->
        <ul>
          <li id="2079">The error message generated for duplicate key definitions has been updated for clarity.
            <xref href="https://github.com/dita-ot/dita-ot/issues/2079" format="html" scope="external">#2079</xref>
          </li>
          <li id="2890">Ant scripts for DITA-OT builds now make use of <xmlatt>if:set</xmlatt> and
<xmlatt>unless:set</xmlatt> attributes in the Ant namespace, which can be used to control whether
parameters are passed to XSLT modules. These attributes replace custom implementations of
<codeph>if</codeph> and <codeph>unless</codeph> logic introduced before Ant had this capability.
<xref href="https://github.com/dita-ot/dita-ot/pull/2890" format="html" scope="external"
>#2890</xref>
</li>
          <li id="2938">The PDF build code has been refactored and simplified to use the
              <xmlelement>xmlcatalog</xmlelement> element instead of using a custom <codeph>xml.catalog.files</codeph>
            property.
            <xref href="https://github.com/dita-ot/dita-ot/pull/2938" format="html" scope="external">#2938</xref>
          </li>
          <!--
          <li id="2939">Removes the redundant map2html5Impl.xsl import 
            <xref href="https://github.com/dita-ot/dita-ot/pull/2939" format="html" scope="external">#2939</xref>
          </li>
          -->
          <li id="2964">Alternate text for images is now preserved in the XSL-FO files generated for PDF, using the
            custom attributes necessary for <tm trademark="Apache" tmtype="tm">Apache</tm> FOP, RenderX XEP, and Antenna
            House processors. The alternate text is now available in the final output file when processors generate
            accessible PDF.
            <xref href="https://github.com/dita-ot/dita-ot/issues/2850" format="html" scope="external">#2850</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/pull/2964" format="html" scope="external">#2964</xref></li>
          <li id="2967">In PDF processing with <tm trademark="Apache" tmtype="tm">Apache</tm> FOP, DITA-OT 3.1 now uses
            the Simple Logging Facade for Java (SLF4J), allowing for better control and formatting of FOP log messages.
            To reduce noise on the console, all FOP messages are set to the Info level and hidden by default.
            <xref href="https://github.com/dita-ot/dita-ot/pull/2967" format="html" scope="external">#2967</xref>
          </li>
          <li id="2970">The HTML5 XSLT stylesheets used to create TOC navigation have been refactored to use a new
            processing mode. This removes the "Duplicate import of <filepath>map2html5Impl.xsl</filepath>" message that
            appeared with DITA-OT 3.0.
            <xref href="https://github.com/dita-ot/dita-ot/issues/2821" format="html" scope="external">#2821</xref>
            <xref href="https://github.com/dita-ot/dita-ot/pull/2970" format="html" scope="external">#2970</xref>
          </li>
          <li id="2972">The distribution build has been updated to use the documentation Gradle build instead of Ant.
            <xref href="https://github.com/dita-ot/dita-ot/issues/2972" format="html" scope="external">#2972</xref>
          </li>
          <li id="2974">The bundled <tm trademark="Apache" tmtype="tm">Apache</tm> FOP version has been updated to <ph
              keyref="tool.fop.version"/>. (For details on recent changes, see the
            <xref keyref="fop-23-rn"/>.)
            <xref href="https://github.com/dita-ot/dita-ot/issues/2974" format="html" scope="external">#2974</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/pull/2976" format="html" scope="external">#2976</xref>
          </li>
          <li id="2978">The <xmlatt>frame</xmlatt> attribute on <xmlelement>choicetable</xmlelement> elements is now
            respected in PDF output; previously all values for <xmlatt>frame</xmlatt> on this element were ignored in
            PDF.
            <xref href="https://github.com/dita-ot/dita-ot/pull/2978" format="html" scope="external">#2978</xref>
          </li>
          <li id="2982">The LwDITA plugin has been updated to version 2.0.5, pulling in a number of fixes for
            Lightweight DITA processing. (Topic metadata is now preserved in YAML headers when generating Markdown for
            composite topics, autolinks in Markdown topics are treated as external cross references, and definition
            lists in Markdown input and links to ID fragments are now handled correctly.)
            <xref href="https://github.com/dita-ot/dita-ot/pull/2982" format="html" scope="external">#2982</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/pull/2993" format="html" scope="external">#2993</xref>
          </li>
          <li id="2984">PDF processing now includes a hook that can be used to add custom
              <xmlelement>fo:marker</xmlelement> elements on any topic. New processing hooks are also available to add
            custom anchors on any topic or titled sub-topic element, intended as a way to enable stable links into a
            location within a PDF.
            <xref href="https://github.com/dita-ot/dita-ot/pull/2984" format="html" scope="external">#2984</xref>
          </li>
          <li id="2991">The Gradle wrapper used to run the documentation build has been updated to version 4.8.
            <xref href="https://github.com/dita-ot/dita-ot/pull/2991" format="html" scope="external">#2991</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/2994" format="html" scope="external">#2994</xref>
          </li>
        </ul>
      </section>

      <section id="bugs">
        <title>Bugs</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> provides fixes for the following bugs:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A3.0+is%3Aclosed+label%3Abug+sort%3Acreated-asc -->
        <ul>
          <li id="2494">When a nested map uses <xmlatt>conref</xmlatt> to pull content from another map, but the root
            map does <i>not</i> use <xmlatt>conref</xmlatt>, the content reference was not previously resolved. This is
            now fixed, and content references in all maps used by the build are resolved properly.
            <xref href="https://github.com/dita-ot/dita-ot/issues/2494" format="html" scope="external">#2494</xref>
          </li>
          <li id="2898">When a <xmlelement>chapter</xmlelement> element refers to another map that is not a bookmap, PDF
            processing now formats the referenced content as a chapter. In earlier versions, the content could be
            formatted as a generic topic that did not match other chapters in the same map.
            <xref href="https://github.com/dita-ot/dita-ot/issues/2898" format="html" scope="external">#2898</xref>
          </li>
          <li id="2958">The error message <msgnum>DOTJ007E</msgnum>, which appeared for duplicate filter conditions in
            DITAVAL properties, has been switched from an Error to a Warning. This message, which usually does not
            indicate a problem that results in broken output, will now appear as <msgnum>DOTJ007W</msgnum>.
            <xref href="https://github.com/dita-ot/dita-ot/pull/2958" format="html" scope="external">#2958</xref>
          </li>
          <li id="2973">The empty <filepath>temp/</filepath> directory included in DITA-OT 3.0 distribution packages has
            been removed.
            <xref href="https://github.com/dita-ot/dita-ot/issues/2973" format="html" scope="external">#2973</xref>
          </li>
          <!--
          <li id="2978">
            <xref href="https://github.com/dita-ot/dita-ot/pull/2978" format="html" scope="external">#2978</xref>
          </li>
          -->
          <li id="2985">Several duplicate ID messages that appeared in PDF processing have been fixed by removing
            incorrect ID definitions. These messages could previously appear when nested elements inside of topic titles
            or topic short descriptions specified their own <xmlatt>id</xmlatt> attribute; in DITA-OT 3.0, this also
            appeared for all <xmlelement>pt</xmlelement> elements that specified <xmlatt>id</xmlatt>.
            <xref href="https://github.com/dita-ot/dita-ot/pull/2985" format="html" scope="external">#2985</xref>
          </li>
          <li id="2990">Several unnecessary files have been removed from the <filepath>docsrc/</filepath> folder of the
            distribution package.
            <xref href="https://github.com/dita-ot/dita-ot/pull/2990" format="html" scope="external">#2990</xref>
          </li>

        </ul>
      </section>

      <section id="contrib">
        <title>Contributors</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="contributions"/> by the following people:</p>
        <!--  https://github.com/tj/git-extras/blob/master/Commands.md#git-summary – `git summary 3.0..` -->
        <draft-comment author="Roger">NOTE: This lists contributions to the core toolkit, not docs.</draft-comment>
        <ol>
          <li>Jarno Elovirta</li>
          <li>Robert D. Anderson</li>
          <li>Roger Sheen</li>
          <li>Radu Coravu </li>
          <li>Alexey Mironov</li>
          <li>Stefan Eike</li>
          <li>Shane Taylor</li>
        </ol>
        <p>For the complete list of changes since the previous release, see the
          <xref href="https://github.com/dita-ot/dita-ot/compare/2.5...3.0" format="html" scope="external">
            changelog</xref> on GitHub.</p>
      </section>

      <section id="docs">
        <title>Documentation updates</title>
        <p>The documentation for DITA Open Toolkit Release <keyword keyref="release"/> provides corrections and
          improvements to existing topics, along with new information in the following topics:</p>
        <ul>
          <li>
            <xref keyref="extended-functionality"/></li>
          <li>
            <xref keyref="plugin-coding-conventions"/></li>
          <li>
            <xref keyref="migrating-to-3.1"/></li>
          <li>
            <xref keyref="log-files"/></li>
        </ul>
        <p>For additional information on documentation issues resolved in DITA Open Toolkit Release <keyword
            keyref="release"/>, see the
          <xref href="https://github.com/dita-ot/docs/issues?q=milestone%3A3.1+is%3Aclosed" format="html"
            scope="external">
            <keyword keyref="release"/> milestone</xref> in the documentation repository.</p>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="docs-contributions"/> by the following people:</p>
        <draft-comment author="Roger">NOTE: This lists contributions to docs, not to the core toolkit.</draft-comment>
        <ol>
          <li>Roger Sheen</li>
          <li>Robert D. Anderson</li>
          <li>Lief Erickson</li>
          <li>Stefan Eike</li>
          <li>Jarno Elovirta</li>
          <li>Eero Helenius</li>
          <li>François Violette</li>
        </ol>
        <p>For the complete list of documentation changes since the previous release, see the
          <xref href="https://github.com/dita-ot/docs/compare/3.0...3.1" format="html" scope="external">
            changelog</xref>.</p>
      </section>
    </refbody>
  </reference>
</reference>
