<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<reference id="ID" rev="2.5">
  <title>DITA Open Toolkit <keyword keyref="maintenance-version"/> Release Notes</title>

  <abstract>
    <shortdesc>DITA Open Toolkit <keyword keyref="release"/> is a feature release that provides new features and
      enhancements, including <ph conref="#highlights/summary"/>.</shortdesc>
    <note type="tip"><ph conref="../resources/conref-task.dita#ID/download-ot"/></note>
  </abstract>

  <reference id="requirements">
    <title>Requirements</title>
    <refbody>
      <section>
        <draft-comment author="Roger">Add info on new minimum Java version or any other requirements that have changed
          since previous release.</draft-comment>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> requires the Java Runtime Environment (JRE) version
            <keyword keyref="tool.java.version"/> or later.</p>
      </section>
    </refbody>
  </reference>

  <reference id="highlights">
    <title>Release Highlights</title>
    <shortdesc>DITA-OT <keyword keyref="release"/> includes <ph id="summary">a basic Java API, an experimental map-first
        preprocessing option, better support for DITA composite documents, publishing with multiple DITAVAL files, and
        more consistent styling for default PDF output</ph>.</shortdesc>
    <refbody>

      <section id="2604">
        <title>Java Application Programming Interface</title>
        <p>DITA-OT 2.5 includes a new
          <xref keyref="java-api"/> to allow developers to embed DITA-OT more easily into other Java programs.
          <xref href="https://github.com/dita-ot/dita-ot/issues/2604" scope="external" format="html">#2604</xref></p>
        <note type="tip">See the <cite>DITA-OT Java API documentation</cite> in the <filepath>doc/api/</filepath> folder
          of the DITA-OT distribution package for information on the packages, classes, interfaces and methods provided
          by the Java API.</note>
      </section>

      <section id="2497">
        <title>Map-first preprocessing</title>
        <p><ph conref="../dev_ref/map-first-preprocessing.dita#ID/map-first-preproc-desc"/></p>
        <p conref="../dev_ref/map-first-preprocessing.dita#ID/map-first-preproc-gain"/>
        <note conref="../dev_ref/map-first-preprocessing.dita#ID/map-first-preproc-note"/>
        <p>See
          <xref keyref="map-first-preproc"/>,
          <xref href="https://github.com/dita-ot/dita-ot/pull/2497" scope="external" format="html">#2497</xref></p>
      </section>

      <section id="1077">
        <title>Improved PDF support for DITA composite documents</title>
        <p>When publishing PDF output from a DITA composite document (a DITA document with a root
            <xmlelement>dita</xmlelement> element), earlier versions of DITA-OT included only the first topic, and links
          to topics within <xmlelement>dita</xmlelement> elements were broken. The PDF output now includes the full
          content of the referenced document, and links to any element within the document are correct.
          <xref href="https://github.com/dita-ot/dita-ot/issues/1077" scope="external" format="html">#1077</xref>
        </p>
        <p id="2698">Attributes from the <xmlelement>dita</xmlelement> element are now preserved when merging topics. In
          previous releases, attributes like <xmlatt>xml:lang</xmlatt> set on the <xmlelement>dita</xmlelement> element
          were lost during the PDF "topic merge" process.
          <xref href="https://github.com/dita-ot/dita-ot/issues/1298" format="html" scope="external">#1298</xref>,
          <xref href="https://github.com/dita-ot/dita-ot/pull/2698" scope="external" format="html">#2698</xref>
        </p>
      </section>

      <section id="2637">
        <title>Publishing with multiple DITAVAL filter files</title>
        <p>The <codeph>args.filter</codeph> parameter, which previously allowed you to specify a single DITAVAL file for
          filtering or flagging, now accepts a list of URIs. The system separator character is used to separate the
          values. DITAVAL files are evaluated in the order specified, so conditions specified in the first file take
          precedence over matching conditions specified in later files, just as conditions at the start of a DITAVAL
          document take precedence over matching conditions later in the same document.
          <xref href="https://github.com/dita-ot/dita-ot/issues/2637" scope="external" format="html">#2637</xref></p>
        <p>This feature allows you to manage your conditions independently or combine conditions from multiple sources.
          For example, you can now manage your filter conditions (that might change rarely) separately from revisions,
          or easily combine flagging conditions from different products when those products are published together.</p>
        <p id="2681"> DITAVAL properties are now more flexible so that plug-ins can provide a common set of DITAVAL
          conditions and override the <parmname>args.filter</parmname> parameter. Initialization code has been cleaned
          up so that it does not set unnecessary properties.
          <xref href="https://github.com/dita-ot/dita-ot/pull/2681" format="html" scope="external">#2681</xref>
        </p>
      </section>

      <section id="2519" conref="../dev_ref/migrating-to-2.5.dita#migrating-to-2.5/25-pdf-changes"/>
      <section>
        <p>A separate <codeph>org.dita.pdf2.legacy</codeph> plug-in can be used to restore the original settings. See
          <xref keyref="migrating-to-2-5">Migrating to release 2.5</xref>,
          <xref href="https://github.com/dita-ot/dita-ot/pull/2519" scope="external" format="html">#2519</xref>.</p>
      </section>

    </refbody>
  </reference>

  <reference id="issues">
    <title>Resolved issues</title>
    <shortdesc>In addition to the highlights mentioned above, DITA Open Toolkit Release <keyword keyref="release"/>
      includes the following changes.</shortdesc>
    <refbody>
      <section id="features">
        <title>Features</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes the following new features:</p>
        <ul>
          <li id="1134">PDF code now uses variables to control ordered list numbering an unordered
list bullets. This allows list styles to be more easily configured in overrides or by locale.  <xref
href="https://github.com/dita-ot/dita-ot/issues/1134" scope="external" format="html">#1134</xref>
</li>
          <li id="1230">In PDF, overuse of the attribute-set "<codeph>base-font</codeph>" causes
monospaced elements to reset font sizes unnecessarily. Removing these extra calls to
"<codeph>base-font</codeph>" allows monospace elements to retain the current font size. <xref
href="https://github.com/dita-ot/dita-ot/issues/1230" scope="external" format="html">#1230</xref>
</li>
          <li id="1431">A new property named <codeph>remove-broken-links</codeph> is available to
automatically remove broken links. Setting the parameter to <codeph>true</codeph> will remove
map-based links that do not resolve, as well as links coded within
<xmlelement>related-links</xmlelement>. The default value is <codeph>false</codeph>. <xref
href="https://github.com/dita-ot/dita-ot/issues/1431" scope="external" format="html">#1431</xref>
</li>
          <li id="1964">The <codeph>copy-html</codeph> step in the pre-processing stage has been updated to work like
              <codeph>copy-image</codeph>, with a parameter for the destination directory. This allows more flexibility
            for extended transformation types that use these targets.
            <xref href="https://github.com/dita-ot/dita-ot/issues/1964" scope="external" format="html">#1964</xref>
          </li>
          <li id="2569">DITA-OT now processes DITA elements nested within <xmlelement>foreign</xmlelement> and
              <xmlelement>unknown</xmlelement> elements. Previously these elements were ignored and treated as part of
            the <xmlelement>foreign</xmlelement> or <xmlelement>unknown</xmlelement> content, so that (for example)
              <xmlatt>conref</xmlatt> targets were not retrieved and links were not properly handled.
            <xref href="https://github.com/dita-ot/dita-ot/issues/2569" scope="external" format="html">#2569</xref>
          </li>
          <li id="2684">Eclipse Help output can now be created as a JAR file. When the
              <codeph>args.eclipsehelp.jar.name</codeph> property is specified for an Eclipse build, the generated
            content will all be zipped in a JAR file with the name taken from that property.
            <xref href="https://github.com/dita-ot/dita-ot/issues/2684" scope="external" format="html">#2684</xref>
          </li>
          <li id="2707">Add a processing instruction to topics in the temporary directory that
includes a relative path to the root map.  <xref href="https://github.com/dita-ot/dita-ot/pull/2707"
format="html" scope="external">#2707</xref></li>
        </ul>
      </section>

      <section id="enhancements">
        <title>Enhancements and changes</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes the following enhancements and changes to
          existing features:</p>
        <ul>
          <li id="1238">DITA-OT now works with Saxon 9 HE (9.4.0.3). Some XSLT modules in earlier
versions relied on Java extensions that are not available in Saxon 9 HE; those dependencies have all
been removed. <xref href="https://github.com/dita-ot/dita-ot/issues/1238" scope="external"
format="html">#1238</xref>
</li>
          <li id="2293">Product name processing has been revised to better support overrides in PDF customizations. The
            existing <codeph>text-only</codeph> mode is now used to enable customizations to support elements that add
            text (such as trademark symbols).
            <xref href="https://github.com/dita-ot/dita-ot/issues/2293" format="html" scope="external">#2293</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/2693" format="html" scope="external">#2693</xref></li>
          <li id="2419">Earlier versions of DITA-OT created empty and unnecessary <xmlelement>fo:inline</xmlelement>
            elements for some elements when generating PDF output; those empty elements have been removed.
            <xref href="https://github.com/dita-ot/dita-ot/pull/2419" scope="external" format="html">#2419</xref>
          </li>
          <li id="2446">An <xmlelement>abbr</xmlelement> abbreviation wrapper has been added to
              <xmlelement>menucascade</xmlelement> output for improved HTML5 and XHTML accessibility. This allows screen
            readers to detect and read the right angle bracket <codeph>></codeph> submenu separator that appears between
            menu items as accessible text. In English, for example, this will be read as “and then”.
            <xref href="https://github.com/dita-ot/dita-ot/issues/2446" format="html" scope="external">#2446</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/pull/2516" format="html" scope="external">#2516</xref></li>
          <li id="2459">PDF output did not properly evaluate DITAVAL flagging conditions for
              <xmlelement>step</xmlelement> and <xmlelement>choice</xmlelement> elements within tasks, or for root topic
            elements. In addition, topics in sub-directories did not render image flags properly for any elements. These
            issues are all resolved.
            <xref href="https://github.com/dita-ot/dita-ot/issues/2459" format="html" scope="external">#2459</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/pull/2674" scope="external" format="html">#2674</xref>
          </li>
          <li id="2552">Error messages now appear red by default on non-Windows terminals. The new
property <codeph>cli.color</codeph> can be set to <codeph>false</codeph> to disable the color. <xref
href="https://github.com/dita-ot/dita-ot/pull/2552" scope="external" format="html">#2552</xref>
</li>
          <li id="2579">The <codeph>args.logdir</codeph> and <codeph>args.debug</codeph> properties
are deprecated.  <xref href="https://github.com/dita-ot/dita-ot/issues/2579" scope="external"
format="html">#2579</xref>
</li>
          <li id="2594">Plugin configuration has been extended so that parser features can be
configured. For example, this will allow toggling XInclude processing or changing error recovery
options. <xref href="https://github.com/dita-ot/dita-ot/pull/2594" scope="external" format="html"
>#2594</xref>
</li>
          <li id="2601">Generalize file info filter configuration to allow all modules to be
configured via Ant. <xref href="https://github.com/dita-ot/dita-ot/issues/2601" scope="external"
format="html">#2601</xref>
</li>
          <li id="2657">Invalid IDs in a topic could break a build with a Null Pointer Error when
the topic was used twice in a map. Processing for topics that appear more than once has been
improved to avoid this condition. <xref href="https://github.com/dita-ot/dita-ot/issues/2657"
scope="external" format="html">#2657</xref>
</li>
          <li id="2664">Make use of Saxon functionality to log XSLT messages to logger instead of
standard out. This allows DITA-OT to have a consistent approach to logging messages across all
modules. <xref href="https://github.com/dita-ot/dita-ot/pull/2664" scope="external" format="html"
>#2664</xref>
</li>
          <li id="2668">Remove obsolete and redundant files that are no longer used by DITA-OT.
<xref href="https://github.com/dita-ot/dita-ot/issues/2668" scope="external" format="html"
>#2668</xref>
</li>
          <li id="2672">Keep the map valid after the branch filtering process. Earlier processing
for branch filtering could place <xmlelement>ditavalref</xmlelement> elements ahead of
<xmlelement>topicmeta</xmlelement>, which would not be valid in a source map. <xref
href="https://github.com/dita-ot/dita-ot/pull/2672" scope="external" format="html">#2672</xref>
</li>
          <li id="2677">Update the bundled Ant version to 1.10.1. <xref
href="https://github.com/dita-ot/dita-ot/issues/2677" scope="external" format="html"
>#2677</xref></li>
          <li id="2703">A common set of string variables is now used for the localized quotation marks that are used to
            wrap quotations in <xmlelement>q</xmlelement> elements; previous versions had one set of variables for PDF
            and another for other transformation types.
            <xref href="https://github.com/dita-ot/dita-ot/pull/2703" format="html" scope="external">#2703</xref>
          </li>
        </ul>
      </section>

      <section id="bugs">
        <title>Bugs</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> provides fixes for the following bugs:</p>
        <ul>
          <li id="1210">In previous releases, when a child map specified the <xmlatt>chunk</xmlatt> attribute on the
              <xmlelement>map</xmlelement> element, the resulting generated map in the temp directory no longer had the
              <xmlatt>chunk</xmlatt> attribute. The attribute is now preserved.
            <xref href="https://github.com/dita-ot/dita-ot/issues/1210" scope="external" format="html">#1210</xref>
          </li>
          <li id="1734">In earlier releases, resource-only topics would generate HTML5 and XHTML topics when they were
            used as the target of a content reference; topics referenced from resource-only topics also generated output
            even when the parameter <parmname>onlytopic.in.map</parmname> was set to override this behavior. Processing
            has been modified to ensure these extra files are no longer generated.
            <xref href="https://github.com/dita-ot/dita-ot/issues/1734" scope="external" format="html">#1734</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/2077" scope="external" format="html">#2077</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/pull/2694" scope="external" format="html">#2694</xref>
          </li>
          <li id="1848">In previous releases, root level containers in a bookmap were dropped from PDF if they did not
            have a title or reference a topic. This occurred with <xmlelement>preface</xmlelement>,
              <xmlelement>chapter</xmlelement>, <xmlelement>appendices</xmlelement>, <xmlelement>appendix</xmlelement>,
            and any grouping element in the front or back matter. In addition, PDF builds would fail if a grouping
            element without title or <xmlatt>href</xmlatt> was the only child of a map. These are all fixed by letting
            processing fall through to topics within the group.
            <xref href="https://github.com/dita-ot/dita-ot/issues/1848" format="html" scope="external">#1848</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/2092" format="html" scope="external">#2092</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/2614" format="html" scope="external">#2614</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/2648" format="html" scope="external">#2648</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/pull/2683" scope="external" format="html">#2683</xref>
          </li>
          <li id="2443">Links directly to nested topics in HTML5 were broken; HTML5 output now generates the correct
            links.
            <xref href="https://github.com/dita-ot/dita-ot/issues/2443" format="html" scope="external">#2443</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/2685" format="html" scope="external">#2685</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/pull/2686" scope="external" format="html">#2686</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/2702" scope="external" format="html">#2702</xref>
          </li>
          <li id="2491">When <xmlatt>copy-to</xmlatt> is used to copy a topic to a new directory,
earlier versions generated CSS paths based on the original location. CSS paths are now generated
based on the new location.  <xref href="https://github.com/dita-ot/dita-ot/issues/2491"
scope="external" format="html">#2491</xref>
</li>
          <li id="2541">Using the same name in two different key scopes is now supported as defined
in the DITA 1.3 specification. <xref href="https://github.com/dita-ot/dita-ot/issues/2541"
scope="external" format="html">#2541</xref>
</li>
          <li id="2550">In earlier releases, when maps referenced content outside of the map directory and
              <parmname>generate.copy.outer</parmname>=<option>1</option> was used, HTML5 or XHTML output would copy
            images to the wrong location outside of the output directory. The images are now copied to the proper
            location.
            <xref href="https://github.com/dita-ot/dita-ot/issues/2550" scope="external" format="html">#2550</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/pull/2682" scope="external" format="html">#2682</xref>
          </li>
          <li id="2646">The DOTX010E appeared with extra spacing around the <xmlatt>conref</xmlatt>
attribute value. The extra spaces have been removed. <xref
href="https://github.com/dita-ot/dita-ot/issues/2646" scope="external" format="html">#2646</xref>
</li>
          <li id="2653">In earlier releases, key definitions for some images could be marked as
<codeph>format="html"</codeph> in the <filepath>.job.xml</filepath>, limiting their use with later
image processing. These now use <codeph>format="image"</codeph>. <xref
href="https://github.com/dita-ot/dita-ot/issues/2653" scope="external" format="html">#2653</xref>
</li>
          <li id="2665">When setting link text, some link targets could cause
<filepath>topicpullImpl.xsl</filepath> to generate the following message <msgph>XPTY0004: A sequence
of more than one item is not allowed as the first argument of normalize-space()</msgph>. <xref
href="https://github.com/dita-ot/dita-ot/issues/2665" scope="external" format="html">#2665</xref>
</li>
          <li id="2667">When key definitions reference files outside the scope of the map, key
references to images could be resolved with the wrong path. The key definitions are now processed
correctly. <xref href="https://github.com/dita-ot/dita-ot/issues/2568" scope="external"
format="html">#2568</xref>, <xref href="https://github.com/dita-ot/dita-ot/issues/2667"
scope="external" format="html">#2667</xref>
</li>
          <li id="2669">Branch filtering should not attempt to duplicate and rename non-DITA files.
<xref href="https://github.com/dita-ot/dita-ot/pull/2669" scope="external" format="html"
>#2669</xref>
</li>
          <li id="2676">In previous releases, HTML5 failed when processing a
<xmlelement>table</xmlelement> element that contained multiple <xmlelement>tgroup</xmlelement>
elements. This is resolved by retrieving column definitions from the <xmlelement>tgroup</xmlelement>
element.  <xref href="https://github.com/dita-ot/dita-ot/issues/2676" scope="external" format="html"
>#2676</xref>
</li>
          <li id="2678">When chunking a document, earlier releases dropped the
<xmlatt>xml:lang</xmlatt> attribute from the root topic. The correct <xmlatt>xml:lang</xmlatt>
attribute is now preserved on any chunked topics. <xref
href="https://github.com/dita-ot/dita-ot/issues/2022" format="html" scope="external">#2022</xref>,
<xref href="https://github.com/dita-ot/dita-ot/pull/2678" scope="external" format="html"
>#2678</xref>
</li>
          <li id="2688">In HTML5 tables, some required table classes were missing when
<codeph>args.html5.classattr=no</codeph> was specified for the build. <xref
href="https://github.com/dita-ot/dita-ot/issues/2688" scope="external" format="html">#2688</xref>,
<xref href="https://github.com/dita-ot/dita-ot/pull/2689" scope="external" format="html"
>#2689</xref>
</li>
          <li id="2690">When a DITA topic that is used in the map is referenced using <xmlelement>coderef</xmlelement>,
            code references would embed the normalized file from the temporary directory. The original copy is now read
            from the source URI so that the original source appears in the code block.
            <xref href="https://github.com/dita-ot/dita-ot/issues/2690" scope="external" format="html">#2690</xref>
          </li>
          <li id="2691">In earlier releases, keys that referred to nested topics were not properly
resolved. Key references to nested topics now resolve as a reference to the nested topic. <xref
href="https://github.com/dita-ot/dita-ot/issues/2691" scope="external" format="html">#2691</xref>
</li>
          <li id="2695">In PDF output from previous releases, the table of contents included a generated “Chapter :”
            prefix in front of the navigation title for the <xmlelement>appendices</xmlelement> element.
            <xref href="https://github.com/dita-ot/dita-ot/issues/2695" scope="external" format="html">#2695</xref>
          </li>
        </ul>
      </section>

      <section id="contrib">
        <title>Contributors</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="contributions"/> by the following people:</p>
        <!--  https://github.com/tj/git-extras/blob/master/Commands.md#git-summary – `git summary 2.4..` -->
        <draft-comment author="Roger">NOTE: This lists contributions to the core toolkit, not docs.</draft-comment>
        <ol>
          <li>Jarno Elovirta</li>
          <li>Robert D. Anderson</li>
          <li>Alexey Mironov</li>
          <li>Roger Sheen</li>
          <li>Shane Taylor</li>
          <li>Bob Thomas</li>
          <li>Vitaliy Danylyuk</li>
          <li>Lionel Moizeau </li>
          <li>Eliot Kimber</li>
          <li>Holger Voormann</li>
        </ol>
        <p>For the complete list of changes since the previous release, see the
          <xref href="https://github.com/dita-ot/dita-ot/compare/2.4...2.5" scope="external" format="html">
            changelog</xref> on GitHub.</p>
      </section>

      <section id="docs">
        <title>Documentation updates</title>
        <p>The documentation for DITA Open Toolkit Release <keyword keyref="release"/> provides corrections and
          improvements to existing topics, along with new information:</p>
        <ul>
          <li>
            <xref keyref="java-api">New Java API</xref></li>
          <li>
            <xref keyref="map-first-preproc"/></li>
          <li>
            <xref keyref="migrating-to-2-5">Migrating to release 2.5</xref></li>
        </ul>
        <p>For additional information on documentation issues resolved in DITA Open Toolkit Release <keyword
            keyref="release"/>, see the
          <xref href="https://github.com/dita-ot/docs/issues?q=milestone%3A2.5+is%3Aclosed" format="html"
            scope="external">
            <keyword keyref="release"/> milestone</xref> in the documentation repository.</p>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="docs-contributions"/> by the following people:</p>
        <draft-comment author="Roger">NOTE: This lists contributions to docs, not to the core toolkit.</draft-comment>
        <ol>
          <li>Roger Sheen</li>
          <li>Robert D. Anderson</li>
          <li>Jarno Elovirta</li>
          <li>Shane Taylor</li>
          <li>Ed Porter</li>
          <li>Eero Helenius</li>
          <li>Lionel Moizeau</li>
          <li>George Bina</li>
          <li>Rene Mjartan</li>
        </ol>
        <p>For the complete list of documentation changes since the previous release, see the
          <xref href="https://github.com/dita-ot/docs/compare/2.4...2.5" scope="external" format="html">
            changelog</xref>.</p>
      </section>
    </refbody>
  </reference>
</reference>
