<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<reference id="ID" rev="3.3">
  <title>DITA Open Toolkit <keyword keyref="release"/> Release Notes</title>
  <titlealts>
    <navtitle>Release Notes</navtitle>
  </titlealts>

  <abstract>
    <shortdesc>DITA Open Toolkit <keyword keyref="release"/> is a feature release that provides new features and
      enhancements, including <ph conref="#v3.3/summary"/>.</shortdesc>
    <p conkeyref="conref-task/semver-info"/>
    <note type="tip"><ph conref="../resources/conref-task.dita#ID/download-ot"/></note>
  </abstract>

  <reference id="requirements">
    <title>Requirements</title>
    <refbody>
      <section>
        <draft-comment author="Roger">Add info on new minimum Java version or any other requirements that have changed
          since previous release.</draft-comment>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> requires the Java Runtime Environment (JRE) version
            <keyword keyref="tool.java.version"/> or later.</p>
      </section>
    </refbody>
  </reference>

  <reference id="v3.3">
    <title>DITA-OT <keyword keyref="release"/>
      <ph outputclass="small text-muted">released November 3, 2018</ph></title>
    <refbody>
      <section>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes <ph id="summary"><cite>something old,
              something new, something borrowed, and something blue</cite></ph>.</p>
      </section>

      <section id="features">
        <title>Feature Highlights</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes the following new features:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A3.3+is%3Aclosed+label%3Afeature+sort%3Acreated-asc -->
        <ul>
          <li id="1778">1.3: Support rotate on entry element
            <xref href="https://github.com/dita-ot/dita-ot/issues/1778" format="html" scope="external">#1778</xref>
          </li>
          <li id="3175">Add support for custom integrator
            <xref href="https://github.com/dita-ot/dita-ot/issues/3175" format="html" scope="external">#3175</xref>
          </li>

        </ul>
      </section>

      <section id="enhancements">
        <title>Enhancements and changes</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes the following enhancements and changes to
          existing features:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A3.3+is%3Aclosed+label%3Aenhancement+sort%3Acreated-asc -->
        <ul>
          <li id="3157">Move base plugin files to plugin directory
            <xref href="https://github.com/dita-ot/dita-ot/issues/3157" format="html" scope="external">#3157</xref>
          </li>
          <li id="2717">Support rotate attribute on table entries #2717
            <xref href="https://github.com/dita-ot/dita-ot/issues/2717" format="html" scope="external">#2717</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/3161" format="html" scope="external">#3161</xref>
          </li>
          <li id="3176">Deprecate templates integration configuration
            <xref href="https://github.com/dita-ot/dita-ot/issues/3176" format="html" scope="external">#3176</xref>
          </li>
          <li id="3177">Generate HTML5 section element for task steps
            <xref href="https://github.com/dita-ot/dita-ot/issues/3177" format="html" scope="external">#3177</xref>
          </li>
          <li id="3178">Add missing DITA classes to Java constants
            <xref href="https://github.com/dita-ot/dita-ot/issues/3178" format="html" scope="external">#3178</xref>
          </li>
          <li id="3182">Add support for SAX filter in pipeline modules
            <xref href="https://github.com/dita-ot/dita-ot/issues/3182" format="html" scope="external">#3182</xref>
          </li>
          <li id="3187">Add extension points to contribute params to reader modules
            <xref href="https://github.com/dita-ot/dita-ot/issues/3187" format="html" scope="external">#3187</xref>
          </li>
          <li id="3188">Use base Jing as a dependency
            <xref href="https://github.com/dita-ot/dita-ot/issues/3188" format="html" scope="external">#3188</xref>
          </li>
          <li id="3191">Upgrade dependencies
            <xref href="https://github.com/dita-ot/dita-ot/issues/3191" format="html" scope="external">#3191</xref>
          </li>
          <li id="3193">Add keyscope test for mapref
            <xref href="https://github.com/dita-ot/dita-ot/issues/3193" format="html" scope="external">#3193</xref>
          </li>
          <li id="3195">Add configuration option for default coderef charset
            <xref href="https://github.com/dita-ot/dita-ot/issues/3195" format="html" scope="external">#3195</xref>
          </li>
          <li id="3196">Add support for exclusions in ditafileset
            <xref href="https://github.com/dita-ot/dita-ot/issues/3196" format="html" scope="external">#3196</xref>
          </li>
          <li id="3197">Add support for truthy values in dita command property values
            <xref href="https://github.com/dita-ot/dita-ot/issues/3197" format="html" scope="external">#3197</xref>
          </li>
          <li id="3204">Update to Gradle 5.2
            <xref href="https://github.com/dita-ot/dita-ot/issues/3204" format="html" scope="external">#3204</xref>
          </li>
          <li id="3217">Provide meaningful warning for conref=""
            <xref href="https://github.com/dita-ot/dita-ot/issues/3217" format="html" scope="external">#3217</xref>
          </li>

        </ul>
      </section>

      <section id="bugs">
        <title>Bugs</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> provides fixes for the following bugs:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=milestone%3A3.3+is%3Aclosed+label%3Abug+sort%3Acreated-asc -->
        <ul>
          <li id="2523">Feature/2523 keyscopes in flattened map not handled
            <xref href="https://github.com/dita-ot/dita-ot/issues/2523" format="html" scope="external">#2523</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/3141" format="html" scope="external">#3141</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/3194" format="html" scope="external">#3194</xref>
          </li>
          <li id="2899">xref with format pdf, txt, .. do not work properly in DITA OT 3.x
            <xref href="https://github.com/dita-ot/dita-ot/issues/2899" format="html" scope="external">#2899</xref>
          </li>
          <li id="3183">plugin.rnc missing from distribution
            <xref href="https://github.com/dita-ot/dita-ot/issues/3183" format="html" scope="external">#3183</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/3220" format="html" scope="external">#3220</xref>
          </li>
          <!-- ↓ Dual-tagged as enhancement
          <li id="3196">Add support for exclusions in ditafileset
            <xref href="https://github.com/dita-ot/dita-ot/issues/3196" format="html" scope="external">#3196</xref>
          </li>-->
          <li id="3198">Merge adjacent text events before codeblock normalization
            <xref href="https://github.com/dita-ot/dita-ot/issues/3198" format="html" scope="external">#3198</xref>
          </li>
          <li id="3210">Add [1] and as= for key() lookups as appropriate
            <xref href="https://github.com/dita-ot/dita-ot/issues/3210" format="html" scope="external">#3210</xref>
          </li>
          <li id="3211">Fix preprocess clean with resource that have different URI scheme
            <xref href="https://github.com/dita-ot/dita-ot/issues/3211" format="html" scope="external">#3211</xref>
          </li>
          <li id="3214">No support for revprop on <xmlelement>tm</xmlelement> element in PDF output
            <xref href="https://github.com/dita-ot/dita-ot/issues/3214" format="html" scope="external">#3214</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/3215" format="html" scope="external">#3215</xref>
          </li>
          <li id="3216">Fixes and improvements to chunk on topic groups
            <xref href="https://github.com/dita-ot/dita-ot/issues/3216" format="html" scope="external">#3216</xref>
          </li>
          <li id="3219">Drop duplicates when listing transform types
            <xref href="https://github.com/dita-ot/dita-ot/issues/3219" format="html" scope="external">#3219</xref>
          </li>
          <li id="3223">Turn warning into info for duplicate ditaval condition
            <xref href="https://github.com/dita-ot/dita-ot/issues/3223" format="html" scope="external">#3223</xref>
          </li>
          <li id="3224">Fix errors for <codeph>href="-dita-use-conref-target"</codeph>
            <xref href="https://github.com/dita-ot/dita-ot/issues/3224" format="html" scope="external">#3224</xref>
          </li>

        </ul>
      </section>

      <section id="contrib">
        <title>Contributors</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="contributions"/> by the following people:</p>
        <!--  https://github.com/tj/git-extras/blob/master/Commands.md#git-summary – `git summary 3.2..` -->
        <draft-comment author="Roger">NOTE: This lists contributions to the core toolkit, not docs.</draft-comment>
        <ol>
          <li>Jarno Elovirta</li>
          <li>Robert D Anderson</li>
          <li>Roger Sheen</li>
          <li>Simen Tinderholt</li>
          <li>Eliot Kimber</li>
          <li>Eric Sirois</li>
        </ol>
        <p>For the complete list of changes since the previous release, see the
          <xref href="https://github.com/dita-ot/dita-ot/compare/3.2...3.3" format="html" scope="external">
            changelog</xref> on GitHub.</p>
      </section>

      <section id="docs">
        <title>Documentation updates</title>
        <p>The documentation for DITA Open Toolkit Release <keyword keyref="release"/> provides corrections and
          improvements to existing topics, along with new information in the following topics:</p>
        <ul>

          <li>
            <xref keyref="plugins-registry"/></li>

        </ul>
        <p>For additional information on documentation issues resolved in DITA Open Toolkit Release <keyword
            keyref="release"/>, see the
          <xref href="https://github.com/dita-ot/docs/issues?q=milestone%3A3.3+is%3Aclosed" format="html"
            scope="external">
            <keyword keyref="release"/> milestone</xref> in the documentation repository.</p>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="docs-contributions"/> by the following people:</p>
        <draft-comment author="Roger">NOTE: This lists contributions to docs, not to the core toolkit.</draft-comment>
        <ol>
          <li>Roger Sheen</li>
          <li>Robert D Anderson</li>
          <li>Jarno Elovirta</li>
          <li>Eliot Kimber</li>
        </ol>
        <p>For the complete list of documentation changes since the previous release, see the
          <xref href="https://github.com/dita-ot/docs/compare/3.2...3.3" format="html" scope="external">
            changelog</xref>.</p>
      </section>
    </refbody>
  </reference>
</reference>
