<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<reference id="ID" rev="3.0">
  <title>DITA Open Toolkit <keyword keyref="maintenance-version"/> Release Notes</title>

  <abstract>
    <shortdesc>DITA Open Toolkit <keyword keyref="release"/> is a feature release that provides new features and
      enhancements, including <ph conref="#highlights/summary"/>.</shortdesc>
    <note type="tip"><ph conref="../resources/conref-task.dita#ID/download-ot"/></note>
  </abstract>

  <reference id="requirements">
    <title>Requirements</title>
    <refbody>
      <section>
        <draft-comment author="Roger">Add info on new minimum Java version or any other requirements that have changed
          since previous release.</draft-comment>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> requires the Java Runtime Environment (JRE) version
            <keyword keyref="tool.java.version"/> or later.</p>
      </section>
    </refbody>
  </reference>

  <reference id="highlights">
    <title>Release Highlights</title>
    <shortdesc>DITA-OT <keyword keyref="release"/> includes <ph id="summary">preview support for the upcoming
        Lightweight DITA initiative, normalized DITA output, a map-first preprocessing option as an alternative to the
        default <codeph>preprocess</codeph> operation, and…</ph>.</shortdesc>
    <refbody>
      <section id="2604">
        <title>Preview support for Lightweight DITA</title>
      </section>

      <section>
        <title>Normalized DITA</title>
        <p/>
      </section>

      <section id="2497">
        <title>Map-first preprocessing</title>
        <p><ph conref="../dev_ref/map-first-preprocessing.dita#ID/map-first-preproc-desc"/></p>
        <p conref="../dev_ref/map-first-preprocessing.dita#ID/map-first-preproc-gain"/>
        <note conref="../dev_ref/map-first-preprocessing.dita#ID/map-first-preproc-note"/>
      </section>
    </refbody>
  </reference>

  <reference id="issues">
    <title>Resolved issues</title>
    <shortdesc>In addition to the highlights mentioned above, DITA Open Toolkit Release <keyword keyref="release"/>
      includes the following changes.</shortdesc>
    <refbody>
      <section id="features">
        <title>Features</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes the following new features:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=is%3Aissue+milestone%3A3.0+is%3Aclosed+label%3Afeature -->
        <ul>
          <li id="2775">Add normalization plugin to distribution package
            <xref href="https://github.com/dita-ot/dita-ot/issues/2775" format="html" scope="external">#2775</xref>
          </li>
        </ul>
      </section>

      <section id="enhancements">
        <title>Enhancements and changes</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes the following enhancements and changes to
          existing features:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=is%3Aissue+milestone%3A3.0+is%3Aclosed+label%3Aenhancement       -->
        <ul>
          <li id="2121">Separate all transtype plugins into own Git repos
            <xref href="https://github.com/dita-ot/dita-ot/issues/2121" format="html" scope="external">#2121</xref>
          </li>
        </ul>
      </section>

      <section id="bugs">
        <title>Bugs</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> provides fixes for the following bugs:</p>
        <!-- https://github.com/dita-ot/dita-ot/issues?q=is%3Aissue+milestone%3A3.0+is%3Aclosed+label%3Abug       -->
        <ul>
          <li id="1364">Images referenced in conref source copied to output
            <xref href="https://github.com/dita-ot/dita-ot/issues/1364" format="html" scope="external">#1364</xref>
          </li>

        </ul>
      </section>

      <section id="contrib">
        <title>Contributors</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="contributions"/> by the following people:</p>
        <!--  https://github.com/tj/git-extras/blob/master/Commands.md#git-summary – `git summary 2.4..` -->
        <draft-comment author="Roger">NOTE: This lists contributions to the core toolkit, not docs.</draft-comment>
        <ol>
          <li>Jarno Elovirta</li>
          <li>Robert D. Anderson</li>
          <li>Alexey Mironov</li>
          <li>Roger Sheen</li>
          <li>Shane Taylor</li>
          <li>Bob Thomas</li>
          <li>Vitaliy Danylyuk</li>
          <li>Lionel Moizeau </li>
          <li>Eliot Kimber</li>
          <li>Holger Voormann</li>
        </ol>
        <p>For the complete list of changes since the previous release, see the
          <xref href="https://github.com/dita-ot/dita-ot/compare/2.5...3.0" format="html" scope="external">
            changelog</xref> on GitHub.</p>
      </section>

      <section id="docs">
        <title>Documentation updates</title>
        <p>The documentation for DITA Open Toolkit Release <keyword keyref="release"/> provides corrections and
          improvements to existing topics, along with new information:</p>
        <ul>
          <li/>
        </ul>
        <p>For additional information on documentation issues resolved in DITA Open Toolkit Release <keyword
            keyref="release"/>, see the
          <xref href="https://github.com/dita-ot/docs/issues?q=milestone%3A3.0+is%3Aclosed" format="html"
            scope="external">
            <keyword keyref="release"/> milestone</xref> in the documentation repository.</p>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="docs-contributions"/> by the following people:</p>
        <draft-comment author="Roger">NOTE: This lists contributions to docs, not to the core toolkit.</draft-comment>
        <ol>
          <li>Roger Sheen</li>
          <li>Robert D. Anderson</li>
          <li>Jarno Elovirta</li>
          <li>Shane Taylor</li>
          <li>Ed Porter</li>
          <li>Eero Helenius</li>
          <li>Lionel Moizeau</li>
          <li>George Bina</li>
          <li>Rene Mjartan</li>
        </ol>
        <p>For the complete list of documentation changes since the previous release, see the
          <xref href="https://github.com/dita-ot/docs/compare/2.5...3.0" format="html" scope="external">
            changelog</xref>.</p>
      </section>
    </refbody>
  </reference>
</reference>
