<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<reference id="ID" rev="2.5">
  <title>DITA Open Toolkit <keyword keyref="maintenance-version"/> Release Notes</title>

  <abstract>
    <shortdesc>DITA Open Toolkit <keyword keyref="release"/> is a feature release that provides new features and
      enhancements, including <ph conref="#highlights/summary"/>.</shortdesc>
    <p>Issue numbers correspond to the tracking number in the <ph>
        <xref keyref="dita-ot-issues">GitHub issues tracker</xref></ph>.</p>
  </abstract>

  <reference id="requirements">
    <title>Requirements</title>
    <refbody>
      <section>
        <draft-comment author="Roger">Add info on new minimum Java version or any other requirements that have changed
          since previous release.</draft-comment>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> requires the Java Runtime Environment (JRE) version
            <keyword keyref="tool.java.version"/> or later.</p>
      </section>
    </refbody>
  </reference>

  <reference id="highlights">
    <title>Release Highlights</title>
    <shortdesc>DITA-OT <keyword keyref="release"/> includes <ph id="summary">a basic Java API, an experimental map-first
        preprocessing option, support for multiple DITAVAL files, and more consistent styling for default PDF
        output</ph>.</shortdesc>
    <refbody>
      <section id="2497">
        <title>Map-first preprocessing</title>
        <p>
          <xref href="https://github.com/dita-ot/dita-ot/pull/2497" scope="external" format="html">#2497</xref></p>
      </section>

      <section id="2604">
        <title>Java API</title>
        <p>
          <xref href="https://github.com/dita-ot/dita-ot/issues/2604" scope="external" format="html">#2604</xref></p>
      </section>

      <section id="2637">
        <title>Publishing with multiple DITAVAL filter files</title>
        <p>
          <xref href="https://github.com/dita-ot/dita-ot/issues/2637" scope="external" format="html">#2637</xref></p>
      </section>

      <section id="2519" conref="../dev_ref/migrating-to-2.5.dita#migrating-to-2.5/25-legacy-pdf-plugin"/>
      <section>
        <p>
          <xref href="https://github.com/dita-ot/dita-ot/pull/2519" scope="external" format="html">#2519</xref></p>
      </section>
    </refbody>
  </reference>

  <reference id="issues">
    <title>Resolved issues</title>
    <shortdesc>In addition to the highlights mentioned above, DITA Open Toolkit Release <keyword keyref="release"/>
      includes the following changes.</shortdesc>
    <refbody>
      <section id="features">
        <title>Features</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes the following new features:</p>
        <ul>
          <li id="1134">Latin alphabet used in list numbers for non-Western locales
            <xref href="https://github.com/dita-ot/dita-ot/issues/1134" scope="external" format="html">#1134</xref>
          </li>
          <li id="1230">Dubious uses of attribute-set "base-font"
            <xref href="https://github.com/dita-ot/dita-ot/issues/1230" scope="external" format="html">#1230</xref>
          </li>
          <li id="1431">reltable: non-working related links generated to topics not in output
            <xref href="https://github.com/dita-ot/dita-ot/issues/1431" scope="external" format="html">#1431</xref>
          </li>
          <li id="1964">Update copy-html to work like copy-image, with parameter for destination directory
            <xref href="https://github.com/dita-ot/dita-ot/issues/1964" scope="external" format="html">#1964</xref>
          </li>
          <li id="2569">Support processing DITA elements within foreign / unknown
            <xref href="https://github.com/dita-ot/dita-ot/issues/2569" scope="external" format="html">#2569</xref>
          </li>
          <li id="2684">Support creating Eclipse Help output as JAR file
            <xref href="https://github.com/dita-ot/dita-ot/issues/2684" scope="external" format="html">#2684</xref>
          </li>
        </ul>
      </section>

      <section id="enhancements">
        <title>Enhancements and changes</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes the following enhancements and changes to
          existing features:</p>
        <ul>
          <li id="1238">Doesn't work with SAXON 9 HE (9.4.0.3)
            <xref href="https://github.com/dita-ot/dita-ot/issues/1238" scope="external" format="html">#1238</xref>
          </li>
          <li id="2419">Drop empty fo:inline elements
            <xref href="https://github.com/dita-ot/dita-ot/pull/2419" scope="external" format="html">#2419</xref>
          </li>
          <li id="2519">Clean PDF2 styling and move legacy styling plugin
            <xref href="https://github.com/dita-ot/dita-ot/pull/2519" scope="external" format="html">#2519</xref>
          </li>
          <li id="2552">Output error messages in red colour in Terminal
            <xref href="https://github.com/dita-ot/dita-ot/pull/2552" scope="external" format="html">#2552</xref>
          </li>
          <li id="2579">args.logdir has no effect
            <xref href="https://github.com/dita-ot/dita-ot/issues/2579" scope="external" format="html">#2579</xref>
          </li>
          <li id="2594">Add support to define XML reader features in plugin configuration
            <xref href="https://github.com/dita-ot/dita-ot/pull/2594" scope="external" format="html">#2594</xref>
          </li>
          <li id="2601">Allow all modules use file info filter from Ant
            <xref href="https://github.com/dita-ot/dita-ot/issues/2601" scope="external" format="html">#2601</xref>
          </li>
          <li id="2657">NPE in ForceUniqueFilter
            <xref href="https://github.com/dita-ot/dita-ot/issues/2657" scope="external" format="html">#2657</xref>
          </li>
          <li id="2664">Log XSLT messages to logger instead of standard out
            <xref href="https://github.com/dita-ot/dita-ot/pull/2664" scope="external" format="html">#2664</xref>
          </li>
          <li id="2668">Remove obsolete and redundant files
            <xref href="https://github.com/dita-ot/dita-ot/issues/2668" scope="external" format="html">#2668</xref>
          </li>
          <li id="2672">Let's keep the map valid after the branch filtering
            <xref href="https://github.com/dita-ot/dita-ot/pull/2672" scope="external" format="html">#2672</xref>
          </li>
          <li id="2674">Fixes for three distinct PDF flagging issues in #2459
            <xref href="https://github.com/dita-ot/dita-ot/pull/2674" scope="external" format="html">#2674</xref>
          </li>
          <li id="2677">Update Ant to 1.10
            <xref href="https://github.com/dita-ot/dita-ot/issues/2677" scope="external" format="html">#2677</xref>
          </li>
        </ul>
      </section>

      <section id="bugs">
        <title>Bugs</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> provides fixes for the following bugs:</p>
        <ul>
          <li id="1077">PDF2 plug-in fails when processing bookmap with DITA composite
            <xref href="https://github.com/dita-ot/dita-ot/issues/1077" scope="external" format="html">#1077</xref>
          </li>
          <li id="1210">Loosing chunk attribute when map references a map
            <xref href="https://github.com/dita-ot/dita-ot/issues/1210" scope="external" format="html">#1210</xref>
          </li>
          <li id="1734">Too many files generated in XHTML output folder when using conref situation
            <xref href="https://github.com/dita-ot/dita-ot/issues/1734" scope="external" format="html">#1734</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/2077" scope="external" format="html">#2077</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/pull/2694" scope="external" format="html">#2694</xref>
          </li>
          <li id="1848">PDF: fo:flow empty because only topigroup as first child of opentopic:map
            <xref href="https://github.com/dita-ot/dita-ot/issues/1848" scope="external" format="html">#1848</xref>
          </li>
          <li id="2092">Using "appendices" wrapper causes PDF2 failure or error
            <xref href="https://github.com/dita-ot/dita-ot/issues/2092" scope="external" format="html">#2092</xref>
          </li>
          <li id="2459">PDF flagging problems
            <xref href="https://github.com/dita-ot/dita-ot/issues/2459" scope="external" format="html">#2459</xref>
          </li>
          <li id="2491">copy-to fails to update CSS paths
            <xref href="https://github.com/dita-ot/dita-ot/issues/2491" scope="external" format="html">#2491</xref>
          </li>
          <li id="2541">Support duplicate key scopes
            <xref href="https://github.com/dita-ot/dita-ot/issues/2541" scope="external" format="html">#2541</xref>
          </li>
          <li id="2550">generate.copy.outer=1 not working properly, copies images outside of output dir
            <xref href="https://github.com/dita-ot/dita-ot/issues/2550" scope="external" format="html">#2550</xref>
          </li>
          <li id="2568">XHTML: Image path become invalid
            <xref href="https://github.com/dita-ot/dita-ot/issues/2568" scope="external" format="html">#2568</xref>
          </li>
          <li id="2614">Further topicrefs in empty preface are ignored in PDF output
            <xref href="https://github.com/dita-ot/dita-ot/issues/2614" scope="external" format="html">#2614</xref>
          </li>
          <li id="2646">Trim DOTX010E
            <xref href="https://github.com/dita-ot/dita-ot/issues/2646" scope="external" format="html">#2646</xref>
          </li>
          <li id="2648">Incorrect topicset/topicref processing in FO template
            <xref href="https://github.com/dita-ot/dita-ot/issues/2648" scope="external" format="html">#2648</xref>
          </li>
          <li id="2653">Problem with determining format="image" for keydefs in the .job.xml
            <xref href="https://github.com/dita-ot/dita-ot/issues/2653" scope="external" format="html">#2653</xref>
          </li>
          <li id="2665">topicpullImpl.xsl: XPTY0004: A sequence of more than one item is not allowed as the first
            argument of normalize-space()
            <xref href="https://github.com/dita-ot/dita-ot/issues/2665" scope="external" format="html">#2665</xref>
          </li>
          <li id="2667">Keydef containing uplevels
            <xref href="https://github.com/dita-ot/dita-ot/issues/2667" scope="external" format="html">#2667</xref>
          </li>
          <li id="2669">Suppress branch filtering attempt of non-dita files
            <xref href="https://github.com/dita-ot/dita-ot/pull/2669" scope="external" format="html">#2669</xref>
          </li>
          <li id="2676">HTML5 colspec processing fails with multi-tgroup table
            <xref href="https://github.com/dita-ot/dita-ot/issues/2676" scope="external" format="html">#2676</xref>
          </li>
          <li id="2678">Fix chunking a document loses @xml:lang from root topic #2022
            <xref href="https://github.com/dita-ot/dita-ot/pull/2678" scope="external" format="html">#2678</xref>
          </li>
          <li id="2682">Update html/image copy, avoid copy outside outdir #2550 #1964
            <xref href="https://github.com/dita-ot/dita-ot/pull/2682" scope="external" format="html">#2682</xref>
          </li>
          <li id="2683">Support root level grouping topicrefs #2092 #2648 #2614
            <xref href="https://github.com/dita-ot/dita-ot/pull/2683" scope="external" format="html">#2683</xref>
          </li>
          <li id="2685">HTML IDs
            <xref href="https://github.com/dita-ot/dita-ot/issues/2685" scope="external" format="html">#2685</xref>
          </li>
          <li id="2686">Fixes #2443
            <xref href="https://github.com/dita-ot/dita-ot/pull/2686" scope="external" format="html">#2686</xref>
          </li>
          <li id="2688">HTML5 tables: missing table classes when args.html5.classattr=no
            <xref href="https://github.com/dita-ot/dita-ot/issues/2688" scope="external" format="html">#2688</xref>
          </li>
          <li id="2689">HTML5 tables: missing table classes when args.html5.classattr=no #2688
            <xref href="https://github.com/dita-ot/dita-ot/pull/2689" scope="external" format="html">#2689</xref>
          </li>
          <li id="2690">Embed DITA topic using coderef
            <xref href="https://github.com/dita-ot/dita-ot/issues/2690" scope="external" format="html">#2690</xref>
          </li>
          <li id="2691">Unresolved keyrefs to nested topics and elements
            <xref href="https://github.com/dita-ot/dita-ot/issues/2691" scope="external" format="html">#2691</xref>
          </li>
          <li id="2695">PDF ToC adds “Chapter :” prefix to "appendices" navtitle
            <xref href="https://github.com/dita-ot/dita-ot/issues/2695" scope="external" format="html">#2695</xref>
          </li>
          <li id="2698">Preserve atts from <xmlelement>dita</xmlelement> when merging topics #1298
            <xref href="https://github.com/dita-ot/dita-ot/pull/2698" scope="external" format="html">#2698</xref>
          </li>
        </ul>
      </section>

      <section id="contrib">
        <title>Contributors</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="contributions"/> by the following people:</p>
        <!--  https://github.com/tj/git-extras/blob/master/Commands.md#git-summary – `git summary 2.4..` -->
        <draft-comment author="Roger">NOTE: This lists contributions to the core toolkit, not docs.</draft-comment>
        <ol>
          <li>Jarno Elovirta</li>
          <li>Robert D. Anderson</li>
          <li>Alexey Mironov</li>
          <li>Roger Sheen</li>
          <li>Shane Taylor</li>
          <li>Bob Thomas</li>
          <li>Vitaliy Danylyuk</li>
          <li>Lionel Moizeau </li>
          <li>Eliot Kimber</li>
          <li>Holger Voormann</li>
        </ol>
        <p>For the complete list of changes since the previous release, see the
          <xref href="https://github.com/dita-ot/dita-ot/compare/2.4...2.5" scope="external" format="html">
            changelog</xref> on GitHub.</p>
      </section>

      <section id="docs">
        <title>Documentation updates</title>
        <p>The documentation for DITA Open Toolkit Release <keyword keyref="release"/> includes corrections and
          improvements to existing topics, along with new content.</p>
        <ul>
          <li>A new topic provides information on
            <xref keyref="migrating-to-2-5">Migrating to release 2.5</xref>.</li>
        </ul>
        <p>For additional information on documentation issues resolved in DITA Open Toolkit Release <keyword
            keyref="release"/>, see the
          <xref href="https://github.com/dita-ot/docs/issues?q=milestone%3A2.5+is%3Aclosed" format="html"
            scope="external">
            <keyword keyref="release"/> milestone</xref> in the documentation repository.</p>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="docs-contributions"/> by the following people:</p>
        <draft-comment author="Roger">NOTE: This lists contributions to docs, not to the core toolkit.</draft-comment>
        <ol>
          <li>Roger Sheen</li>
          <li>Robert D. Anderson</li>
          <li>Jarno Elovirta</li>
          <li>Shane Taylor</li>
          <li>Ed Porter</li>
          <li>Eero Helenius</li>
          <li>Lionel Moizeau</li>
          <li>George Bina</li>
          <li>Rene Mjartan</li>
        </ol>
        <p>For the complete list of documentation changes since the previous release, see the
          <xref href="https://github.com/dita-ot/docs/compare/2.4...2.5" scope="external" format="html">
            changelog</xref>.</p>
      </section>
    </refbody>
  </reference>
</reference>
