<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<reference id="ID" rev="2.5">
  <title>DITA Open Toolkit <keyword keyref="maintenance-version"/> Release Notes</title>

  <abstract>
    <shortdesc>DITA Open Toolkit <keyword keyref="release"/> is a feature release that provides new features and
      enhancements, including <ph conref="#highlights/summary"/>.</shortdesc>
    <p>Issue numbers correspond to the tracking number in the <ph>
        <xref keyref="dita-ot-issues">GitHub issues tracker</xref></ph>.</p>
  </abstract>

  <reference id="requirements">
    <title>Requirements</title>
    <refbody>
      <section>
        <draft-comment author="Roger">Add info on new minimum Java version or any other requirements that have changed
          since previous release.</draft-comment>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> requires the Java Runtime Environment (JRE) version
            <keyword keyref="tool.java.version"/> or later.</p>
      </section>
    </refbody>
  </reference>

  <reference id="highlights">
    <title>Release Highlights</title>
    <shortdesc>DITA-OT <keyword keyref="release"/> includes <ph id="summary">a basic Java API, an experimental map-first
        preprocessing option, support for multiple DITAVAL files, and more consistent styling for default PDF
        output</ph>.</shortdesc>
    <refbody>
      <section id="2497">
        <title>Map-first preprocessing</title>
        <p>
          <xref href="https://github.com/dita-ot/dita-ot/pull/2497" scope="external" format="html">#2497</xref></p>
      </section>

      <section id="2604">
        <title>Java API</title>
        <p>
          <xref href="https://github.com/dita-ot/dita-ot/issues/2604" scope="external" format="html">#2604</xref></p>
      </section>

      <section id="2637">
        <title>Publishing with multiple DITAVAL filter files</title>
        <p>The <codeph>args.filter</codeph> parameter, which previously allowed you to specify a
single DITAVAL file for filtering or flagging, now accepts a list of URIs. The system separator
character is used to separate the values. DITAVAL files are evaluated in the order specified, so
conditions specified in the first file take precedence over matching conditions specified in later
files, just as conditions at the start of a DITAVAL document take precedence over matching
conditions later in the same document. <xref href="https://github.com/dita-ot/dita-ot/issues/2637"
scope="external" format="html">#2637</xref></p>
<p>This feature allows you to manage your conditions independently or combine conditions from
multiple sources. For example, you can now manage your filter conditions (that might change rarely)
separately from revisions, or easily combine flagging conditions from different products when those
products are published together.</p>
      </section>

      <section id="2519" conref="../dev_ref/migrating-to-2.5.dita#migrating-to-2.5/25-legacy-pdf-plugin"/>
      <section>
        <p>
          <xref href="https://github.com/dita-ot/dita-ot/pull/2519" scope="external" format="html">#2519</xref></p>
      </section>
    </refbody>
  </reference>

  <reference id="issues">
    <title>Resolved issues</title>
    <shortdesc>In addition to the highlights mentioned above, DITA Open Toolkit Release <keyword keyref="release"/>
      includes the following changes.</shortdesc>
    <refbody>
      <section id="features">
        <title>Features</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes the following new features:</p>
        <ul>
          <li id="1134">Latin alphabet used in list numbers for non-Western locales
            <xref href="https://github.com/dita-ot/dita-ot/issues/1134" scope="external" format="html">#1134</xref>
          </li>
          <li id="1230">Dubious uses of attribute-set "base-font"
            <xref href="https://github.com/dita-ot/dita-ot/issues/1230" scope="external" format="html">#1230</xref>
          </li>
          <li id="1431">reltable: non-working related links generated to topics not in output
            <xref href="https://github.com/dita-ot/dita-ot/issues/1431" scope="external" format="html">#1431</xref>
          </li>
          <li id="1964">Update the Ant <codeph>copy-html</codeph> target to work like
<codeph>copy-image</codeph>, with parameter for destination directory. This allows more flexibility
for extended transform types that use these targets. <xref
href="https://github.com/dita-ot/dita-ot/issues/1964" scope="external" format="html">#1964</xref>
</li>
          <li id="2569">Support is added for processing DITA elements nested within
<xmlelement>foreign</xmlelement> and <xmlelement>unknown</xmlelement> elements. Previously these
elements were ignored and treated as part of the <xmlelement>foreign</xmlelement> or
<xmlelement>unknown</xmlelement> content, so that (for example) <xmlatt>conref</xmlatt> targets were
not retrieved and links were not properly handled. <xref
href="https://github.com/dita-ot/dita-ot/issues/2569" scope="external" format="html">#2569</xref>
</li>
          <li id="2684">Support creating Eclipse Help output as JAR file. When the property
<codeph>args.eclipsehelp.jar.name</codeph> is specified for an Eclipse build, the generated content
will all be zipped in a JAR file with the name taken from that property. <xref
href="https://github.com/dita-ot/dita-ot/issues/2684" scope="external" format="html">#2684</xref>
</li>
<li id="2707">Add a processing instruction to topics in the temporary directory that includes a
relative path to the root map <xref href="https://github.com/dita-ot/dita-ot/pull/2707"
format="html" scope="external">#2707</xref></li>
        </ul>
      </section>

      <section id="enhancements">
        <title>Enhancements and changes</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes the following enhancements and changes to
          existing features:</p>
        <ul>
          <li id="1238">Doesn't work with SAXON 9 HE (9.4.0.3)
            <xref href="https://github.com/dita-ot/dita-ot/issues/1238" scope="external" format="html">#1238</xref>
          </li>
<li id="2293">Enable product name overrides in PDF customizations <xref
href="https://github.com/dita-ot/dita-ot/issues/2293" format="html" scope="external">#2293</xref>,
<xref href="https://github.com/dita-ot/dita-ot/issues/2693" format="html" scope="external"
>#2693</xref></li>
          <li id="2419">Earlier versions of PDF2 generated empty and unnecessary
<xmlelement>fo:inline</xmlelement> elements for some elements; those empty elements have been
removed. <xref href="https://github.com/dita-ot/dita-ot/pull/2419" scope="external" format="html"
>#2419</xref>
</li>
<li id="2446">Add wrapper to <xmlelement>menucascade</xmlelement> for improved HTML5 and XHTML
accessibility; adds accessible text to the <codeph>></codeph> character that appears between menu
items <xref href="https://github.com/dita-ot/dita-ot/issues/2446" format="html" scope="external"
>#2446</xref>, <xref href="https://github.com/dita-ot/dita-ot/pull/2516" format="html"
scope="external">#2516</xref></li>
          <li id="2519">Clean PDF2 styling and move legacy styling plugin
            <xref href="https://github.com/dita-ot/dita-ot/pull/2519" scope="external" format="html">#2519</xref>
          </li>
          <li id="2552">Output error messages in red colour in Terminal
            <xref href="https://github.com/dita-ot/dita-ot/pull/2552" scope="external" format="html">#2552</xref>
          </li>
          <li id="2579">args.logdir has no effect
            <xref href="https://github.com/dita-ot/dita-ot/issues/2579" scope="external" format="html">#2579</xref>
          </li>
          <li id="2594">Add support to define XML reader features in plugin configuration
            <xref href="https://github.com/dita-ot/dita-ot/pull/2594" scope="external" format="html">#2594</xref>
          </li>
          <li id="2601">Allow all modules use file info filter from Ant
            <xref href="https://github.com/dita-ot/dita-ot/issues/2601" scope="external" format="html">#2601</xref>
          </li>
          <li id="2657">NPE in ForceUniqueFilter
            <xref href="https://github.com/dita-ot/dita-ot/issues/2657" scope="external" format="html">#2657</xref>
          </li>
          <li id="2664">Log XSLT messages to logger instead of standard out
            <xref href="https://github.com/dita-ot/dita-ot/pull/2664" scope="external" format="html">#2664</xref>
          </li>
          <li id="2668">Remove obsolete and redundant files
            <xref href="https://github.com/dita-ot/dita-ot/issues/2668" scope="external" format="html">#2668</xref>
          </li>
          <li id="2672">Let's keep the map valid after the branch filtering
            <xref href="https://github.com/dita-ot/dita-ot/pull/2672" scope="external" format="html">#2672</xref>
          </li>
          <li id="2674">PDF output did not properly evaluate DITAVAL flagging conditions for
<xmlelement>step</xmlelement> and <xmlelement>choice</xmlelement> elements within tasks, or for root
topic elements. In addition, topics in sub-directories did not render image flags properly for any
elements. These issues are all resolved. <xref href="https://github.com/dita-ot/dita-ot/issues/2459"
format="html" scope="external">#2459</xref>, <xref
href="https://github.com/dita-ot/dita-ot/pull/2674" scope="external" format="html">#2674</xref>
</li>
          <li id="2677">Update Ant to 1.10 <xref
href="https://github.com/dita-ot/dita-ot/issues/2677" scope="external" format="html"
>#2677</xref></li>
<li id="2681">Make DITAVAL properties more flexible so that plugins can provide a common set of
DITAVAL conditions. This also cleans up initialization code so that it does not set unnecessary
properties. <xref href="https://github.com/dita-ot/dita-ot/pull/2681" format="html" scope="external"
>#2681</xref></li>
<li id="2703">Combine string variables for quotation marks; previous versions had one set of
variables for PDF and another for other transform types <xref
href="https://github.com/dita-ot/dita-ot/pull/2703" format="html" scope="external">#2703</xref>
</li>
        </ul>
      </section>

      <section id="bugs">
        <title>Bugs</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> provides fixes for the following bugs:</p>
        <ul>
          <li id="1077">Earlier versions of DITA-OT PDF output would not include most content from a
DITA composite document (a DITA document with a root <xmlelement>dita</xmlelement> element), and
links to topics within <xmlelement>dita</xmlelement> were broken. The PDF output now includes the
full content of the referenced document, and links to any element within the document are correct.
<xref href="https://github.com/dita-ot/dita-ot/issues/1077" scope="external" format="html"
>#1077</xref>
</li>
          <li id="1210">In previous releases, when a child map specified the <xmlatt>chunk</xmlatt>
attribute on the <xmlelement>map</xmlelement> element, the resulting generated map in the temp
directory no longer had the <xmlatt>chunk</xmlatt> attribute. The attribute is now preserved. <xref
href="https://github.com/dita-ot/dita-ot/issues/1210" scope="external" format="html">#1210</xref>
</li>
          <li id="1734">Extra files generated in output file for resource-only topics. In earlier
releases, resource-only topics would generate HTML5 and XHTML topics when they were used as the
target of a content reference; topics referenced from resource-only topics also generated output
even when the parameter <codeph>onlytopic.in.map</codeph> was set to override this behavior. <xref
href="https://github.com/dita-ot/dita-ot/issues/1734" scope="external" format="html">#1734</xref>,
<xref href="https://github.com/dita-ot/dita-ot/issues/2077" scope="external" format="html"
>#2077</xref>, <xref href="https://github.com/dita-ot/dita-ot/pull/2694" scope="external"
format="html">#2694</xref>
</li>
          <li id="1848">PDF: fo:flow empty because only topigroup as first child of opentopic:map
            <xref href="https://github.com/dita-ot/dita-ot/issues/1848" scope="external" format="html">#1848</xref>
          </li>
          <li id="2459">PDF flagging problems
            <xref href="https://github.com/dita-ot/dita-ot/issues/2459" scope="external" format="html">#2459</xref>
          </li>
          <li id="2491">copy-to fails to update CSS paths
            <xref href="https://github.com/dita-ot/dita-ot/issues/2491" scope="external" format="html">#2491</xref>
          </li>
          <li id="2541">Support duplicate key scopes
            <xref href="https://github.com/dita-ot/dita-ot/issues/2541" scope="external" format="html">#2541</xref>
          </li>
          <li id="2568">XHTML: Image path become invalid
            <xref href="https://github.com/dita-ot/dita-ot/issues/2568" scope="external" format="html">#2568</xref>
          </li>
          <li id="2646">Trim DOTX010E
            <xref href="https://github.com/dita-ot/dita-ot/issues/2646" scope="external" format="html">#2646</xref>
          </li>
          <li id="2653">Problem with determining format="image" for keydefs in the .job.xml
            <xref href="https://github.com/dita-ot/dita-ot/issues/2653" scope="external" format="html">#2653</xref>
          </li>
          <li id="2665">topicpullImpl.xsl: XPTY0004: A sequence of more than one item is not allowed as the first
            argument of normalize-space()
            <xref href="https://github.com/dita-ot/dita-ot/issues/2665" scope="external" format="html">#2665</xref>
          </li>
          <li id="2667">Keydef containing uplevels
            <xref href="https://github.com/dita-ot/dita-ot/issues/2667" scope="external" format="html">#2667</xref>
          </li>
          <li id="2669">Suppress branch filtering attempt of non-dita files
            <xref href="https://github.com/dita-ot/dita-ot/pull/2669" scope="external" format="html">#2669</xref>
          </li>
          <li id="2676">HTML5 colspec processing fails with multi-tgroup table
            <xref href="https://github.com/dita-ot/dita-ot/issues/2676" scope="external" format="html">#2676</xref>
          </li>
          <li id="2678">Fix chunking a document loses @xml:lang from root topic #2022
            <xref href="https://github.com/dita-ot/dita-ot/pull/2678" scope="external" format="html">#2678</xref>
          </li>
          <li id="2682">In earlier releases, when maps reference content outside of the map
directory and <codeph>generate.copy.outer=1</codeph> is used, HTML5 or XHTML output would copy
images to the wrong location outside of the output directory. The images are now copied to the
proper location.  <xref href="https://github.com/dita-ot/dita-ot/issues/2550" scope="external"
format="html">#2550</xref>,  <xref href="https://github.com/dita-ot/dita-ot/pull/2682"
scope="external" format="html">#2682</xref>
</li>
          <li id="2683">In previous releases, root level containers in a bookmap were dropped from
PDF if they did not have a title or reference a topic. This occurred when
<xmlelement>preface</xmlelement>, <xmlelement>chapter</xmlelement>,
<xmlelement>appendices</xmlelement>, <xmlelement>appendix</xmlelement>, and any grouping elmeent in
the front or back matter. In addition, PDF builds fail if a grouping element without title or
<xmlatt>href</xmlatt> is the only child of a map. These are all fixed by letting processing fall
through to topics within the group. <xref href="https://github.com/dita-ot/dita-ot/issues/1848"
format="html" scope="external">#1814</xref>, <xref
href="https://github.com/dita-ot/dita-ot/issues/2092" format="html" scope="external">#2092</xref>,
<xref href="https://github.com/dita-ot/dita-ot/issues/2648" format="html" scope="external"
>#2648</xref>, <xref href="https://github.com/dita-ot/dita-ot/issues/2614" format="html"
scope="external">#2614</xref>, <xref href="https://github.com/dita-ot/dita-ot/pull/2683"
scope="external" format="html">#2683</xref>
</li>
          <li id="2686">Links directly to nested topics in HTML5 were broken; HTML5 output now
generates the correct links. <xref href="https://github.com/dita-ot/dita-ot/issues/2443"
format="html" scope="external">#2443</xref>,  <xref
href="https://github.com/dita-ot/dita-ot/issues/2685" format="html" scope="external">#2685</xref>,
<xref href="https://github.com/dita-ot/dita-ot/pull/2686" scope="external" format="html"
>#2686</xref></li>
          <li id="2688">HTML5 tables: missing table classes when args.html5.classattr=no
            <xref href="https://github.com/dita-ot/dita-ot/issues/2688" scope="external" format="html">#2688</xref>
          </li>
          <li id="2689">HTML5 tables: missing table classes when args.html5.classattr=no #2688
            <xref href="https://github.com/dita-ot/dita-ot/pull/2689" scope="external" format="html">#2689</xref>
          </li>
          <li id="2690">When a DITA topic that is used in the map is referenced using
<xmlelement>coderef</xmlelement>, code references would embed the normalized file from the temporary
directory. The original copy is now read from the source URI so that the original source appears in
the code block. <xref href="https://github.com/dita-ot/dita-ot/issues/2690" scope="external"
format="html">#2690</xref>
</li>
          <li id="2691">Unresolved keyrefs to nested topics and elements
            <xref href="https://github.com/dita-ot/dita-ot/issues/2691" scope="external" format="html">#2691</xref>
          </li>
          <li id="2695">In PDF, the table of contents included a generated “Chapter :” prefix in
front of the navigation title for the <xmlelement>appendices</xmlelement> element <xref
href="https://github.com/dita-ot/dita-ot/issues/2695" scope="external" format="html">#2695</xref>
</li>
          <li id="2698">Preserve attributes from <xmlelement>dita</xmlelement> when merging topics.
In previous releases, attributes like <xmlatt>xml:lang</xmlatt> set on the
<xmlelement>dita</xmlelement> element were lost during the PDF "topic merge" process. <xref
href="https://github.com/dita-ot/dita-ot/issues/1298" format="html" scope="external">#1298</xref>,
<xref href="https://github.com/dita-ot/dita-ot/pull/2698" scope="external" format="html"
>#2698</xref>
</li>
        </ul>
      </section>

      <section id="contrib">
        <title>Contributors</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="contributions"/> by the following people:</p>
        <!--  https://github.com/tj/git-extras/blob/master/Commands.md#git-summary – `git summary 2.4..` -->
        <draft-comment author="Roger">NOTE: This lists contributions to the core toolkit, not docs.</draft-comment>
        <ol>
          <li>Jarno Elovirta</li>
          <li>Robert D. Anderson</li>
          <li>Alexey Mironov</li>
          <li>Roger Sheen</li>
          <li>Shane Taylor</li>
          <li>Bob Thomas</li>
          <li>Vitaliy Danylyuk</li>
          <li>Lionel Moizeau </li>
          <li>Eliot Kimber</li>
          <li>Holger Voormann</li>
        </ol>
        <p>For the complete list of changes since the previous release, see the
          <xref href="https://github.com/dita-ot/dita-ot/compare/2.4...2.5" scope="external" format="html">
            changelog</xref> on GitHub.</p>
      </section>

      <section id="docs">
        <title>Documentation updates</title>
        <p>The documentation for DITA Open Toolkit Release <keyword keyref="release"/> includes corrections and
          improvements to existing topics, along with new content.</p>
        <ul>
          <li>A new topic provides information on
            <xref keyref="migrating-to-2-5">Migrating to release 2.5</xref>.</li>
        </ul>
        <p>For additional information on documentation issues resolved in DITA Open Toolkit Release <keyword
            keyref="release"/>, see the
          <xref href="https://github.com/dita-ot/docs/issues?q=milestone%3A2.5+is%3Aclosed" format="html"
            scope="external">
            <keyword keyref="release"/> milestone</xref> in the documentation repository.</p>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="docs-contributions"/> by the following people:</p>
        <draft-comment author="Roger">NOTE: This lists contributions to docs, not to the core toolkit.</draft-comment>
        <ol>
          <li>Roger Sheen</li>
          <li>Robert D. Anderson</li>
          <li>Jarno Elovirta</li>
          <li>Shane Taylor</li>
          <li>Ed Porter</li>
          <li>Eero Helenius</li>
          <li>Lionel Moizeau</li>
          <li>George Bina</li>
          <li>Rene Mjartan</li>
        </ol>
        <p>For the complete list of documentation changes since the previous release, see the
          <xref href="https://github.com/dita-ot/docs/compare/2.4...2.5" scope="external" format="html">
            changelog</xref>.</p>
      </section>
    </refbody>
  </reference>
</reference>
