<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--This file is part of the DITA Open Toolkit project. See the accompanying LICENSE.md file for applicable licenses.-->

<reference id="ID" rev="2.3">
  <title>DITA Open Toolkit <keyword keyref="release"/> Release Notes</title>

  <abstract>
    <shortdesc>DITA Open Toolkit <keyword keyref="release"/> is a feature release that includes new features and
      enhancements.</shortdesc>
    <p>Issue numbers correspond to the tracking number in the <ph>
        <xref keyref="dita-ot-issues" scope="external">GitHub issues tracker</xref></ph>.</p>
  </abstract>

  <reference id="requirements">
    <title>Requirements</title>
    <refbody>
      <section>
        <draft-comment author="Roger">Add info on new minimum Java version or any other requirements that have changed
          since previous release.</draft-comment>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> requires the Java Runtime Environment (JRE) version
            <keyword keyref="tool.java.version"/> or later.</p>
      </section>
    </refbody>
  </reference>

  <reference id="highlights">
    <title>Release Highlights</title>
    <refbody>
      <section>
        <title/>
        <draft-comment author="Roger" time="2016-05-20">Move issue hightlights from the sections below.</draft-comment>
        <p/>
        <!--<p>For details on these and all other enhancements, see the sections below.</p>-->
      </section>
      <section>
        <title>New language support</title>
        <p id="2137">The <option>PDF</option> transformation has been extended to support additional languages with
          localized strings files and index collation.
          <xref href="https://github.com/dita-ot/dita-ot/issues/2137" scope="external" format="html">#2137</xref>,
          <xref href="https://github.com/dita-ot/dita-ot/issues/2150" scope="external" format="html">#2150</xref>,
          <xref href="https://github.com/dita-ot/dita-ot/issues/2344" scope="external" format="html">#2344</xref>,
          <xref href="https://github.com/dita-ot/dita-ot/issues/2360" scope="external" format="html">#2360</xref>
          <ul>
            <li>Belarusian</li>
            <li>Bosnian</li>
            <li>Bulgarian</li>
            <li>Chinese (traditional)</li>
            <li>Estonian</li>
            <li>Greek</li>
            <li>Hindi</li>
            <li>Indonesian</li>
            <li>Kazakh</li>
            <li>Korean</li>
            <li>Lithuanian</li>
            <li>Macedonian</li>
            <li>Malay</li>
            <li>Montenegrin</li>
            <li>Serbian (Cyrillic script)</li>
            <li>Serbian (Latin script)</li>
            <li>Thai</li>
            <li>Ukrainian</li>
            <li>Urdu</li>
            <li>Vietnamese (also new HTML support)</li>
          </ul>
        </p>
      </section>
    </refbody>

  </reference>

  <reference id="issues">
    <title>Resolved issues</title>
    <shortdesc>In addition to the highlights mentioned above, DITA Open Toolkit Release <keyword keyref="release"/>
      includes the following changes.</shortdesc>
    <refbody>
      <section id="features">
        <title>Features</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes the following new features:</p>
        <ul>
          <li id="1116">args.eclipsehelp.toc/TOCROOT not used by map2eclipse.xsl
            <xref href="https://github.com/dita-ot/dita-ot/issues/1116" scope="external" format="html">#1116</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/pull/2354" scope="external" format="html">#2354</xref>
          </li>
          <li id="2130">Remove HTMLHelp docs from distribution package
            <xref href="https://github.com/dita-ot/dita-ot/issues/2130" scope="external" format="html">#2130</xref>
          </li>
          <li id="2144">Add configuration for SAX pipes
            <xref href="https://github.com/dita-ot/dita-ot/issues/2144" scope="external" format="html">#2144</xref>
          </li>
          <li id="2155">Facilitate overriding current topic header
            <xref href="https://github.com/dita-ot/dita-ot/issues/2155" scope="external" format="html">#2155</xref>
          </li>
          <li id="2185">Add param extension points to HTML5
            <xref href="https://github.com/dita-ot/dita-ot/issues/2185" scope="external" format="html">#2185</xref>
          </li>
          <li id="2210">Separate copy-to into preprocessing module
            <xref href="https://github.com/dita-ot/dita-ot/issues/2210" scope="external" format="html">#2210</xref>
          </li>
          <li id="2230">Add dimension metadata reader for SVG
            <xref href="https://github.com/dita-ot/dita-ot/issues/2230" scope="external" format="html">#2230</xref>
          </li>
          <li id="2317">Support page expanse from display attributes
            <xref href="https://github.com/dita-ot/dita-ot/issues/2317" scope="external" format="html">#2317</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/2352" scope="external" format="html">#2352</xref>
          </li>
        </ul>
      </section>

      <section id="enhancements">
        <title>Enhancements</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes the following enhancements and changes to
          existing features:</p>
        <ul>
          <li id="1860">Review the "Readme.txt" from the "org.dita.pdf2" plugin
            <xref href="https://github.com/dita-ot/dita-ot/issues/1860" scope="external" format="html">#1860</xref>
          </li>
          <li id="1924">Fix invalid FO caused by filtered simpletable
            <xref href="https://github.com/dita-ot/dita-ot/issues/1924" scope="external" format="html">#1924</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/1950" scope="external" format="html">#1950</xref>
          </li>
          <li id="2122">Use Guava
            <xref href="https://github.com/dita-ot/dita-ot/issues/2122" scope="external" format="html">#2122</xref>
          </li>
          <li id="2133">Relative path for `args.hdr` treated as absolute
            <xref href="https://github.com/dita-ot/dita-ot/issues/2133" scope="external" format="html">#2133</xref>
          </li>
          <li id="2140">Run dita command using java headless mode
            <xref href="https://github.com/dita-ot/dita-ot/issues/2140" scope="external" format="html">#2140</xref>
          </li>
          <!-- Unmerged PR, superseded by 2350. Remove 2.3 milestone in GitHub issues tracker -->
          <!--<li id="2149">Support PDF bookmarks for index letter headings
            <xref href="https://github.com/dita-ot/dita-ot/issues/2149" scope="external" format="html">#2149</xref>
          </li>-->
          <li id="2160">Make it easier to hide table and figure static texts via CSS
            <xref href="https://github.com/dita-ot/dita-ot/issues/2160" scope="external" format="html">#2160</xref>
          </li>
          <li id="2177">Mark AbstractPipelineModuleImpl members as protected
            <xref href="https://github.com/dita-ot/dita-ot/issues/2177" scope="external" format="html">#2177</xref>
          </li>
          <li id="2179">Merge I18N processing code into single task
            <xref href="https://github.com/dita-ot/dita-ot/issues/2179" scope="external" format="html">#2179</xref>
          </li>
          <li id="2181">Extension point dita.conductor.html5.param declared but not implemented
            <xref href="https://github.com/dita-ot/dita-ot/issues/2181" scope="external" format="html">#2181</xref>
          </li>
          <li id="2195">Add Sass partial for XML mention domain
            <xref href="https://github.com/dita-ot/dita-ot/issues/2195" scope="external" format="html">#2195</xref>
          </li>
          <li id="2196">Add SASS shell files for DITA domains
            <xref href="https://github.com/dita-ot/dita-ot/issues/2196" scope="external" format="html">#2196</xref>
          </li>
          <li id="2207">Change order of chunk and move-meta-entries
            <xref href="https://github.com/dita-ot/dita-ot/issues/2207" scope="external" format="html">#2207</xref>
          </li>
          <li id="2217">Feature/process.note.other bug
            <xref href="https://github.com/dita-ot/dita-ot/issues/2217" scope="external" format="html">#2217</xref>
          </li>
          <li id="2218">HTML5: Refactor Sass &amp; lint partials
            <xref href="https://github.com/dita-ot/dita-ot/issues/2218" scope="external" format="html">#2218</xref>
          </li>
          <li id="2229">Use fo:wrapper instead of fo:inline for ID containers
            <xref href="https://github.com/dita-ot/dita-ot/issues/2229" scope="external" format="html">#2229</xref>
          </li>
          <li id="2231">Use message ID to throw log messages from XSLT
            <xref href="https://github.com/dita-ot/dita-ot/issues/2231" scope="external" format="html">#2231</xref>
          </li>
          <li id="2233">Rewrite utility templates as functions and add XSpec tests
            <xref href="https://github.com/dita-ot/dita-ot/issues/2233" scope="external" format="html">#2233</xref>
          </li>
          <li id="2239">Refactor HTML5 table generation
            <xref href="https://github.com/dita-ot/dita-ot/issues/2239" scope="external" format="html">#2239</xref>
          </li>
          <li id="2241">Run dist integration and docs build in forked JVM
            <xref href="https://github.com/dita-ot/dita-ot/issues/2241" scope="external" format="html">#2241</xref>
          </li>
          <li id="2249">Add reference to PDF2 catalog into catalog-dita.xml
            <xref href="https://github.com/dita-ot/dita-ot/issues/2249" scope="external" format="html">#2249</xref>
          </li>
          <li id="2267">Consider more languages as RTL
            <xref href="https://github.com/dita-ot/dita-ot/issues/2267" scope="external" format="html">#2267</xref>
          </li>
          <li id="2268">Build distribution package in CI
            <xref href="https://github.com/dita-ot/dita-ot/issues/2268" scope="external" format="html">#2268</xref>
          </li>
          <li id="2269">Remove .tar.gz distribution package
            <xref href="https://github.com/dita-ot/dita-ot/issues/2269" scope="external" format="html">#2269</xref>
          </li>
          <li id="2276">Use stable ID generation in HTML5
            <xref href="https://github.com/dita-ot/dita-ot/issues/2276" scope="external" format="html">#2276</xref>
          </li>
          <li id="2277">Add ditaFileset to replace list files
            <xref href="https://github.com/dita-ot/dita-ot/issues/2277" scope="external" format="html">#2277</xref>
          </li>
          <li id="2279">Add more fallback fonts in the font-mappings.xml
            <xref href="https://github.com/dita-ot/dita-ot/issues/2279" scope="external" format="html">#2279</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/2280" scope="external" format="html">#2280</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/2296" scope="external" format="html">#2296</xref>
          </li>
          <li id="2288">build_dita2htmlhelp.xml should use environment variable
            <xref href="https://github.com/dita-ot/dita-ot/issues/2288" scope="external" format="html">#2288</xref>
          </li>
          <!-- Unmerged PR, remove 2.3 milestone in GitHub issues tracker (See 2.2.5 #1876, #2313, #2342) -->
          <!--<li id="2305">Implement HTML5 XSL extension-points #1876
            <xref href="https://github.com/dita-ot/dita-ot/issues/2305" scope="external" format="html">#2305</xref>
          </li>-->
          <li id="2341">Generate startcmd files during integration
            <xref href="https://github.com/dita-ot/dita-ot/issues/2341" scope="external" format="html">#2341</xref>
          </li>
          <li id="2343">Add missing variables to original string files
            <xref href="https://github.com/dita-ot/dita-ot/issues/2343" scope="external" format="html">#2343</xref>
          </li>
          <li id="2350">Support PDF bookmarks for index letter headings <!-- Supersedes unmerged PR 2149 -->
            <xref href="https://github.com/dita-ot/dita-ot/issues/2350" scope="external" format="html">#2350</xref>
          </li>
          <li id="2351">Remove broken message that cannot be triggered #2326
            <xref href="https://github.com/dita-ot/dita-ot/issues/2351" scope="external" format="html">#2351</xref>
          </li>
          <li id="2357">Improve setting of default language
            <xref href="https://github.com/dita-ot/dita-ot/issues/2357" scope="external" format="html">#2357</xref>
          </li>
        </ul>
      </section>

      <section id="bugs">
        <title>Bugs</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> provides fixes for the following bugs:</p>
        <ul>
          <li id="1931">Warnings processing bookmap with notices and which refers to Subject Scheme Map
            <xref href="https://github.com/dita-ot/dita-ot/issues/1931" scope="external" format="html">#1931</xref>
          </li>
          <li id="2065">HTML output discards trademark symbols
            <xref href="https://github.com/dita-ot/dita-ot/issues/2065" scope="external" format="html">#2065</xref>
          </li>
          <li id="2141">Resolve coderef before conref
            <xref href="https://github.com/dita-ot/dita-ot/issues/2141" scope="external" format="html">#2141</xref>
          </li>
          <li id="2161">AXF document-info "title" should be "document-title"
            <xref href="https://github.com/dita-ot/dita-ot/issues/2161" scope="external" format="html">#2161</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/pull/2162" scope="external" format="html">#2162</xref>
          </li>
          <li id="2190">Referencing a file outside of the current director causes processing to fail
            <xref href="https://github.com/dita-ot/dita-ot/issues/2190" scope="external" format="html">#2190</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/pull/2223" scope="external" format="html">#2223</xref>
          </li>
          <li id="2197">Specializing the link element does not work
            <xref href="https://github.com/dita-ot/dita-ot/issues/2197" scope="external" format="html">#2197</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/pull/2199" scope="external" format="html">#2199</xref>
          </li>
          <!-- Cherry-picked fixes released with 2.2.4 (see #2216 & #2270). Remove 2.3 milestone in GitHub tracker -->
          <!--<li id="2203">Common string logic for org.dita.pdf2 fails to retrieve a string for "Task Result"
            <xref href="https://github.com/dita-ot/dita-ot/issues/2203" scope="external" format="html">#2203</xref>
          </li>-->
          <li id="2227">Stack overflow in KeydefReader
            <xref href="https://github.com/dita-ot/dita-ot/issues/2227" scope="external" format="html">#2227</xref>
          </li>
          <li id="2243">Publishing fails when using term with keyref and chunking
            <xref href="https://github.com/dita-ot/dita-ot/issues/2243" scope="external" format="html">#2243</xref>
          </li>
          <li id="2294">Couple of variables in the zh-CN translation config file are not translated
            <xref href="https://github.com/dita-ot/dita-ot/issues/2294" scope="external" format="html">#2294</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/pull/2353" scope="external" format="html">#2353</xref>
          </li>
          <li id="2304">Resource only topicrefs considered duplicates by key processing
            <xref href="https://github.com/dita-ot/dita-ot/issues/2304" scope="external" format="html">#2304</xref>
          </li>
          <!-- Listed above under Features per 2352 label -->
          <!--<li id="2317">PDF: Values set for @expanse attribute are not used  
            <xref href="https://github.com/dita-ot/dita-ot/issues/2317" scope="external" format="html">#2317</xref>,
            <xref href="https://github.com/dita-ot/dita-ot/issues/2352" scope="external" format="html">#2352</xref>
          </li>-->
          <li id="2326">Fix PDF plugin message "PDFX063W"
            <xref href="https://github.com/dita-ot/dita-ot/issues/2326" scope="external" format="html">#2326</xref>
          </li>
          <!-- Listed above under Features per 1116 label -->
          <!--<li id="2354">Remove obsolete parameter args.eclipsehelp.toc 
            <xref href="https://github.com/dita-ot/dita-ot/pull/2354" scope="external" format="html">#2354</xref>
          </li>-->
        </ul>
      </section>
      <section id="contrib">
        <title>Contributors</title>
        <p>DITA Open Toolkit Release <keyword keyref="release"/> includes
          <xref keyref="contributions"/> by the following people:</p>
        <!--  https://github.com/tj/git-extras/blob/master/Commands.md#git-summary – `git summary 2.1..` -->
        <ol>
          <li>Jarno Elovirta</li>
          <li>Robert D. Anderson</li>
          <li>Roger Sheen</li>
          <li>Eero Helenius</li>
          <li>Radu Coravu</li>
          <li>Shane Taylor</li>
          <li>Eliot Kimber</li>
          <li>Stefan Eike</li>
        </ol>
        <p>For the complete list of changes since the previous release, see the
          <xref href="https://github.com/dita-ot/dita-ot/compare/2.2...HEAD" scope="external" format="html">
            changelog</xref> on GitHub.</p>
      </section>
    </refbody>
  </reference>
  <!--
  <reference id="limitations">
    <title>Limitations</title>
    <refbody>
      <section>
        <draft-comment author="infotexture">Add info on any significant open issues, caveats or known limitations in
          DITA markup support.</draft-comment>
      </section>
    </refbody>
  </reference>
  -->
  <!--
  <reference id="migration">
    <title>Migration From Previous Releases</title>
    <refbody>
      <section>
        <draft-comment author="jelovirt">TODO</draft-comment>
      </section>
    </refbody>
  </reference>
  -->
</reference>
