<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--This file is part of the DITA Open Toolkit project. See the accompanying LICENSE.md file for applicable licenses.-->

<reference id="rel2.1" xml:lang="en">
  <title>DITA Open Toolkit 2.1 Release Notes</title>

  <!--
  <reference id="releasehighlights">
    <title>Release Highlights</title>
    <refbody>
      <section>
        <p>DITA Open Toolkit Release 2.1 includes the following significant enhancements: <ul>
            <li></li>
          </ul>
        </p>
        <p>For details on these and all other enhancements, see the sections below.</p>
      </section>
    </refbody>
  </reference>
  -->
  <!--
  <reference id="migration">
    <title>Migration From Previous Releases</title>
    <refbody>
      <section>
        <draft-comment author="jelovirt">TODO</draft-comment>
      </section>
    </refbody>
  </reference>
  -->
  <reference id="requirements">
    <title>Requirements</title>
    <refbody>
      <section>
        <draft-comment author="infotexture">Add info on new minimum Java version or any other requirements that have
          changed since previous release.</draft-comment>
        <p>DITA Open Toolkit Release 2.1 requires the Java Runtime Environment (JRE) or Java Development Kit (JDK),
          version <keyword keyref="tool.java.version"/> or later.</p>
      </section>
    </refbody>
  </reference>

  <reference id="rel2.1.issues">
    <title>Resolved Issues</title>
    <shortdesc>The following items are included in DITA Open Toolkit Release 2.1. Issue numbers correspond to the
      tracking number in the <ph><xref keyref="dita-ot-issues" scope="external">GitHub issues
      tracker</xref></ph>.</shortdesc>
    <refbody>
      <!--
      <section>
        <title>Extended Preview Support for DITA 1.3</title>
        <ul>
          <li></li>
        </ul>
      </section>
      -->
      <section>
        <title>Feature Requests</title>
        <p>DITA Open Toolkit Release 2.1 includes the following new features and changes:</p>
        <ul>
          <li>
            <xref href="https://github.com/dita-ot/dita-ot/issues/1874" format="html" scope="external">1874</xref>
            Codephrase used in topic title has very small font </li>
          <li>
            <xref href="https://github.com/dita-ot/dita-ot/issues/1883" format="html" scope="external">1883</xref>
            Faster implementation for ImgUtils.getWidth/getHeight </li>
          <li>
            <xref href="https://github.com/dita-ot/dita-ot/issues/1897" format="html" scope="external">1897</xref> DITA
            OT 2.1.dev chm properties folder in org.dita.pdf2 </li>
        </ul>
        <p>Milestone 1 included the following new features and changes:</p>
        <ul>
          <li>
            <xref href="https://github.com/dita-ot/dita-ot/issues/1179" format="html" scope="external">1179</xref> Added
            HTML generation extension for body content</li>
          <li>
            <xref href="https://github.com/dita-ot/dita-ot/issues/1687" format="html" scope="external">1687</xref> More
            recognized default resource extensions in the plugins base</li>
          <li>
            <xref href="https://github.com/dita-ot/dita-ot/issues/1703" format="html" scope="external">1703</xref> Link
            to missing DITAVAL file should show a relevant error code in the console</li>
          <li>
            <xref href="https://github.com/dita-ot/dita-ot/issues/1799" format="html" scope="external">1799</xref> Move
            configuration options to runtime properties</li>
          <li>
            <xref href="https://github.com/dita-ot/dita-ot/issues/1800" format="html" scope="external">1800</xref>
            Remove old Java command line tool</li>
          <li>
            <xref href="https://github.com/dita-ot/dita-ot/issues/1803" format="html" scope="external">1803</xref> Use
            Commons IO</li>
          <li>
            <xref href="https://github.com/dita-ot/dita-ot/issues/1832" format="html" scope="external">1832</xref>
            Remove support for args.odt.img.embed</li>
          <li>
            <xref href="https://github.com/dita-ot/dita-ot/issues/1837" format="html" scope="external">1837</xref>
            Remove keydef processing from XHTML rendering code</li>
          <li>
            <xref href="https://github.com/dita-ot/dita-ot/issues/1847" format="html" scope="external">1847</xref>
            Extension-point for custom DITA parsers</li>
        </ul>
      </section>
      <section>
        <title>Bugs</title>
        <p>DITA Open Toolkit Release 2.1 provides fixes for the following bugs:</p>
        <ul>
          <li><xref href="https://github.com/dita-ot/dita-ot/issues/1513" format="html" scope="external">1513</xref>
            Suspected memory leak in OT bug preprocess</li>
          <li><xref href="https://github.com/dita-ot/dita-ot/issues/1694" format="html" scope="external">1694</xref>
            Cannot convert string to double</li>
          <li><xref href="https://github.com/dita-ot/dita-ot/issues/1854" format="html" scope="external">1854</xref>
            integrator.xml should also load the necessary "commons-io.jar" </li>
          <li><xref href="https://github.com/dita-ot/dita-ot/issues/1870" format="html" scope="external">1870</xref>
            PDF2 output plugin fails rendering tables </li>
          <li><xref href="https://github.com/dita-ot/dita-ot/issues/1872" format="html" scope="external">1872</xref>
            Link to index term repeats itself </li>
          <li><xref href="https://github.com/dita-ot/dita-ot/issues/1877" format="html" scope="external">1877</xref>
            Searchtitle Incorrectly Used for HTML Title </li>
          <li><xref href="https://github.com/dita-ot/dita-ot/issues/1888" format="html" scope="external">1888</xref>
            build.xml help target documentation is incorrect ant interface </li>
          <li><xref href="https://github.com/dita-ot/dita-ot/issues/1889" format="html" scope="external">1889</xref>
            @class missing from choicetable XHTML output </li>
          <li><xref href="https://github.com/dita-ot/dita-ot/issues/1890" format="html" scope="external">1890</xref>
            properties table XHTML output </li>
          <li><xref href="https://github.com/dita-ot/dita-ot/issues/1894" format="html" scope="external">1894</xref> Fix
            unitless length-to-pixels </li>
          <li><xref href="https://github.com/dita-ot/dita-ot/issues/1921" format="html" scope="external">1921</xref>
            Error reported during flagging </li>
          <li><xref href="https://github.com/dita-ot/dita-ot/issues/1922" format="html" scope="external">1922</xref>
            Index continued markers don't work if both primary and its secondary entries continue </li>
          <li><xref href="https://github.com/dita-ot/dita-ot/issues/1927" format="html" scope="external">1927</xref> In
            the key() function, the node supplied in the third argument (or the context node if absent) must be in a
            tree whose root is a document node </li>
          <li><xref href="https://github.com/dita-ot/dita-ot/issues/1932" format="html" scope="external">1932</xref>
            when running ./dita, console shows "No such file or directory" when directory contains spaces</li>
        </ul>
        <p>Milestone 1 provided fixes for the following bugs:</p>
        <ul>
          <li>
            <xref href="https://github.com/dita-ot/dita-ot/issues/1415" format="html" scope="external">1415</xref>
            Filtering doesn't support default for rev flagging</li>
          <li>
            <xref href="https://github.com/dita-ot/dita-ot/issues/1840" format="html" scope="external">1840</xref>
            Keyref processing doesn't use only first keyword or term</li>
          <li>
            <xref href="https://github.com/dita-ot/dita-ot/issues/1849" format="html" scope="external">1849</xref> Some
            XSLT XPaths do not properly use the @class attribute to select elems</li>
        </ul>
      </section>
      <section>
        <title>Maintenance Release 2.0.1</title>
        <note>
          <p>DITA Open Toolkit Release 2.1 Milestone 1 also includes the following bug fixes that were released earlier
            this year with maintenance version 2.0.1.</p></note>
        <ul>
          <li>
            <xref href="https://github.com/dita-ot/dita-ot/issues/1744" format="html" scope="external">#1744</xref>
            copy-to attribute not processed correctly (error DOTX008E) in XHTML transtype on a topicref included in a
            child map</li>
          <li>
            <xref href="https://github.com/dita-ot/dita-ot/issues/1790" format="html" scope="external">#1790</xref> FO:
            Xref processing does not handle case of key with no remote resource or link text</li>
          <li>
            <xref href="https://github.com/dita-ot/dita-ot/issues/1806" format="html" scope="external">#1806</xref> IDs
            are not preserved on &lt;bodydiv&gt; element</li>
          <li>
            <xref href="https://github.com/dita-ot/dita-ot/issues/1808" format="html" scope="external">#1808</xref>
            DITA-OT 2.0: PDF bookmarks (TOC, index) not in language indicated in source files</li>
          <li>
            <xref href="https://github.com/dita-ot/dita-ot/issues/1810" format="html" scope="external">#1810</xref>
            DITA-OT 2.0: typo in PDF-plugin, xsl/fo/toc.xsl ("boookmap")</li>
          <li>
            <xref href="https://github.com/dita-ot/dita-ot/issues/1811" format="html" scope="external">#1811</xref>
            Filtering doesn't support @deliveryTarget</li>
          <li>
            <xref href="https://github.com/dita-ot/dita-ot/issues/1813" format="html" scope="external">#1813</xref>
            Mappull step fails with nested concept</li>
          <li>
            <xref href="https://github.com/dita-ot/dita-ot/issues/1814" format="html" scope="external">#1814</xref> Task
            with links and nested task fails in XHTML</li>
          <li>
            <xref href="https://github.com/dita-ot/dita-ot/issues/1815" format="html" scope="external">#1815</xref>
            Convert String to double Error message when we try to generate pdf</li>
          <li>
            <xref href="https://github.com/dita-ot/dita-ot/issues/1826" format="html" scope="external">#1826</xref> OT
            2.0: Map with subject scheme and non-below map fails</li>
        </ul>
      </section>
    </refbody>
  </reference>
  <!--
  <reference id="limitations">
    <title>Limitations</title>
    <refbody>
      <section>
        <draft-comment author="infotexture">Add info on any significant open issues, caveats or known limitations in DITA markup support.</draft-comment>
      </section>
    </refbody>
  </reference>
  -->
</reference>
